AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 22306               
POS_DAY 50113               
POS_DOMAIN 3463                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4432                
POS_EMAILSENDER 4563                
POS_EMAILRECEIVER 4706                
POS_SESSION 51029               
POS_SIDER 51243               
POS_FILETYPES 4841                
POS_OS 5027                
POS_BROWSER 5184                
POS_SCREENSIZE 5636                
POS_UNKNOWNREFERER 5710                
POS_UNKNOWNREFERERBROWSER 8099                
POS_ORIGIN 8517                
POS_SEREFERRALS 8668                
POS_PAGEREFS 8861                
POS_SEARCHWORDS 10434               
POS_KEYWORDS 16157               
POS_MISC 2214                
POS_ERRORS 21097               
POS_CLUSTER 3554                
POS_SIDER_404 21232               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201000814 112097 28153322 35291674245
FirstTime 20110101001819
LastTime 20110131225128
LastUpdate 20110201113253 531 0 530 0 0
TotalVisits 1433                
TotalUnique 676                 
MonthHostsKnown 0                   
MonthHostsUnknown 702                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 514 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 174 553 10328958 105 145 335710
1 132 467 7359015 87 119 326859
2 82 284 6670555 136 152 394423
3 71 231 3098081 111 130 279741
4 44 121 2394719 59 75 245809
5 49 102 2003309 95 107 279356
6 26 72 1757423 54 70 311139
7 70 276 8208349 79 98 287022
8 85 307 5499716 55 65 200503
9 90 354 6072607 82 105 302122
10 119 579 5977594 65 73 227010
11 208 672 13300104 71 118 356537
12 211 851 12541792 78 121 809804
13 163 716 11464067 85 113 316258
14 159 656 13115629 82 96 287426
15 189 673 12461461 88 153 870812
16 161 568 10354001 67 99 293586
17 144 584 10266611 52 83 285194
18 180 613 10030692 66 86 285402
19 122 690 10942885 86 103 299270
20 183 838 17778066 96 122 333117
21 189 797 14959946 86 133 240285
22 271 1207 20587971 87 101 263742
23 270 1019 19548877 109 229 483306
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3392 13230 236722428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 717 2186350 20110131215034 0
baiduspider 142 574343 20110131232818 0
googlebot 124 306616 20110131222954 0
robot 82 557220 20110131201157 0
jeeves 32 500154 20110109155820 0
ia_archiver 14 79336 20110131144932 0
crawl 9 62631 20110119151300 0
msnbot 8 140048 20110123060838 0
spider 6 48522 20110126130411 0
yandex 4 32348 20110125163900 0
surveybot 3 22890 20110130025147 0
speedy 2 28662 20110126032305 0
netcraft 1 6716 20110126123104 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1313 2540400 0 0
png 7508 213718690 0 0
html 3382 18754786 0 0
js 1007 1674823 0 0
cgi 9 15561 0 0
Unknown 1 9458 0 0
gif 10 8710 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 3642
winxp 5649
win2000 45
winnt 2222
win98 1
linux 100
macosx 706
winme 29
win2003 32
Unknown 800
freebsd 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox3.6.7 17
msie6.0 1631
msie5.01 1
firefox3.6 2
firefox3.0.16 37
up\. 3
firefox3.6.11 79
libwww 17
opera 180
firefox3.5.16 142
firefox3.5.3 4
msie5.00 1
msie8.0 6749
netscape4.07 4
firefox1.0 1
mozilla 394
netscape5.0 56
netscape3.0 1
msie7.0 1253
netscape4.0 48
firefox3.6.12 64
firefox3.6.3 19
wget 1
msie9.0 54
firefox4.7 1
Unknown 117
firefox3.0.19 35
docomo 9
safari 1168
firefox3.6.13 1142
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
Mozilla/5.0_(compatible;_http://c7.fc2.com/about.html)_mfc2/1.0 20110116234416
USER_AGENT 20110116234418
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110128191825
Mozilla/5.0_(000000000;_0;_00000_000_00_0_0000;_000000000;_00000000000)_DDDDDDDDDDDDDD_DDDDDDDDDDDDDD 20110101172500
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110122210911
SoftBank/1.0/913SH/SHJ001_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110120213351
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110131170950
libwww-perl/5.805 20110131215903
HTTP_Fetcher/1.1.0 20110118140003
KDDI-KC3O_UP.Browser/6.2.0.15.1.1_(GUI)_MMP/2.0 20110103070547
DoCoMo/1.0/N505i/c20/TB/W24H12 20110118140005
Wget/1.11.4_Red_Hat_modified 20110109224438
DoCoMo/2.0_N01C(c500;TB;W24H16) 20110121204907
Mozilla/4.0_(jig_browser_web;_1.0.4;_TS3R) 20110101202437
IE/4.0 20110127051940
Mozilla/4.0_(jig_browser_web;_1.0.4;_F01C) 20110120153951
MLBot_(www.metadatalabs.com/mlbot) 20110127173436
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110130183920
oBot 20110124155701
Mozilla/4.0 20110119192438
AgentName/0.1libwww-perl/5.836 20110115190945
Mozilla/5.0_(compatible;_Search17Bot/1.1;_http://www.search17.com/bot.php) 20110105031415
Mozilla/3.0 20110119082659
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110131015757
KDDI-TS3O_UP.Browser/6.2_7.2.7.1.K.4.306_(GUI)_MMP/2.0 20110101042931
DoCoMo/2.0_SH02A(c100;TB;W24H16) 20110116234420
- 20110131011831
Mozilla/4.0i(compatible;MSIE_6.0) 20110129213816
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20110102193844
Mozilla/5.0_(compatible;_KLSH-PageGet/1.03;_http://www.kondo-net.gr.jp/klsh/) 20110109171437
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110131020030
clj-httpc 20110119032151
Mozilla/5.0_(compatible;_HatoPoppo/1.0b;_http://potaru.com/HatoPoppo.html)/Nutch-1.2 20110125183534
Mozilla/5.0_Opera/9.5_(KDDI-TS3O;_BREW;_Opera_Mobi;_U;_ja)_Presto/2.2.1 20110101043100
Mozilla/4.0_(compatible;) 20110130202702
Mozilla/4.0_(jig_browser9i_1.4.7;_F01C;_1034) 20110120154019
Website_Explorer/0.9.9.9 20110128033611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
USER_AGENT 20110116234418
clj-httpc 20110119032151
IE/4.0 20110127051940
MLBot_(www.metadatalabs.com/mlbot) 20110127173436
oBot 20110124155701
- 20110131011831
SoftBank/1.0/913SH/SHJ001_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110120213351
HTTP_Fetcher/1.1.0 20110118140003
Website_Explorer/0.9.9.9 20110128033611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1414 1705
From1 0 0
From2 223 239
From3 154 154
From4 1601 11132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 136 136
search 9 23
baidu 0 2
yahoo 78 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 52 52
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 18 18
http://wikiwiki.jp/tonpei/ 16 16
http://matome.naver.jp/odai/2009041716321739559 13 13
http://www.ne.jp/asahi/jurassic/page/link_s.htm 6 6
http://www.bing.com/search 6 6
http://orchestre-de-sendai.jp/second/links.html 5 5
http://www.smf.or.jp/college/link.html 4 4
http://kyodaioke.com/link.html 3 3
http://circle.cc.hokudai.ac.jp/orchestra/links.html 3 3
http://www.friends-talk.eu 2 2
http://sendainewphil.client.jp/jura/data/datatop.htm 1 1
http://www.paybox.me/r/web2design 1 1
http://www.s-ling.com/search/04_02_03_01.html 1 1
http://checkyoursitevalue.com/www.tohokuuniv-orch.com 3 3
http://shiminkyou.web.fc2.com/contents/link.htm 3 3
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://www.allaboutorchestra.org 2 2
http://datekan.web.fc2.com/link.html 1 1
http://www.hk-marketing.eu 2 2
http://to-be-on-top.de/web2design 1 1
http://www.tuhan-shop.net/the%20orchestra/a-oke/m5-1-miyagi.html 1 1
http://www.geocities.jp/tohoku_uv_bunkabu/member.html 2 2
http://www.kanshin.com/keyword/2077876 1 1
http://www.geocities.jp/seiryouensemble/Link 2 2
http://tuhan-shop.net/the%20orchestra/a-oke/m5-1-miyagi.html 1 1
http://blog.livedoor.jp/mozart_kyon1984/ 1 1
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 1 1
http://shizudaiorch.web.fc2.com/link.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 80
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 66
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 13
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e9%ab%98%e5%ae%ae 1
%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd+%e3%82%a4%e3%82%ba%e3%83%9f%e3%83%86%e3%82%a3+151 1
nifty_top_tp 1
%e5%90%8d%e5%a4%a7%e3%82%aa%e3%82%b1%e3%80%80%e3%83%81%e3%82%a7%e3%83%ad 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80154+%e3%82%a2%e3%83%b3%e3%82%b3%e3%83%bc%e3%83%ab 1
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b+%e3%83%94%e3%82%a2%e3%83%8e 1
%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
109 1
%e5%b1%b1%e5%bd%a2%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%80%80%e3%83%80%e3%83%9b%e3%83%95 2
%c5%ec%cb%cc%c2%e7%b3%d8%b8%f2%b6%c1%b3%da%c3%c4 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%b8%9d%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3+%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%a4%9c%e7%b4%a2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1+%ef%bc%91%ef%bc%95%ef%bc%91%e3%80%80%e3%83%a9%e3%83%95%e3%83%9e%e3%83%8b%e3%83%8e%e3%83%95 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80%e3%83%9b%e3%83%ab%e3%83%b3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd+%ef%bc%91%ef%bc%95%ef%bc%91 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e9%9d%92%e6%a3%ae%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e9%ab%98%e6%a9%8b%e4%bf%a1%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
utf8 1
%e4%bb%99%e5%8f%b0%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%95%e3%82%a3%e3%83%ab 1
%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e7%9b%9b%e5%b2%a1%e5%b8%82%e3%81%ae%e5%90%88%e5%94%b1%e5%9b%a3 1
1041 1
nifty 2
euc 1
%e6%9d%b1%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80%ef%bc%af%ef%bc%a2%e3%80%80%e9%80%a3%e7%b5%a1%e5%85%88%e3%80%80%e4%b8%8d%e6%98%8e%e8%80%85 1
%e7%9f%b3%e5%b7%9d+%e5%96%84%e7%be%8e 2
tohokuuniv 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
tohoku+university 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9+%e3%83%9b%e3%83%ab%e3%83%b3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%95%e8%a6%a7%e4%bc%9a%e3%81%ae%e7%b5%b5 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e3%82%aa%e3%83%bc%e3%83%9c%e3%82%a8%e3%80%80%e7%86%8a%e7%94%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%ef%bc%91%ef%bc%95%ef%bc%91 1
%e7%86%8a%e7%94%b0%e7%82%ba%e5%ae%8f 1
%e6%9d%b1%e5%8c%97%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80ob 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e7%ac%ac156%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80156 1
%e6%9d%b1%e5%8c%97%e5%a4%a7 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e5%b0%8f%e5%b7%9d%e5%8d%93%e9%83%8e 1
%e9%ab%98%e5%ae%ae%e8%aa%a0 2
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b%e3%80%80%e3%83%94%e3%82%a2%e3%83%8e 1
iwate+orch 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%8c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e5%90%8d%e5%a4%a7%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 66
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 31
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 13
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 7
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 5
%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%ef%bc%91%ef%bc%95%ef%bc%91%e3%80%80%e3%83%a9%e3%83%95%e3%83%9e%e3%83%8b%e3%83%8e%e3%83%95 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e9%ab%98%e5%ae%ae 1
%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e5%90%8d%e5%a4%a7%e3%82%aa%e3%82%b1%e3%80%80%e3%83%81%e3%82%a7%e3%83%ad 1
nifty_top_tp 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e3%83%94%e3%82%a2%e3%83%8e 1
%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%ef%bc%91%ef%bc%95%ef%bc%91 1
%e5%a4%a7%e5%ad%a6 1
iwate 1
%e5%b1%b1%e5%bd%a2%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
109 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 4
%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%80%80%e3%83%80%e3%83%9b%e3%83%95 2
151 1
%c5%ec%cb%cc%c2%e7%b3%d8%b8%f2%b6%c1%b3%da%c3%c4 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%b8%9d%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%a4%9c%e7%b4%a2 1
%e3%83%9b%e3%83%ab%e3%83%b3 2
%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80%e3%83%9b%e3%83%ab%e3%83%b3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e9%ab%98%e6%a9%8b%e4%bf%a1%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e9%9d%92%e6%a3%ae%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
utf8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e4%bb%99%e5%8f%b0%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%95%e3%82%a3%e3%83%ab 1
%e3%82%a4%e3%82%ba%e3%83%9f%e3%83%86%e3%82%a3 1
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e7%9b%9b%e5%b2%a1%e5%b8%82%e3%81%ae%e5%90%88%e5%94%b1%e5%9b%a3 1
1041 1
%e3%82%a2%e3%83%b3%e3%82%b3%e3%83%bc%e3%83%ab 1
nifty 2
euc 1
%e6%9d%b1%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80%ef%bc%af%ef%bc%a2%e3%80%80%e9%80%a3%e7%b5%a1%e5%85%88%e3%80%80%e4%b8%8d%e6%98%8e%e8%80%85 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd 3
tohokuuniv 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
orch 1
%e5%96%84%e7%be%8e 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e7%9f%b3%e5%b7%9d 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 2
%ef%bc%91%ef%bc%95%ef%bc%91 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%95%e8%a6%a7%e4%bc%9a%e3%81%ae%e7%b5%b5 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
tohoku 1
%e3%82%aa%e3%83%bc%e3%83%9c%e3%82%a8%e3%80%80%e7%86%8a%e7%94%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e7%ac%ac156%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80ob 1
%e7%86%8a%e7%94%b0%e7%82%ba%e5%ae%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80156 1
%e6%9d%b1%e5%8c%97%e5%a4%a7 5
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80154 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
university 1
%e5%b0%8f%e5%b7%9d%e5%8d%93%e9%83%8e 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 4
%e9%ab%98%e5%ae%ae%e8%aa%a0 2
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b%e3%80%80%e3%83%94%e3%82%a2%e3%83%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%8c 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e5%90%8d%e5%a4%a7%e3%82%aa%e3%82%b1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 23 31257
302 275 83033
206 249 2478457
404 1005 1175850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/index2.htm 2 -
/&amp 2 -
/concerts/javascript/docwrite.js 66 -
/robots.txt 610 -
/concerts/base.css 60 -
/concert/tochigi2006.html 1 -
/fckeditor/editor/images/anchor.gif 1 
/concerts/sitemap.html 1 -
/site/concert/143.htm 3 -
/k/ 1 -
/admin/login.php 1 -
/FCKeditor/editor/images/anchor.gif 1 
/concerts/concerts/154th.html 1 -
/concerts/privacypolicy.html 1 -
/concerts/images/title.png 59 -
/concerts/idemnity.html 1 -
/concert/144rct.html 2 -
/concerts/concert.html 2 -
/(null) 2 -
/concerts/entrance.html 1 -
/tuorch/intro.html 1 -
/concert/info/bariton.html 1 -
/concerts/images/148thconcert.png 2 http://www.tohokuuniv-orch.com/concerts/index.html
/concerts/images/menuend.png 65 -
/wp-login.php 1 -
/concerts/print.css 58 -
/concerts/images/menu.png 59 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 702
150.70.75.163 290 348 2256713 20110131183937
150.70.66.182 94 123 735662 20110130161553
175.105.136.25 40 303 1089670 20110118105326
130.34.15.128 40 137 1128469 20110127132011
210.163.62.36 37 107 1720752 20110120155945
216.104.15.138 33 54 254639 20110131113537
114.80.93.71 32 32 267010 20110128150640
216.104.15.142 32 36 254222 20110131151334
61.119.103.137 29 29 241378 20110131104439
130.34.112.61 28 173 114524 20110118131053
207.46.195.233 1 1 0 20110122051051
72.14.202.86 1 7 150220 20110114021639
130.34.15.64 1 15 418884 20110119142738
69.58.178.56 4 4 37832 20110108085921
207.46.204.233 4 4 0 20110115102449
218.218.236.22 1 1 6716 20110119223703
125.1.97.145 1 15 421626 20110107190118
60.34.178.203 2 16 424869 20110121214150
219.96.35.90 13 31 485818 20110123151112
61.120.177.195 7 40 877819 20110130133636
207.46.13.97 1 1 3254 20110107010051
66.219.58.41 8 8 32851 20110119185201
207.46.13.131 1 1 0 20110110034553
130.34.194.69 8 26 469108 20110128145932
125.2.53.117 9 27 470542 20110124194216
91.205.96.19 2 2 18916 20110102193844
118.7.124.114 25 78 1932359 20110116200837
126.42.253.175 1 15 418884 20110129171409
180.188.222.96 6 22 447990 20110109003754
60.237.22.201 22 45 1342703 20110117001935
207.46.195.241 2 2 3942 20110124234024
202.215.198.41 3 19 435800 20110118212957
208.80.194.32 3 3 25632 20110131201815
122.213.52.146 1 1 7102 20110111114447
27.141.70.183 2 17 429751 20110128023548
125.174.252.139 2 18 430558 20110126150654
58.61.164.139 8 8 67438 20110127231758
124.144.52.243 2 17 430514 20110107004135
150.70.64.195 10 15 111319 20110131123954
121.106.119.96 2 17 432493 20110102171927
222.15.68.197 1 1 7102 20110101043100
210.239.12.86 0 3 277681 
183.176.105.13 8 24 459192 20110129134844
219.107.6.138 8 30 746677 20110120225848
60.39.175.64 1 15 421626 20110108070249
50.16.103.183 1 1 9458 20110111073657
178.77.77.48 1 1 9458 20110112190243
38.99.98.90 1 1 6716 20110131015757
126.206.255.218 8 25 479926 20110128214148
27.231.217.83 1 15 418884 20110118203508
121.117.71.193 3 3 25632 20110119000055
116.80.200.179 1 15 418884 20110121223926
27.141.72.185 6 24 456231 20110122015606
123.125.67.174 0 1 9969 
139.18.197.156 2 17 423325 20110128080032
207.46.204.188 1 1 0 20110119033555
112.139.187.242 2 16 421626 20110104175308
61.124.77.157 2 17 431785 20110112025844
121.80.128.232 2 2 13432 20110119232950
114.48.250.237 1 15 418884 20110129132448
50.16.73.85 1 1 9458 20110111031655
65.52.110.52 3 3 9837 20110131144056
207.46.13.84 1 1 0 20110126050703
114.48.34.134 1 15 421626 20110109013752
65.52.108.13 2 2 0 20110115123353
27.231.216.163 1 1 8544 20110104075921
207.46.204.189 3 3 5468 20110125071002
219.51.29.18 13 188 608194 20110105223116
119.239.183.166 6 26 488551 20110109001939
110.1.170.201 2 30 837768 20110129110323
207.46.199.40 4 4 12505 20110123023056
207.46.199.26 1 4 8965 20110123082953
210.253.48.252 3 20 438817 20110121123546
202.147.4.141 1 1 3266 20110108125047
180.2.156.62 4 20 447253 20110101201604
221.60.91.160 9 29 483155 20110116115202
122.29.227.22 11 32 513919 20110109230940
130.34.104.181 1 14 161947 20110104121300
65.52.110.66 2 2 0 20110115223452
203.247.149.100 3 19 435519 20110119125909
207.46.13.94 2 2 5985 20110109114847
65.52.108.58 3 3 0 20110110162156
130.34.26.253 13 75 1750131 20110131155207
202.247.200.10 2 30 841005 20110117130427
222.7.14.218 1 15 418884 20110122220313
112.139.251.151 3 20 442794 20110120210457
220.247.0.44 1 14 161947 20110111021432
61.14.185.107 1 1 2837 20110103091637
74.125.152.84 2 7 87168 20110131014452
110.163.10.188 6 22 454893 20110128210916
69.28.58.47 1 2 8963 20110122140203
61.124.223.147 1 15 421626 20110111152835
178.77.78.8 1 1 6716 20110118111247
126.27.190.80 2 15 164784 20110110071518
122.145.250.185 3 36 837768 20110125164857
220.216.65.159 3 20 438753 20110129165247
126.205.9.52 5 20 455487 20110119230713
207.46.204.184 4 4 6716 20110125010154
125.196.117.100 1 14 148061 20110131001302
202.74.6.158 0 1 0 
115.165.94.58 2 18 414306 20110128185754
27.231.231.138 1 14 149503 20110101220632
124.84.95.34 2 17 429043 20110125093059
184.154.7.186 7 7 55238 20110128191825
125.1.225.94 2 16 267019 20110119202934
220.99.0.10 12 33 489561 20110103165112
211.9.35.179 8 28 474081 20110119000409
207.46.204.238 4 4 3152 20110124193806
125.14.183.135 1 14 143267 20110130134436
125.170.14.235 2 16 168136 20110105163853
207.46.195.232 2 2 0 20110129053735
202.33.240.34 1 15 418884 20110131122830
60.36.219.46 1 15 418884 20110126202757
125.54.224.34 3 17 154711 20110114004453
115.165.93.18 1 15 408100 20110131085730
118.15.248.240 2 18 430558 20110121004448
207.46.195.107 2 2 0 20110124132249
219.118.54.62 1 1 6716 20110125225106
207.46.13.98 3 3 0 20110120105526
207.46.195.240 3 3 3852 20110121102029
210.141.54.45 2 17 429043 20110127171444
120.114.21.180 2 28 152032 20110106174812
121.3.33.187 14 36 1220357 20110124225509
202.163.173.217 3 19 438709 20110111001900
207.46.13.88 4 4 7208 20110114070756
130.34.32.14 2 17 428383 20110113205630
60.40.113.199 2 16 427611 20110104143441
125.197.91.241 2 18 433300 20110116210058
130.34.193.62 6 84 881664 20110109191416
46.162.88.167 1 1 9458 20110109105550
222.5.63.46 2 2 9458 20110101042931
66.219.58.38 6 6 31156 20110117060222
110.66.44.37 6 50 867199 20110115012019
124.103.66.45 2 18 430558 20110121181512
130.34.87.76 16 50 927877 20110127101027
123.125.67.173 0 1 20753 
182.171.142.87 3 43 431626 20110121224518
178.77.77.146 2 2 16174 20110126155033
222.15.68.198 1 10 123631 20110101043016
207.46.13.41 4 4 0 20110121134135
202.215.23.1 4 61 448912 20110124012426
61.12.189.168 1 15 418884 20110123021250
118.243.255.17 6 20 450968 20110110005836
222.151.38.159 4 4 26864 20110125133532
60.238.226.38 11 31 490667 20110119233830
150.70.75.35 4 10 32619 20110120093223
65.52.110.51 3 3 0 20110120200329
125.197.51.32 3 19 456535 20110103151423
72.14.202.85 2 10 472320 20110121003903
61.26.186.67 7 25 462368 20110122002600
208.71.106.101 0 1 47635 
115.165.91.66 4 34 861028 20110105165236
207.46.195.226 5 5 5945 20110125142921
207.46.13.87 2 2 5985 20110130144626
126.9.58.25 1 1 6716 20110127051940
207.46.204.197 1 1 0 20110130032627
207.46.12.240 3 3 2101 20110120224202
207.46.13.49 6 6 3266 20110130041159
74.125.152.87 2 9 150090 20110121003951
122.30.54.159 9 26 473676 20110109015841
114.163.138.78 5 22 455287 20110104054626
203.180.44.193 0 2 8401 
208.80.194.33 1 1 6716 20110121024354
207.46.13.44 3 3 0 20110118112922
207.46.12.239 1 1 0 20110127080138
207.46.199.39 2 2 5468 20110113173327
67.129.99.189 1 1 9458 20110109224438
207.46.13.93 1 1 0 20110129142222
74.125.152.83 3 10 59773 20110131020030
61.44.55.96 1 12 100562 20110106224532
61.27.65.82 1 15 421626 20110107233457
116.82.160.128 1 5 64212 20110105183056
221.187.48.103 10 27 731852 20110114124055
65.52.110.65 1 1 3852 20110113172428
118.20.193.115 8 27 478330 20110115181900
180.30.213.118 1 1 6716 20110127131309
222.227.180.246 8 40 890686 20110124235654
210.160.8.66 11 52 496247 20110130061613
125.101.24.254 1 15 418884 20110125205544
207.46.13.43 2 2 3254 20110116021725
210.227.0.250 6 24 469086 20110111185859
130.34.95.34 2 17 425641 20110118121640
208.80.194.37 2 2 16174 20110128163426
126.98.81.127 1 15 421626 20110116193631
220.144.157.163 1 14 148061 20110106162756
110.3.51.136 2 16 430170 20110108220252
208.80.194.30 3 3 22890 20110130061005
178.77.77.40 1 1 9458 20110105144621
216.104.15.134 22 25 155836 20110129172132
157.55.17.103 1 1 7462 20110130021753
207.46.195.237 2 2 9395 20110119122530
220.150.223.210 5 22 458927 20110108222454
126.115.204.163 10 28 477885 20110116113017
124.102.126.111 2 16 430170 20110116234038
118.7.110.243 28 109 3056016 20110111234143
218.47.116.25 8 39 472940 20110107215642
220.8.168.68 5 7 18354 20110101233237
114.163.119.178 4 21 447401 20110116102840
124.83.159.219 1 1 6716 20110120153747
121.1.198.41 1 15 421626 20110109203254
180.16.89.42 26 67 1101432 20110105233908
222.11.157.215 1 15 421626 20110109002146
210.175.215.131 0 1 871 
124.83.159.221 1 1 9458 20110101202437
125.2.107.247 3 19 437238 20110130023154
219.195.80.80 1 15 418884 20110121084434
74.125.152.86 4 9 315069 20110131014342
219.170.214.202 6 25 585219 20110127230425
220.181.19.81 3 3 28374 20110118055305
210.239.6.15 3 19 436543 20110127145244
61.213.94.244 7 64 1710803 20110122224221
60.41.6.114 1 15 421626 20110111154727
60.37.122.219 12 46 486245 20110102122509
208.80.194.27 1 1 9458 20110106071620
123.219.134.206 1 1 6716 20110121204714
207.46.195.231 2 2 0 20110116152923
218.226.185.98 1 14 146944 20110103153551
207.46.199.44 4 4 0 20110131170950
133.28.19.10 8 38 1011947 20110107113351
210.197.198.51 1 15 418884 20110127220831
203.180.44.194 0 2 8326 
202.229.177.34 0 2 30722 
219.208.179.175 11 60 448692 20110118233043
112.78.112.171 9 9 68670 20110130154917
163.212.32.61 11 27 443320 20110124170406
221.44.114.70 5 22 455287 20110110202728
210.254.16.66 5 23 458542 20110113165045
133.8.111.117 2 17 426181 20110101210740
207.46.204.231 3 3 10348 20110119163254
130.34.108.95 1 15 421626 20110109170923
122.16.1.93 4 20 450732 20110104082547
114.167.92.10 3 20 441803 20110115144828
124.144.37.44 9 25 460541 20110124222128
173.45.109.18 4 4 26864 20110131011832
175.105.134.238 2 16 425568 20110105150618
118.15.250.72 2 17 0 20110125222316
133.9.4.11 2 18 427950 20110121131312
125.197.35.114 2 17 431785 20110111212301
202.189.157.97 5 20 442039 20110115191903
114.175.134.187 16 54 1653091 20110122183527
60.56.148.13 13 33 889620 20110118071534
130.34.135.10 12 31 610059 20110126174006
202.248.105.26 0 1 0 
114.185.72.87 2 17 429043 20110119083846
124.83.159.207 1 1 6716 20110120153951
173.240.49.34 1 1 9458 20110105031415
207.46.13.137 1 1 0 20110114135752
207.46.199.42 3 3 2679 20110130055522
220.99.226.60 2 17 429751 20110120080505
118.0.206.115 2 17 425641 20110118145530
114.48.186.85 2 18 430558 20110126084731
203.180.44.197 0 2 7076 
61.192.135.66 3 18 435736 20110129233024
124.213.220.9 6 38 451581 20110124074906
59.156.174.11 15 50 927730 20110117182812
219.171.14.235 3 19 439980 20110115141507
207.46.195.239 4 4 9137 20110128125212
66.219.58.44 8 8 42383 20110110123051
112.136.59.206 24 60 1513103 20110131224347
207.46.12.236 2 2 0 20110124070457
122.25.196.112 2 16 430170 20110105145627
59.166.63.150 7 27 474176 20110117142258
65.52.110.56 2 2 3852 20110119112326
74.52.245.146 1 1 9458 20110114034453
61.11.151.121 3 17 434141 20110104112925
115.165.94.34 4 20 450732 20110108092052
122.145.250.131 1 15 421626 20110115230355
220.231.27.130 8 8 64696 20110128220212
207.46.204.182 3 3 3971 20110121171252
123.217.14.157 3 18 433792 20110112115520
115.162.227.195 1 15 421626 20110116072257
210.147.5.201 23 47 1621619 20110121135421
115.165.92.111 2 18 414306 20110125093830
222.13.101.91 7 24 456643 20110123143755
110.163.222.172 9 41 1156357 20110120201152
207.46.204.179 3 3 0 20110125035556
74.125.152.85 2 4 57064 20110131014526
222.145.99.19 3 19 437238 20110119234033
122.217.201.211 3 19 440673 20110109000445
207.46.195.236 2 2 5468 20110119083854
121.102.137.55 3 20 438753 20110129091232
60.44.57.27 1 1 6716 20110121144653
131.113.207.33 13 37 542271 20110111203103
222.231.127.253 1 1 9458 20110115202235
207.46.195.200 1 4 8962 20110111100810
61.126.181.194 1 1 6716 20110125050031
222.150.95.7 10 28 480560 20110107183133
65.52.108.12 3 3 0 20110121195524
222.1.72.78 2 17 431785 20110111223639
123.217.86.61 7 26 471062 20110131221415
58.61.164.40 8 8 67438 20110127222752
222.14.116.142 5 22 452057 20110129185604
210.239.12.84 1 2 54351 20110125121033
175.104.248.87 7 23 454643 20110115180512
114.48.104.219 8 25 773727 20110106152214
124.209.112.2 6 38 971681 20110131173423
121.58.170.7 3 19 438709 20110111113834
125.89.75.100 1 1 9458 20110111230952
110.135.45.148 6 38 33541 20110119220659
220.110.176.26 2 17 431785 20110104103013
180.15.114.96 6 26 467365 20110126202905
202.216.109.75 5 23 460341 20110120085340
112.136.113.187 1 1 9458 20110114021946
222.1.237.100 1 1 6716 20110120111935
211.10.95.250 3 18 439058 20110103002024
124.215.212.14 4 4 35090 20110120085325
180.92.19.95 1 15 421626 20110107231017
130.34.226.199 11 60 1333423 20110131123750
202.229.177.35 0 4 61444 
133.8.100.24 2 17 424598 20110104165311
114.163.156.40 1 15 421626 20110118024216
222.145.97.207 2 2 13432 20110120223841
207.46.13.46 1 1 0 20110119205708
116.82.151.17 2 18 359995 20110124231224
130.34.134.250 18 175 1740514 20110131152536
122.152.146.172 1 1 3942 20110110052707
119.105.141.239 2 17 430514 20110109170750
124.39.174.138 1 1 9458 20110114125616
123.108.237.25 0 1 871 
180.22.156.120 7 26 606768 20110123202721
115.165.91.42 2 17 430514 20110110093032
203.179.21.193 5 46 632634 20110107135700
220.220.195.42 2 30 431785 20110105172213
61.14.184.126 1 1 2653 20110104064338
207.46.195.223 1 1 3942 20110105134458
115.165.91.57 2 17 10159 20110129155513
207.46.204.237 1 1 0 20110127085429
220.51.248.14 3 3 22890 20110120040524
180.32.76.12 5 26 464666 20110109185619
125.175.41.73 3 19 437238 20110122185527
203.136.188.6 3 19 439980 20110115120626
122.134.115.229 1 15 421626 20110101134839
110.1.212.65 3 19 438709 20110105214222
222.4.20.189 3 20 440717 20110121182318
123.0.76.106 12 69 482240 20110130213732
60.37.158.71 10 28 481212 20110108012337
65.52.108.14 1 1 8544 20110103045418
207.46.195.230 2 2 0 20110121010612
208.71.106.102 0 1 47635 
203.180.44.195 0 1 2247 
121.3.102.185 1 15 418884 20110120144728
207.46.12.28 1 4 15663 20110130083002
114.163.97.217 5 34 449925 20110104105358
207.46.204.243 1 1 0 20110111183034
207.46.12.169 1 4 10069 20110121125611
115.165.92.230 3 19 442188 20110101103826
66.219.58.42 10 10 40420 20110127173436
126.115.132.254 8 52 469794 20110110215923
203.180.44.196 0 2 52388 
72.14.202.80 2 9 105231 20110121003853
65.52.110.55 4 4 3152 20110123221655
207.46.13.85 1 1 2906 20110117200720
130.34.173.139 4 22 448912 20110127113817
124.208.143.136 11 56 476895 20110101172500
180.16.68.31 1 15 421626 20110117203624
207.46.195.234 5 5 5953 20110130234221
65.52.110.69 3 3 0 20110128154044
207.46.13.136 1 1 6900 20110110134329
110.67.243.221 1 15 421626 20110108122104
203.180.44.200 0 1 271209 
203.192.173.220 1 1 21946 20110109064037
207.46.199.37 3 3 3971 20110122035235
114.167.58.216 2 17 429821 20110114200801
218.112.51.80 1 15 418884 20110125135452
207.46.199.46 2 2 0 20110107040623
222.0.17.167 2 18 433300 20110115211929
124.115.1.8 8 8 67438 20110128025415
180.16.73.99 1 15 418884 20110119193916
123.222.139.19 3 33 849442 20110124224011
114.161.128.15 1 15 418884 20110121154548
115.165.91.62 12 48 730542 20110102163718
175.134.152.147 1 1 9458 20110115142644
219.113.34.42 5 24 554534 20110120214726
222.15.68.204 1 6 301937 20110101043002
114.48.94.32 5 20 439320 20110113002513
220.220.35.27 1 1 6716 20110121004059
118.15.242.247 2 16 425597 20110107222616
220.98.9.221 8 23 458777 20110108213152
110.162.215.94 1 1 8544 20110104194514
219.111.2.92 2 2 6282 20110115190945
182.171.96.76 6 87 449481 20110123031907
207.46.13.95 2 2 2101 20110125203600
184.72.0.214 1 1 9458 20110107174804
219.67.252.91 1 1 9458 20110109171437
157.55.16.229 3 3 6531 20110130213631
220.108.177.191 4 21 441679 20110122092755
122.132.59.236 3 18 435806 20110116214023
131.107.65.43 17 136 6680966 20110118072009
119.171.84.198 4 32 302565 20110105094157
126.120.47.37 7 26 28563 20110111183624
69.28.58.15 1 2 11705 20110108074334
115.165.92.251 1 15 421626 20110107182759
114.146.22.152 1 15 421626 20110107005137
133.205.235.152 8 25 473799 20110111215130
220.56.136.6 6 24 459166 20110131225128
203.216.245.12 15 15 122676 20110131215903
219.173.178.141 4 21 449474 20110122110717
89.39.200.208 1 1 6716 20110119192438
122.152.146.173 1 1 2679 20110120115029
218.224.28.193 3 19 441844 20110117103258
122.29.226.195 2 18 433516 20110123200740
207.46.13.143 3 3 0 20110122174125
221.241.81.237 9 26 585961 20110130230956
113.156.135.114 1 15 421626 20110108193905
182.168.169.171 3 45 439980 20110105172916
61.195.153.5 3 18 431535 20110113140937
122.26.230.231 1 14 161947 20110117145930
207.46.199.52 3 3 5812 20110129193200
207.46.204.192 2 2 0 20110117090256
114.173.223.204 1 15 421626 20110114230839
72.14.202.87 1 5 291462 20110114021654
74.125.152.80 3 8 102684 20110126022125
222.7.210.12 2 17 430514 20110107111011
207.46.195.235 1 1 2679 20110104004129
150.46.20.61 2 17 432493 20110112153858
119.150.114.251 3 43 160644 20110108230435
124.32.90.110 6 23 458881 20110120133100
119.235.232.213 4 30 798480 20110118140005
204.236.229.90 3 3 28374 20110111113623
59.140.11.181 5 50 1282698 20110125212627
58.91.64.19 2 17 431785 20110105224644
180.22.156.197 1 15 421626 20110110192344
114.159.46.69 3 19 438709 20110101012246
207.46.13.96 1 1 0 20110119154028
122.130.246.180 1 1 6716 20110129183617
58.146.38.219 2 17 425641 20110122033630
210.156.40.65 1 14 148061 20110117104142
207.46.13.86 2 2 2101 20110122100021
203.180.44.199 0 2 30722 
207.46.204.180 2 2 7462 20110119085430
114.158.126.170 2 2 13432 20110120022515
207.46.13.45 2 2 0 20110109080216
202.211.4.2 2 17 429043 20110126124839
180.22.157.250 1 15 418884 20110129194714
130.34.197.215 10 42 902951 20110112202820
119.171.84.221 5 22 460891 20110104233651
43.244.194.80 3 19 440673 20110111225839
130.34.123.158 1 15 418884 20110128151207
207.46.13.141 6 6 5468 20110127162204
207.46.13.53 2 2 0 20110128051658
121.92.44.111 4 21 448105 20110124221537
222.5.63.49 1 1 9458 20110103070547
150.70.64.199 2 3 15676 20110107135947
115.39.114.156 7 25 460979 20110131000201
220.254.1.121 1 1 9458 20110111130122
175.108.195.55 5 22 33330 20110105152844
182.168.167.3 4 34 555662 20110115013818
180.15.107.227 1 15 418884 20110130161151
208.71.105.71 0 1 47635 
218.217.249.163 2 18 433300 20110117122523
118.7.133.4 17 40 1328808 20110126203535
111.102.158.242 1 15 418884 20110126170524
219.104.98.23 8 40 914517 20110108140600
61.12.237.58 2 18 430558 20110128231643
126.14.197.174 2 17 429043 20110127030517
122.135.7.204 15 15 100740 20110130123613
178.77.77.126 1 1 6716 20110124203841
111.110.224.78 13 49 571249 20110122085005
210.147.5.198 7 25 468700 20110108131524
222.15.68.203 1 1 0 20110101043052
114.163.127.223 5 22 450466 20110116150316
207.46.204.187 6 6 3942 20110109234725
210.252.239.47 2 29 425568 20110109135631
115.165.92.8 1 15 408100 20110123202927
124.86.85.169 10 29 627059 20110124030641
130.54.130.67 3 19 437238 20110124220524
124.209.117.61 15 35 493666 20110129121559
65.52.110.68 2 2 5985 20110114195320
207.46.199.48 2 2 0 20110115200852
114.145.178.254 1 1 9458 20110106130315
74.125.152.82 1 12 429934 20110125045539
65.52.110.54 1 1 0 20110101002519
220.216.41.215 2 17 425641 20110121023657
210.159.195.45 4 20 446868 20110117021012
207.46.195.105 3 3 0 20110122102829
207.46.199.38 3 3 0 20110124132631
221.133.83.108 4 20 446594 20110107202631
118.156.239.123 4 19 455703 20110105220838
61.8.222.58 1 15 418884 20110126110620
122.145.250.11 8 26 569761 20110118141647
98.216.158.169 6 21 449390 20110116232547
72.14.202.82 0 5 93057 
219.165.185.6 1 15 421626 20110104233655
43.244.100.48 1 15 421626 20110102122050
130.34.231.209 1 1 6716 20110120165801
65.52.109.60 3 3 0 20110121070337
180.14.171.69 2 17 427079 20110123231456
180.22.156.227 1 15 421626 20110106205803
222.1.72.206 10 28 593496 20110129223639
210.239.12.85 0 4 22320 
184.73.30.110 1 1 6716 20110122210911
119.26.167.128 9 29 606031 20110106154526
202.242.21.1 7 27 473836 20110113144222
219.171.22.21 2 18 433300 20110114223046
175.108.198.3 9 28 486353 20110109010336
124.115.1.7 8 8 67438 20110127225508
175.135.202.33 8 26 589779 20110120225359
43.244.100.173 1 15 421626 20110115105340
116.82.125.101 6 23 450741 20110123095050
114.165.88.14 5 72 432161 20110130135520
65.52.110.64 3 3 3729 20110130134455
207.46.13.54 1 1 0 20110111051410
12.175.178.250 3 3 25632 20110119032151
207.46.204.181 1 1 5468 20110115111423
208.71.107.120 0 1 271209 
207.46.13.40 3 3 3152 20110122135324
122.134.225.166 13 39 819177 20110122173650
118.16.179.219 1 15 421626 20110102202236
66.219.58.43 5 5 33045 20110104233102
221.171.245.99 1 15 421626 20110113203100
211.121.31.154 11 44 915080 20110122012352
115.163.29.204 17 37 773399 20110118232110
38.127.227.137 2 2 13432 20110131214407
112.78.116.141 2 5 20551 20110129211744
130.34.87.33 1 15 143931 20110131122959
202.162.93.237 1 1 9458 20110112195523
115.165.94.207 4 21 17742 20110117081418
202.60.45.21 4 21 444659 20110123091705
207.46.13.142 4 4 9239 20110123212651
130.34.17.192 8 28 481755 20110124152953
207.46.13.140 1 1 0 20110103010450
58.12.34.210 6 9 6716 20110128032500
219.126.23.55 5 22 455970 20110107233520
207.46.204.242 2 2 0 20110125113729
210.239.12.83 0 1 2175 
180.27.70.213 1 1 9458 20110114053513
118.21.65.204 9 43 900616 20110118201624
114.48.81.249 5 6 141819 20110113012403
122.134.212.102 1 14 145469 20110131125423
61.112.108.35 1 14 161947 20110107013626
221.20.231.136 4 21 447819 20110123115542
121.93.60.32 15 37 1033121 20110102115801
207.46.13.52 1 1 0 20110114032256
72.14.202.84 0 3 37760 
84.196.240.90 1 1 6716 20110119082659
124.86.85.234 1 15 418884 20110125151936
207.46.199.55 2 2 0 20110108032946
195.127.173.170 4 4 32348 20110124155701
211.2.75.131 1 15 421626 20110104165620
110.232.139.248 14 33 511104 20110105115111
61.12.211.130 4 21 447401 20110114231359
207.46.12.155 1 4 9287 20110106194245
221.20.96.28 2 16 424869 20110131114759
207.46.12.237 2 2 0 20110123130020
110.0.204.78 1 1 6716 20110127023119
207.46.13.47 1 1 0 20110121005530
211.9.51.65 3 20 442120 20110131113055
210.143.35.11 1 1 6716 20110129044734
125.252.88.12 1 1 7102 20110114102339
68.168.105.59 1 1 9458 20110103114333
192.114.71.13 1 1 9458 20110105004148
111.232.86.224 1 15 421626 20110114164849
219.14.212.12 1 15 418884 20110127212738
207.46.12.166 1 4 16577 20110110171640
207.46.12.214 1 4 9185 20110106224845
180.17.197.40 2 16 430170 20110111210545
222.159.5.141 6 26 468610 20110109133113
223.218.66.5 11 32 494450 20110113234106
180.22.155.192 2 16 430170 20110103212530
210.175.152.80 1 15 421626 20110105162250
203.180.44.198 1 3 41257 20110107133006
61.44.81.54 1 15 421626 20110106143917
223.218.71.253 8 27 476598 20110122123334
121.103.94.84 2 30 837768 20110124103556
207.46.199.51 4 4 8722 20110119231057
65.52.110.67 2 2 0 20110131072015
113.33.116.170 1 1 6716 20110125183534
207.46.195.106 2 2 0 20110126003556
125.172.23.162 8 42 1387103 20110131055355
114.162.118.203 9 29 494521 20110103215943
65.52.108.60 4 4 0 20110124052919
203.138.206.26 3 3 25632 20110125142404
116.82.147.76 3 19 456535 20110106181701
221.248.176.123 3 18 436467 20110130035517
114.145.249.11 4 21 450847 20110117215410
118.12.162.87 14 36 919969 20110109195601
133.28.19.11 8 15 147664 20110106115440
160.29.71.175 1 14 148061 20110112112127
130.34.116.177 1 14 143267 20110106140540
130.34.153.93 2 16 418884 20110125110211
208.80.194.34 1 1 9458 20110118020308
113.197.206.162 1 1 9458 20110116065529
112.78.215.209 3 43 708686 20110120154019
207.46.13.134 2 2 0 20110131093557
207.46.13.132 2 2 6900 20110123070603
207.46.13.99 4 4 3942 20110130022144
111.110.231.81 3 18 702794 20110121233739
114.48.4.128 4 19 438310 20110115155732
130.34.72.242 14 210 5472912 20110127111127
76.73.20.202 1 1 9458 20110107163123
207.46.195.228 7 7 8147 20110127225739
119.104.124.185 6 24 459347 20110131222805
114.146.22.9 5 22 459841 20110112024651
207.46.195.242 3 3 4780 20110131063448
207.46.13.89 6 6 0 20110130122349
124.85.251.157 1 15 418884 20110129220213
121.95.191.5 5 22 451066 20110116151550
124.87.31.120 4 33 850510 20110129013848
218.230.82.98 14 32 492182 20110106232007
207.46.204.241 4 4 0 20110121164426
210.146.231.24 1 14 143909 20110120181156
207.46.204.221 1 4 16577 20110108021108
207.46.204.194 3 3 0 20110109154748
114.159.69.222 1 15 418884 20110128232139
125.55.156.234 4 22 446113 20110120213029
157.55.16.231 2 2 0 20110115223823
221.29.253.251 7 27 473592 20110126181306
207.46.13.145 4 4 6418 20110124065118
116.82.153.17 4 21 444602 20110103173112
124.44.47.231 1 1 6716 20110127124547
72.14.202.83 2 4 44511 20110121004016
133.52.30.13 7 40 890019 20110117160122
175.135.238.232 4 20 451646 20110104184626
74.208.162.85 3 3 20148 20110126010406
207.46.195.225 1 1 2679 20110117192420
74.125.74.196 6 47 2458045 20110127023624
122.103.64.147 1 15 421626 20110101023438
72.14.202.81 2 6 563572 20110112194248
207.46.199.50 2 2 0 20110128031010
58.1.184.86 9 27 472214 20110121225738
124.83.190.16 1 1 9458 20110101202355
113.156.225.20 1 1 6716 20110130185957
130.34.197.224 25 63 1775568 20110120124803
114.173.179.9 22 263 5076272 20110129230213
114.183.33.33 2 30 840510 20110121052351
211.10.95.134 1 15 418884 20110131135914
207.46.204.232 3 3 0 20110129084824
130.34.226.195 5 24 460157 20110113132050
115.165.90.247 2 18 414306 20110121175114
203.95.36.30 4 20 440485 20110119195133
58.61.164.39 8 8 67438 20110127152732
180.22.158.78 1 15 421626 20110116201348
207.46.204.204 1 4 14019 20110104012330
211.18.111.239 2 18 430558 20110130155645
210.137.254.254 4 21 445798 20110114140434
221.114.254.206 6 24 466070 20110112123230
207.46.204.227 2 2 0 20110124125423
113.38.183.138 1 14 148061 20110104225154
119.104.78.93 3 19 441844 20110113063049
59.190.20.47 1 1 9458 20110116210036
27.83.151.90 2 17 429043 20110119202154
61.44.81.78 8 39 472277 20110124011213
115.165.92.140 9 40 452840 20110116211940
122.215.0.156 3 19 434500 20110119215630
122.212.179.10 8 54 81791 20110121144848
207.46.13.91 3 3 3266 20110130054856
65.52.109.61 4 4 9622 20110131162259
125.202.22.24 4 20 448524 20110101145552
207.46.12.163 1 4 8745 20110110140159
150.70.172.105 9 19 71804 20110121175007
208.80.194.26 6 6 48522 20110125143151
123.216.58.90 4 21 446893 20110131183546
222.15.68.196 0 1 4253 
207.46.199.17 1 4 28107 20110130091914
216.104.15.130 26 38 192111 20110131000519
118.0.200.251 1 15 421626 20110107205905
115.165.93.142 3 19 417572 20110119090159
133.52.41.39 3 19 439980 20110112195916
219.127.236.122 1 14 161947 20110102213901
219.241.60.2 6 38 460542 20110101224219
74.125.152.81 5 14 284103 20110131014256
114.146.21.110 11 71 1742691 20110130232856
122.145.250.125 4 19 437094 20110120001835
114.174.236.135 1 1 6716 20110128033611
114.171.110.24 9 28 576273 20110129005722
84.155.90.246 2 2 18916 20110111232450
208.80.194.35 2 2 16174 20110127032326
208.80.194.29 2 2 18916 20110115025340
114.150.130.234 23 46 1348314 20110116225300
157.55.16.230 2 2 3852 20110112171157
207.46.204.212 1 4 11061 20110118223337
207.46.13.90 4 4 6716 20110125190904
118.16.149.20 7 38 583890 20110109045347
210.175.221.160 1 3 12369 20110127145324
220.107.149.61 1 15 418884 20110129012409
110.66.39.168 1 14 149503 20110114231102
130.34.220.56 2 30 418526 20110107113704
58.87.228.157 3 18 432112 20110114220736
207.46.195.224 2 2 0 20110130095849
218.231.173.124 3 19 437238 20110123144614
114.48.237.29 15 218 1101671 20110123191248
65.52.110.53 4 4 7462 20110123040554
220.98.10.91 19 59 950476 20110128013644
114.180.133.169 2 18 430558 20110124094830
110.50.73.2 7 27 473836 20110117131533
207.46.13.144 2 2 0 20110126005252
208.71.105.70 3 3 23470 20110116234416
130.34.142.95 1 15 421626 20110110162734
116.82.209.55 4 19 437094 20110123024143
113.149.153.34 2 15 148735 20110113180935
210.153.84.134 1 1 6716 20110121204907
43.244.100.126 1 15 418884 20110129224718
207.46.204.177 1 1 7462 20110122132017
210.239.12.81 0 5 62357 
58.81.123.144 3 18 428895 20110127163539
218.46.193.101 8 25 460496 20110108152358
220.219.244.135 7 27 477642 20110105184948
207.46.13.133 5 5 7913 20110129113106
61.193.108.41 4 60 451654 20110112202440
113.197.40.131 28 79 1436107 20110110164308
211.12.196.197 5 23 456231 20110119133356
219.190.18.42 9 9 60444 20110125110725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 84 371 6988346 51
20110102 106 302 5966047 33
20110103 80 233 3973310 48
20110104 91 370 7534007 50
20110105 166 808 11235228 57
20110106 94 320 5594431 44
20110107 94 546 11102530 51
20110108 88 371 6701503 37
20110109 120 471 8694359 46
20110110 129 401 6854214 48
20110111 128 465 9622594 51
20110112 84 501 5814010 41
20110113 84 290 5775683 42
20110114 98 371 7241888 53
20110115 113 365 6797100 46
20110116 124 448 10053792 47
20110117 164 558 9835017 51
20110118 164 733 8354818 43
20110119 124 451 8674908 61
20110120 137 471 10178022 54
20110121 115 534 11892477 59
20110122 140 390 6628449 55
20110123 117 652 7620325 42
20110124 137 482 8248848 49
20110125 71 254 4923971 48
20110126 91 326 7135885 36
20110127 100 371 6475865 41
20110128 61 238 4935537 28
20110129 90 377 7887368 37
20110130 76 301 4331796 36
20110131 122 459 9650100 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 32
30s-2mn 127
2mn-5mn 63
15mn-30mn 21
0s-30s 1154
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 1193 8866622 997 683
/concert.html 286 1120220 40 101
/pastconcert.html 205 1129439 15 23
/profile.html 196 729270 24 51
/joinus.html 192 1083285 23 80
/concerts/155th.html 162 973559 22 40
/concerts/154th.html 135 382122 40 46
/links.html 102 681792 23 70
/concerts/153rd.html 94 260320 24 31
/clipmail/clipmail.html 89 258464 20 32
/concerts/2008joint.html 4 3126 4 4
/concerts/150th.html 51 179768 11 14
/idemnity.html 24 34872 18 18
/concerts/139th.html 20 55242 4 9
/concerts/151st.html 56 142428 13 14
/concerts/2006tochigi.html 29 80340 3 4
/concerts/centennial.html 43 119358 5 10
/concerts/149th.html 33 76937 5 7
/concerts/2008festival.html 4 5168 4 4
/sitemap.html 20 14768 14 17
/155th.html 54 384480 13 28
/clipmail/clipmail.cgi 9 15561 0 1
/concerts/regconcertlist.html 63 1294814 27 39
/concerts/143rd.html 14 37089 2 3
/concerts/147th.html 25 58903 2 4
/concerts/142nd.html 16 41265 2 1
/privacypolicy.html 27 40185 20 24
/concerts/144th.html 13 33372 2 2
/entrance.html 35 48323 20 28
/concerts/148th.html 22 60585 3 1
/\t 1 9458 1 1
/concerts/152nd.html 66 242676 13 17
/concerts/141st.html 18 48229 4 4
/concerts/146th.html 22 56020 6 8
/concerts/2003joint.html 36 102816 4 10
/concerts/ 3 28374 1 0
/concerts/145th.html 14 35685 1 2
/concerts/140th.html 16 44870 3 2
END_SIDER
