AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2550                
POS_VISITOR 22538               
POS_DAY 42503               
POS_DOMAIN 3426                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4358                
POS_EMAILSENDER 4489                
POS_EMAILRECEIVER 4632                
POS_SESSION 43064               
POS_SIDER 43274               
POS_FILETYPES 4767                
POS_OS 4930                
POS_BROWSER 5077                
POS_SCREENSIZE 5448                
POS_UNKNOWNREFERER 5522                
POS_UNKNOWNREFERERBROWSER 7649                
POS_ORIGIN 8504                
POS_SEREFERRALS 8650                
POS_PAGEREFS 8856                
POS_SEARCHWORDS 10345               
POS_KEYWORDS 16038               
POS_MISC 2212                
POS_ERRORS 21166               
POS_CLUSTER 3517                
POS_SIDER_404 21316               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001000327 15233 3896015 33119235425
FirstTime 20100913124241
LastTime 20100930235707
LastUpdate 20101001080215 776 0 775 0 0
TotalVisits 725                 
TotalUnique 440                 
MonthHostsKnown 0                   
MonthHostsUnknown 519                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 342 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 862 10393190 84 103 239832
1 48 253 5537996 51 74 140608
2 24 81 1737908 58 71 168166
3 61 158 2899441 52 80 204646
4 7 25 449458 45 67 130739
5 10 56 1289208 40 48 111980
6 16 35 246802 44 67 105778
7 31 100 2110525 56 77 132842
8 47 217 3863798 50 65 122064
9 40 161 3276430 49 61 297169
10 112 505 9198806 42 63 407954
11 156 634 11108027 58 75 293198
12 131 551 10748035 57 76 413708
13 60 349 7404670 60 90 163163
14 90 506 8076021 46 58 127897
15 49 273 3486720 38 62 125172
16 113 510 10365579 57 76 157341
17 98 459 9389379 47 59 125261
18 65 397 8014727 63 83 124125
19 182 770 15363981 48 63 133206
20 168 798 15647856 70 89 113427
21 170 681 14178982 75 98 150001
22 171 1021 17301070 99 124 223294
23 116 646 12146468 46 61 126032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2089 10048 184235077
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 430 629545 20100930222312 0
bspider 216 585846 20100930213152 0
baiduspider 178 651658 20100930211953 0
msnbot 108 545444 20100930230808 0
robot 91 306755 20100930232030 0
googlebot 38 439516 20100930161502 0
spider 14 35817 20100928205739 0
crawl 11 35677 20100926020931 0
speedy 8 23104 20100930235430 0
yandex 5 16299 20100929101903 0
python 2 7460 20100925211213 0
surveybot 1 3730 20100921025430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1105 2194053 0 0
png 6112 173037953 0 0
html 2082 7777610 0 0
js 739 1214430 0 0
cgi 7 8418 0 0
gif 3 2613 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 2524
winxp 4901
win2000 15
winnt 1638
win98 21
linux 20
winme 36
macosx 428
win2003 22
Unknown 443
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox3.6.7 19
msie6.0 1438
firefox3.5.13 29
firefox2.0.0.8 58
opera 58
libwww 8
msie5.5 19
firefox3.5.12 21
msie8.0 5095
firefox1.0 1
mozilla 24
firefox3.0.6 27
msie7.0 1405
netscape4.0 59
firefox3.6.9 142
firefox3.6.10 476
firefox3.0.19 25
Unknown 132
w3c_validator 1
safari 708
firefox3.6.8 207
docomo 95
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
W3C_Validator/1.1 20100920114205
DoCoMo/2.0_P06B(c500;TB;W24H16) 20100929012641
Mozilla/4.0_(jig_browser_web;_1.0.4;_933SH) 20100929144716
TwengaBot-Discover_(http://www.twenga.fr/bot-discover.html) 20100929171950
Mozilla/4.0_(jig_browser_web;_1.0.4;_P06B) 20100929012641
DoCoMo/2.0_SH05A3(c500;TB;W24H14) 20100921194921
www.sexoshop.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti.;_http://www.sexoshop.it;_marketing@sexoshop.it) 20100915093106
Mozilla/4.0_(jig_browser_web;_1.0.4;_P01B) 20100920193417
- 20100930195620
libwww-perl/5.805 20100930151826
Mozilla/4.0_(jig_browser_web;_1.0.4;_P03A) 20100913175250
Mozilla/4.0i(compatible;MSIE_6.0) 20100926104245
intumit/Nutch-1.1 20100926171558
Mozilla/5.0_(compatible;_KLSH-PageGet/1.03;_http://www.kondo-net.gr.jp/klsh/) 20100928150042
DoCoMo/2.0_N703imyu(c100;TB;W24H12) 20100930195718
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100928214932
SoftBank/1.0/933SH/SHJ001/SN359415023083907_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100929144716
Mozilla/Firefox 20100919213515
MLBot_(www.metadatalabs.com/mlbot) 20100917130447
UserAgent 20100924043307
oBot 20100930024332
SoftBank/1.0/921SH/SHJ001/SN358040011427014_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100913162708
DoCoMo/2.0_P01B(c500;TB;W24H16) 20100920193417
Mozilla/5.0_(compatible;_heritrix/2.0.0__http://www.aol.com) 20100917193744
Nutch/Nutch-1.0_(academic_purpose;_cats.kaist.ac.kr;_smiler82@naver.com) 20100920095200
Mozilla/4.0_(jig_browser_web;_1.0.4;_921SH) 20100913162708
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100928004222
Opera/9.30_(Nintendo_Wii;_U;_;_3642;_ja) 20100923182734
Mozilla/4.0_(compatible;) 20100922082127
Website_Explorer/0.9.9.9 20100930140830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SoftBank/1.0/933SH/SHJ001/SN359415023083907_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100929144716
TwengaBot-Discover_(http://www.twenga.fr/bot-discover.html) 20100929171950
MLBot_(www.metadatalabs.com/mlbot) 20100917130447
UserAgent 20100924043307
oBot 20100930024332
www.sexoshop.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti.;_http://www.sexoshop.it;_marketing@sexoshop.it) 20100915093106
SoftBank/1.0/921SH/SHJ001/SN358040011427014_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100913162708
- 20100930195620
Nutch/Nutch-1.0_(academic_purpose;_cats.kaist.ac.kr;_smiler82@naver.com) 20100920095200
Website_Explorer/0.9.9.9 20100930140830
intumit/Nutch-1.1 20100926171558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 582 746
From1 2 2
From2 229 267
From3 82 83
From4 1194 8950
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 125 125
baidu 0 3
search 12 12
excite 0 1
yahoo 92 126
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 28 28
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 8 8
http://datekan.web.fc2.com/link.html 8 8
http://orchestre-de-sendai.jp/second/links.html 5 5
http://wikiwiki.jp/tonpei/ 4 4
http://circle.cc.hokudai.ac.jp/orchestra/links.html 3 3
http://www.bing.com/search 3 3
http://suisougaku.info/tp/a-orchestra/a-o-miyagi.html 2 2
http://sendainewphil.client.jp/jura/news.htm 2 2
http://kyodaioke.com/link.html 2 2
http://www.ne.jp/asahi/jurassic/page/link_s.htm 1 1
http://www.sitetalk-revolution.com 1 1
http://www.sitetalk-friends.com 1 1
http://www.z-plaza.com/html/links12.html 1 1
http://gensun-images.com/n/%E3%83%89%E3%83%B4%E3%82%A9%E3%83%AB%E3%82%B6%E3%83%BC%E3%82%AF+%E6%96%B0%E4%B8%96%E7%95%8C 0 1
http://shiminkyou.web.fc2.com/contents/link.htm 1 1
http://www.sitetalk-network.eu 1 1
http://www.geocities.jp/h_akitaya/live/20050702tohoku.html 2 2
http://morioka.cool.ne.jp/guten_laie/link.html 1 1
http://www.bing.com/images/search 1 1
http://www.geocities.jp/tohoku_uv_bunkabu/member.html 1 1
http://www.kanshin.com/keyword/2077876 1 1
http://matome.naver.jp/odai/2009041716321739559 1 1
http://www.smf.or.jp/college/link.html 2 2
http://www.geocities.jp/seiryouensemble/Link 1 1
http://tuhan-shop.net/the%20orchestra/a-oke/m5-1-miyagi.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 71
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 89
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 15
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 14
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 4
%e6%a4%9c%e7%b4%a2 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e6%bc%94%e5%a5%8f%e4%bc%9a 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e4%ba%ac%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80ob 1
azby_top_tp 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 2
%c5%ec%cb%cc%c2%e7%b3%d8%a5%aa%a1%bc%a5%b1%a5%b9%a5%c8%a5%e9 2
%93%8c%96k%91%e5%8aw%8c%f0%8b%bf%8ay%92c 1
%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e5%ae%ae%e5%9f%8e%e3%83%96%e3%83%a9%e3%83%bc%e3%83%a0%e3%82%b9+%e5%88%9d%e6%bc%94%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%c5%ec%cb%cc%c2%e7%b3%d8%b8%f2%b6%c1%b3%da%c3%c4 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%81%94%e6%9d%a5%e5%a0%b4%e3%81%82%e3%82%8a%e3%81%8c%e3%81%a8%e3%81%86%e3%81%94%e3%81%96%e3%81%84%e3%81%be%e3%81%97%e3%81%9f%e3%80%80%e6%bc%94%e5%a5%8f 1
%e6%9d%b1%e5%8c%97%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80 1
%e6%9d%b1%e5%8c%97%e7%94%9f%e6%b4%bb%e5%a4%a7%e5%ad%a6 1
%e9%ab%98%e6%a9%8b%e4%bf%a1%e9%9b%84+%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e3%80%80%e5%b2%a1%e5%b4%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e3%83%ad%e3%83%bc%e3%83%9e%e3%83%b3%e3%83%bb%e3%82%b3%e3%83%95%e3%83%9e%e3%83%b3 1
%e5%ae%ae%e5%9f%8e%e6%95%99%e8%82%b2%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%83%bb%e3%83%80%e3%83%9b%e3%83%95 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e5%b1%b1%e6%9c%ac%e7%9b%b4%e6%a8%b9%e3%80%80%e3%83%81%e3%82%a7%e3%83%ad 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%a4%a7%e5%ad%a6%e7%a5%ad%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
euc 1
%e9%ab%98%e6%a9%8b%e3%80%80%e4%bf%a1%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e7%ac%ac155%e5%9b%9e 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e4%b8%8a%e6%a2%9d%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%83%ad%e3%83%bc%e3%83%9e%e3%83%b3%e3%83%bb%e3%82%b3%e3%83%95%e3%83%9e%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%89%87%e5%b9%b3%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e9%88%b4%e6%9c%a8%e5%af%9b%e4%b8%80+%e3%83%86%e3%83%8e%e3%83%bc%e3%83%ab 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
plalatop 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e9%83%a8 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e8%a5%bf%e3%80%80%e3%81%88%e3%82%8a%e3%81%8b 1
%e5%b0%8f%e5%b7%9d%e5%8d%93%e9%83%8e 1
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%c5%ec%cb%cc%c2%e7%a1%a1%b8%f2%b6%c1%b3%da%c3%c4 1
%e8%bf%bd%e3%81%84%e3%82%b3%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b%e3%80%80%e3%83%94%e3%82%a2%e3%83%8e 1
ocn_default 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e9%b3%b4%e7%a0%82%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 74
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 93
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 30
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 15
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 14
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 5
%e6%a4%9c%e7%b4%a2 3
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
azby_top_tp 1
%e6%9d%b1%e4%ba%ac%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80ob 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e7%ac%ac155%e5%9b%9e 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 2
%c5%ec%cb%cc%c2%e7%b3%d8%a5%aa%a1%bc%a5%b1%a5%b9%a5%c8%a5%e9 2
%e9%ab%98%e6%a9%8b%e4%bf%a1%e9%9b%84 1
%e9%88%b4%e6%9c%a8%e5%af%9b%e4%b8%80 2
%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%93%8c%96k%91%e5%8aw%8c%f0%8b%bf%8ay%92c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%c5%ec%cb%cc%c2%e7%b3%d8%b8%f2%b6%c1%b3%da%c3%c4 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%81%94%e6%9d%a5%e5%a0%b4%e3%81%82%e3%82%8a%e3%81%8c%e3%81%a8%e3%81%86%e3%81%94%e3%81%96%e3%81%84%e3%81%be%e3%81%97%e3%81%9f%e3%80%80%e6%bc%94%e5%a5%8f 1
%e6%9d%b1%e5%8c%97%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80 1
%e6%9d%b1%e5%8c%97%e7%94%9f%e6%b4%bb%e5%a4%a7%e5%ad%a6 1
%e3%82%aa%e3%82%b1 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e3%80%80%e5%b2%a1%e5%b4%8e 1
%e3%83%ad%e3%83%bc%e3%83%9e%e3%83%b3%e3%83%bb%e3%82%b3%e3%83%95%e3%83%9e%e3%83%b3 1
%e5%ae%ae%e5%9f%8e%e6%95%99%e8%82%b2%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%83%bb%e3%83%80%e3%83%9b%e3%83%95 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
%e5%88%9d%e6%bc%94%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e5%b1%b1%e6%9c%ac%e7%9b%b4%e6%a8%b9%e3%80%80%e3%83%81%e3%82%a7%e3%83%ad 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e3%83%86%e3%83%8e%e3%83%bc%e3%83%ab 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
euc 1
%e9%ab%98%e6%a9%8b%e3%80%80%e4%bf%a1%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e4%b8%8a%e6%a2%9d%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e5%a4%a7%e5%ad%a6%e7%a5%ad%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e3%83%ad%e3%83%bc%e3%83%9e%e3%83%b3%e3%83%bb%e3%82%b3%e3%83%95%e3%83%9e%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
plalatop 1
%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e5%ae%ae%e5%9f%8e%e3%83%96%e3%83%a9%e3%83%bc%e3%83%a0%e3%82%b9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e9%83%a8 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e8%a5%bf%e3%80%80%e3%81%88%e3%82%8a%e3%81%8b 1
%e6%bc%94%e5%a5%8f%e4%bc%9a 3
%e5%b0%8f%e5%b7%9d%e5%8d%93%e9%83%8e 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e8%bf%bd%e3%81%84%e3%82%b3%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%c5%ec%cb%cc%c2%e7%a1%a1%b8%f2%b6%c1%b3%da%c3%c4 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b%e3%80%80%e3%83%94%e3%82%a2%e3%83%8e 1
ocn_default 1
%e7%89%87%e5%b9%b3%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e9%b3%b4%e7%a0%82%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 16 21744
403 4 4756
302 240 72481
206 75 547101
500 2 0
404 351 410670
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/index2.htm 1 -
/javascript/javascript/docwrite.js 25 http://tohokuuniv-orch.com/
/robots.txt 288 -
/vbulletin/ 3 -
/estadisticas/usage_201007.html 1 http://www.whoisde.de
/w3c/p3p.xml 1 -
/forums/ 3 -
/forum/ 3 -
/javascript/joinus.html 1 -
/javascript/pastconcert.html 1 -
/site/concert/143.htm 1 -
/vb/ 3 -
/statistik/usage_201007.html 1 http://www.whoisde.de
/javascript/clipmail/clipmail.html 1 -
/stats/usage_201007.html 1 http://www.whoisde.de
/webstats/usage_201007.html 1 http://www.whoisde.de
/webalizer/usage_201007.html 1 http://www.whoisde.de
/javascript/links.html 1 -
/concert/147rct.html 1 -
/concert/144rct.html 3 -
/webstat/usage_201007.html 1 http://www.whoisde.de
/concert/tochigi.jpg 1 -
/javascript/concert.html 1 -
/old/ 3 -
/admin/backup.php/login.php 1 -
/statistiche/usage_201007.html 1 http://www.whoisde.de
/javascript/profile.html 1 -
/logs/usage_201007.html 1 http://www.whoisde.de
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 519
150.70.75.165 81 105 390246 20100930143117
150.70.66.183 46 59 191583 20100930132805
150.70.64.203 46 66 236551 20100925164548
124.154.230.91 28 56 1665003 20100925070608
121.84.114.213 27 53 1293612 20100920194147
61.214.132.90 26 52 1368060 20100921002102
118.9.221.233 26 66 1517537 20100926192948
216.104.15.142 25 29 122220 20100930173817
121.116.41.233 24 62 1234864 20100921111217
110.2.79.36 22 46 1339271 20100914205349
61.124.74.25 1 14 143267 20100916181356
72.14.202.86 0 1 47635 
130.34.15.64 1 15 415898 20100928091638
175.133.129.212 2 17 420453 20100930173442
118.15.248.248 2 16 0 20100924002602
114.165.232.114 12 31 743086 20100930125943
58.70.121.145 9 9 33570 20100925141949
125.1.97.145 2 16 418630 20100914174257
122.134.222.88 1 15 415898 20100925205351
211.125.138.173 1 13 406617 20100921173516
161.53.179.232 1 1 3266 20100921002157
118.243.132.198 3 19 428636 20100927133813
115.177.99.173 9 28 465391 20100914085653
122.132.120.122 8 28 583992 20100922200621
159.226.202.17 1 1 3730 20100923051415
210.136.161.109 0 1 47635 
220.215.160.121 4 21 436720 20100920161727
66.219.58.41 7 7 21719 20100917130447
118.15.240.167 2 16 0 20100923005323
202.228.203.35 3 18 423185 20100924125416
133.11.70.109 1 15 415898 20100927202238
123.226.30.152 1 1 3730 20100920042223
58.61.164.18 1 1 3730 20100915155122
61.44.130.148 4 20 436984 20100925210657
210.136.161.2 0 2 0 
124.83.190.19 4 25 617107 20100913175109
208.80.194.32 4 4 14920 20100925015330
114.159.64.230 1 15 415898 20100920235751
219.160.99.11 6 25 461386 20100918224503
125.28.176.118 4 21 445119 20100915232121
210.239.12.86 3 5 168677 20100914164855
130.34.180.116 9 28 468718 20100930142444
210.255.184.85 1 1 3730 20100930104231
114.146.35.24 4 21 442870 20100916170045
123.125.67.174 0 1 20753 
114.182.98.82 1 16 151816 20100926170559
114.165.141.182 3 19 434252 20100925133322
210.153.86.83 0 1 9969 
210.153.86.228 0 1 0 
210.148.85.43 4 21 440360 20100930183820
208.80.194.53 1 1 3730 20100915223529
121.108.116.147 7 39 444710 20100928211842
114.48.27.215 8 24 150113 20100923201401
78.5.250.218 1 1 3730 20100915093106
72.14.212.82 0 1 47635 
211.132.32.198 18 265 3442295 20100920224809
123.217.41.165 2 17 423547 20100918102033
118.157.249.170 3 19 429059 20100929192714
111.108.36.126 2 17 424093 20100924010845
124.83.159.198 1 4 56237 20100913162611
60.236.182.46 5 23 450519 20100926132640
202.174.58.7 3 19 161781 20100924164928
121.113.49.79 5 23 444718 20100929133326
111.110.238.224 4 20 437648 20100930125011
203.247.149.100 3 19 427078 20100914125522
61.12.169.87 1 15 415898 20100928021259
114.175.125.127 6 22 438999 20100925162451
130.34.26.253 2 17 426765 20100927130013
202.247.200.10 2 30 784161 20100928133906
61.215.188.253 5 21 436734 20100926033727
216.104.15.138 16 22 112638 20100927130334
119.171.88.236 4 21 436720 20100925101132
122.215.0.148 10 29 733194 20100925200113
58.61.164.141 6 18 51612 20100930062153
118.15.248.24 1 15 0 20100927220902
115.125.243.142 2 30 423547 20100919145609
115.176.199.249 6 23 443826 20100914005320
221.187.192.202 3 3 11190 20100924152247
111.110.237.132 8 24 442114 20100916033928
210.239.12.76 4 5 35683 20100914164956
219.55.144.147 4 20 434342 20100920220900
74.125.154.87 0 1 2697 
121.84.105.188 9 30 598607 20100914124706
121.84.147.214 1 15 415898 20100924222917
58.93.138.191 6 38 865448 20100918073825
202.74.6.158 0 2 51811 
114.181.210.220 6 24 448944 20100921232146
124.83.159.141 1 5 327446 20100929012640
72.14.192.67 4 23 895695 20100928004221
219.126.17.62 1 15 415898 20100928235133
118.7.72.23 20 183 4650254 20100923233355
202.151.108.206 3 19 432165 20100917225734
130.34.135.151 19 134 423547 20100930154603
210.153.86.10 0 1 0 
210.143.35.12 1 1 3942 20100920193835
130.34.141.163 2 18 0 20100930121451
194.153.113.7 2 2 7460 20100930024332
114.69.106.162 3 19 447751 20100918115151
210.153.86.101 0 2 4176 
122.25.186.235 2 17 423547 20100922195635
125.55.168.118 1 15 415898 20100921002732
110.1.174.109 1 15 415898 20100918184733
202.229.176.138 3 10 411375 20100930195713
210.136.161.101 0 1 0 
122.197.224.238 8 38 440034 20100930203407
130.34.85.223 3 18 423707 20100913145605
123.108.237.26 0 2 0 
202.243.22.8 5 22 450944 20100925171015
210.153.86.106 0 2 0 
130.34.104.172 3 20 536823 20100924145141
219.99.122.31 1 15 415898 20100929000633
112.71.125.188 1 1 3730 20100915203351
118.86.145.47 12 173 461067 20100929003152
218.216.72.120 2 30 831796 20100919204423
221.44.72.128 2 2 7460 20100921020955
178.77.77.146 1 1 3730 20100928065609
210.153.84.4 0 1 4433 
210.153.86.175 0 1 20753 
124.146.175.107 0 2 30722 
133.8.111.214 5 22 446054 20100922191052
175.105.134.17 1 15 415898 20100925145215
114.163.157.45 4 19 420453 20100916122930
58.91.142.4 4 21 441058 20100928052232
219.164.146.132 2 17 426765 20100924201505
116.254.5.176 6 24 451529 20100918223246
72.14.202.85 1 2 32368 20100917034655
218.46.194.49 2 16 418630 20100919234602
61.193.128.165 6 23 180333 20100913204426
61.24.89.187 1 15 321216 20100917161154
202.229.176.137 0 3 105239 
220.3.88.126 5 22 442651 20100918235343
124.39.68.226 2 2 7602 20100924043307
210.239.12.89 2 2 5526 20100914164939
114.178.54.12 9 30 476781 20100923111840
125.175.141.38 5 22 442693 20100927104620
133.19.129.22 5 22 443822 20100929112356
124.84.56.95 2 17 420453 20100921203012
210.153.86.67 0 1 47635 
210.153.84.117 0 1 0 
210.227.0.250 12 47 920075 20100923125758
118.6.24.251 3 18 427391 20100914213048
210.153.86.24 0 1 4176 
208.80.194.37 1 1 3730 20100923051318
122.17.146.115 5 22 441214 20100922103209
114.161.211.155 8 81 1688054 20100928224741
216.104.15.134 13 21 67303 20100928213955
202.21.170.144 12 33 1104740 20100916104514
202.246.252.97 2 17 423547 20100930105028
173.192.34.95 13 15 47281 20100930023438
61.11.159.233 2 17 423547 20100930181511
121.119.211.1 6 25 458847 20100929194026
210.249.70.142 1 15 415898 20100913124241
220.8.168.68 4 19 426439 20100926195733
210.153.84.15 0 1 2247 
220.7.175.27 1 15 415898 20100930194743
74.125.154.82 0 1 20753 
123.216.33.199 5 36 848555 20100921104729
180.13.27.183 13 37 1218977 20100924112742
64.236.128.42 1 1 3730 20100917193744
118.15.241.167 2 5 13581 20100916001412
221.17.16.51 8 24 451384 20100925175011
125.1.225.41 1 15 415898 20100922110757
219.171.104.128 1 14 142752 20100919000227
60.42.124.111 3 19 434414 20100916174935
207.46.12.211 1 4 8814 20100927184041
130.34.64.185 4 34 847094 20100921074949
121.92.217.214 3 19 434414 20100928201952
61.213.94.244 2 30 831796 20100930232019
118.20.207.73 2 17 426057 20100914212524
61.44.55.126 1 15 415898 20100917233128
210.153.86.102 0 2 0 
113.159.145.137 6 25 457878 20100921173405
210.153.86.197 0 1 47635 
64.236.128.43 1 1 3730 20100917193526
119.150.76.166 1 15 415898 20100920121039
60.47.96.86 8 43 883649 20100930010508
210.170.187.99 2 17 426765 20100920111028
118.15.249.76 2 16 0 20100930002020
202.229.176.150 1 3 61334 20100918221743
210.153.86.13 0 2 4753 
221.186.1.196 4 18 426090 20100922152334
115.165.93.147 4 21 441901 20100915211449
122.197.244.193 8 53 438261 20100923103744
210.153.86.226 0 1 0 
202.215.22.143 2 16 418630 20100917073254
120.51.103.109 1 1 3730 20100929140608
121.105.19.230 4 20 434554 20100930163841
220.208.106.230 1 15 415898 20100927222113
210.239.12.88 3 3 10837 20100914164859
210.153.84.5 0 1 0 
210.153.86.177 1 1 3730 20100918220945
118.15.240.121 2 16 0 20100926004748
123.216.30.122 1 15 415898 20100922050907
175.105.135.131 2 17 423547 20100918083207
202.248.105.26 4 21 452564 20100922082201
61.200.73.94 2 17 423547 20100919123933
111.216.52.250 1 1 3730 20100928002508
207.46.12.20 1 4 9427 20100920125822
219.57.43.9 7 103 867596 20100916141454
218.251.7.232 8 26 457324 20100922214101
210.153.86.120 1 2 6957 20100921194819
219.167.133.3 1 15 415898 20100919230752
130.34.141.153 5 34 429975 20100928153240
122.16.20.165 2 17 423547 20100927175323
114.178.71.223 1 15 415898 20100923105504
124.44.192.8 6 24 453444 20100922142755
219.121.180.179 4 21 436720 20100923154718
175.105.133.188 1 15 415898 20100923121136
124.208.10.144 1 15 415898 20100917172615
130.34.196.101 8 27 464845 20100921160616
123.230.3.253 1 15 415898 20100926205654
74.52.245.146 1 1 3730 20100916011913
116.64.216.43 1 15 415898 20100926011225
114.48.130.199 6 22 136419 20100922124241
210.153.86.164 0 1 9969 
74.125.154.81 0 1 20753 
118.0.184.141 5 36 438144 20100927225801
210.153.84.118 0 1 0 
219.125.62.15 1 15 415898 20100923224336
133.1.63.177 5 35 436720 20100927144651
182.168.167.66 3 32 839445 20100922003534
124.102.129.106 2 17 424093 20100921030830
141.26.66.226 1 1 3730 20100925211214
130.34.72.194 1 14 143691 20100914085550
115.165.93.161 2 17 423547 20100914141254
210.136.161.114 0 1 0 
126.202.248.141 2 16 418630 20100923193653
123.125.67.175 0 1 9969 
110.1.169.31 9 80 2097331 20100918002555
219.55.14.100 2 17 423547 20100923221847
180.16.79.134 5 23 447587 20100918104426
220.104.179.136 14 88 729692 20100929220418
222.150.250.254 2 16 418630 20100918200726
114.48.143.205 5 20 434110 20100918230117
125.192.113.208 1 14 143267 20100921223225
118.243.133.57 2 17 423547 20100929195014
87.118.82.104 1 1 3730 20100918222803
58.61.164.40 6 18 51612 20100930041256
210.239.12.84 4 9 277358 20100914164952
220.106.200.33 1 15 415898 20100919214008
124.83.159.144 3 14 616407 20100920193414
118.20.226.94 1 14 161947 20100927184318
118.19.80.148 0 1 333127 
59.146.99.98 8 67 1688687 20100926124007
114.174.153.78 2 17 423547 20100923015204
130.34.124.133 3 19 428648 20100926184928
202.32.151.68 4 20 431832 20100914083808
122.212.176.117 1 15 415898 20100929133815
130.34.220.58 2 16 418630 20100917202718
111.188.54.133 8 25 735949 20100924213834
210.153.86.113 0 1 0 
130.34.248.9 13 191 465941 20100915005741
220.108.46.152 2 17 423547 20100915003912
121.103.22.13 2 30 831796 20100923184138
211.135.22.31 1 1 3730 20100926181849
111.188.149.146 2 16 0 20100926220033
123.108.237.25 0 2 0 
114.163.163.249 3 19 432165 20100920014353
218.229.76.75 10 96 688124 20100929234841
219.96.224.129 10 31 576482 20100929165823
202.32.32.2 1 15 415898 20100927161939
72.14.212.86 0 1 29102 
211.212.237.155 4 21 442870 20100923124149
114.172.100.135 4 21 436720 20100917235850
123.0.76.106 4 32 305100 20100923205006
175.104.248.65 1 15 415898 20100928050655
178.77.73.175 1 1 3730 20100928065351
202.145.16.16 3 18 423185 20100921231627
202.32.189.216 1 14 143206 20100921135518
119.242.230.95 12 32 884452 20100928211849
72.14.202.80 0 1 20753 
114.146.30.122 7 40 459512 20100918001314
210.153.86.66 0 1 271209 
122.26.40.93 1 15 415898 20100930113721
133.250.213.1 1 14 143267 20100928165442
202.179.178.140 2 2 7460 20100920073442
114.180.13.132 3 16 154616 20100927230317
210.136.161.5 1 2 3266 20100921194839
222.0.17.167 1 15 415898 20100920174703
122.25.167.154 13 34 637391 20100929115958
124.115.1.8 3 9 25806 20100930152250
122.145.250.132 5 35 458618 20100927131510
115.165.92.58 3 31 423547 20100928224114
210.153.86.114 0 1 20753 
125.174.172.40 2 17 420453 20100917224104
72.14.212.87 0 1 2175 
210.153.84.9 0 1 20753 
121.80.14.183 6 25 455596 20100922205512
203.196.83.232 6 23 451581 20100919201145
118.20.159.211 4 21 442609 20100926215222
114.51.89.180 2 17 423547 20100922232222
210.239.12.75 0 1 271209 
128.30.52.165 1 1 3730 20100920114205
219.164.37.172 1 15 415898 20100923173151
219.67.252.91 1 1 3730 20100928150042
119.171.84.198 2 16 147719 20100916224019
126.120.47.37 6 23 445791 20100916154737
69.28.58.15 1 2 5977 20100929005837
124.83.159.210 9 36 497498 20100929144715
133.68.118.82 2 17 426057 20100930113719
183.76.7.38 1 1 3730 20100930140830
133.35.83.19 4 21 436720 20100930100042
118.154.174.238 10 31 744073 20100930205357
203.216.245.12 8 8 29840 20100930151826
210.153.86.104 0 1 0 
219.99.123.196 2 30 831796 20100930171416
133.35.83.123 4 21 436720 20100924142352
114.178.11.205 20 43 1062045 20100915125903
126.125.121.80 1 14 143909 20100921234326
121.111.235.167 22 46 1144157 20100928214416
124.84.253.34 7 24 447556 20100927223128
69.197.5.2 1 1 3730 20100919213515
222.228.171.161 22 47 1082702 20100928220732
74.125.152.80 0 3 14319 
175.105.134.51 1 15 415898 20100919123416
130.34.15.128 17 82 1192613 20100928125729
114.163.164.199 8 27 582886 20100923100042
38.100.41.112 12 14 42852 20100919071233
59.140.11.181 2 17 423547 20100921202034
121.83.44.231 3 3 11190 20100928234143
130.34.123.157 5 22 446054 20100924111521
110.135.78.113 2 30 831796 20100930133637
210.153.86.80 0 1 20753 
210.153.86.11 1 2 21946 20100921194919
219.116.231.239 2 30 423547 20100927182553
210.153.86.119 0 3 9969 
200.87.123.34 1 15 415898 20100920161946
221.29.154.103 4 20 431946 20100920094616
123.141.239.9 1 1 3730 20100915125508
126.202.98.195 1 15 415898 20100913190512
220.100.49.157 3 18 423185 20100918210337
126.115.169.217 8 117 709840 20100925115700
121.3.35.38 5 23 565565 20100920223427
111.188.15.48 2 16 0 20100922201747
119.105.249.122 4 34 847094 20100923204759
130.34.135.247 12 50 915428 20100930204107
210.136.161.193 1 1 3872 20100918220931
208.80.194.47 1 1 3730 20100929201501
150.37.251.33 5 23 446456 20100919213924
85.17.192.141 9 9 26244 20100929171950
113.34.252.49 6 62 577777 20100923103542
61.44.82.4 8 54 613031 20100919001204
219.160.188.14 2 16 147719 20100920204957
61.11.157.53 2 17 423547 20100921192441
58.1.94.116 2 31 832621 20100922152720
221.30.28.185 5 24 449168 20100920234544
220.215.160.81 1 14 143206 20100913185804
210.153.84.195 1 1 3069 20100921194859
74.125.152.82 0 1 271209 
112.167.163.73 1 1 3730 20100920095200
221.118.255.124 7 29 475666 20100920114726
202.243.18.136 0 1 2247 
114.159.67.137 1 15 415898 20100917204004
122.134.69.195 3 19 434252 20100930103611
117.205.146.68 9 9 26244 20100914221927
220.110.204.129 4 19 427437 20100921092920
220.209.3.247 10 30 598503 20100923111714
130.34.69.98 9 30 473527 20100922111333
210.153.86.6 0 1 3893 
115.177.53.147 4 25 813594 20100925004146
210.153.86.99 0 2 4901 
118.156.239.123 5 19 162017 20100924230627
210.153.86.1 0 1 0 
72.14.202.82 2 3 15757 20100926225809
130.34.217.252 3 19 433706 20100930104922
221.113.134.22 1 15 268846 20100929160006
114.80.93.71 2 6 17204 20100928234346
210.136.161.6 0 1 0 
210.239.12.85 5 14 188078 20100914165012
75.67.160.214 4 18 174712 20100923064151
124.85.1.150 3 32 427277 20100929203112
124.115.1.7 2 6 17204 20100930061016
122.24.203.7 3 19 432165 20100930231913
210.239.12.98 2 3 10181 20100914164943
211.10.95.235 1 14 148061 20100920091807
114.159.48.125 7 26 312132 20100923183541
124.83.159.222 1 4 55239 20100913162706
161.53.179.227 2 2 5411 20100921002158
118.15.248.2 2 16 405049 20100918013037
74.125.154.83 0 1 271209 
210.153.84.16 0 2 3893 
124.83.190.17 2 13 445339 20100913175246
219.55.158.14 3 19 432165 20100915102502
211.121.31.154 2 17 423547 20100923220822
133.35.41.202 9 42 444206 20100924154112
220.146.82.236 1 1 3730 20100916064959
38.127.227.137 1 1 3730 20100927164724
126.229.186.35 3 36 773749 20100923013542
61.213.254.113 5 23 444915 20100919164257
60.32.229.5 5 24 450709 20100927015130
211.134.24.63 1 15 415898 20100917003952
114.48.233.55 2 17 181215 20100927213809
120.75.3.141 5 36 852097 20100927000141
119.245.99.222 5 48 854092 20100926185228
211.5.58.165 1 1 3730 20100915104211
219.122.96.44 2 17 423547 20100922191914
59.85.156.54 3 18 424395 20100919102735
210.153.86.14 0 1 0 
126.115.151.148 1 15 415898 20100915223003
210.153.86.107 0 1 4433 
61.199.34.119 4 21 455400 20100925220045
114.163.147.167 5 22 442705 20100920214908
125.192.105.12 1 1 3730 20100913234824
123.217.251.21 1 1 3730 20100930195620
110.3.21.244 3 19 428102 20100919011455
180.2.134.236 0 2 356178 
210.153.86.98 0 1 4901 
114.178.77.95 1 15 415898 20100915234040
59.134.231.121 6 22 440328 20100922215146
124.115.10.68 1 1 3730 20100921154840
210.153.86.7 0 2 0 
210.136.161.1 0 2 0 
210.153.86.193 0 1 0 
130.34.222.101 8 28 469762 20100924162113
115.163.86.84 1 1 3730 20100922081812
126.112.112.98 2 17 424093 20100918230247
222.159.164.141 1 14 161947 20100926165357
203.138.206.26 1 1 3730 20100915142602
121.111.69.47 7 23 178078 20100913204638
59.147.136.95 2 2 7460 20100926232310
118.15.241.110 1 15 0 20100928220446
126.118.182.40 1 15 415898 20100929190520
60.45.116.165 3 18 423185 20100923201757
210.153.84.3 0 1 1289 
219.103.205.54 7 27 462660 20100915124409
72.14.212.80 0 1 2175 
114.178.76.89 1 15 415898 20100924203107
130.34.72.242 5 75 2079490 20100927133557
210.153.84.18 1 1 3844 20100921194829
123.108.237.27 0 10 281178 
163.139.72.132 1 15 415898 20100930132147
161.53.179.233 3 3 9561 20100921002158
74.125.74.130 12 57 3048779 20100926225759
58.3.120.175 1 1 3730 20100914201812
210.153.84.200 0 1 4753 
202.229.176.20 0 4 20753 
114.178.72.208 1 15 415898 20100926004614
125.205.90.37 8 29 473527 20100921191501
124.39.0.98 1 15 415898 20100923111419
210.227.202.15 1 15 415898 20100923182732
114.25.248.209 1 1 3730 20100926171558
113.105.77.71 2 17 420339 20100925152327
210.153.86.74 0 1 47635 
60.34.190.87 6 27 464765 20100921210102
114.48.20.172 11 55 618583 20100921194748
210.153.86.8 0 2 4225 
202.229.176.19 0 2 9969 
72.14.202.83 0 1 29102 
114.155.11.196 22 71 1539185 20100924032556
218.45.77.39 1 14 143206 20100914190650
123.125.64.12 0 1 20753 
180.2.192.223 6 23 443833 20100919235037
114.48.234.238 15 60 995365 20100920173110
60.34.55.14 2 17 326195 20100919110255
113.197.196.146 1 1 3730 20100930180024
130.34.197.224 11 29 550110 20100924182529
219.122.98.4 4 22 440617 20100928163725
210.153.86.100 0 1 0 
58.89.34.169 3 45 831796 20100929214549
220.216.41.108 10 29 558935 20100926112627
124.27.143.238 2 30 423547 20100914200518
61.215.204.174 3 19 434252 20100924175801
202.215.22.176 22 22 82060 20100930235707
58.61.164.39 3 9 25806 20100929165401
161.53.179.226 3 3 8006 20100921002158
211.125.138.167 1 10 101030 20100921173518
210.143.22.52 2 17 423547 20100920132349
219.125.62.239 1 15 415898 20100927223955
150.54.0.4 2 26 311611 20100923212040
124.38.144.145 5 47 423547 20100913152837
218.110.105.118 1 15 415898 20100915000034
59.156.22.89 0 1 100455 
210.239.12.87 1 3 14988 20100914164132
114.178.71.109 1 15 415898 20100930000434
195.127.173.169 2 2 7460 20100916105529
122.212.179.10 10 97 748352 20100930210302
121.92.167.88 4 21 436720 20100915213641
180.17.9.197 1 1 3730 20100928123649
210.153.84.113 0 1 0 
207.46.12.163 1 4 10025 20100920145027
61.214.19.84 1 15 415898 20100927232851
216.104.15.130 18 24 96536 20100930173730
130.34.173.69 22 75 1833390 20100923013306
121.83.32.45 1 14 161947 20100925224601
220.51.252.25 3 3 11190 20100923223513
74.125.152.81 1 4 298389 20100915185218
116.65.193.224 1 1 3730 20100928092600
114.146.21.110 11 73 1729742 20100925174958
61.213.42.242 1 15 415898 20100914214555
143.90.80.53 3 19 434252 20100915202440
180.146.112.116 2 17 426057 20100923224107
211.2.111.129 2 17 447732 20100925235025
208.80.194.35 1 1 3730 20100914035248
124.101.35.230 1 1 3730 20100925104506
121.102.4.194 5 23 444915 20100920222319
61.119.100.119 1 1 3730 20100917113404
114.184.9.113 1 15 415898 20100922162827
122.145.202.60 1 15 415898 20100922000658
58.61.164.140 3 9 25806 20100929145357
130.34.220.56 9 31 474514 20100914212325
115.165.90.252 2 17 423547 20100930190053
111.188.37.241 3 17 284866 20100926194901
123.108.237.28 0 10 322684 
74.125.154.86 0 1 47635 
61.124.31.206 17 43 1241207 20100929220211
72.94.249.37 1 1 3730 20100918082357
210.230.109.151 1 15 415898 20100922005006
125.1.117.12 1 15 415898 20100919220919
219.172.78.115 4 21 438795 20100917143834
118.15.167.4 1 15 415898 20100919221524
114.170.90.62 5 22 442693 20100920191601
210.239.12.81 2 8 311942 20100914175158
221.189.63.68 5 22 442203 20100927105420
220.100.87.250 2 16 148888 20100915005436
203.139.163.84 3 19 428102 20100927134702
210.153.199.36 11 58 1026617 20100924231304
210.153.84.115 0 1 0 
58.61.164.19 1 1 3730 20100928153045
210.153.86.12 0 2 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20100913 45 273 5191572 22
20100914 159 680 12925530 44
20100915 106 573 8702857 40
20100916 70 353 6638051 26
20100917 65 338 7655935 39
20100918 94 476 9415056 40
20100919 83 393 7912154 38
20100920 182 945 18537853 57
20100921 209 790 14124312 65
20100922 101 530 11491465 39
20100923 141 705 12260474 50
20100924 149 584 9947788 33
20100925 104 479 8869386 34
20100926 95 453 9073733 32
20100927 81 508 9162800 36
20100928 118 500 9982971 40
20100929 142 818 10599622 38
20100930 145 650 11743518 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 34
30s-2mn 88
15mn-30mn 6
2mn-5mn 41
0s-30s 543
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 697 2431960 589 335
/concert.html 247 581916 8 100
/concerts/154th.html 162 516028 29 53
/pastconcert.html 132 484344 3 7
/profile.html 127 469098 15 27
/joinus.html 115 646380 10 56
/concerts/153rd.html 69 224526 8 11
/links.html 59 411916 5 42
/clipmail/clipmail.html 49 144992 8 16
/concerts/151st.html 37 101343 6 4
/concerts/2008joint.html 7 21882 6 2
/concerts/150th.html 34 132872 5 4
/concerts/139th.html 13 39897 1 3
/idemnity.html 11 31966 2 4
/concerts/2006tochigi.html 11 33990 0 0
/concerts/centennial.html 31 97371 3 7
/concerts/149th.html 25 66325 2 5
/ticket/ticket.html 1 5145 0 1
/sitemap.html 8 14768 1 2
/concerts/regconcertlist.html 31 680326 12 19
/clipmail/clipmail.cgi 7 8418 0 0
/concerts/143rd.html 13 37089 0 1
/concerts/147th.html 17 43537 0 0
/concerts/142nd.html 17 46767 1 4
/privacypolicy.html 5 13395 0 1
/concerts/144th.html 16 41715 0 1
/entrance.html 10 21010 0 2
/concerts/148th.html 20 57700 0 1
/concerts/152nd.html 34 130968 2 1
/intro.html 3 11616 3 1
/concerts/141st.html 17 48229 0 5
/concerts/146th.html 17 47617 0 2
/concerts/2003joint.html 13 39312 0 0
/concerts/140th.html 18 57690 4 5
/concerts/145th.html 16 43920 2 3
END_SIDER
