AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2016-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2550                
POS_VISITOR 22613               
POS_DAY 60520               
POS_DOMAIN 3532                
POS_LOGIN 3768                
POS_ROBOT 3959                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 61476               
POS_SIDER 61689               
POS_FILETYPES 4953                
POS_OS 5307                
POS_BROWSER 5446                
POS_SCREENSIZE 5983                
POS_UNKNOWNREFERER 6057                
POS_UNKNOWNREFERERBROWSER 8118                
POS_ORIGIN 8882                
POS_SEREFERRALS 9033                
POS_PAGEREFS 9219                
POS_SEARCHWORDS 10703               
POS_KEYWORDS 14673               
POS_MISC 2213                
POS_ERRORS 17952               
POS_CLUSTER 3624                
POS_SIDER_404 18102               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000850 72232 16987880 38377000627
FirstTime 20160101004543
LastTime 20160131234546
LastUpdate 20160201094634 735 0 734 0 0
TotalVisits 1238                
TotalUnique 842                 
MonthHostsKnown 0                   
MonthHostsUnknown 964                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 182 867 112686831 130 149 2370938
1 167 613 99049537 226 230 1206153
2 131 305 39281148 132 141 355697
3 55 114 15394699 116 117 276983
4 38 145 13317994 116 121 449062
5 38 143 28023887 86 87 191421
6 77 196 22017352 139 143 537281
7 92 281 36305149 138 142 279653
8 94 447 63824293 102 132 3598165
9 121 493 66224374 108 147 12405686
10 158 855 130412331 120 141 4924129
11 190 662 67367804 126 130 372872
12 159 881 123034483 110 170 2507548
13 244 1267 249356891 105 128 738538
14 179 892 112967392 133 149 2798998
15 175 912 103230960 180 221 1464857
16 243 1053 191067047 192 219 1096378
17 156 791 121928045 111 159 5263033
18 143 698 105982099 88 101 649309
19 248 1212 174589942 150 165 324092
20 157 713 108873132 153 185 4336198
21 192 1029 161847108 171 177 464390
22 238 1175 228862482 149 168 6922174
23 298 1325 219712083 126 162 3934253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3775 17069 2595357063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tuso 236 236 8000005 20160131155321
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 411 4578639 20160131232620 0
baiduspider 161 1450539 20160131161531 0
slurp 115 5111303 20160131055531 0
crawl 83 12217532 20160131231636 0
yandex 52 874103 20160131134434 0
spider 46 634073 20160131114910 0
robot 29 240290 20160130072210 0
ia_archiver 4 56617 20160119145632 0
python 3 30165 20160118033044 0
surveybot 2 20110 20160124080119 0
core 1 10055 20160124174916 0
netcraft 1 10055 20160112070506 0
gigabot 1 10055 20160129215803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 137 2455494 0 0
css 1505 86072326 0 0
png 1707 33062127 0 0
ttf 45 2043180 0 0
pdf 31 4971559 0 0
xlsx 24 354984 0 0
woff 278 6230784 0 0
woff2 215 3605600 0 0
php 16 96945 0 0
html 2955 31400705 0 0
docx 69 1380290 0 0
js 2928 90556395 0 0
jpg 6980 2331734617 0 0
svg 5 543690 0 0
gif 174 848367 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 364
winxp 129
win2000 1
winnt 7274
linux 2130
macosx 6112
win2003 23
Unknown 1035
freebsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 45
firefox28.0 11
firefox20.0 17
up\. 33
firefox3.6.6 1
firefox4.0 2
curl 2
firefox34.0 2
lynx 3
msie8.0 159
firefox6.0.2 1
firefox13.0.1 1
firefox43.0 734
msie7.0 36
firefox41.0 5
firefox3.6.9 1
msie9.0 205
Unknown 198
firefox27.0 1
firefox11.0 7
msie5.01 1
firefox40.0 3
libwww 23
opera 68
firefox21.0 7
firefox29.0 5
firefox38.0 51
firefox30.0 4
firefox7.0.1 21
mozilla 3806
netscape5.0 4
firefox14.0.1 10
msie10.0 28
netscape4.0 48
firefox6.0 29
firefox3.6.3 9
safari 11488
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Wing/2_(GM_1.3.5) 20160127002047
Stratagems_Kumo 20160131005528
Scrapy/1.0.3_(_http://scrapy.org) 20160118125508
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20160125093053
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20160131220607
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160122144556
iskanie_(_http://www.iskanie.com) 20160127061049
}__test|O:21:\ 20160127223430
semanticbot 20160128193105
Twitterbot/1.0 20160129033637
- 20160127014345
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160131201439
KDDI-KC4A_UP.Browser/6.2_7.2.7.1.K.7.1.104_(GUI)_MMP/2.0 20160114004822
Mozilla/5.0_(Android_5.1.1;_Tablet;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160127185750
libwww-perl/6.08 20160131132901
ltx71_-_(http://ltx71.com/) 20160111080233
Mozilla/5.0_(compatible;_Plukkie/1.6;_http://www.botje.com/plukkie.htm) 20160130103723
Mozilla/5.0_(compatible;_SemrushBot/1~bl;__http://www.semrush.com/bot.html) 20160108003659
Mozilla/4.0_(jig_browser_web;_1.0.4;_P706imyu) 20160104111607
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160122010426
Mozilla/5.0_(compatible;_KLSH-PageGet/1.04beta3;_http://www.kondo-net.gr.jp/klsh/) 20160124010501
Mozilla/5.0_(Android_5.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160102110716
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160129170553
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160110171532
Mozilla/4.0_(compatible;) 20160129120135
GigablastOpenSource/1.0 20160108152949
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160128134426
nutch-1.4/Nutch-1.4 20160120011553
Mozilla/4.0_(jig_browser_web;_1.0.4;_002P) 20160127002042
Java/1.6.0_04 20160104075820
libwww-perl/6.06 20160131204222
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20160130091943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Stratagems_Kumo 20160131005528
Wing/2_(GM_1.3.5) 20160127002047
Scrapy/1.0.3_(_http://scrapy.org) 20160118125508
semanticbot 20160128193105
}__test|O:21:\ 20160127223430
iskanie_(_http://www.iskanie.com) 20160127061049
Twitterbot/1.0 20160129033637
- 20160127014345
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160129170553
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160110171532
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160128134426
GigablastOpenSource/1.0 20160108152949
ltx71_-_(http://ltx71.com/) 20160111080233
nutch-1.4/Nutch-1.4 20160120011553
Java/1.6.0_04 20160104075820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1090 1502
From1 0 0
From2 443 463
From3 125 125
From4 2117 14979
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 293 312
search 10 10
yahoo 140 141
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 18 18
http://burger-imperia.com 15 15
http://matome.naver.jp/m/odai/2009041716321739559 14 14
http://www.bing.com/search 9 9
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 8 8
http://matome.naver.jp/odai/2009041716321739559 7 7
http://e-servicescorp.com 7 7
http://t.co/3TR8slJ4cR 6 6
http://yutakahoshide.web.fc2.com/info.html 5 5
http://www.tohoku.ac.jp/en/campus_life/club_societies.html 5 5
http://www.media-sup-port.com/orchestra/sympho_stu.html 4 4
http://www.searchgol.com 1 1
http://www.ne.jp/asahi/jurassic/page/link_s.htm 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://wikiwiki.jp/tonpei/ 2 2
http://www42.tok2.com/home/tkmusica/ 1 1
http://montazhnic.ru/vyveski-stely-svetovye-bukvy 1 1
http://ru.drugspowerstore.com 1 1
http://googleweblight.com 1 1
http://hundejo.com 1 1
https://www.bing.com 2 2
http://cyberspacers.us 1 1
http://www.ciickj.com/life-abroad/beginning/2012.html 1 1
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 5 5
http://shiminkyou.web.fc2.com/contents/link.htm 1 1
http://www.allaboutorchestra.org 1 1
http://www.tuhan-shop.net/the%20orchestra/a-oke/m5-1-miyagi.html 1 1
http://www.feedback.contacts-forma.com 1 1
http://shizudaiorch.web.fc2.com/link.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 33
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 10
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 5
%e6%b1%9f%e8%97%a4%e4%bf%8a%e5%93%89+%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
utf-8 3
%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab+%e6%9c%a8%e3%81%ae%e5%ae%b6%e5%90%88%e5%a5%8f%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e3%83%96%e3%83%ad%e3%82%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e3%81%ae%e5%ad%a6%e7%94%9f%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%89%80%e5%b1%9e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%90%89%e6%be%a4 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%93%8c%96k%91%e5%8aw+%8a%c7%8c%b7%8ay%92c 1
%e3%82%aa%e3%83%95%e3%82%b7%e3%83%bc%e3%82%ba%e3%83%b3+dl+%e7%b7%b4%e7%bf%92 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%83%ac%e3%82%af%e3%83%88%e3%83%ad%e3%83%b3+%e8%bf%91%e6%b1%9f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e7%ac%ac157%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a+%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%ef%bc%af%ef%bc%a2 1
%93%8c%96k%91%e5%8aw+%8c%f0%8b%bf%8ay%92c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
2016%e3%82%aa%e3%83%9a%e3%83%a9%e7%89%a7%e9%87%8e%e6%ad%a3%e4%ba%ba 1
%e4%bb%99%e5%8f%b0+%e5%90%b9%e5%a5%8f%e6%a5%bd+%e5%9b%a3%e5%93%a1%e5%8b%9f%e9%9b%86 1
%e4%bb%99%e5%8f%b0+%e5%90%88%e5%94%b1%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%81%8a%e3%81%91 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e5%ae%9a%e6%9c%9f 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%a5%bd%e5%9b%a3 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 36
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 35
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 16
%e6%9d%b1%e5%8c%97%e5%a4%a7 11
%e3%82%aa%e3%82%b1 8
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 7
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 6
%e6%b1%9f%e8%97%a4%e4%bf%8a%e5%93%89 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf 5
%8c%f0%8b%bf%8ay%92c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
utf-8 3
%e7%ac%ac157%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
%e3%83%96%e3%83%ad%e3%82%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 4
%93%8c%96k%91%e5%8aw 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e3%81%ae%e5%ad%a6%e7%94%9f%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%89%80%e5%b1%9e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%90%89%e6%be%a4 1
%e5%90%b9%e5%a5%8f%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%83%ac%e3%82%af%e3%83%88%e3%83%ad%e3%83%b3 1
%e4%bb%99%e5%8f%b0 2
%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 5
dl 1
%e3%82%aa%e3%83%95%e3%82%b7%e3%83%bc%e3%82%ba%e3%83%b3 1
%e5%90%88%e5%94%b1%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%8a%c7%8c%b7%8ay%92c 1
%e7%b7%b4%e7%bf%92 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%ef%bc%af%ef%bc%a2 1
%e6%9c%a8%e3%81%ae%e5%ae%b6%e5%90%88%e5%a5%8f%e5%9b%a3 1
2016%e3%82%aa%e3%83%9a%e3%83%a9%e7%89%a7%e9%87%8e%e6%ad%a3%e4%ba%ba 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e5%9b%a3%e5%93%a1%e5%8b%9f%e9%9b%86 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%81%8a%e3%81%91 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e5%ae%9a%e6%9c%9f 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%a5%bd%e5%9b%a3 2
%e8%bf%91%e6%b1%9f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 1189
401 399 542241
302 556 170548
206 288 29719024
404 1531 1791270
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/index2.htm 2 -
/images/hallseat.png 1 -
/js/).length,k.html5Clone= 1 -
/robots.txt 679 -
/js/],_default:k.htmlSerialize 1 -
/concerts/concerts/2013_joint.html 6 -
/configuration.php_ 6 -
/concerts/sitemap.html 4 -
/concerts/concerts/161th.html 10 -
/print.css 23 http://www.tohokuuniv-orch.com/memberonly/top.html
/js/).children().detach().end()[this.options.html 1 -
/index.html%E3%80%80%E3%83%95%E3%83%AB%E3%83%BC%E3%83%88 1 -
/site/concert/143.htm 6 -
/pastconcert.html%E3%EF%BF%BD%EF%BF%BD%E6%9D%B1%E5%EF%BF%BD%EF%BF%BD%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%EF%BF%BD%BF%E6%A5%BD%E5%EF%BF%BD%A3 1 -
/sit 1 -
/memberonly/asset/%E5%8D%B0%E8%B1%A1%E3%81%AB%E6%AE%8B%E3%81%A3%E3%81%9F%E7%90%86%E7%94%B1.docx 2 http://www.tohokuuniv-orch.com/memberonly/member.html
/concerts/2006tochigi.html 12 -
/concerts/centennial.html 5 -
/images/2006tochigi_bill.png 1 -
/H24sinkan.html 5 -
/images/2008jointbill.png 1 -
/concerts/2013_joint.html 12 -
/editor/editor/ 1 -
/configuration.php.txt 4 -
/concerts/festival2011.html 5 -
/images/148bill.png 1 -
/js/'+b+' 1 -
/images/146bill.png 1 -
/concerts/156th.html 10 -
/browserconfig.xml 35 -
/sinkan.html 8 -
/155th.html 1 -
/images/menu.png 10 -
/images/new_158bill.jpg 1 -
/images/144bill.png 1 -
/concerts/161th.html 12 -
/dai4hall.pdf 2 -
/concerts/160th.html 20 -
/wp-config.php.txt 2 -
/past/js/css3-mediaqueries.js 2 http://www.tohokuuniv-orch.com/past/special/2007centennial.html
/profile.html 34 https://www.google.co.jp/
/entrance.html 18 -
/concerts/159th.html 10 -
/apple-touch-icon-120x120.png 5 -
/concerts/154th.html 9 -
/configuration.txt 4 -
/concerts/152nd.html 5 -
/javascript/docwrite.js 4 http://www.tohokuuniv-orch.com/profile.html
/images/poster/145.png 8 -
/links.html 29 -
/news/2015-9-25.html 1 -
/administrator/ 1 -
/past/js/html5.js 2 http://www.tohokuuniv-orch.com/past/special/2007centennial.html
/administrator 1 -
/images/menuend.png 12 -
/concerts/141st.html 7 -
/apple-touch-icon-120x120-precomposed.png 5 -
/concert/144rct.html 3 -
/concerts/concert.html 15 -
/concerts/146th.html 19 http://www.tohokuuniv-orch.com/concerts/146th.html
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
/a 1 -
/concerts/2003joint.html 14 -
/js/===c 1 -
/joinus.html 31 -
/wp-login.php 4 -
/memberonly/demo/index.html 1 -
/js/).html()||a.find( 1 -
/upload.php 1 -
/concerts/157th.html 18 -
/js/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var 1 -
/tsuiki.pdf 1 -
/apple-touch-icon.png 16 -
/concerts/164th.html 12 -
/concerts/2008joint.html 14 -
/images/poster/xxxxx.jpg 14 http://www.tohokuuniv-orch.com/past/special/2013joint.html
/concerts/150th.html 25 -
/concerts/151st.html 9 -
/concerts/139th.html 8 http://www.tohokuuniv-orch.com/concerts/139th.html
/images/165poster.jpg 22 -
/images/posta_joint_2013.jpg 1 -
/concerts/H22PTA.html 6 -
/concerts/155th.html 5 -
/concerts/149th.html 8 -
/concerts/153rd.html 15 -
/concerts/privacypolicy.html 3 -
/js/)[this.options.html 1 -
/base.css 20 http://www.tohokuuniv-orch.com/memberonly/top.html
/concerts/165th.html 6 -
/concerts/entrance.html 4 -
/concerts/tour2011.html 7 -
/concerts/2008festival.html 4 -
/includes/fckeditor/editor/ 1 -
/H23sinkan.html 2 -
/concerts/regconcertlist.html 25 -
/concerts/163rd.html 12 -
/concerts/143rd.html 6 -
/concerts/158th.html 8 http://www.tohokuuniv-orch.com/concerts/158th.html
/images/162ndconcert.jpg 2 -
/concerts/161st.html 7 -
/apple-touch-icon-precomposed.png 9 -
/concerts/147th.html 7 -
/javascript/docwritepostmail.js 17 http://www.tohokuuniv-orch.com/memberonly/top.html
/concerts/index.html 8 -
/concerts/142nd.html 5 -
/https://twitter.com/UnivTohoku_orch 1 -
/concerts/162nd.html 8 -
/concert/tochigi2006.html 1 -
/administrator/index.php 1 -
/images/new_159bill.jpg 1 -
/fckeditor/editor/ 2 -
/concerts/144th.html 5 -
/wp-config.php_ 2 -
/wp-config.txt 2 -
/concerts/148th.html 6 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/concerts/concerts/154th.html 2 -
/concerts/idemnity.html 4 -
/images/149bill.png 1 -
/js/!=typeof 1 -
/index.php 3 -
/images/poster/143.png 1 -
/admin/fckeditor/editor/ 1 -
/concerts/145th.html 9 http://www.tohokuuniv-orch.com/concerts/145th.html
/concerts/140th.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 964
130.34.46.53 70 379 55253398 20160131152418
79.116.25.197 48 63 1382486 20160104075754
202.246.252.97 43 128 29907736 20160122115246
58.93.23.1 33 140 38905359 20160127015212
130.34.231.209 33 167 33065475 20160120185322
118.0.205.167 33 282 37563839 20160121135826
69.84.207.246 32 32 295459 20160105024331
208.115.113.86 31 31 257557 20160131084442
180.3.46.35 31 220 33789059 20160126013108
133.130.98.204 29 29 269304 20160113235013
109.95.211.251 2 2 20110 20160127014345
183.79.34.94 0 1 0 
45.55.133.233 1 5 147209 20160107135402
1.75.211.141 15 42 4074017 20160125032908
1.75.233.43 4 20 351450 20160108091345
204.79.180.79 0 1 16017 
118.109.195.219 3 18 1654919 20160127002647
69.58.178.56 11 11 123181 20160110171550
175.135.181.195 7 41 4240746 20160124200219
118.91.216.204 2 17 1649364 20160116170323
183.177.174.185 3 18 1654919 20160103221211
202.217.73.140 1 2 351450 20160103110844
106.157.43.44 0 1 294106 
101.226.51.230 1 1 10055 20160123193918
157.55.39.101 3 3 8220 20160123084207
192.243.55.135 1 1 6641 20160107235930
116.91.251.116 2 17 1643968 20160128113812
183.77.230.41 0 1 302322 
207.46.13.28 11 11 126797 20160127094930
46.246.86.163 2 2 20110 20160122072748
126.142.209.79 21 93 16494094 20160102103341
31.148.246.211 1 1 6498 20160105153732
43.244.100.87 2 17 1649364 20160107132729
199.59.148.209 4 4 37814 20160129033637
124.155.110.106 3 19 1997517 20160125104638
114.145.208.6 10 43 12444269 20160111142132
46.252.131.34 1 1 6475 20160117144202
49.96.8.187 2 17 1671344 20160110225839
80.82.65.82 1 1 10055 20160121063004
119.239.249.239 3 19 1653691 20160123174238
49.98.146.159 2 11 649061 20160123154857
223.219.174.130 3 19 1995418 20160104184733
1.79.32.224 2 17 1671344 20160123142428
182.250.248.38 3 28 11043175 20160110170227
207.46.13.31 3 9 291374 20160123130040
49.98.142.106 0 1 290481 
220.96.77.65 6 22 2031794 20160119123735
204.79.180.169 0 1 117305 
176.9.10.227 1 1 8220 20160125075017
49.98.143.3 2 11 675009 20160122123133
175.177.83.7 7 38 12072818 20160111101151
207.46.13.79 5 7 43049 20160129104723
211.2.159.11 2 19 1664478 20160118151433
61.44.109.7 2 17 1649364 20160109231125
130.34.125.213 7 34 3939454 20160128141304
130.34.95.65 3 31 3855113 20160113160248
150.70.173.45 0 1 2132 
126.102.247.111 12 85 7336190 20160128174347
126.161.8.83 5 33 3940768 20160122122905
1.75.251.84 4 20 2010869 20160121172039
69.30.213.18 2 2 16448 20160130002557
182.250.250.39 4 20 1790726 20160123182848
207.46.13.65 4 4 36775 20160127091448
175.179.21.25 2 11 653029 20160109234459
49.98.165.166 3 27 2698469 20160131095822
204.79.180.241 0 1 35951 
113.148.124.153 3 19 2000814 20160117003421
219.165.144.193 12 43 12115000 20160119095015
182.249.242.129 3 30 3859638 20160112012024
202.217.73.150 1 7 326853 20160104111513
202.255.229.198 5 23 2034835 20160116145316
183.79.179.13 1 1 10055 20160131204222
153.249.208.165 2 17 1552132 20160104172343
136.243.48.86 1 1 10055 20160117021051
66.249.85.158 1 1 10055 20160106003204
1.75.198.230 3 20 2001685 20160121194607
218.40.4.162 3 18 1653276 20160127135307
49.98.169.61 3 18 1658216 20160109101324
124.141.157.212 3 18 1654919 20160121181307
14.9.6.224 2 17 1643968 20160106124812
160.190.244.5 7 39 12415638 20160129160640
158.69.209.176 15 15 154355 20160126192815
106.188.31.140 3 34 12040803 20160117082802
59.85.120.220 16 62 14647901 20160117230754
175.108.208.247 6 37 12069373 20160124215942
111.110.209.190 8 39 12108957 20160125210434
133.203.60.227 2 12 1451370 20160127214555
91.121.101.78 20 20 173975 20160123014617
125.6.148.150 0 1 302322 
202.217.73.149 1 5 195498 20160103110835
146.120.158.203 1 1 9308 20160105153728
113.159.139.235 5 28 11278209 20160131132744
130.34.213.6 3 19 1656246 20160122135118
116.91.89.250 3 19 1995418 20160118173454
202.217.73.137 1 7 326853 20160103110345
182.250.250.38 2 11 649061 20160122125332
192.243.55.129 1 1 8852 20160108002658
126.237.120.118 4 31 8733961 20160123105000
45.63.84.79 1 1 10055 20160118125508
144.76.30.236 2 2 13116 20160127074735
110.67.137.163 3 18 1650031 20160114190124
153.173.217.48 10 55 1669090 20160126192057
77.248.252.113 1 1 6475 20160124220306
49.98.170.144 6 33 3911286 20160127102354
130.34.26.253 2 17 1643968 20160131161658
106.188.10.91 6 33 4116909 20160113123422
191.232.136.56 1 1 7324 20160129184241
220.109.242.96 6 36 11261356 20160115002512
223.25.160.53 1 4 299129 20160112125313
49.98.140.190 3 30 0 20160114195223
1.115.196.55 3 18 1652820 20160111055748
65.55.210.88 0 3 167306 
183.111.174.72 1 1 10055 20160118042718
119.238.11.53 18 77 7012135 20160117093637
207.46.13.29 0 3 134014 
146.0.77.237 1 1 10055 20160116180052
112.215.66.79 0 2 8511 
112.215.66.69 0 2 343322 
40.77.167.87 3 5 36445 20160122043608
183.74.205.83 2 17 1649364 20160112210013
162.222.25.254 3 3 30165 20160108052815
182.250.241.25 3 18 1653276 20160102110716
69.30.221.250 2 2 13282 20160118033343
49.106.215.199 3 19 1995418 20160107092006
136.243.48.84 3 3 26751 20160113182418
223.135.238.191 4 21 2010537 20160129180529
123.220.2.79 2 17 1649364 20160116095425
66.249.85.152 1 1 10055 20160106225810
223.218.104.47 2 17 1649364 20160124110635
207.46.13.0 5 7 3961274 20160122113538
113.144.160.43 3 19 1653691 20160114193424
150.70.173.7 0 1 95931 
204.79.180.250 0 1 95931 
183.79.179.28 1 1 10055 20160105145309
157.55.39.46 2 15 451649 20160122041449
49.98.166.181 2 17 1649364 20160104231341
171.25.193.78 1 1 10055 20160103211457
126.205.148.56 0 1 294106 
173.252.90.234 0 1 6379 
59.133.3.47 5 37 12057001 20160124193519
180.153.163.210 1 1 10055 20160127194034
153.171.32.59 3 19 2000814 20160108183213
124.213.104.156 3 18 1650707 20160127155951
182.251.241.4 3 19 2000814 20160107235404
130.34.138.146 6 34 3912157 20160126171229
60.237.82.168 3 30 0 20160121083112
119.104.0.170 8 62 8165055 20160119193438
113.34.214.184 3 18 1658672 20160127203313
182.250.243.225 5 17 1250567 20160126143004
111.106.131.203 4 31 3952549 20160120192142
183.79.179.18 1 1 10055 20160106083115
101.226.66.180 1 7 165620 20160101193637
62.212.73.49 1 1 10055 20160116234858
223.25.160.27 1 3 317274 20160112125341
49.97.102.137 2 11 649061 20160114092912
111.233.242.159 5 37 12058679 20160104055923
126.210.48.54 3 14 1292504 20160113014747
125.204.15.62 11 42 12112882 20160129213436
61.24.152.150 5 20 1671430 20160103102644
40.77.167.45 6 10 122007 20160119120016
45.55.133.241 1 5 147209 20160124134507
182.250.250.41 5 38 5156902 20160127154932
66.249.85.230 7 7 70385 20160129172337
173.252.90.103 0 1 6379 
207.90.2.14 1 1 10055 20160112181309
62.210.115.133 1 1 6475 20160108065811
192.99.107.230 1 1 10055 20160125093053
219.117.197.240 5 32 3896495 20160124104445
130.34.32.211 28 125 22160997 20160131160234
204.79.180.76 0 1 3140 
207.46.13.78 0 1 0 
126.118.78.236 17 71 15530551 20160126194609
188.163.74.35 2 2 20110 20160116165239
180.43.34.91 3 18 1652820 20160122125946
198.50.131.46 14 14 150970 20160127061049
14.13.210.0 5 21 2013578 20160124045144
1.75.236.151 3 19 1995418 20160104085000
1.75.236.225 5 23 2137651 20160118092555
49.98.148.159 0 1 302322 
204.79.180.82 1 1 10055 20160130225724
123.216.27.176 2 12 693808 20160101220521
106.177.179.47 0 1 290481 
114.19.183.33 2 13 1280369 20160117192124
64.233.172.180 0 14 1514842 
157.55.39.198 1 3 36952 20160122193238
45.55.141.41 15 15 154355 20160123203955
157.55.39.39 1 1 6915 20160101035851
93.159.230.89 2 11 343211 20160114182334
192.243.55.136 2 2 40966 20160108003030
104.207.129.254 2 2 20110 20160107101008
69.30.198.202 5 5 42474 20160104163419
207.46.13.38 0 2 6280 
157.55.39.216 3 5 54088 20160128115257
204.79.180.90 0 1 0 
61.12.167.202 2 17 1643968 20160129221951
157.55.39.238 2 7 308145 20160128130453
136.243.48.85 1 1 6799 20160111012635
49.98.157.236 4 19 1686935 20160110183348
182.250.243.40 2 17 1671344 20160101195545
114.111.103.7 0 1 26918 
130.34.46.13 2 2 20110 20160121163236
210.138.100.157 1 8 1024911 20160129120132
107.184.144.59 4 20 2004270 20160120210605
204.79.180.227 0 1 2132 
182.249.245.142 2 17 1649364 20160104231351
114.111.103.5 0 1 124290 
204.79.180.46 0 1 117305 
157.55.39.200 1 1 10055 20160108190423
133.242.210.28 2 2 20110 20160121080725
195.154.185.20 6 6 50583 20160127104915
119.172.236.139 4 22 657913 20160110160810
61.197.162.70 3 19 1997517 20160126103450
130.34.95.38 3 18 1652820 20160128163806
124.109.216.78 4 19 1667739 20160128101215
207.46.13.87 1 3 22902 20160122010842
66.220.158.109 0 1 6379 
207.46.13.162 2 3 23250 20160123234326
126.255.19.35 1 1 10055 20160127085132
144.76.29.162 1 1 6641 20160127073243
49.98.172.204 3 34 12044100 20160126183132
121.118.175.2 6 6 60330 20160120060400
126.236.172.225 0 2 341897 
221.29.130.60 4 20 2004256 20160129222104
126.236.42.194 3 18 1658216 20160104231402
204.79.180.204 0 1 117305 
182.251.240.7 8 93 33794651 20160122224151
126.152.135.159 3 19 2000814 20160122131638
202.217.73.152 1 9 2413821 20160103110451
23.95.5.34 1 1 6475 20160119153929
130.34.188.206 2 17 1643968 20160126160246
133.50.140.227 3 18 1658216 20160108121252
49.98.140.116 3 30 0 20160111211757
175.179.71.180 2 17 1646067 20160106122054
59.87.96.188 0 1 294106 
61.113.175.252 3 18 1654919 20160110235118
103.9.97.231 2 17 1524169 20160104154150
150.70.188.171 0 1 95931 
199.30.24.105 1 1 45404 20160119130128
91.121.112.142 1 1 6475 20160122061758
126.210.146.150 12 55 3958930 20160112015543
120.29.217.46 1 1 10055 20160102145448
1.79.89.170 3 20 2001685 20160124195959
61.44.80.236 2 18 1644839 20160131195214
182.249.247.28 2 13 1285765 20160122112109
157.118.208.81 2 17 1643968 20160107201656
130.34.77.84 11 65 7785087 20160127210543
207.46.13.8 1 8 298710 20160120212616
130.34.213.38 5 29 657913 20160121173302
126.19.25.80 2 17 1643968 20160127050330
114.184.198.48 4 20 2007289 20160103041525
93.180.64.230 2 2 20110 20160130103723
204.79.180.189 0 1 2132 
69.30.215.26 5 5 42363 20160125064340
182.250.248.9 4 20 1790726 20160104140907
202.171.80.150 6 33 4315726 20160102143947
1.32.37.172 4 20 2004270 20160127125446
207.46.13.59 7 9 80375 20160108000453
60.236.28.107 4 21 2309147 20160124174958
51.255.51.249 7 7 90343 20160124064956
114.190.60.200 0 2 341897 
182.250.241.97 2 12 1451370 20160129132147
121.111.107.79 3 19 1995418 20160131190801
49.104.6.202 3 18 1658216 20160102172140
114.163.151.199 2 11 671041 20160110133609
182.250.250.2 7 34 4113552 20160126134943
126.236.91.105 4 35 12051015 20160130234835
199.16.156.126 1 1 10055 20160129033637
42.147.253.185 2 17 1649364 20160121213537
106.157.243.108 5 37 12175442 20160124220214
114.164.79.24 4 20 2009666 20160119181646
182.250.250.198 3 30 3219429 20160116082212
54.146.44.1 4 4 33249 20160129150939
126.218.70.68 2 17 1643968 20160123192131
118.7.226.154 5 36 12057875 20160112130417
114.150.165.72 3 18 1652820 20160116060841
126.254.140.226 3 19 2000814 20160123130754
114.49.7.137 0 1 39575 
126.160.58.118 9 41 12438680 20160106170654
119.171.60.44 18 81 3319858 20160118180735
150.70.173.50 0 1 3140 
194.150.168.79 1 1 10055 20160109081043
36.71.134.14 2 17 1646067 20160105144503
130.34.46.49 3 27 2271704 20160119124321
116.65.219.30 0 1 39575 
199.30.24.95 1 16 1639915 20160106220405
41.137.247.12 3 20 1996289 20160116003734
182.250.243.231 10 58 4636534 20160126084435
177.23.198.245 2 17 1643968 20160101044441
176.10.99.206 1 1 10055 20160102001319
49.239.73.48 3 18 1658216 20160127083556
174.49.73.68 1 1 10055 20160107035200
172.245.224.226 1 1 6475 20160101211730
74.91.26.114 2 2 16553 20160106021943
122.249.104.49 4 35 12047035 20160122205548
192.99.107.234 1 1 10055 20160111103739
123.217.67.73 4 20 2009666 20160130014113
49.98.167.79 8 49 22040160 20160125163815
40.77.167.14 1 1 8136 20160126021132
66.249.88.67 1 1 10055 20160127091736
182.250.248.193 7 23 2035459 20160106223603
207.46.13.193 7 10 1173151 20160122195518
23.99.195.217 1 1 10055 20160115175649
52.31.199.244 1 1 10055 20160120151904
158.69.214.111 1 1 10055 20160128021424
180.60.153.6 2 19 1777422 20160128164401
202.217.73.147 1 10 5906369 20160104111531
92.225.57.247 2 17 1643968 20160119001223
194.214.56.97 2 17 1649364 20160112234757
130.34.32.212 3 18 1654023 20160114092725
207.46.13.101 3 7 737232 20160119155733
182.250.242.88 3 18 1658216 20160121042924
49.98.149.41 1 1 0 20160124100655
182.250.250.195 2 2 23661 20160116091941
157.55.39.182 5 7 316468 20160129032317
78.47.135.135 1 1 10055 20160104113232
182.250.248.42 3 18 1652820 20160110233758
42.145.229.14 6 30 3041329 20160105183623
207.46.13.37 11 12 210798 20160113153900
207.46.13.150 4 4 36589 20160125161132
111.234.235.72 2 18 1644839 20160106142851
126.205.148.173 4 33 3463162 20160112111001
130.34.157.13 8 26 2151200 20160122164308
119.10.229.124 4 19 1671036 20160110070503
220.7.182.74 7 38 12097828 20160125205414
221.44.114.70 6 37 12063459 20160104104006
202.162.89.233 8 36 3907185 20160117191312
66.249.82.239 4 27 3744876 20160122154816
38.100.21.64 10 11 102669 20160114135738
49.251.53.249 3 18 1654919 20160125203039
49.239.78.222 3 18 1658216 20160129193448
49.98.168.134 4 31 3953275 20160122165533
157.55.2.170 1 7 313913 20160110135934
78.238.29.63 2 17 1643968 20160131192008
194.44.161.58 1 1 10055 20160115090247
117.78.13.57 1 1 10055 20160120011553
1.75.236.111 2 11 649061 20160109121530
14.11.128.64 1 10 787530 20160127134735
58.93.7.182 2 11 645764 20160129230048
202.162.89.197 7 34 4011692 20160121214341
40.77.167.80 2 2 20110 20160105071212
126.150.39.144 1 1 34048 20160112001627
117.109.43.7 4 20 2009666 20160104220620
61.44.81.181 5 32 3896495 20160123081256
112.215.66.77 0 1 26918 
106.167.246.161 6 39 1664227 20160109002432
126.152.210.137 2 17 1649364 20160105085220
49.98.165.94 2 17 1643968 20160123113238
126.254.15.205 3 18 1934107 20160122125751
126.79.25.146 6 22 2022416 20160131225628
69.197.169.202 4 4 40220 20160127223430
126.161.18.179 4 20 1790726 20160107101517
192.243.55.138 1 1 10055 20160107234953
85.93.89.232 17 17 170908 20160125034201
182.250.243.33 4 35 12053408 20160114073753
182.250.250.199 5 45 12693164 20160119141827
118.243.131.223 16 97 11674078 20160123205207
118.15.74.57 2 17 1643968 20160112144451
130.34.221.68 7 39 12417750 20160114233825
118.238.52.41 4 20 2004270 20160108002834
204.79.180.244 1 1 10055 20160114135026
122.212.255.180 5 36 12059710 20160128163601
183.74.206.128 5 21 2018974 20160119163905
58.217.192.54 1 1 10055 20160128114523
157.55.39.69 2 2 20110 20160131201439
122.49.251.208 2 17 1649364 20160110130945
126.29.218.99 2 17 1646067 20160102132957
110.233.16.190 1 1 10055 20160108150256
113.144.174.103 3 18 1658216 20160120200743
130.34.220.41 2 17 1649364 20160122132106
207.46.13.137 2 3 271447 20160122090037
46.4.83.205 1 1 10055 20160131122808
106.188.118.33 10 94 61852941 20160128131652
50.116.76.32 1 1 10055 20160103222948
114.163.107.89 5 41 12935723 20160123163658
182.249.245.19 2 17 1649364 20160109185123
5.61.40.20 1 1 10055 20160120174833
40.77.167.36 2 4 26390 20160131040428
42.124.185.192 8 33 3577362 20160117072133
62.4.22.54 18 18 180990 20160131005528
78.46.50.246 1 1 6475 20160105221824
45.55.134.21 1 5 147209 20160116010200
180.153.185.246 1 1 6475 20160109210918
104.45.18.178 1 1 10055 20160108152916
173.252.89.57 0 1 302322 
207.46.13.192 1 1 13606 20160124222057
126.214.48.221 4 26 2571530 20160116233721
175.28.174.55 5 36 12056394 20160125200328
65.55.210.82 0 8 577210 
61.44.107.254 17 66 18187815 20160131164038
130.34.134.249 8 66 16004397 20160131130834
180.197.51.128 4 35 12051424 20160110114334
40.77.167.78 7 19 958088 20160114030555
60.47.41.109 2 16 1604393 20160106103635
182.249.242.149 3 19 2000814 20160125234258
157.55.39.223 0 1 45379 
204.79.180.49 0 1 3140 
157.55.39.55 5 6 1856962 20160121101402
118.21.138.164 7 42 3715970 20160125120119
157.55.39.169 4 6 46500 20160130162657
114.111.103.8 0 1 74677 
217.103.97.99 2 2 14695 20160109094453
115.65.205.8 2 11 649732 20160122121026
183.79.34.90 0 1 39575 
203.174.244.179 9 34 11093387 20160106085320
61.213.80.82 0 1 294106 
114.182.59.126 4 32 9852825 20160126223139
126.203.91.157 7 39 12426533 20160107092949
195.211.188.11 1 1 10055 20160122021017
157.14.164.34 5 29 2296485 20160125141918
126.203.44.25 3 19 1995418 20160124081801
14.115.30.220 4 20 1790726 20160102192415
88.198.16.153 1 1 8220 20160115123947
66.249.82.247 1 17 2000406 20160108191804
182.250.248.37 4 31 3957945 20160117213554
202.242.64.252 0 1 294106 
61.44.107.47 5 32 3886592 20160123180833
182.251.242.5 4 20 1785330 20160124212648
157.55.39.122 2 2 18238 20160127185942
182.251.243.6 3 19 2000814 20160106001645
126.152.11.135 3 28 11044384 20160101184522
204.79.180.194 0 1 95931 
183.79.62.228 0 1 294106 
207.46.13.171 2 2 12973 20160111061351
153.166.106.190 11 44 12548533 20160103164404
64.233.172.188 2 12 826311 20160114004622
61.114.178.244 2 11 645764 20160115171445
49.98.157.254 3 18 1680196 20160109152226
43.244.100.13 3 18 1654919 20160112192023
182.251.241.6 3 18 1658216 20160129204808
61.44.83.129 23 167 46368650 20160125104341
122.30.113.19 3 19 2000814 20160102070446
178.73.219.42 4 4 40220 20160129130407
202.243.187.17 8 21 1624225 20160108131802
220.254.20.17 3 18 1654919 20160122153608
207.46.13.169 3 11 1830871 20160120012722
221.116.68.10 4 31 3955374 20160123091236
202.162.91.90 6 22 2020114 20160115164157
146.185.234.48 24 24 258250 20160122112631
150.70.172.230 0 1 35951 
150.70.173.41 0 1 35951 
130.34.226.199 17 73 4096764 20160123143411
173.252.89.56 0 1 39575 
95.213.143.103 1 1 10055 20160113024217
62.75.203.244 1 1 10055 20160106115445
104.131.31.176 15 15 154355 20160117003533
157.55.39.32 5 5 50275 20160104050519
157.55.39.26 6 7 63470 20160108073223
49.98.16.107 3 18 1658216 20160118211045
66.249.85.161 1 1 10055 20160105225644
180.153.206.25 1 1 10055 20160125193833
104.209.188.207 1 1 10055 20160108002432
43.244.100.95 2 11 649061 20160105222344
130.34.134.250 26 203 9894106 20160129154610
183.79.34.87 0 1 6379 
182.250.250.203 0 1 871 
136.243.103.164 1 1 6475 20160115063320
223.25.160.52 0 2 411411 
69.30.198.186 2 2 13282 20160103134011
66.249.82.243 2 20 2290630 20160108191806
180.16.48.177 3 18 1658216 20160101010536
40.77.167.39 1 3 16335 20160113062138
182.250.243.226 6 33 3902762 20160124102000
40.77.167.22 7 13 984632 20160108030846
49.98.149.133 6 58 15804498 20160117215439
204.79.180.56 0 1 35951 
222.145.97.117 2 3 25678 20160103193529
199.30.25.115 0 2 131355 
183.79.179.17 1 1 10055 20160116222510
157.55.39.246 0 1 117305 
14.15.193.157 4 54 22069896 20160101151600
183.79.179.8 1 1 10055 20160124094926
101.226.66.187 1 7 165620 20160113193646
182.250.243.232 3 31 3883215 20160125105036
92.225.38.122 2 13 1506814 20160114210318
111.86.142.6 0 8 3285055 
202.214.224.40 4 44 3717690 20160129215832
49.241.7.97 3 18 1654919 20160110195831
106.177.3.97 16 93 18670943 20160130224631
46.4.89.35 12 12 100320 20160107214007
182.250.248.226 2 11 1341265 20160131100729
173.252.90.230 0 1 6379 
204.79.180.42 0 1 2394 
204.79.180.212 0 1 3140 
204.79.180.3 0 1 14050 
61.201.14.82 9 48 3969405 20160130180014
111.97.82.116 6 22 2020317 20160126152911
211.11.5.208 3 19 2000814 20160109225821
1.115.194.252 1 6 497659 20160111211805
130.34.32.220 4 35 12047556 20160131175753
110.233.56.175 16 95 17031944 20160131011349
59.84.2.237 2 11 643665 20160111144135
66.249.84.196 1 1 10055 20160121162648
124.83.190.38 3 9 421192 20160127002042
61.11.184.186 3 19 1997517 20160106190715
130.34.46.51 13 56 5927551 20160122181715
40.122.202.146 2 2 20110 20160115000401
142.4.213.25 1 1 10055 20160119022638
130.34.115.120 7 23 2035768 20160126114856
126.129.111.147 7 34 4122252 20160124134929
125.54.27.145 2 17 1649364 20160126002403
91.109.247.173 1 1 10055 20160105192643
221.16.18.107 2 11 649061 20160101212354
5.154.173.128 1 1 10055 20160108085349
176.31.24.29 2 2 20110 20160118134731
66.220.146.28 0 2 12758 
182.250.250.34 2 17 1649364 20160122202719
121.86.14.179 6 37 12069002 20160106221111
182.251.242.40 3 19 1995418 20160114114925
221.184.75.3 8 53 4947231 20160131215331
137.117.109.63 13 13 137385 20160125163651
37.187.129.166 1 1 10055 20160119033229
106.161.142.147 11 42 12105594 20160131233730
180.153.163.186 1 1 10055 20160115193623
202.217.73.144 1 1 9308 20160103110942
123.218.126.191 0 1 290481 
110.135.43.175 4 28 2023322 20160113220638
180.180.243.234 1 1 10055 20160118102650
1.79.21.226 3 18 1680652 20160114040801
162.247.72.7 1 1 10055 20160101184519
182.250.250.201 7 80 13571 20160126171833
122.214.240.242 0 1 268645 
125.6.148.153 0 1 2132 
207.201.223.197 1 1 10055 20160119021530
110.163.10.179 4 20 2010122 20160126142422
49.98.167.118 5 20 1672835 20160112020622
199.30.25.190 1 3 62594 20160105035658
158.69.27.74 1 1 10055 20160106162109
223.25.160.13 2 4 54584 20160112125321
111.86.142.8 0 9 4079371 
213.251.184.38 5 5 42474 20160106110753
182.250.248.231 3 18 1658672 20160106125319
61.44.81.91 5 21 2013578 20160106230910
49.98.147.77 0 1 871 
211.135.37.34 3 33 3275304 20160131143440
106.174.117.106 5 22 2012842 20160101153556
130.34.152.35 5 47 5509002 20160119153737
199.30.25.64 0 2 17190 
122.103.200.11 6 21 1673735 20160112180842
157.55.39.30 2 2 20110 20160112120307
125.6.148.147 2 4 143794 20160107082400
219.67.252.91 1 1 10055 20160124010501
157.55.39.25 9 10 89885 20160113021137
45.58.41.204 1 1 10055 20160120111619
182.249.245.42 1 1 12820 20160112203743
40.77.167.88 2 2 20110 20160111104733
185.129.62.62 1 1 10055 20160104172721
51.254.130.61 1 1 6475 20160113050849
126.164.18.107 4 35 12047556 20160131173829
49.98.167.32 2 17 1649364 20160126103806
114.161.146.245 4 20 2009666 20160110012224
128.54.111.143 2 17 1643968 20160105025546
49.98.210.98 4 20 2005473 20160128171741
126.208.2.199 5 33 3545163 20160104215743
40.77.167.58 18 20 154489 20160114073914
114.170.180.162 2 17 1649364 20160131140223
112.215.66.74 1 1 23424 20160115215748
153.232.170.67 3 18 1654919 20160112202148
207.46.13.143 1 1 8852 20160105025538
65.132.59.34 1 1 10055 20160108152949
118.6.14.143 8 8 80440 20160125173724
54.244.49.197 1 1 18028 20160105222341
49.98.141.249 0 1 871 
114.188.63.25 4 20 2006369 20160106223522
106.165.25.94 3 18 1654919 20160112214618
125.6.148.154 2 3 23250 20160118211528
183.79.179.7 2 2 20110 20160109093651
221.253.18.102 2 11 653029 20160117222748
182.249.245.163 2 17 1649364 20160105144750
126.216.49.152 5 22 2007933 20160114163805
150.54.40.10 17 80 24173319 20160126132305
106.149.76.93 2 27 11034948 20160102031136
204.79.180.213 0 1 14050 
140.125.234.197 1 1 10055 20160128134426
122.152.43.179 6 37 12070695 20160125060907
199.30.25.217 1 10 1392780 20160120152605
61.87.34.231 3 18 1652820 20160101232410
182.250.248.225 3 19 2000814 20160127213446
202.247.202.88 5 36 12061172 20160115102312
130.34.15.128 9 55 5084217 20160118151209
110.163.13.220 8 35 3911469 20160117213807
61.12.154.26 2 17 1496759 20160104221346
180.198.188.73 4 19 1662128 20160128235450
49.98.47.14 4 20 2010869 20160118212115
40.77.167.105 2 2 18275 20160125112059
61.25.154.122 6 6 60330 20160128055107
125.6.148.148 0 1 39575 
207.46.13.56 5 6 53095 20160125173925
54.159.240.102 1 1 10055 20160111161727
49.98.175.113 5 37 12064082 20160123122321
106.186.201.242 2 17 1646067 20160104131657
126.249.136.76 11 43 12448596 20160103230549
5.9.85.4 1 1 6641 20160115132956
125.9.41.199 3 18 1658672 20160128033527
157.55.39.166 1 1 12820 20160111040452
207.46.13.86 6 8 73734 20160117110519
114.111.103.10 0 2 44273 
182.250.246.9 3 18 1658672 20160101104700
126.152.169.241 1 7 861834 20160127134738
65.19.167.131 1 1 10055 20160120052112
122.30.33.170 3 18 1659419 20160103140732
211.14.8.234 14 14 140770 20160131132901
60.62.9.82 2 17 1649364 20160123225334
126.255.74.114 1 1 10055 20160122142851
188.126.90.251 2 2 20110 20160119061847
121.106.177.237 11 44 3818672 20160131200059
66.249.85.227 5 5 50275 20160130064742
220.216.28.9 11 92 34898958 20160107132902
219.201.90.163 3 18 1658672 20160121063011
40.78.158.14 3 3 30165 20160114023820
110.163.13.179 6 33 3914711 20160122151847
130.34.131.132 4 20 2006825 20160118104041
207.46.13.48 0 2 6280 
122.25.106.239 13 46 12332483 20160124230655
101.226.66.174 2 14 331240 20160119193538
119.72.194.180 11 39 4195256 20160119205608
183.79.179.29 2 2 20110 20160120163554
49.98.173.24 3 19 2000814 20160115155707
66.220.158.120 0 1 6379 
220.148.72.248 3 19 2000814 20160121210621
160.249.173.87 6 37 12064350 20160116144305
49.98.164.200 2 11 671041 20160121201813
133.35.90.151 2 17 1649364 20160127212550
42.147.5.222 5 21 2012844 20160105164244
192.99.107.172 1 1 10055 20160101160948
182.250.241.92 6 33 3892877 20160122130347
114.163.108.159 0 1 871 
130.34.32.227 7 25 2153434 20160106114012
113.43.160.77 5 22 2013715 20160102150315
176.9.131.69 1 1 6641 20160124203812
183.79.62.201 0 1 294106 
157.55.39.118 0 2 28100 
151.80.44.115 1 1 6799 20160117143929
219.182.168.2 2 17 1649364 20160123093014
114.148.163.72 4 29 11048720 20160112142511
126.249.87.118 3 20 1996289 20160110002905
217.73.208.140 1 1 10055 20160131080417
183.79.179.30 1 1 10055 20160113040422
54.244.49.242 1 1 18028 20160105222344
51.254.32.82 2 2 16448 20160127172743
114.163.147.24 3 18 1654919 20160106172440
182.251.241.40 3 18 1653276 20160118195251
62.210.90.118 1 1 6475 20160110143729
157.55.39.178 2 8 308875 20160126125517
66.220.146.20 0 1 6379 
221.248.137.35 0 4 1742 
188.138.9.49 1 1 10055 20160119112032
182.250.250.35 1 7 998309 20160104151632
46.229.170.197 2 2 20110 20160126020505
119.104.17.41 5 43 6632209 20160124133359
111.86.142.7 0 5 555188 
69.197.177.26 1 1 6641 20160129191830
157.192.159.60 3 20 2014864 20160112163403
91.121.211.59 1 1 6475 20160112204111
180.153.211.190 1 1 10055 20160121193652
106.160.159.49 6 36 3316432 20160114231714
60.102.108.134 5 36 3650178 20160106142056
51.254.131.245 2 2 16448 20160122093322
126.254.67.134 1 1 13571 20160123133827
199.16.156.125 1 1 8852 20160102072507
23.101.61.176 1 1 10055 20160108002434
198.50.212.195 3 3 49592 20160117215349
45.55.229.140 15 15 154355 20160109192459
106.159.164.80 4 20 2010122 20160129231821
49.97.110.251 2 17 1649364 20160102013654
114.4.136.243 12 68 3579581 20160129144118
118.20.192.59 3 18 1658216 20160121215658
124.141.157.91 3 18 1654919 20160109154740
69.171.228.117 0 1 302322 
1.115.195.32 11 45 12550389 20160103163319
207.46.13.24 2 2 47657 20160102183928
157.55.39.181 3 3 59980 20160128201748
126.42.250.154 4 20 2004726 20160114120124
220.157.192.230 17 51 11530048 20160130222354
126.161.124.199 2 12 1451370 20160109205658
85.179.133.6 2 17 1643968 20160114060948
85.14.245.175 1 1 6641 20160113200152
199.16.156.124 1 1 8852 20160109135351
49.98.166.186 20 59 12991638 20160113202739
60.102.109.244 6 33 3891979 20160122131430
182.250.250.194 1 1 8220 20160107135319
182.249.245.23 3 24 2506491 20160118213653
202.212.162.215 13 45 12466458 20160128023037
58.88.68.71 4 20 2007312 20160116002705
66.220.158.105 0 1 6379 
183.79.34.92 0 2 0 
199.30.24.86 1 4 179899 20160122004421
180.7.99.78 3 18 1652820 20160109150117
106.172.15.189 4 20 2009666 20160116225713
62.75.140.251 1 1 10055 20160106115436
218.221.114.235 0 1 294106 
182.171.134.26 2 17 1649364 20160115060424
157.55.2.180 1 6 196608 20160103091751
121.108.14.228 2 12 1453469 20160119225332
144.76.29.66 1 1 6641 20160120074045
101.226.33.221 1 1 10055 20160131193856
182.250.246.195 3 18 1658672 20160118151503
183.57.154.69 1 1 34048 20160116083819
60.35.99.175 2 11 645764 20160116210647
114.183.254.226 5 20 1668603 20160110102835
153.137.67.44 3 18 1654919 20160101164527
125.6.148.149 0 2 584587 
119.104.153.158 2 17 1646067 20160116192944
65.55.210.0 1 12 1109780 20160115060642
118.4.192.5 2 17 1649364 20160121233444
110.135.16.244 4 20 1662705 20160112235649
130.34.188.60 4 20 2009666 20160122131724
207.46.13.51 0 2 234610 
27.132.133.116 3 45 21963819 20160101124652
157.55.39.152 1 1 10055 20160109143055
150.70.173.57 0 1 35951 
65.19.167.130 1 1 10055 20160107133658
115.163.176.59 5 20 1668867 20160129010424
126.121.149.44 3 19 1995418 20160108002435
119.104.127.96 3 19 2000814 20160116003201
125.174.255.82 13 67 3352396 20160129173052
69.30.213.82 1 1 6641 20160104212509
192.243.55.131 1 1 6799 20160108003659
207.46.13.177 8 11 227586 20160122113230
40.77.167.70 2 8 311512 20160130230350
40.77.167.16 1 1 6915 20160125021658
69.30.205.218 1 1 6475 20160103234004
182.249.241.74 3 19 1653691 20160118125653
66.220.146.21 0 2 12758 
219.127.169.62 3 18 1652820 20160114082545
202.217.73.142 2 9 801282 20160104111522
192.99.9.164 1 1 10055 20160105084946
54.188.115.182 1 1 10055 20160115095450
182.249.242.151 6 23 2160906 20160128131427
112.138.189.174 2 11 649061 20160124202714
49.98.151.66 3 30 3859638 20160103110314
69.30.211.2 1 1 3662 20160128211250
126.68.149.243 2 17 1646067 20160120223058
130.34.154.92 4 31 3952549 20160112202009
175.41.101.252 4 20 2009666 20160104172818
157.192.7.103 2 12 690511 20160102174955
159.203.75.59 3 3 23468 20160122010426
140.207.198.217 1 1 6475 20160111095211
126.210.50.27 4 20 2010122 20160124084045
173.252.90.243 0 2 12758 
116.82.95.33 10 41 12098621 20160125134204
122.145.250.177 4 31 3952549 20160119234712
112.215.66.72 0 3 160020 
65.55.210.38 1 2 81355 20160128125406
122.30.1.254 12 45 12455544 20160126225857
91.196.50.121 1 1 10055 20160101033853
182.249.246.3 4 20 1790726 20160111083130
157.55.39.217 2 2 20110 20160128031053
121.86.7.245 3 19 1997517 20160118210038
157.55.39.149 1 2 10463 20160127120532
221.189.163.101 2 17 1643968 20160128150426
133.71.208.169 0 1 871 
173.252.90.233 0 1 6379 
114.69.17.104 4 19 1656529 20160127003035
122.218.226.27 7 53 13699747 20160130214049
85.248.227.164 1 1 10055 20160126234931
207.46.13.47 1 9 867630 20160103195220
37.1.202.50 1 1 10055 20160110175412
207.46.13.182 5 5 50275 20160110231537
130.34.74.3 15 45 3385753 20160114161222
219.208.178.140 4 20 1787429 20160109223608
58.85.141.12 0 1 751958 
91.79.29.119 3 3 22616 20160130181935
202.217.73.146 1 1 8124 20160104111607
210.190.192.151 2 17 1646067 20160108002325
115.163.3.57 2 17 1649364 20160128090509
195.182.94.10 1 1 10055 20160102175448
204.79.180.164 0 1 95931 
208.115.113.94 20 20 223434 20160131220607
150.70.97.126 1 1 8852 20160112143550
199.116.168.103 0 1 302322 
163.44.61.16 4 21 2005141 20160131082452
130.34.95.57 11 82 8492910 20160123011040
210.20.84.143 0 1 294106 
125.6.148.151 0 5 437596 
40.77.167.56 0 1 3140 
183.74.205.15 6 37 3425518 20160121141025
210.156.19.184 10 56 5330852 20160126214334
112.215.66.71 0 1 35951 
113.35.98.62 3 19 1995418 20160130170927
219.117.77.156 5 17 2114616 20160113041335
126.152.169.254 8 54 26163247 20160111191633
182.22.46.16 1 1 10055 20160113124558
220.144.125.214 4 20 2007312 20160107212323
153.208.34.172 10 52 5571807 20160124170058
203.138.206.26 1 1 10055 20160115230440
158.210.130.128 4 20 2004270 20160119094942
81.21.70.202 1 1 10055 20160103222432
204.79.180.183 0 1 16017 
204.79.180.210 0 1 2394 
126.236.80.223 3 18 1658216 20160124004706
106.158.154.196 9 58 14411642 20160128230138
182.249.245.25 4 20 2009666 20160117232308
112.71.218.213 2 12 1456766 20160115005046
125.192.29.217 2 17 1649364 20160123225906
69.30.210.242 2 2 16448 20160125061026
175.179.61.86 8 27 15731367 20160123214458
182.249.242.152 4 24 2641186 20160128095251
153.169.170.39 2 17 0 20160109143715
126.152.13.91 9 40 12095229 20160120162830
182.250.248.198 4 35 12078148 20160130213346
182.250.248.39 1 8 897601 20160115174134
180.146.48.43 3 13 1139511 20160112194404
126.236.86.172 3 19 2000814 20160111005324
45.55.229.99 15 15 154358 20160102112226
192.99.107.238 1 1 10055 20160118150345
119.104.3.96 6 42 4512843 20160114214148
207.46.13.42 4 4 40220 20160114183223
126.152.199.88 4 21 2010537 20160101113938
126.65.161.241 2 17 1646067 20160110230549
125.9.10.238 2 17 1643968 20160128024738
223.25.160.28 0 4 194476 
199.30.25.168 1 6 310773 20160130015732
126.251.82.84 8 40 12427773 20160123012328
126.253.133.183 2 17 1649364 20160120120356
104.43.168.221 1 1 10055 20160119053100
182.250.248.2 4 20 1785330 20160112212349
104.208.37.55 1 1 10055 20160119010930
222.14.166.243 4 35 12046028 20160110164033
40.77.167.94 10 10 219213 20160127120558
218.216.235.49 2 11 644121 20160127213331
121.92.126.76 15 58 14550097 20160110230521
122.24.181.194 8 40 10855447 20160102093022
119.188.66.233 1 1 13606 20160110001600
40.77.167.35 1 1 8852 20160105203941
61.44.83.18 8 62 7815643 20160117212613
221.66.164.132 9 25 2049412 20160128233535
49.98.146.123 4 30 2920557 20160118213116
121.103.221.16 14 52 13487806 20160129231207
218.43.10.14 3 18 1650466 20160112154107
49.98.147.200 2 17 1671344 20160126230847
122.18.197.59 13 45 12121482 20160105060132
103.2.34.202 3 29 11163430 20160103013937
66.220.146.24 0 1 6379 
204.79.180.83 0 1 2132 
49.228.55.155 3 18 1658216 20160116011039
150.29.87.248 12 28 2072214 20160106085751
61.44.82.131 13 56 5928305 20160124225828
101.226.33.227 1 7 165620 20160105193659
221.117.232.204 8 40 4017577 20160129181551
122.103.163.159 2 17 1649364 20160126153240
199.30.25.126 1 1 45404 20160123165502
14.13.192.224 0 1 502931 
175.177.45.125 2 12 684420 20160104005234
207.46.13.26 10 15 229590 20160117110311
69.30.214.46 11 11 88780 20160130091943
202.217.73.141 2 2 16176 20160103110756
210.138.100.156 1 20 1752118 20160129120132
110.163.11.240 5 38 12405273 20160116182202
207.46.13.155 1 1 10055 20160103010911
123.48.23.92 3 18 1654023 20160116101656
120.74.137.47 4 20 2009666 20160125221458
126.115.143.59 6 22 2025713 20160108140743
185.14.194.14 1 1 10055 20160106165745
60.47.98.73 4 20 2009666 20160126002656
126.185.115.161 1 10 625637 20160114140328
157.55.39.183 1 1 10055 20160101043902
112.215.66.73 1 4 690573 20160115215741
157.55.39.11 4 6 544718 20160122214853
64.233.172.196 2 17 1559788 20160114004614
40.77.167.59 0 1 14050 
118.157.84.101 10 57 13851164 20160128194839
40.77.167.48 8 14 696386 20160123170204
61.44.108.209 13 52 13155189 20160131234546
106.171.41.40 1 6 710540 20160115174122
160.28.47.234 4 31 3958671 20160122123234
31.31.73.93 1 1 8220 20160127172316
180.153.180.128 1 1 10055 20160110021846
199.30.25.150 0 7 1038675 
112.215.66.78 0 1 44273 
150.70.97.127 1 1 10055 20160102225549
130.34.18.250 2 12 1344160 20160127164553
204.79.180.230 0 1 14050 
182.250.243.36 3 18 1658216 20160112215307
182.249.245.167 1 1 10055 20160106111823
111.238.107.62 3 18 1658216 20160115105417
91.121.141.219 1 1 10055 20160106092736
125.6.148.152 1 3 168253 20160107082401
49.98.150.198 1 6 598394 20160117011844
126.253.76.211 7 24 2158223 20160130132715
157.55.39.20 6 6 81106 20160108000609
180.153.214.152 1 7 165620 20160109193618
113.34.25.98 2 17 1643968 20160110000151
51.254.32.63 4 4 33992 20160108143920
192.243.55.134 1 1 10055 20160108001210
203.167.55.32 1 1 10055 20160127122653
91.121.100.66 1 1 10055 20160109113413
69.171.228.119 0 1 39575 
133.218.23.149 8 39 12086329 20160114135909
1.75.6.138 4 30 11048330 20160119125536
61.12.189.135 21 97 18549900 20160131172835
118.83.181.137 2 17 1646067 20160129141605
77.12.164.251 2 25 10182853 20160119072854
66.249.84.192 3 3 30165 20160131154959
62.210.73.9 1 1 10055 20160110090144
182.251.241.2 5 37 12404402 20160123131630
49.98.169.202 2 14 2018310 20160120044746
111.107.187.87 3 19 2000814 20160131174315
182.249.244.34 0 1 871 
106.161.97.227 2 17 1671344 20160116155438
157.55.39.78 2 2 20110 20160125092915
150.70.172.231 1 1 10055 20160127141108
124.141.133.123 4 20 2010122 20160128230015
207.46.13.91 3 5 288234 20160126143209
183.79.179.14 1 1 10055 20160128044259
218.220.163.104 3 18 1654919 20160128222746
150.70.173.58 0 1 95931 
182.250.250.33 6 22 2020317 20160103031509
119.173.166.110 8 25 2043822 20160102193519
130.34.173.69 3 18 1652820 20160128205321
1.79.71.77 0 1 871 
130.34.131.133 12 66 7949730 20160126101753
49.98.150.83 3 18 1653276 20160106232041
153.152.72.187 6 24 2149522 20160103154504
115.162.180.30 3 20 1996289 20160112205714
126.216.169.118 3 18 1658672 20160124232445
199.30.25.161 2 4 214492 20160113132225
199.30.24.144 1 1 45404 20160117093408
175.104.250.182 18 101 18659768 20160124231659
106.161.138.121 8 39 12080525 20160113195204
122.132.69.72 3 35 14530052 20160118235008
202.76.218.218 3 19 2000814 20160117132933
111.86.142.9 1 11 2940703 20160114004801
188.143.232.26 9 9 106485 20160116024229
110.1.99.252 3 18 1652820 20160105222100
199.30.25.112 0 1 268645 
182.250.248.1 3 19 1995418 20160101110333
40.77.167.102 3 10 418852 20160117140347
204.79.180.172 0 1 0 
210.199.99.112 2 11 645764 20160127114130
112.215.66.68 0 2 316372 
66.249.85.233 8 8 80440 20160128165140
114.111.103.3 0 1 302322 
116.220.234.159 2 17 1646067 20160127194732
220.9.14.205 5 36 1653691 20160125074921
66.220.158.97 0 1 6379 
192.241.169.95 1 1 10055 20160116164948
115.177.227.222 4 20 2004270 20160117222509
114.19.27.29 20 69 5656634 20160121234724
54.172.94.148 1 1 10055 20160111080233
157.55.39.165 1 4 142242 20160129194850
1.75.210.250 3 19 1995418 20160118183749
210.138.101.119 9 42 12438088 20160129182238
220.181.51.102 1 1 10055 20160102183924
118.21.30.230 2 12 1451370 20160112122429
49.98.152.59 3 18 1658216 20160110184332
157.55.39.28 1 2 13195 20160112155135
223.25.160.9 0 2 386412 
207.46.13.120 9 9 63505 20160127172934
92.225.89.150 2 17 1643968 20160128072745
126.152.194.102 3 18 1658672 20160118195411
109.163.234.9 1 1 10055 20160126064800
111.110.144.32 4 20 2010869 20160112194147
49.98.143.168 6 33 3863820 20160122153130
126.255.7.133 12 42 4819493 20160119012304
89.187.142.208 1 1 10055 20160119035605
204.79.180.197 1 1 8852 20160114192148
150.70.97.118 1 1 10055 20160112131710
121.84.13.250 4 20 2006369 20160104180340
130.34.131.64 7 23 2035236 20160122155144
191.237.40.70 13 13 137385 20160128193105
49.98.166.220 2 17 1649364 20160114162754
175.106.15.25 2 17 1649364 20160110235403
199.59.148.211 4 4 39017 20160121234815
123.225.210.72 9 40 12086617 20160102225236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 57 355 74556269 29
20160102 107 433 70749433 28
20160103 106 473 104040088 39
20160104 155 662 87267004 42
20160105 126 381 46715295 34
20160106 126 651 120992115 44
20160107 79 312 35150107 33
20160108 89 285 30643216 39
20160109 83 385 27888455 31
20160110 115 546 79791929 42
20160111 75 351 65246350 35
20160112 121 604 80981300 48
20160113 187 633 91922220 42
20160114 126 723 96963595 46
20160115 71 395 78685751 34
20160116 85 421 54891281 35
20160117 147 646 91748892 37
20160118 113 608 75214385 36
20160119 134 630 97084032 45
20160120 70 354 48313743 30
20160121 106 591 53785798 33
20160122 240 1084 136932087 63
20160123 179 761 147237362 47
20160124 171 833 124935935 46
20160125 139 571 114118619 43
20160126 142 682 95317420 39
20160127 154 526 54237229 53
20160128 158 709 151442752 58
20160129 115 516 86914788 40
20160130 79 333 62009044 27
20160131 120 615 109580569 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 58
2mn-5mn 90
15mn-30mn 10
30s-2mn 162
0s-30s 900
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 1022 9974560 864 356
/concert.html 336 2930012 72 126
/fonts/glyphicons-halflings-regular.woff 278 6230784 7 85
/fonts/glyphicons-halflings-regular.woff2 215 3605600 5 55
/join.html 214 2898078 15 90
/pastconcert.html 157 5345647 35 38
/fonts/glyphicons-halflings-regular.eot 137 2455494 1 40
/about.html 120 1107652 15 40
/memberonly/member.html 110 1282406 11 27
/news.html 96 646944 7 24
/memberonly/asset/twitter_kisoku.pdf 10 2055700 0 2
/special.html 57 417468 4 12
/past/special/2006tour.html 6 47418 0 0
/past/145.html 6 48804 0 1
/past/151.html 11 89364 3 2
/past/142.html 6 49008 0 0
/idemnity.html 34 231166 15 22
/past/165.html 91 739800 13 34
/past/155.html 17 140828 2 2
/past/147.html 4 32536 0 0
/past/150.html 27 254772 12 7
/past/special/2013joint.html 10 87250 0 3
/sitemap.html 39 269685 12 16
/fonts/glyphicons-halflings-regular.ttf 45 2043180 20 33
/past/139.html 5 44185 0 0
/past/141.html 5 40750 0 1
/news/2015-12-17.html 71 446775 24 33
/past/152.html 20 173540 3 3
/past/153.html 9 73593 2 1
/past/163.html 31 258261 5 8
/memberonly/asset/165-impression.docx 33 728704 1 10
/past/special/2007centennial.html 6 49284 0 2
/past/164.html 30 246030 3 10
/past/143.html 4 32628 0 0
/past/154.html 13 106379 2 3
/privacypolicy.html 41 272281 20 23
/link.html 74 935860 14 38
/past/162.html 22 180774 1 5
/past/158.html 24 197472 6 2
/past/149.html 5 40430 0 1
/fonts/glyphicons-halflings-regular.svg 5 543690 4 1
/memberonly/top.html 2 10766 2 0
/past/special/2011tour.html 6 50406 0 0
/contact.html 66 422370 7 15
/past/160.html 26 220532 4 5
/past/144.html 4 31944 0 0
/memberonly/asset/165-anser_sheet.xlsx 24 354984 0 4
/past/148.html 4 32732 0 0
/memberonly/houdou.docx 1 13916 0 1
/past/special/2003joint.html 7 54831 0 1
/clipmail/clipmail.html 13 36620 7 5
/past/159.html 23 189060 3 7
/memberonly/asset/164kessan.pdf 6 1441254 0 2
/past/special/2011PTA.html 5 37040 0 0
/past/161.html 27 219672 3 5
/past/140.html 10 84580 0 2
/past/157.html 20 164600 3 4
/memberonly/asset/ininjyo_2013.pdf 15 1474605 0 12
/past/156.html 14 113092 4 1
/past/146.html 5 40820 0 0
/mail.php 16 96945 5 8
/memberonly/asset/165-opinion.docx 35 637670 2 10
END_SIDER
