AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 23919               
POS_DAY 60975               
POS_DOMAIN 3454                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 61918               
POS_SIDER 62133               
POS_FILETYPES 4933                
POS_OS 5086                
POS_BROWSER 5254                
POS_SCREENSIZE 5921                
POS_UNKNOWNREFERER 5995                
POS_UNKNOWNREFERERBROWSER 8949                
POS_ORIGIN 9742                
POS_SEREFERRALS 9893                
POS_PAGEREFS 10100               
POS_SEARCHWORDS 12064               
POS_KEYWORDS 18204               
POS_MISC 2214                
POS_ERRORS 23304               
POS_CLUSTER 3545                
POS_SIDER_404 23437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401000227 150871 37964878 75952657165
FirstTime 20110301002410
LastTime 20110331235456
LastUpdate 20110401071947 554 0 553 0 0
TotalVisits 1822                
TotalUnique 907                 
MonthHostsKnown 0                   
MonthHostsUnknown 927                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 878 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 196 837 15225640 69 82 573668
1 117 373 8757254 68 78 277075
2 193 517 9524065 139 153 338840
3 91 214 4357926 81 95 296761
4 57 89 933495 70 81 322302
5 46 73 736900 74 88 307491
6 62 147 2927417 67 87 643882
7 85 132 1898150 89 99 332153
8 149 591 11843998 92 112 348258
9 132 451 7767858 70 85 300167
10 236 988 18579353 68 79 261832
11 248 1106 19322461 80 95 334517
12 208 823 17319853 82 96 370152
13 196 786 16754683 70 79 608188
14 263 841 16075632 61 78 591451
15 254 953 18446988 68 84 809068
16 273 975 18319442 65 73 347501
17 244 974 19555590 86 102 355656
18 199 857 15643110 86 96 266036
19 271 1084 23062710 79 84 354356
20 208 1103 19634614 75 85 282683
21 305 1544 27244826 62 73 542664
22 341 1616 29194096 58 68 250786
23 257 1255 25985068 47 59 247122
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4631 18329 349111129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
slurp 644 2263883 20110331185304 0
googlebot 134 771318 20110331030921 0
baiduspider 127 641547 20110331120125 0
robot 77 625278 20110331073116 0
crawl 24 158446 20110323163859 0
msnbot 20 263677 20110319123938 0
bspider 7 69314 20110313004219 0
spider 7 53018 20110331195154 0
speedy 7 23419 20110329224018 0
yandex 4 39608 20110326160823 0
ia_archiver 2 13054 20110318034738 0
python 1 9902 20110313230452 0
surveybot 3 29706 20110326192849 0
larbin 1 13410 20110331054827 0
turnitinbot 3 19804 20110318141542 0
netcraft 1 9902 20110329075129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1785 3752484 0 0
png 10369 310790675 0 0
html 4631 31880075 0 0
js 1526 2672217 0 0
gif 18 15678 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 4195
winxp 7437
win2000 92
winnt 4169
win98 30
linux 125
winme 83
macosx 1342
win2003 51
wince 1
Unknown 793
freebsd 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 2251
firefox3.6 20
up\. 4
firefox2.0.0.1 1
firefox3.6.6 16
firefox3.0.14 17
firefox4.0 107
apt 29
firefox3.5.3 1
links 1
firefox3.6.15 702
msie8.0 8682
netscape4.07 11
netscape3.0 51
msie7.0 1725
firefox3.6.9 15
msie5.0 1
msie9.0 268
firefox3.6.10 28
Unknown 102
docomo 9
firefox3.0.8 1
w3c_validator 1
firefox3.6.14 111
firefox3.0.18 15
firefox3.5.13 25
firefox3.5.17 180
opera 297
libwww 13
firefox3.0.11 1
firefox3.0.0 1
firefox3.6.16 229
msie5.5 59
msie5.00 1
firefox1.0 1
mozilla 330
netscape4.0 92
firefox3.6.12 136
firefox3.6.3 19
icab 19
firefox3.6.8 25
safari 2363
firefox3.6.13 346
firefox3.5.7 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 45
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110331012120
KDDI-SA3B_UP.Browser/6.2_7.2.7.1.K.1.5.1.120_(GUI)_MMP/2.0 20110309102808
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20110317105529
DoCoMo/2.0_P705imyu(c100;TB;W24H15) 20110315170545
SoftBank/1.0/913SH/SHJ001_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110327201155
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110307144007
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110331234201
libwww-perl/5.805 20110331163416
Mozilla/4.0_(jig_browser_web;_1.0.4;_821SH) 20110330235324
MLBot_(www.metadatalabs.com/mlbot) 20110329162252
DoCoMo/2.0_L03A(c100;TB;W20H11) 20110320162250
KDDI-SA3C_UP.Browser/6.2_7.2.7.1.K.1.5.1.119_(GUI)_MMP/2.0 20110325222306
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110327213739
KDDI-SH3B_UP.Browser/6.2_7.2.7.1.K.3.351_(GUI)_MMP/2.0 20110307015221
oBot 20110302091959
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110328221111
DoCoMo/2.0_P906i(c100;TB;W24H15) 20110312061044
DomainWatcher_Bot 20110301022137
SygolBot_http://www.sygol.com 20110318213631
DoCoMo/2.0_SH703i(c100;TB;W24H12) 20110330130452
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110314024757
EventMachine_HttpClient 20110330013848
Mozilla/4.0_(jig_browser9_1.3.9;_P04A;_1019) 20110324194310
DoCoMo/2.0_SH02A(c100;TB;W24H16) 20110304005800
- 20110328124635
DoCoMo/2.0_SH03B(c500;TB;W24H10) 20110317124943
Mozilla/4.0i(compatible;MSIE_6.0) 20110331013919
KDDI-SN3S_UP.Browser/6.2_7.2.7.1.K.6.210_(GUI)_MMP/2.0 20110326011624
Mozilla/4.0_(jig_browser_web;_1.0.4;_P04A) 20110324194059
Mozilla/4.0_(jig_browser_web;_1.0.4;_942SH) 20110319194426
Mozilla/4.0_(jig_browser_web;_1.0.4;_HI3B) 20110320014031
Safari/6533.20.27_CFNetwork/454.11.12_Darwin/10.7.0_(i386)_(iMac11%2C1) 20110331235456
W3C_Validator/1.2 20110307113249
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110329170710
Mozilla/4.0_(jig_browser_web;_1.0.4;_SO905i) 20110328124640
Mozilla/5.0_(compatible;_HatoPoppo/1.0b;_http://potaru.com/HatoPoppo.html)/Nutch-1.2 20110304114913
Mozilla/3.0(WILLCOM;SANYO/WX310SA/2;1/1/C128)_NetFront/3.3 20110330235531
DoCoMo/2.0_F706i(c100;TB;W24H17) 20110303235715
SoftBank/1.0/821SH/SHJ001/SN358029012381502_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110330235430
DoCoMo/2.0_P905i(c100;TB;W24H15) 20110322073553
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110313153903
Website_Explorer/0.9.9.9 20110323104356
Mozilla/4.0_(compatible;) 20110329214714
Mozilla/4.0_(jig_browser_web;_1.0.4;_913SH) 20110330234646
Mozilla/4.0_(jig_browser_web;_1.0.4;_822SH) 20110303165802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110314024757
EventMachine_HttpClient 20110330013848
MLBot_(www.metadatalabs.com/mlbot) 20110329162252
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110320181945
SoftBank/1.0/821SH/SHJ001/SN358029012381502_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110330235430
oBot 20110302091959
SoftBank/1.0/913SH/SHJ001_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110327201155
DomainWatcher_Bot 20110301022137
- 20110328124635
SygolBot_http://www.sygol.com 20110318213631
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110313153903
Website_Explorer/0.9.9.9 20110323104356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2045 2339
From1 5 5
From2 377 385
From3 208 221
From4 1996 15379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 209 209
baidu 0 3
search 26 26
yandex 1 1
yahoo 141 146
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 58 58
http://wikiwiki.jp/tonpei/ 29 29
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 24 24
http://matome.naver.jp/odai/2009041716321739559 13 13
http://kyodaioke.com/link.html 11 11
http://www.ne.jp/asahi/jurassic/page/link_s.htm 10 10
http://shiminkyou.web.fc2.com/contents/link.htm 6 6
http://datekan.web.fc2.com/link.html 6 6
http://circle.cc.hokudai.ac.jp/orchestra/links.html 6 6
http://www.allaboutorchestra.org 5 5
http://pex.jp/search 1 1
http://homepage2.nifty.com/yutakakobayashi/hassin06.htm 1 1
http://www.kangakki.com/touhoku.html 1 1
http://www.kanshin.com/keyword/2077876/trackback 1 1
http://www.tohoku.ac.jp/korean/studentinfo/studentlife/02/studentlife0203/ 2 2
http://datekan.web.fc2.com/new/link.html 2 2
http://www.pagesinventory.com/domain/www.tohokuuniv-orch.com.html 1 1
http://com.safersite.de/tohokuuniv-orch 1 1
http://matome.naver.jp/m/odai/2009041716321739559 1 1
http://webcache.googleusercontent.com/search 0 13
http://orchestre-de-sendai.jp/second/links.html 4 4
http://www.tohoku.ac.jp/english/studentinfo/studentlife/02/studentlife0203/ 2 2
http://wox.cc 1 1
http://www.kanshin.com/keyword/2077876 3 3
http://tuhan-shop.net/the%20orchestra/a-oke/m5-1-miyagi.html 1 1
http://shiminkyode.gozaru.jp/contents/link.htm 1 1
http://www.facebook.com/l.php 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.tohokuuniv-orch.com/ 1 1
http://sendainewphil.client.jp/jura/news.htm 1 1
http://kaikatsu.jword.jp/search 1 1
http://www.z-plaza.com/html/links12.html 1 1
http://www.bing.com/search 2 2
http://repertory.jp/orchestra/list/5/ 1 1
http://www.geocities.jp/tohoku_uv_bunkabu/member.html 2 2
http://tnc.jword.jp/search 1 1
http://www.smf.or.jp/college/link.html 1 1
http://ultrabait.biz 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 96
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 125
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 49
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 19
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 13
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 10
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 7
nifty 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 7
127 1
%e3%82%ad%e3%82%a8%e3%83%95%e5%ae%a4%e5%86%85%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e4%b9%85%e5%b1%b1%e6%81%b5%e5%ad%90 1
%93%8c%96k%91%e5%8aw+%83i%81%5b%83p%83x%83g%83%89 1
%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e8%8f%8a%e5%9c%b0%e4%bf%8a%e4%b8%80 1
%e4%b8%89%e6%b4%a5%e5%b1%b1%e5%92%8c%e4%bb%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 2
nifty_top_tp 2
%e4%bb%99%e5%8f%b0%e3%80%80%e9%9f%b3%e6%a5%bd%e5%ae%b6%e3%80%80%e6%a5%bd%e5%9b%a3 1
%8c%9f%8d%f5 2
%e3%82%b7%e3%83%ab%e3%83%90%e3%83%bc%e3%82%b9%e3%82%bf%e3%82%a4%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
tohokuuniv-orch.com 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf 1
the+tohoku+univ 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%b7%9d%e7%94%b0%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%a4%9c%e7%b4%a2 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%81%8a%e3%81%91 1
%e2%80%9d%e3%83%90%e3%82%b9%e9%83%a8%e5%b1%8b%e2%80%9d%e3%80%80%e7%89%87%e5%b9%b3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e4%ba%95%e4%b8%8a%e9%81%93%e7%be%a9+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e5%87%ba%e6%bc%94%e8%80%85%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
utf8 2
%e9%ab%98%e5%ae%ae+%e8%aa%a0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ac%ac4%e3%83%9b%e3%83%bc%e3%83%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e5%b1%b1%e6%9c%ac%e7%9b%b4%e6%a8%b9%e3%80%80%e3%83%81%e3%82%a7%e3%83%ad 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
1041 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
euc 1
%e7%9f%b3%e5%b7%9d+%e5%96%84%e7%be%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e3%83%96%e3%83%ad%e3%82%b0 2
tohokuuniv 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 6
tohoku+university 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e3%80%80%e5%a4%a7%e5%ad%a6 1
%e4%bb%99%e5%8f%b0+%e3%82%a2%e3%83%9e%e3%83%81%e3%83%a5%e3%82%a2+%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e5%a5%a5%e7%94%b0%e9%81%93%e6%98%ad 1
%c5%ec%cb%cc%c2%e7%b3%d8+%a5%aa%a5%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e6%b0%b8%e5%b6%8b 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9d%b1%e5%8c%97 1
%e7%86%8a%e7%94%b0%e7%82%ba%e5%ae%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 3
tnc 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%81%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 1
touhokudaigakukoukyougakudan 1
symphony+orchestra 1
%e5%b0%8f%e5%b7%9d%e5%8d%93%e9%83%8e 2
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e3%83%9b%e3%83%ab%e3%83%b3%e3%80%80%e5%90%88%e5%ae%bf%e3%80%80%e5%8b%9f%e9%9b%86 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%81%8a%e3%81%91 1
ocn_default 1
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80%e3%83%9b%e3%83%bc%e3%83%a0 1
%e5%90%88%e5%94%b1%e3%80%80%e3%80%80%e7%9b%b8%e4%ba%92%e3%83%aa%e3%83%b3%e3%82%af 1
%e4%bd%90%e3%80%85%e6%9c%a8%e6%ad%a3%e5%88%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 4
%e5%90%8d%e5%8f%a4%e5%b1%8b%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%ef%bc%91%ef%bc%90%ef%bc%90%e5%9b%9e%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 101
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 129
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 80
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 19
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 14
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 13
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 9
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 9
%e6%9d%b1%e5%8c%97%e5%a4%a7 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 7
127 1
%e3%82%ad%e3%82%a8%e3%83%95%e5%ae%a4%e5%86%85%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%a5%aa%a5%b1 1
%e4%b9%85%e5%b1%b1%e6%81%b5%e5%ad%90 1
%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e9%ab%98%e5%ae%ae 1
%e8%8f%8a%e5%9c%b0%e4%bf%8a%e4%b8%80 1
%e4%b8%89%e6%b4%a5%e5%b1%b1%e5%92%8c%e4%bb%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 2
orchestra 1
nifty_top_tp 2
%e4%ba%a4%e9%9f%bf 1
%8c%9f%8d%f5 2
%e4%bb%99%e5%8f%b0%e3%80%80%e9%9f%b3%e6%a5%bd%e5%ae%b6%e3%80%80%e6%a5%bd%e5%9b%a3 1
%93%8c%96k%91%e5%8aw 1
%e3%82%b7%e3%83%ab%e3%83%90%e3%83%bc%e3%82%b9%e3%82%bf%e3%82%a4%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
tohokuuniv-orch.com 1
%83i%81%5b%83p%83x%83g%83%89 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 6
%e7%ac%ac4%e3%83%9b%e3%83%bc%e3%83%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80 1
%e6%a4%9c%e7%b4%a2 2
%e3%82%aa%e3%82%b1 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%81%8a%e3%81%91 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e2%80%9d%e3%83%90%e3%82%b9%e9%83%a8%e5%b1%8b%e2%80%9d%e3%80%80%e7%89%87%e5%b9%b3 1
univ 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e5%87%ba%e6%bc%94%e8%80%85%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
utf8 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
the 1
%e5%b1%b1%e6%9c%ac%e7%9b%b4%e6%a8%b9%e3%80%80%e3%83%81%e3%82%a7%e3%83%ad 1
1041 1
nifty 7
%e8%aa%a0 1
%e6%a5%bd%e5%9b%a3 1
euc 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd 3
%e3%83%96%e3%83%ad%e3%82%b0 2
tohokuuniv 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 6
%c5%ec%cb%cc%c2%e7%b3%d8 1
%e6%b0%b8%e5%b6%8b 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
symphony 1
%e6%9d%b1%e5%8c%97%e3%80%80%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e5%ad%a6%e9%83%a8 1
%e5%96%84%e7%be%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e5%a5%a5%e7%94%b0%e9%81%93%e6%98%ad 1
%e7%9f%b3%e5%b7%9d 1
%e4%bb%99%e5%8f%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6 1
tohoku 5
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9d%b1%e5%8c%97 1
%e7%86%8a%e7%94%b0%e7%82%ba%e5%ae%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 3
tnc 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%81%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
touhokudaigakukoukyougakudan 1
university 4
%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e5%b0%8f%e5%b7%9d%e5%8d%93%e9%83%8e 2
%e3%82%a2%e3%83%9e%e3%83%81%e3%83%a5%e3%82%a2 1
%e3%83%9b%e3%83%ab%e3%83%b3%e3%80%80%e5%90%88%e5%ae%bf%e3%80%80%e5%8b%9f%e9%9b%86 1
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%81%8a%e3%81%91 1
%e4%ba%95%e4%b8%8a%e9%81%93%e7%be%a9 1
ocn_default 1
%e9%9d%99%e5%b2%a1%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80%e3%83%9b%e3%83%bc%e3%83%a0 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e5%b7%9d%e7%94%b0%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e4%bd%90%e3%80%85%e6%9c%a8%e6%ad%a3%e5%88%a9 1
%e5%90%88%e5%94%b1%e3%80%80%e3%80%80%e7%9b%b8%e4%ba%92%e3%83%aa%e3%83%b3%e3%82%af 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e5%90%8d%e5%8f%a4%e5%b1%8b%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%ef%bc%91%ef%bc%90%ef%bc%90%e5%9b%9e%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 27 36693
302 202 60945
206 195 3528435
404 625 731250
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/index2.htm 3 -
/&amp 2 -
/sitemap.xml 2 -
/robots.txt 597 -
/concert/144rct.html 4 -
/concert/tochigi2006.html 2 -
/tuorch/intro.html 2 -
/k/ 6 -
/site/concert/143.htm 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 927
150.70.75.159 266 343 2086411 20110331225901
150.70.97.38 243 278 1764165 20110323135750
150.70.75.163 128 177 1065214 20110310143912
123.216.252.14 71 224 4821447 20110319081435
216.104.15.138 71 80 650980 20110331230855
150.70.75.157 66 83 540674 20110315102840
216.104.15.130 65 82 545172 20110331105926
114.80.93.71 57 57 567922 20110331032109
202.162.81.48 56 172 4408727 20110324173035
150.70.75.161 47 59 444743 20110313000906
122.24.62.118 8 116 482109 20110320213138
144.213.253.16 6 25 469444 20110328122739
72.14.202.86 1 4 44800 20110321200416
130.34.15.64 1 15 422070 20110302095122
69.58.178.56 2 2 19804 20110313153903
61.44.191.42 5 21 452914 20110327142112
207.46.13.50 1 1 0 20110320131922
125.1.97.145 5 36 872534 20110322222950
114.163.126.77 4 20 450436 20110330190430
122.19.234.111 6 23 462304 20110306204906
121.108.51.105 1 14 161947 20110327092123
207.46.13.97 1 1 0 20110328143411
110.1.40.129 8 55 1319932 20110322191740
207.46.204.239 1 1 0 20110330045647
207.46.12.63 1 4 17021 20110322201942
207.46.13.146 1 1 3152 20110319024251
124.85.221.91 4 33 448972 20110302020336
221.29.250.22 2 18 436042 20110328122451
122.29.153.232 13 31 501770 20110317214039
218.229.29.207 32 56 1363648 20110317143758
118.108.87.224 2 18 436042 20110320111644
207.46.13.131 1 1 0 20110324021525
88.190.13.201 2 2 23312 20110331012120
210.229.1.144 17 39 1246180 20110313015145
202.229.177.36 1 1 9902 20110320162250
111.86.194.177 11 29 502525 20110306212438
118.3.218.200 4 21 467700 20110323232614
121.82.232.67 1 15 422070 20110313222035
122.103.88.217 3 17 431997 20110320142540
203.167.58.76 1 1 9902 20110309174000
207.46.195.241 2 2 5985 20110314102054
219.104.190.114 2 17 432937 20110317220043
222.147.204.164 2 17 434809 20110314175646
220.219.207.184 2 16 426012 20110329230708
203.160.59.59 6 27 524677 20110329171216
58.61.164.139 12 12 118824 20110328035526
121.94.178.229 1 14 161947 20110301153434
150.70.64.195 4 5 31064 20110305170346
219.104.75.4 2 16 431972 20110314135157
119.240.192.128 1 15 422070 20110326230529
126.111.244.100 3 18 432093 20110312123002
183.176.105.13 3 18 432093 20110323083620
65.52.110.80 1 1 0 20110304182642
123.198.176.24 6 25 472100 20110324212606
220.104.224.6 1 15 422070 20110322125556
133.1.49.214 1 15 422070 20110311165627
61.215.228.83 2 16 429172 20110314183307
220.247.75.154 12 34 629770 20110312144911
61.12.167.27 1 15 422070 20110302144520
58.93.105.132 2 17 432937 20110318094324
125.202.66.39 3 19 439984 20110328180915
202.220.233.254 3 18 456275 20110331194958
123.125.67.174 0 2 30722 
223.219.78.99 8 8 79216 20110325041045
207.46.204.188 2 2 0 20110322064752
61.203.72.205 5 34 866746 20110326170725
61.44.81.116 1 15 422070 20110323115334
61.207.104.34 12 51 935209 20110310213533
113.38.253.254 1 1 9902 20110308025007
221.121.169.80 1 14 148061 20110329020815
65.52.110.40 3 3 0 20110331234201
113.146.92.247 6 24 468827 20110316235001
157.55.112.218 1 4 8912 20110317155158
125.54.182.114 3 18 436910 20110320183412
65.52.110.52 1 1 0 20110306003714
219.44.182.117 2 17 430265 20110318121244
218.231.220.213 3 18 436250 20110305220716
115.162.99.177 3 19 440424 20110322154345
118.0.185.6 9 42 1021816 20110307192203
207.46.204.189 1 1 0 20110316192826
121.94.109.84 1 9 395689 20110312115537
121.119.39.118 2 17 430265 20110306165449
220.35.55.6 2 18 436042 20110321235807
207.46.13.139 2 2 0 20110328221007
61.194.12.130 1 15 422070 20110324105502
220.216.41.198 2 17 434809 20110323010716
121.119.35.65 2 17 434809 20110319000205
184.82.95.178 5 5 49510 20110305070544
221.250.33.164 2 13 422262 20110328151112
118.157.249.170 1 15 422070 20110303062644
180.15.211.74 10 31 903469 20110312222632
110.135.88.219 3 20 446201 20110311103502
124.83.159.198 2 4 17926 20110327201146
120.74.210.35 1 14 148061 20110322155625
116.80.74.40 3 19 442501 20110317225354
207.46.13.92 3 3 7462 20110330225612
110.5.57.210 2 17 430265 20110323003218
202.32.214.14 4 59 451412 20110301004550
124.83.159.135 1 1 13410 20110330235324
60.238.220.3 2 17 432229 20110321183143
65.52.110.76 1 1 0 20110326153107
220.213.47.31 1 15 422070 20110312171823
218.47.182.217 1 15 422070 20110301163216
114.183.243.50 5 22 460045 20110303174257
130.34.26.253 1 15 422070 20110307162527
211.120.89.73 8 26 474534 20110318181939
220.247.0.44 0 13 140001 
219.104.203.159 5 23 461858 20110319214728
121.108.175.252 2 17 430265 20110325205803
74.125.152.84 4 10 386155 20110329170621
124.208.35.35 7 25 607958 20110312231131
219.108.86.244 2 30 422070 20110304113824
211.16.218.42 5 20 448154 20110312165559
121.103.188.201 2 29 143070 20110327224008
27.82.86.219 7 26 476546 20110305180455
207.46.204.236 1 1 0 20110313234317
58.61.164.141 2 2 19804 20110312022402
219.115.192.55 1 15 422070 20110313121805
65.52.110.74 1 1 0 20110313094551
133.19.129.23 12 46 932880 20110328165208
207.46.204.184 1 1 0 20110325030635
163.139.113.60 1 15 422070 20110320234740
122.134.64.194 7 24 467942 20110314185819
130.34.180.81 8 27 469392 20110310215844
114.49.150.93 2 17 431125 20110309200813
114.182.26.119 1 15 151826 20110321131445
194.169.234.13 1 1 9902 20110315113919
118.0.145.47 8 53 914303 20110303112844
124.83.159.141 2 10 142040 20110328124635
110.135.27.134 7 25 474949 20110309220557
114.172.77.153 1 15 422070 20110319002310
65.52.110.42 4 4 2101 20110323205424
207.46.204.238 1 1 2679 20110311041352
180.22.159.215 1 15 422070 20110306201102
207.46.195.232 1 1 2906 20110303044313
116.65.72.89 2 17 430265 20110319220741
118.15.249.161 1 15 0 20110327104441
207.46.195.107 3 3 3152 20110330122747
61.12.167.155 1 15 422070 20110306012717
118.109.176.1 9 28 740497 20110317123307
207.46.195.240 1 1 0 20110318123523
219.123.159.186 1 15 422070 20110322154353
202.214.190.177 5 21 452238 20110309124104
61.193.74.179 7 27 496164 20110309164440
62.219.132.115 1 1 9902 20110302181737
123.218.101.193 7 54 901349 20110329114406
46.4.82.181 1 1 9902 20110329215526
110.66.105.98 7 25 471855 20110306034509
207.46.13.88 2 2 0 20110330215845
111.101.200.230 18 53 1350026 20110313232158
60.39.179.92 4 20 449497 20110310145920
130.34.85.223 1 15 422070 20110302212307
114.186.67.92 2 17 430265 20110315173603
219.114.5.78 2 16 424171 20110325214507
111.90.59.156 2 18 438702 20110322213242
207.46.12.210 1 4 13927 20110318071549
118.2.195.235 6 25 473432 20110316112055
220.157.216.28 5 20 451157 20110328123433
222.147.251.144 4 20 448972 20110318224555
125.203.45.5 1 15 422070 20110316170324
114.171.133.192 6 25 476534 20110308102444
124.209.252.68 3 31 824093 20110319073558
49.132.145.84 2 17 430019 20110331165140
117.55.65.139 1 15 422070 20110321201559
211.130.197.3 1 1 3908 20110316162800
110.67.70.79 1 14 148061 20110304171452
123.108.237.30 0 1 20753 
207.46.12.209 1 4 9287 20110331011802
65.52.110.21 3 3 3852 20110330203345
124.213.181.221 1 15 422070 20110320210451
114.187.107.138 16 38 1033563 20110313160227
120.137.183.180 3 32 856879 20110319230737
123.224.164.195 1 1 9902 20110323104356
222.7.19.187 1 15 0 20110317083645
219.167.135.98 1 15 422070 20110325210738
65.52.110.87 2 2 0 20110323204301
110.67.135.39 6 24 471760 20110326231919
58.89.171.5 3 19 447492 20110310143502
46.163.73.176 1 1 9902 20110301022137
202.229.178.12 0 1 871 
111.90.68.95 5 5 53018 20110331075507
182.170.132.74 1 15 422070 20110328182952
150.70.75.35 6 11 46213 20110330104215
111.107.146.196 20 41 1210237 20110318084947
65.52.110.51 2 2 3852 20110325182141
72.14.202.85 3 6 99750 20110329170658
59.135.38.209 1 1 9902 20110326011624
114.167.71.157 3 19 447492 20110312131712
210.168.216.82 6 24 470912 20110329093823
114.150.201.87 3 18 428471 20110321105314
175.109.19.232 3 18 431979 20110312024423
61.193.128.165 5 47 728474 20110330174200
114.164.0.77 1 1 9902 20110305140922
114.48.60.112 1 15 422070 20110304171858
65.52.110.39 2 2 0 20110331025448
207.46.204.197 2 2 7462 20110326171342
195.54.163.122 1 1 9902 20110329033552
202.234.192.65 1 1 2679 20110323022206
114.182.142.245 7 26 474912 20110314094719
207.46.13.49 1 1 0 20110304090545
219.167.105.28 3 19 440424 20110315163930
203.211.38.229 3 18 432610 20110329200651
74.125.152.87 3 22 479659 20110328141408
163.135.17.42 2 18 436042 20110309135815
124.8.5.117 6 21 462040 20110307002200
211.123.208.17 1 1 2837 20110305120806
65.52.110.13 2 2 2101 20110330032045
221.250.33.163 0 5 13780 
220.57.234.162 3 19 440424 20110324184335
207.46.204.230 1 1 0 20110315004021
220.51.248.20 3 3 29706 20110321160650
126.108.69.22 1 14 161947 20110314192610
207.46.13.93 2 2 2906 20110331181714
114.163.207.244 3 19 444640 20110331202053
74.125.152.83 3 16 516326 20110328234820
110.162.213.228 6 22 457217 20110313122325
118.10.36.227 2 16 422070 20110321174123
69.28.58.41 3 6 36447 20110313141756
58.85.151.205 14 53 958479 20110325181318
61.27.65.82 3 19 441992 20110317085800
125.192.194.56 1 15 422070 20110318193116
134.160.214.37 1 1 9902 20110312132134
220.209.192.151 1 15 422070 20110313111208
219.110.163.221 2 17 432229 20110327122409
218.217.42.132 1 1 9902 20110326164639
218.219.145.146 3 3 29706 20110301202708
178.203.152.142 1 1 9902 20110330013848
122.30.107.252 15 49 492909 20110306143648
210.227.0.250 0 1 2175 
123.198.180.185 7 39 888262 20110308221335
210.148.193.11 11 30 491304 20110305170217
59.129.39.205 23 46 1368826 20110310031633
220.220.40.69 4 34 869618 20110324172100
124.41.70.94 1 1 9902 20110308165540
208.80.194.37 1 1 9902 20110324030331
219.124.197.231 4 21 453746 20110302004218
122.145.246.190 8 27 477371 20110317131355
126.25.66.25 2 17 432937 20110312150505
180.13.19.161 2 17 432229 20110314180844
211.133.229.237 15 46 951179 20110320080720
216.104.15.134 44 61 394734 20110330193928
218.226.140.173 2 18 436042 20110313170840
218.228.164.12 2 2 19804 20110301191638
58.95.252.88 8 28 484019 20110315222043
157.55.17.103 1 1 2679 20110327061136
58.0.226.140 5 22 455611 20110301094315
220.209.202.49 1 11 97113 20110323100658
180.15.135.22 2 17 432229 20110326123554
60.32.117.171 0 1 871 
206.217.131.105 2 2 19804 20110309155710
207.46.195.237 2 2 3852 20110329231041
202.208.151.108 6 25 472100 20110308170218
207.46.204.178 1 1 9902 20110329033214
121.119.211.1 4 20 440691 20110317160655
219.97.60.177 5 21 454564 20110307111530
121.83.58.87 2 16 424171 20110312195329
65.52.110.72 1 1 2679 20110302230021
126.248.194.6 8 24 575647 20110327210324
61.12.167.44 2 17 425042 20110305022941
121.94.14.197 5 36 444104 20110322215533
115.177.24.59 1 15 422070 20110327080835
65.52.110.32 1 1 0 20110301074535
61.44.80.155 1 15 422070 20110319202503
123.219.214.182 7 23 464809 20110320102030
121.113.171.208 1 15 422070 20110323223120
114.186.130.118 5 21 449934 20110303171334
124.146.175.174 0 1 871 
124.83.159.221 1 1 9902 20110320014031
210.162.139.66 1 15 422070 20110315095219
210.173.171.103 2 16 431972 20110314025549
74.125.152.86 3 12 163036 20110327213739
65.52.109.59 1 1 0 20110302170441
61.210.63.72 5 35 873731 20110313215654
124.45.157.124 8 26 469914 20110310230535
220.181.19.81 3 3 29706 20110321174240
210.128.61.14 1 1 9902 20110318120532
210.237.234.175 3 19 441063 20110322192553
61.213.94.244 9 135 3798630 20110327202253
92.104.23.218 1 1 9902 20110310043140
121.114.94.153 2 17 432937 20110319193616
114.181.26.79 5 22 454368 20110312102258
123.222.234.199 2 16 431563 20110331174824
207.46.13.101 1 1 2906 20110316101258
118.20.6.158 7 39 883227 20110321224607
113.159.145.137 5 23 457548 20110321034933
208.80.194.27 1 1 9902 20110325225951
207.46.12.158 1 4 9185 20110330225731
183.76.170.235 1 1 13410 20110331235456
65.52.110.50 2 2 2679 20110329010842
207.46.195.231 1 1 3254 20110303000411
65.52.110.48 3 3 0 20110325121812
147.8.72.24 1 15 422070 20110330145402
133.35.127.81 1 14 144901 20110302145644
114.185.123.189 1 15 422070 20110312233550
118.5.78.15 7 22 454483 20110314231125
173.165.48.225 1 14 161947 20110329131948
221.184.100.173 2 16 424171 20110322000550
124.84.101.81 8 24 465624 20110317092813
222.159.191.249 9 25 459344 20110305210939
125.28.7.127 8 24 603276 20110314222828
130.34.177.171 2 17 434809 20110306123803
65.52.110.93 3 3 2906 20110329163212
112.78.112.171 6 6 59412 20110326001352
61.44.82.69 1 15 422070 20110304233609
207.46.204.231 2 2 0 20110312044354
61.197.139.217 6 25 465881 20110329163950
121.95.196.53 1 15 422070 20110326223508
207.46.12.14 1 4 8900 20110311102256
222.13.76.15 6 25 469444 20110307133336
111.86.141.204 1 1 9902 20110307015221
195.22.26.222 1 1 9902 20110318162610
123.108.237.29 0 1 9969 
219.36.24.4 2 2 19804 20110302145251
121.3.102.103 7 41 889974 20110329132601
111.188.43.31 2 17 434809 20110308194506
112.71.124.83 6 24 468472 20110309195008
219.121.133.11 1 15 422070 20110324012321
202.229.178.188 0 1 871 
139.18.2.209 1 1 9902 20110307144007
202.89.242.253 6 24 469895 20110331105830
123.198.95.44 4 21 454263 20110310201552
65.52.110.78 2 2 2906 20110328055732
121.84.181.83 1 15 422070 20110326214620
114.49.24.223 9 70 107183 20110330203948
118.6.7.242 2 17 432229 20110311032504
182.164.29.233 19 266 498238 20110303223445
207.46.204.190 2 2 2101 20110323084119
207.46.13.137 2 2 7462 20110315170347
218.132.45.133 1 15 422070 20110305134749
222.9.239.252 4 21 455064 20110331230817
114.146.28.46 1 15 425578 20110331140111
133.5.143.182 3 19 438047 20110310102013
65.52.110.41 2 2 0 20110305004043
157.55.112.203 1 4 17021 20110314233138
114.166.72.141 5 23 476495 20110316153321
202.229.177.83 1 1 9902 20110303235715
115.85.108.226 2 18 436042 20110309231229
208.80.194.31 1 1 9902 20110322135758
123.224.173.233 4 22 456913 20110318211501
85.17.171.225 1 1 9902 20110317105529
61.44.81.11 1 15 422070 20110315181106
219.174.143.62 1 15 422070 20110323211534
114.69.2.27 1 15 422070 20110322101027
210.171.242.2 12 47 500676 20110318111116
118.20.147.136 1 15 422070 20110309203216
219.122.22.45 1 15 422070 20110328230306
59.190.130.200 6 25 469084 20110330103922
207.46.195.239 2 2 0 20110331015415
66.219.58.44 9 9 55440 20110329162252
118.0.172.129 2 17 432937 20110306021145
207.46.12.236 7 7 2101 20110323141256
150.70.64.203 1 4 69607 20110305210948
126.129.102.81 3 43 437110 20110329182133
158.215.3.24 4 20 452960 20110307113241
220.3.126.211 2 30 436042 20110327204636
65.52.110.56 2 2 0 20110328091901
65.52.110.33 1 1 0 20110315091215
119.173.187.59 1 15 422070 20110306151739
74.52.245.146 1 1 9902 20110312210447
118.15.240.216 2 17 22465 20110330214718
175.134.16.98 1 14 161947 20110318124954
210.198.230.5 1 15 422070 20110317081315
60.36.219.249 1 15 422070 20110323164726
180.16.66.222 3 19 441063 20110302192731
118.15.240.150 1 15 0 20110322084943
65.52.110.44 1 1 0 20110304051818
207.46.204.182 3 3 0 20110320052352
219.57.154.157 1 15 422070 20110311142758
119.171.64.75 1 15 6928 20110325214029
220.221.196.212 1 15 422070 20110325165653
113.34.254.220 7 23 459344 20110304161435
222.1.177.37 2 16 153258 20110327170052
207.46.199.43 1 1 0 20110328210242
61.202.7.167 15 15 148530 20110301075413
61.207.85.237 1 15 422070 20110321204546
221.44.81.138 2 17 426511 20110316120439
123.48.108.252 1 15 422070 20110330190226
133.1.63.177 1 15 422070 20110322082000
110.135.78.77 1 15 422070 20110322222414
207.46.204.196 2 2 9837 20110331100744
207.46.204.179 1 1 13410 20110331205742
74.125.152.85 2 10 610147 20110328141351
118.159.75.242 4 20 448972 20110308001320
211.5.58.206 1 1 9902 20110307150347
118.109.31.196 2 17 432229 20110316193607
220.0.244.15 6 22 471032 20110331232455
111.217.234.103 1 4 17021 20110313163406
207.46.195.236 1 1 3152 20110313234523
210.251.99.69 17 49 956738 20110329081545
218.218.235.49 9 26 484294 20110325221313
65.52.110.73 1 1 0 20110316002945
65.52.108.12 1 1 0 20110306155245
114.150.93.79 4 20 448972 20110325192718
208.80.194.28 2 2 19804 20110307081737
58.61.164.40 5 5 49510 20110328083830
222.11.152.114 10 47 1458836 20110322230333
211.1.80.68 1 14 161947 20110319220640
114.31.221.152 5 23 462379 20110329200407
81.208.26.55 1 1 9902 20110318213631
220.214.221.236 1 15 422070 20110315230528
125.89.75.100 1 1 9902 20110302012005
58.5.228.12 1 14 143909 20110308195744
220.21.118.4 2 16 431563 20110330213513
27.83.151.85 3 19 440424 20110309234114
220.157.241.142 2 18 436042 20110312101136
124.83.159.133 1 1 9902 20110303165802
180.22.155.94 1 15 422070 20110325223117
203.133.225.27 1 15 422070 20110312102205
69.28.58.43 3 6 36447 20110329180443
61.197.203.206 7 7 69314 20110326082720
124.215.212.14 11 11 108922 20110330132000
65.52.110.31 1 1 0 20110319081324
210.163.39.76 1 1 3852 20110325012304
219.165.252.148 7 26 472100 20110310182402
91.66.84.152 1 1 9902 20110321045440
126.212.207.166 1 15 422070 20110329201728
180.2.156.217 17 37 973644 20110324130741
130.34.134.250 4 57 1370724 20110331150217
115.165.91.152 1 15 422070 20110301141629
124.102.130.175 8 29 490553 20110316002028
218.112.238.222 2 17 434809 20110326092741
118.15.240.87 1 15 0 20110320145458
124.39.174.138 3 3 29706 20110304153027
38.127.197.105 1 1 9902 20110318113109
210.173.252.48 12 33 925682 20110306213543
121.116.79.147 5 21 452238 20110326140820
108.0.177.241 1 1 9902 20110320181945
133.11.144.87 7 24 475583 20110310135327
113.37.75.247 1 15 422070 20110313152242
218.230.130.112 1 15 422070 20110320000407
222.6.200.125 7 23 476824 20110317140449
121.3.103.106 3 18 442575 20110317175638
207.46.204.237 3 3 2906 20110325033435
61.12.189.131 1 15 422070 20110314220415
221.26.250.165 1 15 422070 20110309020130
130.34.77.72 8 27 474912 20110306172929
110.0.159.188 1 15 422070 20110312061856
202.125.55.72 8 25 579415 20110310230329
111.100.244.195 9 45 58599 20110310164921
202.214.224.40 6 38 758292 20110331175020
123.0.76.106 11 87 806601 20110330210936
65.52.108.14 1 1 0 20110304111512
114.150.212.44 5 22 457688 20110309230814
207.46.12.28 1 4 17021 20110317175542
124.84.246.48 21 170 4333330 20110330155225
113.32.120.10 11 44 906320 20110312033628
180.22.155.188 2 17 434809 20110305225227
121.92.218.96 2 18 436042 20110308223635
65.52.110.28 2 2 0 20110324233803
219.126.24.170 2 18 436042 20110316221930
207.46.204.191 1 1 0 20110328062401
175.129.107.250 6 23 463073 20110322225147
219.125.19.253 5 48 1282367 20110325110821
188.72.230.156 1 1 9902 20110314194136
72.14.202.80 1 2 7328 20110318082113
65.52.110.55 4 4 0 20110325123444
59.127.250.121 2 17 431125 20110322041420
207.46.13.85 4 4 0 20110321112322
60.43.91.91 9 29 704540 20110326150535
221.18.46.127 3 17 431997 20110313162002
221.119.3.54 4 51 441995 20110330235515
65.52.110.69 5 5 0 20110328183201
207.46.195.234 1 1 0 20110320021324
207.46.13.136 1 1 0 20110317103421
110.67.243.221 5 20 455505 20110311000541
130.34.129.200 6 23 463073 20110301174430
120.137.234.11 5 23 459417 20110318183136
122.26.207.207 2 15 169713 20110313180345
207.46.199.37 2 2 0 20110330160547
61.44.83.46 2 17 434809 20110322153604
207.46.199.46 1 1 3942 20110318225850
121.115.18.21 2 18 436042 20110325191902
124.115.1.8 15 15 148530 20110329073503
65.52.110.23 2 2 0 20110314091549
216.18.209.28 1 15 422070 20110322022753
202.232.205.132 7 26 478193 20110308102042
223.218.70.134 7 22 461084 20110327215417
175.134.152.147 1 1 9902 20110324000746
124.210.39.179 2 18 436042 20110322203056
133.127.68.71 1 1 3266 20110303130503
65.52.110.34 1 1 3266 20110314201457
209.85.32.23 2 2 19804 20110309121017
195.242.99.226 1 1 9902 20110310161059
183.181.79.174 1 15 422070 20110307124108
119.150.24.110 1 1 9902 20110313225324
61.120.52.21 21 45 1174721 20110309153524
218.41.224.181 7 22 461236 20110322002708
119.241.103.151 2 16 431972 20110313105432
219.103.190.33 3 19 441510 20110318222750
207.46.13.95 1 1 0 20110313230621
157.55.16.229 1 1 3152 20110302192710
122.16.107.106 5 34 819567 20110308191425
218.251.41.222 2 17 425042 20110312131418
119.171.84.198 5 20 172018 20110321202303
118.108.60.40 6 22 462060 20110305233037
133.127.68.253 0 6 40908 
124.83.159.210 1 1 9902 20110327200806
43.244.100.14 6 22 459340 20110306164336
114.69.16.73 9 26 470563 20110325024445
119.171.88.131 2 17 430265 20110301205449
58.0.202.20 7 26 476546 20110313160548
203.216.245.12 13 13 132234 20110331163416
220.211.83.132 7 23 475735 20110312143449
207.46.13.143 1 1 3852 20110310162716
114.163.145.27 1 15 422070 20110311103347
58.89.169.251 1 14 418177 20110321104842
211.123.208.18 3 3 27183 20110311154138
121.3.217.220 7 24 465742 20110311081239
65.52.110.71 1 1 0 20110320040224
124.83.159.143 2 2 23312 20110330234646
114.159.64.247 1 15 422070 20110314234356
113.43.15.175 2 17 434809 20110314205154
126.220.96.124 1 15 422070 20110321103153
207.46.199.52 1 1 0 20110323021923
223.218.102.42 8 27 490243 20110313192908
126.170.88.31 3 17 431997 20110327134247
207.46.199.53 1 1 3266 20110310135947
220.102.45.148 9 26 463978 20110327162546
74.125.152.80 5 12 139437 20110326151214
72.14.202.87 0 8 103780 
218.46.177.76 2 17 432937 20110319001258
202.229.177.130 1 1 9902 20110309012734
65.52.110.46 2 2 1846 20110326092446
123.108.237.22 0 1 0 
125.173.175.201 4 21 450222 20110312223915
82.128.200.122 11 11 59182 20110318120300
207.46.195.235 2 2 3266 20110315060047
124.96.136.209 1 14 146944 20110327042654
130.34.15.128 8 52 1308672 20110331102448
125.203.162.135 7 26 476886 20110306222725
121.92.17.117 7 36 896214 20110319040049
182.21.138.132 1 15 422070 20110312014212
123.0.123.217 3 19 440424 20110318140047
203.124.90.41 7 23 454174 20110326022913
59.140.11.181 1 15 422070 20110327190359
218.47.247.18 7 26 476058 20110328191851
60.45.129.150 5 20 455505 20110322002219
222.228.232.1 10 29 503280 20110331181136
124.214.182.89 2 17 432229 20110313131841
114.48.175.36 1 15 422070 20110301175908
115.39.180.200 7 39 620550 20110315102627
91.66.85.222 2 2 13844 20110327235733
218.112.100.28 1 15 422070 20110329102627
207.46.13.96 2 2 0 20110315170547
65.52.110.24 1 1 3942 20110324025655
110.135.78.113 5 21 461336 20110311014843
207.46.12.116 1 4 17021 20110325183425
123.223.100.151 1 15 422070 20110307000620
219.125.145.74 1 1 9902 20110309102808
123.108.237.5 1 17 371062 20110330235406
207.46.13.86 1 1 0 20110314043054
78.129.201.71 1 1 9902 20110324235258
180.144.150.129 4 21 452660 20110327162658
207.46.204.180 2 2 0 20110324182334
202.232.133.34 1 15 422070 20110325134059
207.46.13.45 2 2 0 20110329121914
175.133.112.83 17 52 484871 20110328110335
211.126.74.155 3 19 440424 20110307190040
125.170.196.80 8 25 469593 20110304160642
123.221.59.160 1 15 422070 20110311223858
118.15.241.102 1 15 422070 20110306221054
207.46.13.141 2 2 3254 20110311074349
221.186.136.51 1 14 144901 20110314131608
207.46.13.53 2 2 7766 20110330194914
222.147.51.207 3 18 436250 20110318221759
119.245.76.187 20 20 198040 20110315225302
65.52.110.83 1 1 2906 20110321173728
220.254.1.121 6 24 469998 20110320134818
219.51.58.3 9 132 477017 20110324205810
207.46.199.45 1 1 0 20110320082522
207.46.13.48 2 2 3852 20110318161819
163.139.17.116 1 15 422070 20110312180644
121.115.250.212 5 22 473645 20110321122441
65.52.110.84 4 4 7462 20110330235844
175.109.151.210 11 57 1325095 20110322193918
114.183.246.170 7 24 469880 20110308004941
207.46.199.54 1 1 2101 20110315152253
110.3.138.176 1 15 422070 20110318021752
163.139.67.196 2 16 422070 20110330142052
218.218.193.167 11 45 1047024 20110321135557
58.89.150.19 2 17 425042 20110312104619
112.70.59.26 1 15 422070 20110330001312
126.15.225.22 8 25 468929 20110318214537
126.170.221.148 2 16 428055 20110310142823
58.0.189.185 3 19 443932 20110331090003
202.229.176.141 1 1 9902 20110330130452
91.189.113.39 1 1 9902 20110318021347
124.83.159.218 3 6 75463 20110327201202
113.34.252.49 37 157 1533867 20110328000217
120.74.85.239 11 33 505842 20110308060030
61.207.124.145 3 19 440424 20110302210758
207.46.204.187 2 2 3152 20110317224156
65.52.108.59 1 1 0 20110313155848
61.194.115.19 1 15 422070 20110312010122
219.105.103.50 4 22 455544 20110314214748
115.165.93.168 39 388 5650059 20110331200248
182.171.30.241 1 15 422070 20110322201116
115.31.13.83 1 15 422070 20110311231352
125.137.117.28 1 2 12599 20110314095154
65.52.110.68 1 1 0 20110323141248
133.127.68.70 0 4 43057 
78.60.164.191 2 2 19804 20110329035724
219.108.157.12 1 1 9902 20110325222306
65.52.110.54 1 1 0 20110330192813
74.125.152.82 2 14 130424 20110326150941
125.202.85.175 4 20 448972 20110326214154
207.46.12.123 1 4 9185 20110328004603
210.159.195.45 11 58 483049 20110330110002
123.198.182.47 3 18 444711 20110328113418
220.146.240.238 1 15 422070 20110315215900
114.163.124.121 1 15 422070 20110308231922
126.127.170.39 1 15 422070 20110323105736
221.186.135.85 4 35 444237 20110325161808
123.108.237.4 3 12 57355 20110330235428
207.46.195.105 2 2 0 20110321095721
61.124.80.71 4 20 449497 20110303083347
208.80.194.36 1 1 9902 20110302194258
133.127.68.252 0 3 56036 
220.108.197.147 6 26 492752 20110327161110
118.21.129.227 2 17 434809 20110323193824
218.229.162.51 1 15 422070 20110303210850
207.46.12.238 2 2 7462 20110328134003
207.46.199.38 2 2 7766 20110302012314
110.163.7.220 6 22 454613 20110325141536
211.13.157.221 18 40 1152678 20110315191842
69.28.58.16 3 6 36447 20110326222317
124.215.208.254 5 35 868573 20110331135632
216.104.15.142 44 59 427961 20110331210014
59.84.149.123 1 15 422070 20110312183247
219.117.49.157 20 99 926428 20110307152505
59.146.170.236 4 33 439447 20110307184004
118.157.80.249 4 20 448972 20110308234722
158.217.209.41 0 1 871 
222.1.12.154 1 15 0 20110323120357
122.134.130.251 2 17 430265 20110326115556
130.34.77.80 4 20 448972 20110301211212
123.125.67.177 0 1 20753 
118.110.103.160 6 23 461800 20110311135147
219.104.212.215 8 26 477840 20110327204811
72.14.202.82 0 9 598254 
130.34.231.209 5 22 455878 20110304170246
65.52.109.60 3 3 7462 20110319142422
221.185.209.179 1 15 422070 20110307235102
219.97.61.249 2 17 434809 20110318192654
150.70.97.39 9 9 37632 20110309095555
111.188.23.141 9 38 471863 20110330200639
116.83.200.241 1 14 148061 20110313183845
61.11.163.82 1 15 422070 20110306230638
118.20.13.1 1 15 422070 20110327132049
202.215.198.153 6 25 469444 20110327154309
110.1.128.108 15 15 148530 20110330152157
123.230.209.39 8 26 350002 20110317153737
124.115.1.7 14 14 138628 20110329064838
175.135.202.33 4 60 1688280 20110329135805
113.32.196.82 2 17 430265 20110311111707
114.160.146.240 28 70 1825229 20110331020310
65.52.110.64 1 1 0 20110321040251
111.188.92.71 4 34 797771 20110309211159
121.95.194.195 4 20 448972 20110316152027
207.46.13.54 4 4 0 20110329153945
207.46.204.181 1 1 0 20110306012543
126.117.235.77 3 19 440424 20110314160148
207.46.13.40 1 1 0 20110301145837
66.219.58.43 17 17 108789 20110324144430
207.46.204.193 1 1 0 20110302023805
210.253.48.194 8 39 464495 20110329173129
118.16.179.219 15 66 1382447 20110331104735
121.2.222.62 6 38 878296 20110308171003
220.220.230.97 20 42 1240311 20110319012707
38.127.227.137 1 1 9902 20110326222015
211.10.95.59 5 36 450851 20110301141332
61.119.103.137 35 35 350078 20110330204131
150.70.97.36 3 3 27614 20110331132050
124.100.192.177 2 17 431125 20110317211437
218.216.60.160 9 30 612422 20110328022305
219.56.5.146 10 43 474367 20110304093616
207.46.13.142 3 3 0 20110327000811
65.52.110.18 2 2 3942 20110317210327
116.65.35.108 3 34 853980 20110314110328
207.46.13.140 1 1 0 20110307021921
118.108.115.135 2 17 432229 20110313221847
219.122.96.44 2 18 436042 20110308171700
207.46.204.242 1 1 0 20110320050649
58.12.34.210 4 4 0 20110329214714
221.121.171.233 22 45 1365802 20110307152543
122.134.212.102 14 56 994001 20110322135624
114.154.97.180 20 55 1111466 20110309221328
125.170.15.15 2 17 432229 20110307080158
219.127.84.2 1 15 422070 20110324092231
58.90.138.19 9 44 912588 20110317012140
27.98.32.246 1 15 422070 20110320151307
116.91.153.78 8 27 694545 20110304122306
210.138.27.141 10 32 715342 20110302193544
219.55.237.130 6 21 460291 20110317021238
207.46.13.52 3 3 3254 20110330001833
72.14.202.84 1 10 383217 20110328141339
124.83.159.140 2 2 19804 20110324194059
59.143.232.21 3 19 440424 20110319133650
207.46.199.55 2 2 11970 20110321172722
195.127.173.170 2 2 19804 20110302091959
114.188.218.182 1 15 422070 20110312223112
216.18.209.44 1 14 148421 20110325160554
114.152.24.227 4 20 448910 20110313144946
182.170.66.236 1 15 425578 20110331233234
61.44.80.180 2 29 815038 20110313222110
207.46.12.237 1 1 0 20110322075553
202.32.154.2 3 19 440424 20110330185631
61.125.232.13 9 25 465991 20110324230812
207.46.13.47 3 3 3942 20110327185701
192.114.71.13 1 1 9902 20110328053047
60.47.67.179 4 33 591205 20110312170638
60.237.185.134 1 15 422070 20110320191516
60.41.128.182 1 15 422070 20110313110228
180.2.157.154 1 15 422070 20110311001033
118.0.201.253 3 18 436593 20110324112631
65.52.110.26 1 1 0 20110311144349
116.80.251.179 6 22 476160 20110302175811
128.30.52.71 1 1 9902 20110307113249
114.48.83.199 2 18 388407 20110307002047
77.78.109.73 1 1 9902 20110315072617
220.100.125.92 3 19 441132 20110307235326
221.186.127.33 6 25 591303 20110330110804
210.172.135.180 3 19 442027 20110325213439
65.52.110.36 4 4 0 20110326162611
121.108.80.140 2 15 153235 20110327151139
207.46.199.51 1 1 0 20110325031906
65.52.110.67 1 1 0 20110326010812
65.52.110.22 3 3 0 20110318190850
113.33.116.170 2 2 19804 20110304114913
207.46.195.106 2 2 5355 20110327213007
27.133.36.43 1 15 422070 20110316113335
203.138.206.26 2 2 19804 20110330142654
65.52.110.38 6 6 2679 20110329174318
110.135.32.133 2 17 428827 20110322105159
220.156.253.102 1 15 422070 20110322210441
221.185.57.67 4 36 872084 20110305013059
118.12.162.87 5 23 462458 20110322212011
180.22.156.51 1 15 422070 20110320171739
219.66.20.106 1 15 422070 20110315203722
65.52.110.81 2 2 13410 20110331234004
61.44.131.103 2 17 432229 20110305203649
219.97.24.159 1 15 422070 20110301231153
126.189.191.124 4 19 436438 20110315191916
220.214.20.33 1 15 422070 20110315214937
211.123.206.77 1 1 3205 20110313071940
118.152.77.28 2 16 426012 20110322003035
114.183.32.241 1 15 422070 20110326153311
111.188.35.134 2 17 432229 20110318021233
208.80.194.34 2 2 19804 20110311191533
207.46.13.134 1 1 0 20110321203724
116.91.30.141 1 15 422070 20110304144218
221.39.236.138 4 21 453163 20110329173423
118.20.99.227 2 17 430265 20110311203155
203.95.49.165 1 14 148061 20110326133615
118.86.222.209 1 14 161947 20110307225411
58.0.121.54 13 35 1382850 20110305132603
207.46.13.132 1 1 0 20110309034110
207.46.13.99 3 3 6160 20110325150714
118.15.240.175 1 15 0 20110316080938
111.188.53.178 7 22 471782 20110325181816
130.34.163.65 4 34 443004 20110303102144
208.115.111.71 5 5 49510 20110328221111
124.44.139.140 1 15 422070 20110305122402
77.124.38.161 1 1 9902 20110312092930
130.34.72.242 2 29 796505 20110303132317
65.52.110.88 3 3 0 20110325173713
118.157.43.56 6 36 872882 20110327092409
207.46.195.228 2 2 0 20110328210841
118.108.62.83 1 15 422070 20110308115607
119.104.124.185 1 15 422070 20110309034155
116.83.129.101 7 26 476137 20110306021213
122.133.201.167 5 74 461010 20110314151926
61.44.130.25 4 19 443695 20110302172748
220.213.119.254 10 28 746044 20110321214835
60.40.58.134 2 30 844140 20110324005505
207.46.195.242 1 1 0 20110325032633
61.197.201.88 4 34 869562 20110304123254
112.140.22.94 12 177 2179385 20110312111944
66.249.17.196 1 15 422070 20110305184007
60.34.78.143 3 18 440794 20110322165511
220.146.57.221 8 53 1114675 20110327163546
182.168.139.120 9 133 903529 20110309000335
61.198.164.72 1 1 9902 20110306162841
65.52.110.91 2 2 19216 20110310144116
220.215.160.131 1 15 422070 20110312202842
118.15.144.99 4 20 448972 20110321225955
207.46.204.241 2 2 0 20110324181701
220.209.193.50 2 16 431563 20110331204202
157.55.16.231 1 1 0 20110317121225
69.28.58.42 1 2 12149 20110313050057
118.1.80.214 1 15 422070 20110327162326
114.48.175.156 1 15 422070 20110330112137
202.234.192.67 2 2 10368 20110317024525
121.105.152.161 2 17 432229 20110326194142
207.46.13.145 1 1 0 20110305223915
202.214.183.1 1 15 422070 20110329182117
210.238.16.8 6 6 59412 20110326083252
114.146.168.92 2 17 432937 20110314210935
72.14.202.83 2 5 35231 20110329170709
207.46.195.225 1 1 0 20110318034556
93.80.196.216 1 1 9902 20110305040924
74.125.74.196 6 59 2469945 20110326083736
114.163.94.19 2 16 431563 20110331170753
118.173.248.21 3 18 432093 20110321001537
114.151.81.108 2 16 428055 20110328110626
72.14.202.81 2 4 44058 20110316174117
207.46.204.229 1 1 0 20110318154555
203.175.20.117 11 147 774244 20110312214251
210.159.217.22 7 25 474019 20110326114645
207.46.199.50 2 2 9902 20110324011359
61.115.116.175 4 21 454799 20110331134403
221.183.16.131 1 1 9902 20110315201007
119.240.171.109 5 20 173846 20110322021159
202.229.177.19 0 1 871 
1.33.96.224 16 35 920537 20110324235517
114.173.179.9 37 421 10346338 20110331220233
150.70.64.197 6 8 56028 20110331224346
202.229.176.15 1 1 9902 20110322073553
123.198.14.170 4 34 865934 20110326091150
118.0.143.173 6 21 453982 20110306114109
65.52.110.30 1 1 2101 20110303094814
123.198.35.138 1 15 422070 20110322100255
124.84.46.193 1 15 422070 20110312125323
116.83.148.175 4 47 856879 20110327210700
114.48.36.8 1 15 425578 20110331210358
210.251.96.82 27 54 1407449 20110321115321
58.61.164.39 8 8 79216 20110328005741
219.94.182.242 5 72 1134697 20110324194310
61.44.81.119 14 48 950376 20110329181156
150.70.75.160 15 18 141201 20110316170743
116.81.140.226 2 17 432229 20110312123334
211.123.208.23 2 2 7884 20110309072920
119.150.64.43 5 5 49510 20110303070834
207.46.204.157 1 4 13104 20110302180843
210.252.224.71 3 32 852335 20110330200653
221.114.254.206 2 18 436042 20110311233659
65.52.110.25 2 2 0 20110321205722
223.218.75.211 2 17 432229 20110323122041
207.46.204.227 2 2 5985 20110330012643
65.52.110.17 2 2 0 20110329015513
65.52.110.89 2 2 0 20110331012811
111.171.248.206 2 17 432937 20110313144407
211.126.28.23 2 16 429172 20110328150423
134.76.248.77 3 18 435067 20110330180612
123.108.237.21 0 1 0 
220.219.1.9 1 15 422070 20110317172929
173.10.105.178 1 1 9902 20110317130005
114.146.34.32 3 18 442575 20110327015945
210.147.130.6 2 18 436042 20110323222100
210.239.48.141 1 14 161947 20110307091342
222.150.78.143 3 19 440424 20110324121311
65.52.109.61 2 2 0 20110302090913
218.224.23.44 5 22 453555 20110301193119
150.70.172.105 8 10 62719 20110331095950
208.80.194.26 1 1 9902 20110310073747
110.66.68.226 2 30 425578 20110331204158
211.18.118.90 1 15 0 20110320100940
218.185.180.230 1 1 9902 20110306175736
219.160.33.102 4 21 1013419 20110327201037
175.179.151.240 2 17 432937 20110315015240
207.46.12.241 1 1 0 20110317073751
207.46.199.47 1 1 0 20110312193050
65.52.110.37 1 1 0 20110317221156
114.146.13.31 2 17 434809 20110330115043
130.34.173.69 2 17 12739 20110309112516
221.185.199.38 3 19 443004 20110321124955
220.148.64.161 1 14 148061 20110324110458
203.180.128.220 3 19 443504 20110320200912
61.11.157.104 3 32 852335 20110315080509
121.115.37.125 1 15 422070 20110302230517
114.146.29.36 3 18 442575 20110327132636
62.231.141.193 11 11 59182 20110302142931
74.125.152.81 3 14 402476 20110326150953
61.44.83.117 3 32 852335 20110315083817
61.23.193.252 21 21 207942 20110305105405
65.52.110.20 2 2 0 20110311202118
222.12.139.166 13 46 911043 20110308154204
130.34.21.53 6 25 469965 20110306173019
110.163.219.189 9 24 489952 20110327215950
59.146.170.81 4 19 443543 20110308231447
202.220.238.126 19 38 1040366 20110328122011
208.80.194.35 1 1 9902 20110321003303
75.16.194.89 2 17 434809 20110301144349
208.80.194.29 6 6 59412 20110319114239
65.52.110.82 2 2 0 20110326135912
222.228.162.114 5 21 449547 20110316175725
210.131.3.187 1 15 422070 20110317120407
124.8.6.150 3 18 434277 20110327210815
157.55.16.230 1 1 3152 20110324090457
58.89.207.33 1 15 422070 20110326013646
207.46.13.90 1 1 3254 20110325004602
210.190.114.195 7 24 473683 20110307104153
118.9.159.62 12 87 901409 20110320221158
125.205.196.179 4 19 441052 20110322163751
119.172.27.229 15 51 951176 20110330175359
207.46.195.224 1 1 0 20110324095533
207.46.13.135 3 3 2679 20110322045453
95.220.240.245 1 15 422070 20110305065933
114.48.249.58 1 15 422070 20110316161528
61.127.98.231 5 22 457167 20110317001111
126.16.3.46 7 53 882812 20110318111842
218.40.104.114 1 15 422070 20110311183326
118.0.157.134 5 61 1688280 20110317221326
202.170.107.250 4 21 572206 20110313114532
202.151.106.240 5 23 675894 20110328173424
113.156.51.66 5 24 491481 20110312065702
219.113.106.84 1 15 422070 20110312154157
124.27.180.167 8 26 480001 20110315004239
65.52.110.53 1 1 0 20110313014421
114.48.237.135 1 15 422070 20110326102828
114.48.160.77 3 19 436784 20110313122512
207.46.13.144 1 1 0 20110319071156
207.46.204.195 3 3 2679 20110331091320
61.44.82.221 3 19 438047 20110307234158
121.105.153.213 5 36 875373 20110327072249
113.149.153.34 4 30 302066 20110331224247
219.172.78.115 7 26 591528 20110330094011
110.66.82.117 6 50 871042 20110316191632
222.7.10.79 1 15 422070 20110311002804
220.107.15.77 2 17 432229 20110310154702
221.22.218.48 1 15 422070 20110324112856
218.231.161.179 1 15 422070 20110316142915
111.236.43.96 2 17 431125 20110319142903
60.34.74.212 1 12 384174 20110323225235
180.197.113.244 1 15 422070 20110318130446
218.224.138.250 2 17 432229 20110313181238
211.130.203.239 1 1 3069 20110309153544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 132 515 8316764 59
20110302 120 454 8500677 60
20110303 85 619 7098717 34
20110304 70 288 5397453 32
20110305 153 511 10957665 48
20110306 136 539 10726612 43
20110307 148 620 13134384 52
20110308 158 699 13446399 52
20110309 153 549 9267969 54
20110310 179 565 10092696 55
20110311 86 382 8560774 46
20110312 184 1104 21544826 74
20110313 186 632 13701159 86
20110314 185 698 13142692 81
20110315 169 586 12611357 74
20110316 103 429 8570089 45
20110317 219 688 13265877 68
20110318 160 595 12349066 66
20110319 104 376 8058279 50
20110320 125 636 9271174 61
20110321 166 584 12185398 64
20110322 239 836 16717821 71
20110323 136 428 7968212 46
20110324 208 845 15951525 60
20110325 114 511 10017906 61
20110326 122 466 10078318 57
20110327 185 829 14784630 77
20110328 157 544 11057353 65
20110329 133 533 9455243 60
20110330 153 693 10799061 65
20110331 163 575 12081033 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 49
2mn-5mn 61
30s-2mn 182
15mn-30mn 22
0s-30s 1407
30mn-1h 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1791 17008984 1391 934
/concert.html 319 2259906 28 91
/profile.html 264 989442 27 51
/pastconcert.html 264 1783418 14 28
/joinus.html 246 1388520 19 107
/concerts/155th.html 245 1274044 37 74
/links.html 163 1093708 28 114
/clipmail/clipmail.html 157 472800 31 65
/concerts/154th.html 157 470304 31 44
/concerts/H22PTA.html 115 1225150 22 51
/concerts/2008joint.html 7 6252 7 7
/concerts/150th.html 49 171952 13 16
/concerts/151st.html 60 150645 12 16
/concerts/139th.html 41 122760 5 13
/idemnity.html 21 40684 15 15
/concerts/2006tochigi.html 36 111240 2 5
/concerts/centennial.html 46 128781 6 10
/concerts/153rd.html 90 276590 14 13
/concerts/149th.html 47 122038 3 3
/ticket/ticket.html 1 5145 1 1
/concerts/2008festival.html 3 2584 3 3
/sitemap.html 15 12922 10 14
/155th.html 10 17088 10 7
/concerts/regconcertlist.html 80 1645950 25 39
/concerts/143rd.html 20 57060 0 1
/concerts/147th.html 24 58903 1 2
/concerts/142nd.html 34 88032 3 4
/privacypolicy.html 24 34827 17 18
/concerts/144th.html 18 47277 1 4
/entrance.html 46 79838 17 28
/concerts/148th.html 37 103860 2 3
/concerts/152nd.html 77 281196 13 18
/concerts/141st.html 20 51066 3 3
/concerts/146th.html 25 67224 1 2
/concerts/2003joint.html 35 105840 3 8
/concerts/145th.html 17 43920 2 1
/concerts/140th.html 27 80125 5 9
END_SIDER
