AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2015-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 20602               
POS_DAY 49833               
POS_DOMAIN 3462                
POS_LOGIN 3697                
POS_ROBOT 3889                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 50749               
POS_SIDER 50963               
POS_FILETYPES 4878                
POS_OS 5137                
POS_BROWSER 5282                
POS_SCREENSIZE 5786                
POS_UNKNOWNREFERER 5860                
POS_UNKNOWNREFERERBROWSER 8308                
POS_ORIGIN 9219                
POS_SEREFERRALS 9370                
POS_PAGEREFS 9554                
POS_SEARCHWORDS 11395               
POS_KEYWORDS 15440               
POS_MISC 2215                
POS_ERRORS 18604               
POS_CLUSTER 3553                
POS_SIDER_404 18771               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201002635 481145 106454325 34163843904
FirstTime 20150101004328
LastTime 20150131235427
LastUpdate 20150201084124 270 0 269 0 0
TotalVisits 1349                
TotalUnique 687                 
MonthHostsKnown 0                   
MonthHostsUnknown 740                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 179 744 15639328 100 111 364863
1 121 492 15467992 99 112 761143
2 64 196 3866666 74 79 210823
3 89 225 3808625 72 87 207961
4 86 239 2205393 49 50 123565
5 51 141 2213025 73 80 595368
6 31 100 2036642 53 69 223056
7 47 155 2882780 90 95 237616
8 57 204 4459227 101 105 281384
9 70 299 6128021 82 91 725782
10 150 547 12037966 84 89 360457
11 164 622 13048340 65 72 392442
12 159 586 13976762 79 90 242129
13 141 503 12464419 80 91 1368650
14 161 489 10194522 80 86 492800
15 142 552 11358254 72 83 622425
16 238 1498 17144292 98 110 1091460
17 190 766 16275244 90 113 424010
18 193 684 16042326 101 123 1166248
19 141 567 11925475 86 100 204224
20 173 642 14443066 70 80 178473
21 192 590 13491849 73 109 660677
22 223 720 15383058 71 102 979512
23 264 875 19287645 90 103 610007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3326 12436 255780917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tuso 215 215 17354570 20150131000316
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 600 1835754 20150131221148 0
baiduspider 90 574781 20150131040244 0
slurp 81 885897 20150131140133 0
spider 46 161804 20150131140414 0
robot 42 294576 20150131183624 0
yandex 38 582612 20150131093329 0
crawl 30 189862 20150131230910 0
ia_archiver 2 11120 20150118192824 0
surveybot 2 14124 20150121204326 0
python 1 7062 20150113160629 0
linkchecker 1 7062 20150119210025 0
titan 1 7062 20150125122014 0
netcraft 1 7062 20150108233142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1193 2531787 0 0
png 6712 204399665 0 0
pdf 65 17563077 0 0
cgi 3 2703 0 0
xlsx 2 88490 0 0
html 3249 17020289 0 0
js 986 1682019 0 0
jpg 203 11900216 0 0
docx 1 59567 0 0
xls 6 519168 0 0
gif 16 13936 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 649
winxp 412
unix 15
win2000 1
winnt 5868
linux 1639
winme 1
macosx 3023
win2003 11
Unknown 817
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 55
firefox5.0 1
firefox4.0.1 9
firefox10.0 11
up\. 4
firefox26.0 1
firefox4.0 2
firefox34.0 997
aweb 1
firefox31.0 18
msie8.0 678
msie7.0 56
firefox9.0.1 3
wget 1
msie9.0 519
Unknown 210
w3c_validator 2
firefox11.0 3
msie5.01 1
libwww 7
opera 15
firefox21.0 1
firefox29.0 1
firefox10.0.1 2
firefox7.0.1 16
msie5.5 3
mozilla 2667
netscape5.0 5
firefox14.0.1 10
msie10.0 123
firefox6.0 23
netscape4.0 45
firefox3.6.3 1
firefox35.0 207
safari 6738
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150103094917
Mozilla/5.0_(compatible;_SemrushBot/0.98~bl;__http://www.semrush.com/bot.html) 20150111072105
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20150117131506
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150127221926
Mozilla/4.0_(jig_browser_web;_1.0.4;_SH02B) 20150106115828
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://fulltext.sblog.cz/) 20150129082313
Twitterbot/1.0 20150130161022
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150106001406
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150131221039
Java/1.7.0_09 20150113024312
Mozilla/5.0_(compatible;_Coallbot/2.1;__http://www.coall.com/bot.html) 20150116021633
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150128172303
Mozilla/5.0_(compatible;_KLSH-PageGet/1.04beta3;_http://www.kondo-net.gr.jp/klsh/) 20150120121658
bulk-retrieval_bot_1.0_-_http://varocarbas.com/bulk-retrieval_bot.php 20150118090044
Mozilla/4.0 20150128052459
Mozilla/5.0 20150131235427
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131221231
W3C_Validator/1.3_http://validator.w3.org/services 20150124233343
NerdyBot 20150131005746
libwww-perl/6.06 20150128080909
Java/1.6.0_04 20150126183338
Mozilla/5.0_(compatible;_AdvBot/2.0;__http://advbot.net/bot.html) 20150125150224
Ruby 20150115031546
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20150121123942
Firefox 20150121175447
AWeb 20150104001237
- 20150130054456
M 20150114100724
Mozilla/2.0_(compatible;_crw) 20150130043914
Mozilla/3.0_(compatible;_Indy_Library) 20150108122823
KDDI-SN3S_UP.Browser/6.2_7.2.7.1.K.6.212_(GUI)_MMP/2.0 20150114125933
Xenu_Link_Sleuth/1.3.9_beta 20150115102208
ShortLinkTranslate 20150124221417
Website_Explorer/0.9.9.9 20150124145706
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150110212632
GigablastOpenSource/1.0 20150117073219
Mozilla/5.0_(compatible;_WASALive-Bot_;_http://blog.wasalive.com/wasalive-bots/) 20150109103020
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150129162551
Mozilla/5.0_(compatible;_XoviBot/2.0;__http://www.xovibot.net/) 20150131042334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Ruby 20150115031546
Dalvik/1.6.0_(Linux;_U;_Android_4.4.4;_402SH_Build/S0014) 20150130104533
Firefox 20150121175447
Twitterbot/1.0 20150130161022
- 20150130054456
M 20150114100724
Java/1.7.0_09 20150113024312
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150128172303
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_SBM200SH_Build/S1008) 20150118050536
bulk-retrieval_bot_1.0_-_http://varocarbas.com/bulk-retrieval_bot.php 20150118090044
Xenu_Link_Sleuth/1.3.9_beta 20150115102208
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131221231
ShortLinkTranslate 20150124221417
Website_Explorer/0.9.9.9 20150124145706
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150110212632
GigablastOpenSource/1.0 20150117073219
Java/1.6.0_04 20150126183338
NerdyBot 20150131005746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1258 1506
From1 0 0
From2 328 373
From3 123 151
From4 1617 10406
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 229 267
search 14 14
yahoo 85 92
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://www.sogou.com 19 19
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 14 14
http://matome.naver.jp/m/odai/2009041716321739559 10 10
http://www.tohoku.ac.jp/en/campus_life/club_societies.html 9 9
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 9 9
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 8 8
http://matome.naver.jp/odai/2009041716321739559 8 8
http://wikiwiki.jp/tonpei/ 7 7
http://www.ne.jp/asahi/jurassic/page/link_s.htm 4 4
http://www.bing.com/search 4 4
http://ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%9F%BF%E6%A5%BD%E5%9B%A3 3 3
http://matome.naver.jp/m/odai/2009041716321739559/2125568572778825335 2 2
http://jp.hao123.com/yahoo-search-demo-sample 3 3
http://t.co/3TR8slJ4cR 3 3
http://tohokudaikonsei.cho88.com 1 1
http://www.tohoku.ac.jp/english/studentinfo/studentlife/02/student0203/ 1 1
http://shinolab.com/index_3.html 1 1
http://www.s-ling.com/search/04_02_03_01.html 1 1
http://ezsch.ezweb.ne.jp/search/ 1 1
http://huso.s39.coreserver.jp/official2/links/ 1 1
http://translate.googleusercontent.com/translate_c 3 17
http://shiminkyou.web.fc2.com/contents/link.htm 2 2
https://www.tohoku.ac.jp/en/campus_life/club_societies.html 1 1
http://shinolab.com/detail/2012_07_tuao-158-poster.html 1 1
http://t.co/L09Vk3N4fo 1 1
http://www.tohoku.ac.jp/english/studentinfo/studentlife/02/studentlife0203/ 1 1
http://tuhan-shop.net/the%20orchestra/a-oke/m5-1-miyagi.html 1 1
http://forum.topic71754.adviceforum.info 1 15
http://ja.m.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%9F%BF%E6%A5%BD%E5%9B%A3 1 1
http://shizudaiorch.web.fc2.com/link.html 1 1
http://t.co/DZUVWmuoXg 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 22
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 11
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 5
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e5%b2%a1%e5%b4%8e%e5%85%89%e6%b2%bb 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
1002 1
%e3%82%a4%e3%82%bf%e3%83%aa%e3%82%a2%e5%a5%87%e6%83%b3%e6%9b%b2+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
utf-8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf 1
grani 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e3%82%af%e3%83%a9%e3%82%b7%e3%83%83%e3%82%af%e9%9f%b3%e6%a5%bd%e6%83%85%e5%a0%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8d%92%e6%a5%ad%e5%bc%8f2015 1
%e9%95%b7%e8%b0%b7%e5%b7%9d+%e9%a1%95+%e3%83%90%e3%83%aa%e3%83%88%e3%83%b3 1
%e6%9d%b1%e5%8c%97%e3%81%a0%e3%81%84%e3%81%8c%e3%81%8f%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+ob+%e3%82%aa%e3%82%b1 2
109 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80163%e5%9b%9e 1
%e5%9b%a3%e5%93%a1+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e7%a7%8b%e7%94%b0%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80%e9%ab%98%e6%a9%8b%e4%bf%a1%e9%9b%84 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e7%ab%8b%e5%b1%b1%e9%9a%86%e4%ba%8c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7 1
web 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e4%bb%99%e5%8f%b0+%e3%82%b3%e3%83%b3%e3%83%88%e3%83%a9%e3%83%90%e3%82%b9+%e5%8b%9f%e9%9b%86 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
sleipnir_3_w 1
%e5%90%88%e5%94%b1%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab%e5%b2%a9%e6%89%8b%e7%9c%8c%e7%9b%9b%e5%b2%a1%e5%b8%82 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ad%a6%e5%8f%8b%e4%bc%9a%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
%e3%83%9b%e3%83%bc%e3%83%ab%e3%80%80%e5%8f%96%e3%82%8a%e5%a3%8a%e3%81%97 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
www.tohokuuniv-orch.com%2f 1
%e5%90%88%e5%94%b1%e5%9b%a3+%e5%90%b9%e5%a5%8f%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+ob 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 30
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 23
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 15
%e6%9d%b1%e5%8c%97%e5%a4%a7 10
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 7
ob 3
%e3%82%aa%e3%82%b1 3
%e4%ba%a4%e9%9f%bf%e6%a5%bd 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
1002 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
utf-8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
grani 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e3%82%af%e3%83%a9%e3%82%b7%e3%83%83%e3%82%af%e9%9f%b3%e6%a5%bd%e6%83%85%e5%a0%b1 1
%e6%9d%b1%e5%8c%97 1
%e5%b2%a1%e5%b4%8e%e5%85%89%e6%b2%bb 2
%e5%9b%a3%e5%93%a1 1
%e3%83%90%e3%83%aa%e3%83%88%e3%83%b3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8d%92%e6%a5%ad%e5%bc%8f2015 1
%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e3%81%a0%e3%81%84%e3%81%8c%e3%81%8f%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80163%e5%9b%9e 1
109 1
%e7%a7%8b%e7%94%b0%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80%e9%ab%98%e6%a9%8b%e4%bf%a1%e9%9b%84 1
%e4%bb%99%e5%8f%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e7%ab%8b%e5%b1%b1%e9%9a%86%e4%ba%8c 1
%e5%90%88%e5%94%b1%e5%9b%a3 1
web 2
%e9%a1%95 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e5%90%b9%e5%a5%8f%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e7%ae%a1%e5%bc%a6 2
sleipnir_3_w 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e9%95%b7%e8%b0%b7%e5%b7%9d 1
%e5%90%88%e5%94%b1%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab%e5%b2%a9%e6%89%8b%e7%9c%8c%e7%9b%9b%e5%b2%a1%e5%b8%82 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ad%a6%e5%8f%8b%e4%bc%9a%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e5%8b%9f%e9%9b%86 1
%e3%82%a4%e3%82%bf%e3%83%aa%e3%82%a2%e5%a5%87%e6%83%b3%e6%9b%b2 1
%e3%83%9b%e3%83%bc%e3%83%ab%e3%80%80%e5%8f%96%e3%82%8a%e5%a3%8a%e3%81%97 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1%e5%9b%a3 1
%e3%82%b3%e3%83%b3%e3%83%88%e3%83%a9%e3%83%90%e3%82%b9 1
www.tohokuuniv-orch.com%2f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 207 281313
403 1 1189
302 381 116269
206 270 7040806
400 3 945
301 1 335
404 432 505440
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/javascript/images/lastconcert.png 1 -
/robots.txt 284 -
/apple-touch-icon.png 26 -
/con 2 -
/javascript/images/joinus.png 1 -
/concerts/concerts/2013_joint.html 1 -
/wp-login/ 1 -
/javascript/joinus.html 1 -
/javascript/images/link.png 1 -
/images/posta_joint_2013.jpg 33 http://www.tohokuuniv-orch.com/concerts/2013_joint.html
/wordpress/wp-login.php 1 -
/concerts/privacypolicy.html 1 -
/wp-admin/admin-ajax.php 1 http://tohokuuniv-orch.com/wp-admin/index.php
/phpmyadmin/scripts/setup.php 1 -
/javascript/clipmail/clipmail.html 1 -
/domainsigma_removal_5272374e3ad7f44902570e9e686f95840959d6bf.html 1 -
/blog//wp-login.php 1 -
/browserconfig.xml 9 -
/admin/wp-login.php 1 -
/javascript/concert.html 1 -
/155th.html 1 -
/H23sinkan.html 1 -
/wp/wp-login.php 1 -
/nyet.gif 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 26 -
/https://twitter.com 1 -
/concerts/javascript/docwrite.js 1 -
//index.php 1 -
/wp//wp-login.php 1 -
/concert/tochigi2006.html 2 -
/administrator/index.php 2 -
/setup.exe 1 -
/javascript/pastconcert.html 1 -
//wp-login.php 1 -
/apple-touch-icon-120x120.png 1 -
/concerts/concerts/154th.html 1 -
/blog/wp-login.php 1 -
/javascript/links.html 1 -
/javascript/images/introduction.png 1 -
/concert/147rct.html 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/concert/144rct.html 2 -
/wordpress//wp-login.php 1 -
/h24sinkan.html 1 http://www.tohokuuniv-orch.com/h24sinkan.html
/wp-login.php 7 -
/javascript/images/contact.png 1 -
/site/wp-login.php 1 -
/javascript/profile.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 740
207.46.13.11 71 93 672499 20150131214116
59.135.116.44 70 128 3470050 20150118201856
130.34.188.206 67 838 478553 20150122185701
79.116.31.249 60 80 1810822 20150126183338
114.159.48.148 54 245 5074051 20150131020739
207.46.13.89 50 74 297152 20150120205900
207.46.13.24 44 59 1400231 20150121212133
157.55.39.28 40 64 224726 20150117190240
121.80.16.101 39 83 2154967 20150122124043
133.28.182.32 36 65 1721443 20150126144353
112.65.193.15 1 2 9309 20150107194007
77.66.121.244 2 2 14124 20150117073219
49.97.92.62 1 15 143931 20150123115001
119.173.8.125 22 42 826108 20150121231040
126.115.189.242 3 19 427419 20150120002303
133.70.80.70 6 24 458487 20150108193658
1.21.143.225 32 57 1484988 20150117232704
111.110.220.231 6 23 454318 20150122202732
130.34.85.75 23 44 1231686 20150128120810
110.67.138.28 1 15 419230 20150104183429
114.145.166.32 5 23 445101 20150129153810
1.115.194.155 4 20 475301 20150113165416
180.15.92.19 2 17 429598 20150104114057
5.61.35.38 1 1 7062 20150107053004
192.99.107.118 1 1 7062 20150127221926
130.34.33.68 1 15 419230 20150108093007
121.119.167.250 1 15 419230 20150115174455
146.148.54.168 1 1 7062 20150109005901
103.9.97.232 1 15 185157 20150105102021
199.59.148.209 7 7 35896 20150127191512
93.171.43.148 1 1 7062 20150116040911
207.46.13.131 1 2 7945 20150127082442
104.154.58.9 1 1 7062 20150130005726
180.16.88.32 4 19 434965 20150122015733
126.253.11.19 3 17 248902 20150124090806
157.55.39.138 4 4 21186 20150121164910
130.34.32.162 2 17 424447 20150129201409
182.250.250.4 1 14 143060 20150128020635
150.70.97.124 6 8 41740 20150130142326
130.34.46.7 4 20 489999 20150126164210
68.99.231.129 13 31 829072 20150121085848
150.70.173.10 3 3 37762 20150120173849
49.97.106.81 5 21 479659 20150114190323
114.163.135.231 3 18 428308 20150112224617
37.235.62.127 1 1 7062 20150108122823
182.250.248.38 1 14 148421 20150101010022
130.34.23.150 6 25 341317 20150128174748
182.249.245.38 2 17 424447 20150115131301
130.34.32.168 7 24 543334 20150130122904
104.154.44.52 1 1 7062 20150121005826
130.34.140.96 1 15 419230 20150129160049
221.20.102.39 14 90 2154749 20150131231343
1.66.103.214 1 15 419230 20150106200116
130.34.95.65 10 30 488130 20150119175412
220.107.161.33 10 29 630423 20150113213518
59.156.222.51 8 39 668517 20150124035903
150.70.173.45 7 8 44263 20150129230917
182.249.245.138 10 30 764748 20150107135202
150.70.173.8 2 2 14524 20150123122424
27.132.197.41 9 29 760638 20150102014837
126.47.106.196 1 15 419230 20150107191238
82.145.219.145 0 1 871 
111.87.58.10 6 50 1274319 20150127001500
116.91.243.86 3 17 512096 20150126152424
38.100.21.65 9 11 47776 20150116114812
150.70.97.113 5 6 31174 20150130212426
118.106.240.217 11 29 494260 20150103221032
42.126.16.110 2 17 424447 20150130150336
110.135.50.252 1 14 143929 20150106195803
49.106.203.68 1 14 143929 20150111155809
219.117.238.174 1 1 7062 20150108103905
126.0.164.46 2 16 425425 20150116203527
106.172.27.34 5 20 441699 20150110172936
1.66.104.210 3 18 428308 20150124230025
106.168.146.212 3 17 432487 20150118111428
125.6.148.150 2 3 18017 20150107210340
130.211.139.64 1 1 7062 20150124010335
1.79.22.193 1 15 419230 20150111191008
62.210.138.176 2 2 8175 20150113171437
49.98.135.59 3 19 469603 20150119220901
54.177.233.216 8 8 31464 20150105100430
173.252.120.114 0 1 116520 
180.43.59.75 5 20 521493 20150117102506
146.148.67.209 1 1 7062 20150110010153
77.75.73.32 1 2 274115 20150115070907
130.34.99.40 1 15 419230 20150113164722
150.70.173.52 4 4 20254 20150127191341
122.135.104.141 7 24 549156 20150125010247
182.249.246.143 8 28 1092041 20150112161456
106.188.10.107 3 19 469603 20150105234927
219.171.90.49 1 15 419230 20150110010545
207.241.237.207 0 1 2175 
199.30.24.19 0 9 347472 
180.46.93.207 2 17 424447 20150109183221
130.34.26.253 7 23 846513 20150123190030
66.249.82.130 5 28 499673 20150126114210
113.43.47.242 0 1 47635 
182.250.248.8 2 16 425425 20150124210521
121.1.168.40 4 18 436348 20150131195735
104.154.47.210 1 1 7062 20150131005746
114.159.45.125 4 19 790367 20150127013958
49.97.92.57 2 17 424447 20150111202029
54.84.13.139 1 1 7062 20150119044756
160.29.133.196 4 21 448185 20150119141240
211.10.82.242 3 19 435559 20150127093926
119.245.117.223 6 23 489022 20150118145842
216.107.155.114 3 3 21186 20150129162551
126.21.123.202 4 20 550432 20150121173115
207.244.83.212 6 22 451428 20150115040232
117.109.113.62 11 56 1305168 20150107000747
106.167.24.107 6 25 458319 20150125151016
111.107.239.22 2 18 428615 20150103151846
42.147.84.174 1 15 419230 20150112000032
150.70.97.125 9 9 50783 20150124221521
150.70.173.7 7 7 40522 20150123113733
150.70.75.213 1 1 7062 20150124184450
49.97.94.153 4 19 433214 20150113070812
211.2.96.10 4 34 888833 20150120203231
122.27.6.9 1 14 142752 20150114095723
210.168.72.140 2 2 10990 20150115031546
129.104.29.2 2 2 14124 20150130105014
199.58.86.206 1 1 7062 20150105191017
111.106.169.41 2 17 424447 20150131094811
66.220.152.118 0 1 47635 
49.97.57.165 3 18 428866 20150128023945
124.39.209.21 2 8 28362 20150129004526
210.198.185.66 2 17 424447 20150103150607
130.34.138.146 4 19 790367 20150123135634
1.79.71.74 1 15 419230 20150131173422
192.99.40.137 0 3 7119 
183.79.179.18 2 2 14124 20150124065324
130.211.134.163 1 1 7062 20150112005917
54.87.184.58 1 1 7062 20150112202417
126.186.65.246 10 25 596158 20150109173232
182.249.246.136 2 2 3928 20150126181544
198.178.124.47 1 1 7062 20150113203111
49.97.95.245 1 15 419230 20150119110714
222.151.197.168 0 1 45379 
150.70.173.44 6 6 30859 20150119170612
202.18.64.31 6 26 503475 20150111181605
118.109.252.62 0 1 45379 
126.162.138.78 2 16 423091 20150123185950
69.171.237.116 0 1 47635 
180.43.34.91 1 15 419230 20150113091050
220.148.200.226 2 17 424447 20150117123502
182.249.246.36 1 15 419230 20150115205007
157.55.39.229 7 11 159959 20150131092453
180.153.201.79 1 2 5169 20150128042528
58.1.198.58 1 15 251019 20150123170447
121.95.224.165 11 30 690636 20150130131608
49.97.95.241 1 14 148421 20150122165848
150.70.173.48 2 2 10123 20150121222145
157.55.39.198 1 1 7062 20150125044843
126.186.161.11 3 18 430145 20150115220609
130.211.156.120 1 1 7062 20150114005757
153.164.110.30 1 15 419230 20150125002820
61.44.81.148 3 18 166904 20150121013046
78.110.50.129 1 1 7062 20150124182530
49.96.242.235 4 18 512096 20150122162812
49.96.27.226 8 26 469902 20150131000316
107.23.45.196 1 1 7062 20150103094917
101.226.33.216 4 8 68472 20150128050708
77.75.77.11 2 2 0 20150129082313
119.238.105.163 2 18 428615 20150131124545
182.249.245.142 2 16 421331 20150124231826
207.241.229.214 0 1 9969 
130.34.32.163 1 14 143060 20150115172912
182.249.240.71 6 37 897911 20150121211321
66.249.84.190 11 18 448143 20150125012112
130.211.148.169 1 1 7062 20150118005657
182.250.243.198 1 1 7062 20150108152444
150.70.173.59 6 6 58081 20150130140130
180.50.34.122 6 6 42372 20150131035749
130.34.116.193 4 19 453783 20150114170203
59.135.176.37 0 1 271209 
150.70.173.51 5 7 31788 20150128220044
150.70.173.53 9 9 48975 20150124131625
94.206.119.239 1 1 7062 20150113223019
199.30.24.212 0 1 47635 
182.250.253.9 1 15 419230 20150119232905
176.9.72.40 1 1 7062 20150124161906
199.30.24.165 0 1 271209 
150.70.97.116 10 13 182144 20150130212434
219.126.187.13 7 52 1283964 20150130190751
150.70.97.86 3 3 21186 20150125221504
130.34.206.110 7 25 464185 20150106130904
49.98.209.59 3 17 429286 20150124140045
202.213.152.229 1 15 419230 20150106211836
173.255.115.177 1 1 7062 20150126005644
114.158.32.54 11 44 898689 20150125214217
153.164.100.41 15 75 1733761 20150112234823
182.249.246.15 1 15 268846 20150104001001
175.108.201.173 2 17 429599 20150114174005
126.162.131.94 4 31 574105 20150102013331
106.188.27.30 22 44 1179610 20150112233354
202.172.85.44 1 8 363747 20150112084306
42.124.1.124 4 19 475346 20150120161724
130.34.95.34 3 19 435674 20150102224857
23.251.155.115 1 1 7062 20150101005858
223.135.173.46 4 22 447846 20150103033625
195.154.181.152 2 2 14524 20150118232636
130.34.18.75 4 19 527026 20150121140340
93.125.99.18 1 1 7062 20150124181928
199.16.156.126 2 2 7586 20150121165806
126.6.205.43 1 15 419230 20150129195355
43.244.100.62 3 20 438142 20150127205641
119.85.34.181 13 29 383097 20150128042821
176.9.127.181 1 1 2906 20150111001030
150.70.97.119 6 7 39115 20150120203331
49.104.39.31 4 19 434503 20150121134442
202.246.252.97 9 58 1341852 20150130100806
130.211.139.118 1 1 7062 20150125005727
58.1.210.51 4 34 888833 20150115224641
150.70.173.50 3 3 21186 20150119082211
130.34.104.33 11 58 1756433 20150125130449
157.55.39.142 11 12 198851 20150124165313
119.10.226.30 2 30 838460 20150118231537
182.168.164.85 1 14 148421 20150113115027
219.110.231.196 3 18 430642 20150117205348
119.72.199.217 4 20 528044 20150124233154
61.44.108.112 5 20 888674 20150124120815
182.249.245.40 2 17 424447 20150101223622
5.14.145.186 3 20 439842 20150122102949
126.255.131.13 2 17 424447 20150119154803
130.34.114.133 13 32 1342997 20150117132754
60.47.182.168 1 15 419230 20150106181444
42.148.130.207 1 14 148421 20150101011523
150.70.97.122 10 10 52682 20150129210128
54.248.72.41 3 3 10173 20150116021633
180.153.212.13 3 6 29127 20150128051516
126.255.87.234 3 18 431909 20150119065637
46.229.164.111 1 1 7062 20150111021450
116.65.34.94 2 30 152186 20150120091610
66.249.81.176 3 3 17118 20150120205028
49.96.243.215 3 24 479965 20150110183328
173.252.74.112 0 2 95270 
93.159.230.87 1 4 14181 20150120150256
37.213.2.40 8 8 31464 20150119171415
49.98.210.105 3 19 469603 20150125220900
124.109.166.20 8 26 389519 20150120152502
107.155.70.232 1 1 7062 20150121175447
220.7.182.74 2 17 424447 20150125211503
118.243.33.216 5 22 450238 20150127115445
112.78.112.171 3 3 21186 20150130054456
219.96.15.220 1 15 419230 20150121193624
130.34.74.60 7 49 710918 20150126112206
81.144.138.34 8 8 31464 20150128172303
62.210.82.148 1 1 7062 20150103014410
118.152.143.121 1 14 147154 20150125172303
202.217.73.145 1 3 11066 20150106115828
119.147.146.189 7 12 59305 20150130091220
199.30.25.228 0 1 4433 
182.249.242.28 5 21 481496 20150111120450
182.249.245.143 2 16 423091 20150126130218
183.79.179.27 1 1 7062 20150124224219
130.34.32.203 29 70 1580462 20150122193752
192.99.107.190 1 1 7062 20150117173447
1.115.199.54 0 1 51880 
111.106.144.174 1 14 3928 20150113221146
114.146.56.31 2 17 424447 20150113004335
130.34.221.68 12 15 670935 20150123235702
146.148.84.202 1 1 7062 20150103005905
126.186.248.50 4 19 435437 20150118050536
122.212.255.180 4 35 853811 20150128180041
130.34.135.10 30 71 2062342 20150122105000
118.110.153.229 0 1 178089 
211.121.65.158 2 17 424447 20150111084456
114.145.75.226 2 17 424447 20150117171824
108.59.8.80 2 2 14124 20150126171937
222.15.58.85 2 17 424447 20150103183428
111.110.219.238 1 14 143929 20150111105513
69.58.178.57 9 9 38526 20150110212644
113.144.163.180 7 24 618642 20150103190755
150.70.97.96 8 9 49712 20150131113126
119.241.87.89 1 15 419230 20150103183835
208.90.57.196 9 9 38526 20150114141754
180.16.87.152 14 59 1752652 20150129001159
77.236.206.11 18 18 330013 20150117213828
202.225.14.76 34 61 1705658 20150103222646
182.250.240.77 1 15 419230 20150124005612
179.98.204.84 1 15 419230 20150128052124
207.241.237.228 0 1 2697 
126.237.1.231 1 2 7535 20150124160825
182.250.245.42 4 32 850849 20150110082549
66.249.81.173 3 3 18052 20150120205039
27.87.223.17 3 3 21186 20150113235537
150.70.97.97 11 11 83713 20150125225627
49.96.62.225 3 17 429286 20150123125507
106.138.223.220 2 17 424447 20150118005900
46.165.197.142 2 2 14124 20150127144716
130.211.168.5 1 1 7062 20150117005740
118.21.138.164 3 40 882610 20150120173611
113.33.235.194 10 32 688708 20150109220357
157.55.39.169 9 13 77270 20150131064814
50.31.96.13 16 16 62928 20150113024312
220.102.225.185 7 28 514702 20150129185615
202.232.105.180 2 17 424447 20150120173727
114.184.77.1 6 23 453817 20150112202035
146.148.48.189 1 1 7062 20150128005720
91.239.24.234 1 1 7062 20150117021840
199.30.25.108 0 1 4753 
14.15.239.28 4 19 434503 20150129013716
111.86.142.143 0 1 20753 
124.155.98.50 3 18 430642 20150124002326
182.250.245.6 1 15 419230 20150122201041
118.158.194.102 0 1 45379 
182.250.248.196 2 16 425424 20150102071657
182.249.245.161 4 21 591660 20150110093547
114.154.74.80 0 1 47635 
153.186.25.136 2 16 425424 20150103232436
54.191.212.73 1 2 9309 20150105192740
130.211.144.51 1 1 7062 20150123005752
213.16.45.130 1 1 7062 20150129211226
49.97.92.186 4 20 473464 20150111184546
153.175.16.146 6 23 471928 20150128171453
210.156.50.120 5 22 496662 20150114140117
210.251.99.69 5 24 493003 20150114093741
220.100.75.60 2 17 424447 20150124233351
126.90.63.83 2 16 426292 20150118225122
117.55.68.132 23 48 1430927 20150101103036
111.103.119.62 2 17 427344 20150123212354
123.0.77.125 6 35 315322 20150106051734
202.215.143.247 4 21 442930 20150129131024
61.44.81.100 5 20 530954 20150118142752
93.204.215.132 1 1 7062 20150115102208
153.169.68.166 2 17 424447 20150112171929
42.148.87.83 4 34 848894 20150129164138
1.75.233.194 4 17 164175 20150128195705
46.4.32.75 1 1 3861 20150107033636
150.70.173.41 2 2 9970 20150114140132
130.34.226.199 2 17 424447 20150114124017
150.70.97.123 1 3 8772 20150108213927
150.70.173.49 4 4 23156 20150126174538
116.80.13.188 4 34 888833 20150127122042
222.2.58.162 2 16 155267 20150107020422
180.15.82.39 3 19 435677 20150130140110
220.110.184.75 2 17 424447 20150122143708
118.20.144.236 2 2 14124 20150120195823
218.222.159.40 4 23 452072 20150128223103
183.79.179.25 2 2 14124 20150128080909
130.34.134.250 8 120 2934610 20150130135025
49.97.41.110 18 38 769690 20150122030658
182.249.245.26 4 19 790367 20150123162459
211.15.202.114 0 1 51880 
218.112.238.222 4 20 471704 20150107214542
104.154.46.170 1 1 7062 20150129005720
180.198.104.166 5 22 450765 20150103020653
110.135.30.40 6 23 473867 20150107125146
130.211.171.15 1 1 7062 20150102005856
199.175.54.27 1 1 7062 20150126092043
221.130.125.29 10 10 54372 20150129171314
202.214.224.40 5 42 1234108 20150130144423
150.70.173.14 2 3 10543 20150126201439
124.211.70.186 1 15 419230 20150121003515
207.241.237.208 0 1 271209 
150.70.97.114 6 7 37925 20150127182428
5.9.7.53 1 1 7062 20150123124245
60.158.62.40 3 19 469603 20150104103558
182.250.248.5 8 76 490821 20150129045239
130.34.32.220 2 17 424447 20150126143202
128.30.52.70 2 2 14124 20150124233343
66.249.84.196 13 16 332182 20150131080402
62.212.73.211 1 1 7062 20150102144640
61.11.184.186 2 16 423091 20150126055858
182.168.111.116 1 15 419230 20150108194025
153.169.79.14 5 21 465619 20150130212303
61.12.154.23 2 17 422202 20150126052548
27.120.164.94 1 14 148421 20150115153612
110.232.136.229 12 61 1439316 20150129012510
150.70.97.99 16 18 111011 20150129012411
93.159.230.88 1 4 14181 20150106145802
126.250.133.79 0 4 34708 
110.67.139.154 2 17 427344 20150115230854
61.89.153.96 8 26 579435 20150126144009
126.115.171.117 4 15 518765 20150123165904
123.225.230.20 17 119 3010083 20150125124523
133.5.12.1 3 19 433225 20150108104657
66.249.82.148 3 20 218424 20150122135743
180.21.202.195 3 18 431909 20150131161720
124.208.64.235 2 17 424447 20150123230741
46.229.164.114 1 1 1846 20150111052119
158.215.8.25 9 28 486181 20150121115138
150.70.173.56 3 5 35030 20150117123616
220.209.26.190 8 29 517880 20150103140110
162.210.196.97 1 1 7062 20150109154241
69.164.111.198 1 4 14181 20150114201135
1.78.35.207 4 19 434503 20150120002415
180.153.163.186 2 4 13622 20150128042710
114.162.121.152 7 7 49434 20150122112537
23.251.153.178 1 1 7062 20150105005837
5.9.9.4 1 15 419230 20150101154653
207.102.138.158 1 4 14181 20150127145240
125.6.148.153 1 1 7062 20150109132106
49.97.94.2 3 17 429286 20150112174231
94.23.251.171 1 1 7062 20150109103020
126.204.49.229 2 17 422202 20150123154035
118.0.194.204 13 33 711086 20150124171151
49.98.156.45 1 15 419230 20150124220117
115.37.186.86 0 1 45379 
180.153.163.208 1 2 4951 20150128042505
180.15.204.222 7 24 459902 20150116231916
58.19.0.70 3 3 8251 20150113055105
136.243.14.164 8 8 31464 20150125150224
61.194.151.113 10 41 813023 20150108144657
150.70.97.117 6 7 57146 20150130144526
182.250.243.202 1 1 7062 20150116230940
180.92.22.254 3 18 430642 20150131000436
218.33.179.104 11 43 755949 20150104000448
125.6.148.147 0 4 40463 
180.153.214.181 1 2 5056 20150128042539
219.67.252.91 1 1 7062 20150120121658
111.86.142.144 0 1 9969 
133.24.16.110 0 1 45379 
54.85.140.202 1 1 7062 20150119044800
130.34.46.53 9 52 1187399 20150126114838
69.171.230.116 0 1 271209 
182.249.242.12 1 1 131176 20150119232939
180.34.251.200 1 14 148421 20150120222258
150.70.173.9 3 4 17165 20150130212344
124.86.78.51 3 19 435674 20150118231112
118.7.101.75 1 14 143929 20150122085112
153.166.91.227 3 19 437713 20150124183316
210.134.206.130 1 1 129562 20150130125615
162.222.178.166 1 1 7062 20150111005944
61.44.81.171 4 19 527173 20150125112553
133.205.171.242 2 18 428615 20150109233351
125.6.148.154 1 5 30333 20150126221044
120.137.237.15 3 3 13091 20150111161744
106.165.25.94 2 17 430457 20150113202841
183.79.179.7 1 1 7062 20150116080116
208.115.111.70 1 1 3814 20150103181225
199.59.148.210 5 5 28310 20150130161022
31.184.238.97 1 1 7062 20150118030417
150.70.97.120 8 9 47690 20150130190833
118.20.196.2 2 28 286120 20150128194226
182.250.250.231 3 17 429286 20150113223857
101.226.33.208 3 3 11583 20150128052459
150.70.173.46 7 9 44919 20150128213540
118.237.111.148 2 17 424447 20150117012746
126.255.216.224 1 14 143060 20150120114106
49.98.145.187 4 19 434503 20150120124908
125.0.114.196 2 29 424447 20150125234412
83.152.40.249 5 23 451024 20150120205018
150.70.173.39 1 1 7062 20150124132302
126.186.227.95 2 17 424447 20150111210507
130.34.21.227 10 27 826243 20150123132257
126.250.27.71 3 19 457821 20150116173858
130.34.15.128 4 20 600779 20150127165439
153.216.235.192 2 17 424447 20150106123823
27.87.246.102 3 19 454629 20150128215935
61.25.154.122 27 71 1412758 20150130090644
182.250.251.229 8 26 463165 20150128005043
61.194.74.188 10 28 837168 20150125213008
65.55.210.79 0 2 31277 
125.6.148.148 0 3 321091 
130.34.21.251 12 42 1453573 20150122170202
66.249.84.202 8 19 404477 20150127215307
118.19.20.124 0 1 45379 
118.83.10.163 1 14 143206 20150118002256
122.145.250.88 9 28 517068 20150126032257
115.165.20.132 1 14 143929 20150107162240
219.117.67.95 1 1 0 20150126093618
222.2.161.138 7 22 218362 20150116233307
150.70.173.40 5 5 33576 20150125094626
113.158.69.19 3 17 429286 20150119150444
122.18.171.196 2 2 10990 20150117003506
49.106.200.45 1 15 419230 20150124105954
59.140.7.134 2 17 429599 20150112165631
180.62.30.100 12 12 85944 20150119182854
58.1.211.163 1 14 163639 20150103185126
150.70.97.98 7 9 51433 20150127073738
111.106.186.6 8 35 1573615 20150123174251
207.46.13.129 20 24 109099 20150118124143
76.240.170.182 6 26 467770 20150130073820
93.92.217.228 1 1 7062 20150118041529
101.226.33.226 1 2 5217 20150128042511
116.81.36.233 4 20 433614 20150119014214
209.190.1.131 1 1 7062 20150114100724
220.254.1.121 7 25 608273 20150105204416
220.147.178.96 5 23 454821 20150128220959
126.186.129.122 4 19 434503 20150124180227
133.70.80.81 2 9 370809 20150105145022
124.44.155.186 4 19 433331 20150128130731
119.105.249.122 11 75 2069258 20150129205938
114.17.148.89 2 16 426692 20150121125840
61.87.34.87 4 20 438676 20150108233114
162.210.196.98 3 3 21186 20150125144050
222.227.72.66 1 15 419230 20150108203711
96.227.124.38 1 1 7062 20150107130207
126.64.79.141 4 20 531251 20150119014122
123.217.63.7 2 17 424447 20150122202057
199.30.25.240 0 1 29102 
126.127.126.215 6 21 447663 20150127074640
150.70.173.38 1 1 7062 20150124150354
121.106.146.210 5 74 453545 20150120104451
220.146.120.217 2 17 424447 20150110083309
202.222.132.105 1 1 7062 20150124145706
150.70.173.13 3 4 21699 20150130140127
46.229.170.197 3 3 21186 20150118131725
54.191.60.194 1 2 9309 20150113175506
150.70.97.85 1 1 6195 20150129041408
66.220.156.113 0 1 116520 
31.202.216.168 2 2 14124 20150115182912
144.76.201.175 2 2 11510 20150112164707
77.222.61.242 1 1 7062 20150124182408
126.254.67.134 4 23 690876 20150125122103
120.74.233.223 3 20 487311 20150131101041
180.153.206.27 1 2 7945 20150128042525
114.159.134.90 1 15 419230 20150124150123
157.55.39.141 1 2 6129 20150124100101
126.115.130.36 1 15 419230 20150124171421
202.216.107.49 1 15 145282 20150120124005
157.55.39.35 0 11 89091 
54.185.242.5 1 1 7062 20150118200606
218.217.100.162 1 14 143929 20150118070358
112.64.235.254 1 1 7062 20150101192948
210.149.174.168 10 31 635451 20150105161735
162.210.196.130 1 1 7062 20150103145344
220.247.125.200 6 24 603702 20150108024435
126.14.19.88 4 19 434006 20150121213448
157.65.63.124 2 18 429364 20150108174239
36.8.179.220 2 17 424447 20150119204838
157.55.39.168 13 15 90799 20150131221039
130.34.231.209 12 32 1267815 20150114120316
49.98.72.205 1 14 143929 20150130222257
150.70.173.12 8 8 61492 20150128221135
126.44.65.84 4 19 527173 20150123113628
118.0.197.141 1 14 143929 20150123192236
1.75.7.211 2 17 424447 20150103124646
211.121.58.254 2 18 429364 20150131001113
182.22.46.28 1 1 7062 20150111212449
110.135.84.213 2 17 429599 20150113222013
66.220.152.117 0 1 47635 
1.75.247.23 4 18 436747 20150101235634
182.250.248.35 5 20 440201 20150130231139
130.211.136.170 1 1 7062 20150106005910
150.70.173.47 5 5 31148 20150123202622
191.241.226.114 1 15 419230 20150127231320
150.70.97.121 4 5 25626 20150120152223
182.249.247.15 5 20 435945 20150128215827
150.70.97.69 2 2 14124 20150130144454
36.3.211.59 3 3 21186 20150131093247
122.133.18.158 1 15 419230 20150104232640
150.70.173.6 4 4 23313 20150127160233
125.6.148.149 2 2 14124 20150126221044
183.79.179.19 1 1 7062 20150108090707
42.148.86.75 9 72 1718094 20150116224012
182.249.245.139 7 23 492818 20150106150127
124.26.160.53 7 23 455699 20150111231637
106.188.49.64 2 17 424447 20150117192945
49.97.95.59 2 16 424928 20150128171050
199.30.24.119 0 1 29102 
150.70.173.57 7 7 35764 20150125002931
49.98.158.49 2 16 423091 20150125182116
173.252.101.117 0 1 47635 
49.98.48.77 2 16 425425 20150117200428
185.53.44.53 1 1 11450 20150128232300
220.254.1.124 4 60 1676920 20150123232007
77.75.73.36 1 2 47635 20150122102716
118.0.190.39 18 52 983419 20150128003958
150.70.173.43 4 4 28248 20150129122427
116.65.223.85 1 15 419230 20150131102132
126.0.175.232 2 17 424447 20150117162412
150.70.97.112 10 10 47142 20150131145420
1.66.97.55 3 18 428308 20150126004523
124.38.106.44 0 1 45379 
49.98.136.198 5 21 544448 20150131214419
113.43.125.145 7 24 473609 20150123014114
116.81.227.52 2 17 424447 20150106060602
207.46.13.140 2 10 59141 20150121040635
91.61.126.219 1 15 419230 20150125104733
153.235.164.88 3 20 970726 20150113210809
182.250.248.227 0 1 41276 
199.58.86.211 1 1 7062 20150110155716
114.164.40.6 1 1 7062 20150124003134
153.193.165.23 16 38 654942 20150126030829
210.161.140.68 5 23 611094 20150106095600
209.190.1.132 2 2 14124 20150127133941
192.99.149.88 19 19 90461 20150115054800
166.170.14.31 2 16 425425 20150116113351
219.171.151.25 6 35 859661 20150110151357
146.148.60.223 1 1 7062 20150115005726
199.30.24.98 0 7 55483 
150.70.173.54 10 10 78287 20150130212329
122.218.226.27 5 20 794295 20150124093804
223.219.173.39 1 14 144820 20150112221213
126.186.231.46 17 34 655635 20150130104533
1.75.198.231 1 14 143929 20150121123944
116.0.185.153 3 20 439842 20150120151854
150.70.97.115 8 8 82531 20150130212333
104.154.37.111 1 1 7062 20150127005724
101.226.65.104 2 2 12390 20150128044735
208.115.113.94 1 1 3954 20150115102539
150.70.97.126 6 6 29360 20150126030609
220.41.118.215 6 44 731640 20150102105944
202.163.191.119 1 15 189102 20150129111330
146.148.91.201 1 1 7062 20150107005930
123.98.250.170 2 28 287858 20150115112806
110.135.24.101 7 23 334835 20150128194130
199.30.25.192 0 1 2247 
203.138.206.26 1 1 7062 20150109191108
150.70.75.167 1 1 7062 20150124150341
69.171.237.117 0 2 95270 
54.196.67.143 1 1 7062 20150101202258
146.148.50.62 1 1 7062 20150116005743
121.113.98.227 2 17 429598 20150108003636
126.79.66.92 6 22 485382 20150103112804
130.211.168.140 1 1 7062 20150122005802
122.30.47.142 19 40 1050497 20150118215952
153.168.221.193 7 27 509928 20150130113016
180.153.163.206 1 2 9309 20150116193528
157.55.39.29 4 14 89356 20150113234926
1.72.7.15 1 14 147153 20150103165246
218.110.5.169 2 17 424447 20150123165433
210.235.57.114 1 16 463664 20150124031908
199.58.86.209 1 1 7062 20150108194719
123.217.81.125 18 55 1472529 20150125113857
23.236.48.178 1 1 7062 20150104005845
122.20.150.197 1 15 419230 20150120163207
182.249.246.135 2 2 7523 20150124014503
126.184.178.241 2 17 424447 20150130193311
46.4.113.114 1 1 7062 20150130043914
180.50.32.152 1 15 419230 20150124134442
182.249.240.74 1 15 419230 20150128204002
114.160.112.29 5 20 639707 20150113211152
46.229.164.112 3 3 11842 20150111045515
61.12.154.136 3 17 512096 20150124000614
49.98.149.155 21 44 1394384 20150124223310
150.70.173.11 2 3 14546 20150115190613
121.111.63.110 3 18 430642 20150110205116
182.249.246.129 9 27 634650 20150122001657
1.54.249.165 1 1 7062 20150122192556
157.55.39.137 5 7 26268 20150121060740
182.249.245.14 2 19 460352 20150118182615
130.211.135.234 1 1 7062 20150108005837
117.55.68.254 1 15 419230 20150112112142
211.19.194.184 3 19 454629 20150114114310
118.91.218.184 2 15 151015 20150114095930
210.191.104.51 10 31 804406 20150101180058
150.70.173.42 5 5 48685 20150125151024
49.104.9.97 4 35 890122 20150122180750
101.226.66.177 3 6 15309 20150128050728
153.189.68.76 2 17 424447 20150116230805
220.208.137.170 0 1 45379 
210.227.65.241 1 14 144820 20150113113616
212.224.119.179 1 1 11450 20150131042334
61.27.169.8 2 17 429702 20150111121312
46.229.164.115 2 2 7695 20150111064635
116.83.237.86 3 19 437712 20150105215957
74.220.193.213 1 1 7062 20150118090044
157.55.39.183 1 1 3861 20150101052541
61.44.127.66 3 17 156694 20150113081843
88.198.247.163 1 1 3954 20150129003120
130.211.148.173 1 1 7062 20150119005648
173.199.124.98 1 1 7062 20150107140235
173.252.73.112 0 1 47635 
161.69.135.20 1 1 7062 20150104012546
126.255.214.37 1 14 147154 20150117233543
126.174.174.64 0 1 45379 
202.245.165.3 7 22 751464 20150123101723
150.70.97.127 4 4 21647 20150119051219
188.162.229.99 1 1 7062 20150109104120
61.114.249.129 4 34 848894 20150127073856
123.217.21.159 3 31 845522 20150126203756
136.243.24.27 4 4 12279 20150126201231
133.28.186.199 4 20 171124 20150105201504
106.188.0.226 8 40 922430 20150102210204
114.159.109.203 2 30 838460 20150129190454
125.6.148.152 0 2 23450 
126.205.66.228 1 14 143929 20150112120058
222.2.167.114 6 23 577507 20150127160345
49.97.94.39 3 17 429285 20150102002038
126.143.51.100 0 2 22042 
130.211.171.48 1 1 7062 20150113005726
157.55.39.143 1 2 9237 20150124003651
178.32.128.216 1 1 7062 20150104001237
176.9.149.46 1 1 7062 20150116234832
61.12.167.93 7 21 186299 20150119225345
61.12.189.135 4 20 791238 20150122191009
126.45.189.84 1 14 144820 20150109173227
208.115.113.86 5 5 20238 20150117131506
116.91.17.130 2 15 155883 20150113233351
182.249.245.165 25 48 1177713 20150114111651
66.249.82.139 2 21 713221 20150124113247
108.59.8.70 3 3 13582 20150112160126
114.163.111.118 3 20 439733 20150112211614
133.23.3.52 1 1 7062 20150117132927
150.70.173.55 6 6 44528 20150126030607
183.79.179.14 1 1 7062 20150104063935
150.70.173.58 5 5 28013 20150129012632
77.75.77.32 1 5 126695 20150105062703
150.70.173.5 5 5 29015 20150127024529
1.66.103.149 1 15 268846 20150103040437
61.87.35.14 3 18 430641 20150106001406
130.34.32.25 1 14 148421 20150119231841
124.155.52.102 4 20 475301 20150123000656
74.208.163.254 1 1 7062 20150119141428
202.214.125.101 0 1 45379 
119.147.146.192 1 1 3928 20150101175905
220.4.24.7 5 20 530954 20150103142242
126.205.16.27 1 1 3861 20150124174149
207.241.237.229 0 3 70635 
157.55.39.230 12 14 111543 20150131214120
180.57.156.215 3 15 428418 20150119224853
49.96.61.69 3 17 158068 20150102010057
114.182.66.4 2 16 169747 20150106145302
120.74.193.244 2 17 424447 20150103235102
60.102.108.187 4 20 475301 20150120005314
42.148.120.119 7 23 505917 20150121231336
1.10.213.90 1 15 419230 20150103014338
111.86.142.139 1 2 71273 20150114125928
203.139.215.6 12 30 532324 20150107150701
182.249.241.23 5 22 712019 20150112205142
122.134.60.170 8 23 5551791 20150125012007
121.84.122.242 0 1 45379 
182.249.245.34 3 19 469603 20150116145720
46.229.164.113 3 3 10050 20150111072105
176.62.86.66 1 1 7062 20150106013829
182.249.245.158 2 16 423091 20150105180017
95.211.162.27 1 1 7062 20150131235427
210.138.101.119 4 20 440514 20150121145343
1.115.199.28 1 15 419230 20150128131645
60.47.98.6 1 14 143060 20150107175353
126.44.94.213 3 4 58457 20150125090258
207.46.13.120 1 1 6042 20150122163823
114.198.197.62 1 15 419230 20150123222755
49.97.57.247 2 17 424447 20150112214014
91.149.157.160 1 1 7062 20150124182931
182.249.247.39 2 17 424447 20150108221410
118.174.95.4 1 1 7062 20150105121039
150.70.97.118 4 5 26333 20150121115229
126.205.65.174 3 18 430145 20150112124803
207.46.13.133 21 35 156346 20150131214625
49.98.131.79 5 20 440201 20150131211510
78.46.94.23 15 15 65278 20150126221210
199.59.148.211 7 7 33972 20150126091543
199.192.207.146 1 1 7062 20150120034313
157.55.39.17 1 3 8073 20150101122920
126.253.40.239 6 21 534763 20150124185312
221.58.123.155 1 14 148421 20150112175027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 74 253 5617956 32
20150102 87 324 6588457 36
20150103 126 460 9948846 44
20150104 64 203 5161240 26
20150105 85 351 7396221 38
20150106 91 345 7218099 41
20150107 90 293 5549158 40
20150108 89 326 7450742 51
20150109 89 267 4826571 46
20150110 52 207 4791391 30
20150111 81 310 5956926 41
20150112 118 425 9601916 47
20150113 123 420 8013684 59
20150114 98 294 5914453 39
20150115 53 197 3900415 41
20150116 59 217 4373728 26
20150117 100 276 6314329 34
20150118 124 395 9059182 46
20150119 102 329 6567950 48
20150120 125 533 9492102 52
20150121 145 518 11439070 53
20150122 229 1476 15046340 57
20150123 100 456 12652327 44
20150124 217 796 20097559 70
20150125 109 445 15652083 46
20150126 208 490 10703912 48
20150127 65 273 6299657 36
20150128 149 485 8699424 55
20150129 91 414 7366747 47
20150130 108 362 7306599 43
20150131 75 296 6773833 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 35
2mn-5mn 51
30s-2mn 119
15mn-30mn 15
0s-30s 1107
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 960 6518226 824 502
/concert.html 317 1225536 69 155
/joinus.html 207 1269921 76 127
/profile.html 161 621621 32 60
/pastconcert.html 149 849002 19 25
/memberonly/memberindex.html 128 414072 10 10
/entrance.html 123 252120 38 47
/links.html 111 813358 50 62
/concerts/163rd.html 106 407400 14 41
/clipmail/clipmail.html 58 212396 15 23
/concerts/2006tochigi.html 14 40170 1 1
/concerts/centennial.html 18 56538 3 5
/H24sinkan.html 9 35640 3 5
/concerts/2013_joint.html 41 158160 9 11
/concerts/festival2011.html 6 12405 2 3
/ticket/ticket.html 1 5145 0 0
/memberonly/163_yosan.xls 6 519168 0 3
/concerts/156th.html 21 126882 3 4
/concerts/../ 1 7062 0 1
/sinkan.html 17 59262 10 8
/./intro.html 1 3872 0 0
/concerts/161th.html 7 40662 5 6
/dai4hall.pdf 9 1180584 6 5
/concerts/160th.html 40 162520 7 11
/memberonly/2014_KG_kessan.xlsx 2 88490 0 2
/concerts/159th.html 30 107938 8 7
/concerts/154th.html 19 58788 3 4
/memberonly/ininjyo_2013.pdf 21 1966140 0 17
/concerts/152nd.html 20 77040 3 4
/ticket/clipmail.cgi 1 888 0 0
/concerts/141st.html 17 48229 2 1
/concerts/concert.html 1 0 1 1
/concerts/146th.html 26 70025 4 6
/concerts/2003joint.html 23 69552 5 1
/./sinkan.html 1 3486 0 0
/concerts/157th.html 31 113398 6 8
/tsuiki.pdf 2 259124 1 2
/concerts/2008joint.html 1 3126 0 1
/concerts/150th.html 24 93792 5 6
/idemnity.html 24 66838 7 11
/concerts/151st.html 20 54780 2 3
/concerts/139th.html 23 70587 5 7
/memberonly/shinsai_ank.pdf 3 454263 0 0
/concerts/H22PTA.html 23 263350 6 7
/concerts/155th.html 21 114828 3 3
/concerts/149th.html 19 50407 2 2
/concerts/153rd.html 19 55318 3 2
/./sitemap.html 1 1846 0 1
/memberonly/H26_farewell_concert.pdf 21 7230020 0 18
/./entrance.html 1 2101 0 0
/memberonly/HCD107_P19_P20.pdf 1 4760010 0 0
/concerts/tour2011.html 20 90260 3 4
/concerts/2008festival.html 2 2584 2 2
/sitemap.html 28 49842 12 11
/./concert.html 1 3928 0 0
/./ 1 7062 0 0
/concerts/regconcertlist.html 50 1181900 20 27
/clipmail/clipmail.cgi 2 1815 0 0
/concerts/158th.html 26 106366 4 7
/concerts/143rd.html 16 42795 2 2
/concerts/161st.html 51 194514 11 14
/./H24sinkan.html 1 4455 0 0
/concerts/147th.html 17 40976 1 1
/memberonly/164_maenaka.pdf 8 1712936 0 5
/./privacypolicy.html 1 2679 0 0
/./joinus.html 1 6195 0 0
/concerts/142nd.html 19 52269 3 3
/concerts/162nd.html 51 188350 9 15
/privacypolicy.html 21 56259 6 4
/concerts/144th.html 19 50058 3 4
/memberonly/shinsai_ank.docx 1 59567 0 1
/concerts/148th.html 18 46160 2 2
/memberonly/top.html 24 149904 2 12
/./idemnity.html 1 2906 0 0
/concerts/ 1 9458 1 1
/concerts/140th.html 22 67305 3 4
/concerts/145th.html 18 46665 3 1
END_SIDER
