AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2015-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 21956               
POS_DAY 58984               
POS_DOMAIN 3453                
POS_LOGIN 3688                
POS_ROBOT 3877                
POS_WORMS 4451                
POS_EMAILSENDER 4582                
POS_EMAILRECEIVER 4725                
POS_SESSION 59912               
POS_SIDER 60126               
POS_FILETYPES 4860                
POS_OS 5052                
POS_BROWSER 5201                
POS_SCREENSIZE 5757                
POS_UNKNOWNREFERER 5831                
POS_UNKNOWNREFERERBROWSER 8309                
POS_ORIGIN 9277                
POS_SEREFERRALS 9429                
POS_PAGEREFS 9634                
POS_SEARCHWORDS 11051               
POS_KEYWORDS 15547               
POS_MISC 2215                
POS_ERRORS 19326               
POS_CLUSTER 3544                
POS_SIDER_404 19484               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801002410 610162 136798092 21364920112
FirstTime 20150701002405
LastTime 20150731234509
LastUpdate 20150801110808 543 0 542 0 0
TotalVisits 1615                
TotalUnique 871                 
MonthHostsKnown 0                   
MonthHostsUnknown 942                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 153 609 13485601 95 105 194398
1 137 553 12334901 78 84 219741
2 81 239 4902047 85 93 204003
3 68 210 4649582 68 81 283317
4 33 132 3245033 57 65 166024
5 67 194 4346768 57 64 231010
6 45 127 2838065 69 73 213788
7 84 360 8395909 75 91 227150
8 86 384 8510209 85 100 253493
9 108 515 10464746 93 177 731005
10 168 692 12514641 54 62 206731
11 136 493 11679112 63 68 211662
12 156 539 12935916 47 70 208483
13 195 701 16246717 67 75 209346
14 210 777 15600635 33 42 131809
15 148 669 17392074 49 61 161269
16 220 782 17094448 69 83 239628
17 127 516 12587918 80 91 254278
18 165 664 15558378 79 111 984858
19 184 738 19175750 91 96 211469
20 200 731 18832745 72 89 211156
21 201 862 21658171 77 91 536294
22 373 1593 31591073 90 108 365521
23 152 748 19967463 72 87 245078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3497 13828 316007902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tuso 80 80 2832320 20150731175901
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 252 1131006 20150731154127 0
baiduspider 90 602802 20150731160814 0
slurp 78 1080606 20150731041207 0
crawl 73 332108 20150731234130 0
robot 64 525469 20150731211416 0
spider 42 176109 20150731203503 0
python 10 73258 20150730224027 0
ia_archiver 6 33432 20150727000914 0
yandex 5 24460 20150725100740 0
surveybot 3 22074 20150730222711 0
psbot 1 7312 20150716092012 0
echo 1 7450 20150703080315 0
netcraft 1 7312 20150711053744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1396 3140700 0 0
png 7046 96902617 0 0
html 3458 18358101 0 0
pdf 39 4909585 0 0
jpg 794 190754174 0 0
js 1079 1929660 0 0
gif 16 13065 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 289
winxp 444
win2000 1
winnt 5717
linux 2159
macosx 4337
win2003 11
sunos 15
Unknown 841
freebsd 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 37
firefox28.0 4
firefox20.0 4
firefox10.0 1
lynx 1
firefox34.0 8
firefox24.0 30
firefox31.0 42
msie8.0 697
firefox6.0.2 29
msie7.0 48
firefox16.0 15
wget 7
msie9.0 336
firefox27.0 2
Unknown 141
firefox11.0 3
netscape 8
msie5.01 17
libwww 11
opera 40
firefox38.0 47
firefox7.0.1 18
firefox2.0.0.11 1
firefox39.0 197
mozilla 3122
firefox1.0 1
netscape5.0 3
firefox14.0.1 8
firefox3.6.28 38
msie10.0 204
firefox6.0 30
netscape4.0 4
firefox3.6.3 1
firefox 3
firefox3.6.8 1
safari 8638
firefox35.0 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150728131249
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20150714031459
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://fulltext.sblog.cz/) 20150715041234
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150713031456
Twitterbot/1.0 20150731220404
Google_favicon 20150731000455
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150731232034
Test_Data_Miner/Nutch-1.10 20150723145543
Java/1.7.0_09 20150719194911
Mozilla 20150729192104
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150728163401
Mozilla/4.0_(jig_browser_web;_1.0.4;_N02C) 20150713092018
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150730120854
Go_1.1_package_http 20150727134254
LWP::Simple/5.827_libwww-perl/5.833 20150717070351
Mozilla/5.0_(compatible;_KLSH-PageGet/1.04beta3;_http://www.kondo-net.gr.jp/klsh/) 20150731124426
Riddler_(http://riddler.io/about) 20150719090703
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731191004
NerdyBot 20150731010302
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150720104935
libwww-perl/6.06 20150731153520
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20150715012117
Mozilla/4.0_(jig_browser_web;_1.0.4;_P06A) 20150702210217
LWP::Simple/6.00_libwww-perl/6.05 20150731112936
Ruby 20150724143344
Opera/9.80_(Android;_Opera_Mini/10.0.1884/36.2639;_U;_ja)_Presto/2.12.423_Version/12.16 20150720042326
LongURL_API 20150712172520
- 20150722174425
M 20150716143441
'firefox 20150728125252
binlar_2.6.3_test@mgmt.mic 20150719043836
tbot-nutch/Nutch-1.10 20150731163302
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150702003017
ShortLinkTranslate 20150729103619
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150710025801
Mozilla/4.0_(compatible;) 20150728105625
http://tools.geek-tools.org/link-counter/ 20150712091015
GigablastOpenSource/1.0 20150702030740
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150730052427
Mozilla/5.0_(compatible;_XoviBot/2.0;__http://www.xovibot.net/) 20150729201053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
Ruby 20150724143344
Twitterbot/1.0 20150731220404
LongURL_API 20150712172520
Google_favicon 20150731000455
- 20150722174425
M 20150716143441
'firefox 20150728125252
Test_Data_Miner/Nutch-1.10 20150723145543
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_SO-03F_Build/17.1.1.B.3.240) 20150730095832
Java/1.7.0_09 20150719194911
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150728163401
binlar_2.6.3_test@mgmt.mic 20150719043836
Go_1.1_package_http 20150727134254
Riddler_(http://riddler.io/about) 20150719090703
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731191004
tbot-nutch/Nutch-1.10 20150731163302
ShortLinkTranslate 20150729103619
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150710025801
http://tools.geek-tools.org/link-counter/ 20150712091015
GigablastOpenSource/1.0 20150702030740
NerdyBot 20150731010302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1454 1744
From1 1 15
From2 371 453
From3 152 152
From4 1519 11464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 258 337
search 6 6
baidu 5 5
excite 0 1
yahoo 102 104
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://success-seo.com/try.php 26 26
http://sendainewphil.client.jp 21 21
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 18 18
http://buttons-for-website.com 17 17
http://videos-for-your-business.com 7 7
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 7 7
http://matome.naver.jp/m/odai/2009041716321739559 5 5
http://t.co/3TR8slJ4cR 5 5
http://www.bing.com/search 5 5
http://matome.naver.jp/odai/2009041716321739559 5 5
http://www.ne.jp/asahi/jurassic/page/link_s.htm 2 2
http://longurl.org 1 1
http://hvd-store.com 2 2
http://wikiwiki.jp/tonpei/ 4 4
http://www.tohoku.ac.jp/en/campus_life/club_societies.html 2 2
http://sendainewphil.client.jp 2 2
http://kyodaioke.com/link/ 1 1
http://jugend-phil.com/link.html 1 1
http://bluerobot.info/nw2/grityremeromodi 1 1
http://sendainewphil.client.jp/index.htm 4 4
http://hundejo.com 1 1
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 3 3
http://shiminkyou.web.fc2.com/contents/link.htm 2 2
http://www.wrennmusic.com 1 1
http://www.allaboutorchestra.org 1 1
http://m.facebook.com 1 1
http://t.co/L09Vk3N4fo 1 1
http://burger-imperia.com 1 1
http://orchestre-de-sendai.jp/second/links.html 1 1
http://ecnavi.jp/search/web/ 1 1
http://shiminkyode.gozaru.jp/contents/link.htm 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 62
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 28
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6obog%e5%90%88%e5%94%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e9%83%a8 1
%e4%bb%99%e5%8f%b0%e5%b8%82+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e3%80%80%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e4%bb%99%e5%8f%b0+%e3%82%a2%e3%83%9e%e3%83%81%e3%83%a5%e3%82%a2+%e5%bc%a6%e6%a5%bd 1
%e6%96%8e%e8%97%a4%e6%ad%a3%e6%a8%b9+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf 1
nifty_top_tp 1
%e7%a7%8b%e7%94%b0%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1%e5%9b%a3%e3%83%99%e3%83%bc%e3%83%88%e3%83%bc%e3%83%99%e3%83%b3%e7%ac%ac%ef%bc%99 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%a0%83%e6%9c%a8%e7%9c%8c%e7%b7%8f%e5%90%88%e6%96%87%e5%8c%96%e3%82%bb%e3%83%b3%e3%82%bf%e3%83%bc+%e7%ac%ac%e4%b9%9d+%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e5%bf%97%e6%96%b9+%e4%ba%ac%e5%a4%a7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6koukyogakudann 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6ob%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3+%e6%9d%b1%e4%ba%ac 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80 1
%e6%bc%94%e5%a5%8f%e6%97%85%e8%a1%8c+%e5%a5%8f%e8%80%85%e5%8b%9f%e9%9b%86 1
%e5%b2%a9%e6%89%8b%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e5%8c%bb%e5%ad%a6%e9%83%a8+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e3%82%aa%e3%82%b1+%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e6%a4%9c%e7%b4%a2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%ac%ac165%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6oke 1
%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e7%9f%b3%e5%b7%9d%e6%ad%a3%e7%94%9f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e5%b1%95%e8%a6%a7%e4%bc%9a%e3%81%ae%e7%b5%b5%e3%80%80%e3%82%b3%e3%83%95%e3%83%9e%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
tohoku+university+symphony+orchestra 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
www.tohokuuniv-orch.com 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%83%88%e3%83%a9%e3%83%b3%e3%83%9a%e3%83%83%e3%83%88 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd+%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8+%e6%a5%bd%e5%9b%a3 1
%e6%9d%91%e5%85%83+%e5%bd%a9%e5%a4%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 28
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 21
%e6%9d%b1%e5%8c%97%e5%a4%a7 16
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 10
%e3%82%aa%e3%82%b1 9
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e5%8c%bb%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e3%83%88%e3%83%a9%e3%83%b3%e3%83%9a%e3%83%83%e3%83%88 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8 1
orchestra 1
nifty_top_tp 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1%e5%9b%a3%e3%83%99%e3%83%bc%e3%83%88%e3%83%bc%e3%83%99%e3%83%b3%e7%ac%ac%ef%bc%99 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e5%b2%a9%e6%89%8b%e5%a4%a7%e5%ad%a6 1
%e5%bc%a6%e6%a5%bd 1
%e5%a4%a7%e5%ad%a6 1
%e4%ba%ac%e5%a4%a7 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e4%bb%99%e5%8f%b0%e5%b8%82 1
%e5%bd%a9%e5%a4%8f 1
%e6%bc%94%e5%a5%8f%e6%97%85%e8%a1%8c 1
%e6%a4%9c%e7%b4%a2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%ac%ac165%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e7%ae%a1%e5%bc%a6 1
%e9%83%a8 1
%e5%bf%97%e6%96%b9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6obog%e5%90%88%e5%94%b1 2
%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e3%80%80%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e7%ac%ac%e4%b9%9d 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6ob%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e7%a7%8b%e7%94%b0%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6 2
symphony 1
%e5%a5%8f%e8%80%85%e5%8b%9f%e9%9b%86 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e4%ba%ac 1
%e4%bb%99%e5%8f%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6koukyogakudann 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80 1
tohoku 1
%e6%9d%91%e5%85%83 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6oke 1
%e7%9f%b3%e5%b7%9d%e6%ad%a3%e7%94%9f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e5%b1%95%e8%a6%a7%e4%bc%9a%e3%81%ae%e7%b5%b5%e3%80%80%e3%82%b3%e3%83%95%e3%83%9e%e3%83%b3%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
university 1
%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
www.tohokuuniv-orch.com 1
%e3%82%a2%e3%83%9e%e3%83%81%e3%83%a5%e3%82%a2 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
%e6%a0%83%e6%9c%a8%e7%9c%8c%e7%b7%8f%e5%90%88%e6%96%87%e5%8c%96%e3%82%bb%e3%83%b3%e3%82%bf%e3%83%bc 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e6%96%8e%e8%97%a4%e6%ad%a3%e6%a8%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 1189
401 133 180747
302 506 155701
206 220 1864981
400 5 1575
404 576 673920
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/memberonly/concerts/165th.html 3 http://www.tohokuuniv-orch.com/memberonly/memberindex.html
/index2.htm 6 -
/robots.txt 344 -
/wp-content/plugins/wpshop/includes/ajax.php 2 -
/apple-touch-icon.png 35 -
/wp-content/plugins/revslider/temp/update_extract/temp.php 1 -
/concerts/164th.html 3 http://www.tohokuuniv-orch.com/pastconcert.html
/concerts/concerts/2013_joint.html 8 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/concerts/sitemap.html 3 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/concerts/concerts/161th.html 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/site/concert/143.htm 3 -
/images/posta_joint_2013.jpg 46 http://www.tohokuuniv-orch.com/concerts/2013_joint.html
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 4 -
/concerts/privacypolicy.html 4 -
/wp-admin/admin-ajax.php 8 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php 2 -
/m/ 2 -
/concerts/entrance.html 8 -
/concerts/h22pta.html 1 -
//downloader/ 1 -
/browserconfig.xml 13 -
/concerts/images/menuend.png 1 -
/pastconcert.html%e3%ef%bf%bd%ef%bf%bd%e6%9d%b1%e5%ef%bf%bd%ef%bf%bd%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%ef%bf%bd%bf%e6%a5%bd%e5%ef%bf%bd%a3 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/apple-touch-icon-precomposed.png 25 -
/memberonly/concert/165th.html 1 http://www.tohokuuniv-orch.com/memberonly/memberindex.html
/memberonly/web/concerts/165th.html 1 http://www.tohokuuniv-orch.com/memberonly/memberindex.html
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 2 -
/media/index.html 1 http://search.mail.com/web
/wp-content/plugins/revslider/temp/update_extract/revslider/petx.php 1 -
/templets/default/style/dedecms.css 1 http://www.tohokuuniv-orch.com
/wp-includes/ID3/ 1 -
/administrator/index.php 2 -
/apple-touch-icon-120x120.png 5 -
/wp-content/plugins/revslider/release_log.php 1 -
/concerts/concerts/154th.html 2 -
/concerts/idemnity.html 6 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/concert/144rct.html 3 -
/h24sinkan.html 1 -
/plus/img/wbg.gif 1 -
/default.php 1 http://tohokuuniv-orch.com/default.php
/wp-login.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 942
114.159.48.148 70 436 1680129 20150726202118
182.250.240.81 62 88 1987124 20150710133417
157.55.39.4 38 63 307509 20150719014612
130.34.46.53 37 160 3154039 20150730110237
210.165.233.163 36 66 2069391 20150728105446
182.250.250.33 36 64 2067810 20150722150545
150.29.87.22 31 59 1717150 20150723183959
207.46.13.133 31 39 186529 20150720222733
49.98.169.222 31 59 2033147 20150709205749
157.55.39.12 30 37 440452 20150715095617
101.226.51.228 1 1 7312 20150716194402
182.250.248.235 1 15 440724 20150724153713
49.97.95.25 4 19 455449 20150725151828
49.104.9.91 1 14 144053 20150725205654
175.135.181.195 2 2 14624 20150728075604
202.213.152.213 2 16 150526 20150708164104
78.135.79.146 2 16 448036 20150729163300
182.250.250.234 2 17 446065 20150728185627
222.144.112.67 18 41 1351311 20150725005224
133.6.212.221 2 18 762901 20150703185628
49.97.2.167 2 17 446065 20150730161353
126.237.2.145 21 41 936401 20150715214030
130.34.18.204 1 15 440724 20150720213628
114.160.34.66 3 5 39899 20150723160410
220.219.109.209 1 15 440724 20150716171115
199.59.148.209 12 12 75665 20150725202724
200.32.110.4 0 4 346484 
122.132.201.91 7 26 490794 20150717190255
150.70.173.37 2 2 14902 20150708123145
199.30.25.84 0 8 76236 
80.82.65.82 2 2 14624 20150722031126
150.70.97.124 5 5 50228 20150729103808
221.16.251.4 2 16 446904 20150728105614
150.70.173.10 3 4 21849 20150727155207
180.146.181.162 4 19 455907 20150716214544
123.125.71.41 1 1 7452 20150706182533
126.102.251.54 1 15 440724 20150718220847
49.98.149.167 1 14 144820 20150702132402
221.20.102.39 19 168 5383475 20150728214715
223.219.134.226 2 28 288106 20150720094327
198.211.107.248 1 9 748932 20150724073107
59.140.2.250 1 15 460751 20150704213702
211.11.138.187 3 19 476211 20150730122953
85.247.151.95 1 14 438549 20150720214050
177.54.8.155 1 15 440724 20150721041632
150.70.173.45 4 6 30346 20150730073919
182.250.248.200 1 13 114951 20150718083753
150.70.173.8 4 4 25144 20150728210422
126.254.40.122 1 14 163639 20150730180149
123.217.15.50 13 33 821672 20150728170211
195.154.163.223 1 1 3861 20150717093914
114.49.3.62 1 14 144053 20150711010051
126.158.32.10 10 29 1011690 20150730165859
210.132.157.54 7 25 482340 20150701225921
207.46.13.106 2 5 12773 20150728135157
183.79.179.13 1 1 7312 20150727143256
106.153.163.130 1 14 148421 20150703221101
150.70.97.113 5 7 30862 20150729140508
217.73.208.146 1 1 7312 20150721172056
218.231.118.16 8 27 807292 20150729124937
45.55.133.229 1 2 9559 20150709202239
2.230.167.71 1 15 440724 20150723173321
126.152.44.29 1 14 147139 20150723181839
220.181.108.155 1 1 7312 20150723024334
49.96.242.201 2 16 150161 20150713152624
130.34.105.23 2 17 446065 20150731180151
218.218.104.83 0 1 51880 
121.119.96.184 5 24 480010 20150721135649
62.210.85.77 1 1 7312 20150730005656
120.88.31.27 1 14 144053 20150729153005
61.44.82.254 3 17 175724 20150710120556
125.6.148.150 0 2 296678 
126.46.194.20 2 17 446065 20150723172529
153.191.146.158 0 1 51880 
182.250.251.6 1 14 143955 20150719235726
210.175.34.66 1 15 440724 20150721162310
182.249.245.147 2 18 762903 20150708210943
207.46.13.20 2 5 10746 20150731231944
114.159.50.132 1 15 460751 20150705004854
115.162.84.74 0 1 292453 
160.16.62.108 2 2 11364 20150728050832
182.250.250.38 2 16 446904 20150710191256
61.207.137.52 1 15 440862 20150705221444
112.64.235.89 1 2 9559 20150731194547
42.145.168.3 1 15 440724 20150714175701
121.119.28.200 6 24 828874 20150709225645
173.255.215.40 1 1 7312 20150716025002
202.232.205.133 1 14 139181 20150731174954
150.70.188.170 7 8 45723 20150712224609
150.70.173.52 3 5 23208 20150731183225
220.144.42.71 7 24 785186 20150710231701
157.118.208.41 0 2 0 
77.248.252.113 1 1 3861 20150714234428
182.250.248.202 24 45 1244452 20150725140230
207.46.13.110 3 3 5786 20150726004449
204.101.161.159 1 16 442971 20150719194857
157.55.39.84 2 3 16799 20150728081806
157.55.39.239 1 7 379035 20150707235648
126.205.211.159 1 15 440724 20150724234916
207.46.13.147 8 19 170201 20150720222729
202.53.221.153 3 18 458540 20150710131452
209.128.92.209 2 2 14900 20150704024621
114.124.25.165 2 19 1030971 20150730221003
107.189.38.67 1 4 14431 20150724104504
216.107.155.114 2 2 18916 20150714184558
199.30.25.183 0 1 2175 
49.97.19.245 5 20 646807 20150731175901
118.0.144.63 1 15 440724 20150718070803
106.142.58.138 1 14 147139 20150703171710
111.107.114.6 9 42 1241721 20150726162630
61.44.83.49 5 34 916213 20150729083424
52.3.125.146 1 1 7312 20150728175350
157.55.39.127 3 5 19600 20150728042645
160.16.58.253 1 1 7312 20150724124538
123.125.71.91 2 2 14762 20150715022700
182.250.243.229 1 15 440724 20150720231836
207.46.13.0 3 5 21217 20150703065037
150.70.97.125 3 3 17400 20150723230610
199.30.25.212 0 4 15667 
220.219.100.11 6 24 791734 20150722222541
210.138.120.229 4 34 921676 20150727181623
150.70.173.7 3 3 15416 20150730073920
126.205.69.191 1 15 440724 20150711055501
106.153.164.174 3 19 766816 20150716201915
183.79.179.28 2 2 14624 20150731153520
150.70.75.213 1 1 7450 20150704074127
1.79.24.84 2 18 762901 20150702211039
124.146.184.97 2 16 448036 20150713193806
61.44.82.183 16 36 840828 20150713235552
192.99.107.112 1 1 7312 20150713235033
203.165.188.54 3 19 456768 20150720225025
199.30.25.139 0 2 39071 
82.145.220.243 0 1 871 
199.58.86.206 1 1 3861 20150719205019
210.199.17.1 3 17 451897 20150731230052
167.114.174.95 12 12 58455 20150713031457
46.162.123.142 1 1 7312 20150722154905
61.204.119.23 3 19 766816 20150722154928
111.106.131.203 4 20 461307 20150722150611
49.104.45.103 5 35 899442 20150709185717
92.221.147.190 9 9 24789 20150715012117
123.125.71.100 1 1 7450 20150703213208
113.144.169.191 2 17 451078 20150730233249
71.58.223.205 1 15 440724 20150724015001
192.241.162.193 1 1 7312 20150724143344
42.145.210.224 5 20 461689 20150717143009
45.55.133.241 1 2 9699 20150707131333
182.170.208.207 4 20 774128 20150711004541
150.70.173.44 3 3 18906 20150719080721
208.107.46.20 10 10 33060 20150715024325
130.34.32.211 4 19 548500 20150731153204
60.36.183.234 1 1 4052 20150727164303
182.250.250.6 1 14 438549 20150724164110
207.46.13.78 6 6 17352 20150702013829
179.40.18.2 1 15 440724 20150723052216
111.238.46.131 16 48 1538327 20150725201710
104.197.24.149 1 1 7312 20150714004205
173.252.120.119 0 2 164155 
180.43.34.91 1 15 440862 20150703113736
61.44.83.123 2 17 446065 20150719200843
114.160.34.67 0 3 35525 
49.104.4.250 1 15 440862 20150703215030
202.223.247.142 2 28 291192 20150716100718
64.233.172.180 2 2 14624 20150731000455
92.223.210.146 1 15 440724 20150711074813
150.70.173.48 4 4 19155 20150729140630
113.144.129.55 7 23 787714 20150718202720
202.169.226.243 1 14 438549 20150727135154
114.163.103.201 2 15 169107 20150727224004
150.70.172.233 6 7 29908 20150729171042
78.158.11.226 1 1 3395 20150730120854
114.177.217.225 9 39 915586 20150713012745
124.26.167.102 3 17 157623 20150721135804
182.250.243.234 3 25 483265 20150727191042
126.6.58.219 1 14 144053 20150731201408
123.125.71.73 1 1 7312 20150715073303
207.46.13.41 1 1 7312 20150713120927
124.109.218.7 5 36 1216278 20150728172848
45.55.238.190 1 2 9697 20150705045628
133.41.91.95 7 7 24890 20150722103056
110.163.12.85 2 17 445675 20150718140550
37.113.150.93 1 1 3662 20150705150212
122.210.29.208 3 3 22356 20150707150822
85.180.74.230 1 15 440724 20150725023538
222.150.137.199 20 49 1253800 20150728223929
130.34.95.38 2 17 451951 20150710191756
150.70.173.59 7 8 37178 20150716103023
173.252.110.116 0 1 47635 
49.98.147.254 1 15 440864 20150706195235
119.83.142.177 2 17 446065 20150721221500
150.70.173.51 3 4 22069 20150729185611
150.70.173.53 3 4 19772 20150725232821
43.244.100.37 13 88 2585773 20150731012358
49.239.72.143 14 33 979478 20150712163732
144.76.29.162 4 4 11680 20150725162337
208.107.41.62 12 12 36283 20150715024323
185.53.44.82 1 1 4052 20150729190605
82.145.222.66 0 1 871 
1.75.241.187 1 14 144053 20150713191556
150.70.97.116 4 4 21415 20150729140629
150.70.188.167 14 15 75031 20150729140708
201.37.192.48 1 15 440724 20150726045800
66.249.84.197 8 8 59052 20150717121205
222.4.123.160 8 27 510560 20150726001736
195.154.187.115 1 1 7312 20150727201241
124.208.66.77 3 18 449926 20150724213652
111.104.189.149 15 37 1013875 20150718162352
103.9.97.231 6 23 788635 20150708153150
150.70.188.171 14 14 74484 20150731171513
66.220.158.114 0 1 47635 
144.76.100.150 1 1 7312 20150712091015
207.46.13.93 1 1 3024 20150726221157
49.97.107.77 1 1 4052 20150715015854
125.55.244.30 1 15 440862 20150704163837
61.44.80.236 1 15 440724 20150710022443
157.118.208.81 6 32 876388 20150722115608
222.15.10.138 5 23 788473 20150731073816
58.138.50.10 1 14 148421 20150711081058
49.96.63.96 7 25 799346 20150708222032
104.154.46.184 1 1 7312 20150709004142
187.106.227.38 1 15 440864 20150708011530
110.134.247.189 0 2 68388 
207.46.13.76 7 10 91271 20150715010101
110.66.52.230 4 21 777519 20150712224835
185.53.44.127 1 1 3395 20150729201053
61.135.190.103 1 1 7450 20150701113027
112.64.235.246 2 4 19258 20150729194412
111.206.36.135 0 1 4176 
49.96.46.59 0 14 433412 
65.55.210.63 0 2 4944 
126.6.205.220 4 33 597955 20150712161140
141.0.8.142 7 24 827161 20150710222727
111.238.43.85 5 23 476841 20150716195802
201.69.65.132 1 15 440862 20150703005921
187.56.123.115 1 1 7312 20150718165552
130.153.4.240 1 1 7312 20150712190854
118.240.114.234 6 22 473457 20150719224549
207.46.13.5 7 14 90947 20150723101039
42.124.1.124 3 33 1203627 20150716195949
185.53.44.62 1 1 7312 20150729194217
218.110.7.85 3 32 886789 20150722145128
130.34.32.204 5 20 553941 20150729132601
207.46.13.10 8 10 36937 20150724102147
125.197.253.226 0 1 51880 
130.34.18.75 1 15 460751 20150708141302
187.56.166.14 1 15 440862 20150702063028
199.16.156.126 1 1 7312 20150725202755
157.55.39.222 3 7 24074 20150730010844
153.227.93.58 1 14 163639 20150728220906
188.10.112.106 1 15 440724 20150728164809
150.70.97.119 1 2 8427 20150709195013
52.0.89.236 1 1 7312 20150722111236
133.204.6.0 2 18 447921 20150730122506
61.197.90.212 1 14 148421 20150723170814
190.148.12.234 1 15 440864 20150706081028
126.253.232.81 1 15 440724 20150728093033
189.7.215.251 1 15 440724 20150727233238
66.220.156.112 0 1 47635 
104.154.90.230 1 1 7312 20150723004215
77.109.141.138 1 1 7450 20150703134923
114.163.133.170 3 17 450903 20150704003833
150.70.173.50 2 5 15057 20150715204834
126.253.206.104 1 15 440724 20150725111717
66.220.158.116 0 1 47635 
59.146.48.239 2 30 881728 20150709000749
36.71.134.14 10 43 1582746 20150729101924
77.75.78.166 1 1 0 20150706060203
66.249.84.203 7 7 51462 20150719123806
111.188.29.211 1 14 144053 20150731171346
157.55.39.142 1 1 3767 20150725205747
49.98.10.145 3 19 766816 20150730233744
106.140.29.118 3 19 766816 20150728130449
163.143.17.34 1 15 440724 20150723213034
182.250.243.231 4 37 709838 20150731064820
111.233.55.87 29 54 1580103 20150708212658
198.199.67.168 1 1 7312 20150723061923
182.249.245.40 2 16 150161 20150718011738
123.125.71.104 1 1 7312 20150709143004
180.56.177.126 4 20 458022 20150709212847
220.254.1.129 2 17 446065 20150716200713
207.46.13.9 11 14 106502 20150717224145
150.70.97.122 4 4 42256 20150721221633
58.93.231.81 2 16 152086 20150712201952
89.105.194.72 1 1 7312 20150727171223
42.148.221.13 1 14 144820 20150729103024
54.187.222.253 1 2 4090 20150705224419
182.22.46.19 1 1 7452 20150708183930
106.171.80.245 1 13 407729 20150727195529
182.250.248.229 2 17 446065 20150730070307
188.129.143.73 1 1 7312 20150730062628
104.197.53.73 1 1 7312 20150722004136
182.250.250.195 1 14 147139 20150721140206
183.79.179.16 2 2 14764 20150715055441
218.41.180.107 2 16 447042 20150704215602
133.203.201.126 4 32 452245 20150729095714
126.152.170.225 4 56 588556 20150721094445
49.145.16.36 1 15 440724 20150718133744
198.27.67.197 2 2 14764 20150710182627
220.7.182.74 4 28 614233 20150712162556
122.134.61.248 4 32 887065 20150704001449
173.252.110.114 0 1 271209 
157.55.39.110 1 1 2653 20150704000910
126.212.92.194 17 37 865494 20150727223101
112.78.112.171 3 3 21936 20150713152448
221.187.37.115 3 3 21936 20150727155134
108.26.200.193 7 26 799798 20150717034252
1.79.32.96 1 15 440724 20150712183112
157.55.39.236 0 1 2175 
81.144.138.34 8 8 32202 20150728163401
199.30.24.61 0 1 4753 
207.46.13.112 1 4 10213 20150725212053
45.55.229.210 1 2 9559 20150720170019
119.147.146.189 6 9 46533 20150720183911
38.100.21.64 9 11 46435 20150723141024
49.96.61.25 3 17 446686 20150730175004
103.31.200.92 1 2 9559 20150722080039
89.154.232.78 1 15 440864 20150707080714
218.221.247.67 4 19 475489 20150725112009
58.1.198.185 2 18 450982 20150719084744
150.70.188.166 10 12 61564 20150730000815
208.94.145.109 1 1 7312 20150712172520
207.46.13.75 1 1 6042 20150706164316
126.205.155.203 3 32 110935 20150712142750
123.125.71.94 1 1 7450 20150705062632
114.161.150.249 13 92 3042083 20150715015845
104.238.162.246 1 1 7312 20150725095520
124.100.242.71 4 21 462164 20150712160108
123.2.148.62 2 2 5898 20150728081812
182.250.250.199 3 17 155684 20150719214504
210.139.20.174 1 15 440724 20150712182636
126.203.220.100 0 1 41276 
177.129.203.70 1 15 440724 20150718073309
201.35.209.87 1 15 440724 20150726230645
69.171.230.112 0 1 47635 
157.55.39.151 5 7 31439 20150711125037
130.34.135.10 3 32 886927 20150729130933
118.20.198.21 3 3 0 20150711120305
61.135.190.102 2 4 19398 20150708232256
220.181.108.172 1 1 7312 20150709144042
1.66.100.254 4 20 772479 20150708002226
118.108.64.40 5 23 822775 20150708015218
119.171.84.251 1 14 144053 20150711181028
150.70.97.96 4 4 17754 20150729140608
46.119.113.182 1 1 7312 20150714023450
1.66.102.59 13 33 611864 20150715090234
73.202.165.190 1 15 440862 20150705073710
114.160.34.68 2 7 194794 20150723160435
5.9.0.241 8 8 32202 20150720104935
157.55.2.155 0 2 4422 
157.55.39.3 5 5 23966 20150719044222
119.238.8.163 5 22 786711 20150705202304
106.160.173.217 1 15 440862 20150701004919
61.44.81.11 2 17 446065 20150729220532
189.78.27.60 1 15 440724 20150721003536
104.197.62.175 1 1 7312 20150730010946
110.1.73.168 11 25 478131 20150731104838
150.70.97.97 2 2 13492 20150709212836
210.130.216.17 1 15 440862 20150702181930
46.165.197.142 1 1 7312 20150727223050
157.55.39.223 9 12 91006 20150729232455
118.21.138.164 9 74 2218673 20150730144834
157.55.39.55 13 15 69979 20150712083427
49.105.162.44 2 16 442825 20150711092315
157.55.39.169 5 9 151167 20150702142050
36.10.40.79 1 14 144820 20150722010707
110.67.175.214 1 14 144053 20150723210610
173.252.120.117 0 1 20753 
182.250.250.196 1 15 460751 20150706090650
66.249.82.141 9 50 1673749 20150730212854
180.43.59.74 2 18 762904 20150706214135
199.30.25.248 0 1 2175 
66.220.156.115 0 1 47635 
209.126.107.104 1 1 3861 20150719121844
182.250.248.37 3 21 403452 20150730020258
126.186.243.163 2 18 762901 20150703153836
146.148.64.158 1 1 7312 20150726010856
54.191.212.73 2 4 17504 20150727191022
1.75.0.215 2 18 762903 20150706154521
104.197.100.117 1 1 7312 20150731010302
123.220.119.34 14 35 1211410 20150725162950
173.252.74.115 0 1 47635 
123.125.71.42 1 1 7450 20150705032648
182.249.246.33 3 17 454506 20150706002655
64.233.172.188 2 2 14624 20150729005703
111.107.164.152 1 14 144053 20150726221011
210.156.50.120 25 73 1613759 20150729140629
123.125.71.21 2 2 14624 20150724022936
126.255.138.223 2 16 149923 20150726222759
111.64.222.9 1 15 440864 20150707203221
210.154.1.185 0 1 47635 
221.189.148.184 2 18 450982 20150730223739
104.250.147.218 1 1 7450 20150702030740
182.250.248.40 2 16 447042 20150702161418
180.235.14.38 13 34 1114337 20150721200457
104.197.36.45 1 1 7312 20150715004240
61.204.240.194 10 29 958114 20150707153124
1.78.28.12 2 19 490579 20150730175944
182.250.245.7 3 18 452245 20150730073759
186.57.73.22 0 3 8837 
126.196.36.219 3 18 452245 20150712115639
199.30.24.245 0 2 5182 
190.57.68.14 1 14 438549 20150723072307
146.148.58.227 1 1 7312 20150728010339
106.188.237.129 1 14 143909 20150731234509
46.4.32.75 1 1 7312 20150730052427
150.70.172.230 6 7 39603 20150728210745
146.0.79.163 2 2 14624 20150731112936
66.249.82.136 9 51 1322824 20150730212733
150.70.173.41 1 2 8601 20150720221911
150.70.97.123 1 2 5341 20150714192129
150.70.173.49 3 3 15358 20150717141435
49.96.228.122 1 1 129562 20150730205052
183.79.179.25 1 1 7312 20150711025151
1.33.229.212 1 14 148421 20150713071508
203.133.150.9 1 15 440724 20150718230803
130.34.134.250 28 418 5813256 20150729135329
118.154.202.244 3 19 459192 20150725201030
188.24.230.245 1 15 440862 20150703151302
220.108.199.55 2 17 446065 20150725001133
182.250.250.11 19 40 1147524 20150730131412
116.91.72.145 1 15 251019 20150722163129
50.57.224.96 1 1 7450 20150701013014
157.55.2.158 0 10 397818 
180.52.76.252 4 47 1327789 20150728233649
157.55.39.150 1 1 7452 20150707121706
52.18.131.189 4 4 29248 20150715030439
49.98.150.99 1 15 440724 20150710111047
124.27.35.106 2 17 451078 20150709235845
182.250.248.7 1 15 440724 20150709151110
182.249.244.30 2 16 444585 20150728002546
222.159.155.59 9 39 1276962 20150722054016
183.79.179.8 2 2 14762 20150719072215
202.214.224.40 7 79 2434097 20150723211019
150.70.173.14 5 5 41484 20150724142211
113.153.106.37 1 14 143955 20150717101131
126.253.13.149 2 17 446065 20150709194950
221.116.68.12 1 15 440724 20150727212636
207.46.13.6 3 4 13114 20150722042749
200.91.32.6 1 7 383204 20150701084755
150.70.97.114 1 2 8427 20150722072608
106.177.3.97 6 76 2214986 20150727234657
186.210.62.66 1 15 440724 20150710070030
46.4.89.35 2 2 14624 20150729222101
59.133.232.143 4 20 772602 20150726130722
49.240.56.9 2 2 260738 20150703120703
49.96.230.240 4 19 454483 20150707185928
121.3.100.106 1 14 144053 20150719232517
110.233.25.86 2 30 901613 20150702031321
182.250.248.203 12 32 1185759 20150722222806
221.29.136.121 2 16 446904 20150711231929
123.125.71.52 1 1 7312 20150723023150
157.55.39.213 1 1 7450 20150704021716
61.201.14.82 2 16 327148 20150718220444
153.206.43.233 5 22 784831 20150712224545
182.250.248.5 1 1 3994 20150713212941
185.53.44.187 1 1 3954 20150729192213
110.233.56.175 6 22 594165 20150725233025
177.36.96.177 1 15 440724 20150728142406
177.101.109.204 1 5 69998 20150701075407
124.83.190.38 1 3 28510 20150702210217
62.212.73.211 13 13 85668 20150723154813
173.252.73.116 0 1 47635 
111.238.41.191 1 1 0 20150718211942
220.181.51.75 1 1 7450 20150704002933
104.197.7.21 1 1 7312 20150719004114
150.70.97.99 5 5 26505 20150729101933
93.159.230.88 2 8 28862 20150729110044
153.202.249.107 3 20 767820 20150706114737
104.154.55.8 1 1 7312 20150713004229
114.69.30.252 2 16 447042 20150702235209
222.145.112.151 24 24 24194 20150730234754
144.76.26.177 1 1 7312 20150730021320
205.250.56.11 2 2 14624 20150728125252
43.244.100.222 1 15 321216 20150722020349
85.241.233.112 1 15 440724 20150712224614
124.208.64.235 5 21 781440 20150719045836
202.250.238.51 4 22 893803 20150704191958
77.75.77.54 1 1 7312 20150715041234
182.249.241.42 1 14 148421 20150724184737
59.158.165.228 1 15 440724 20150730164712
150.70.173.56 3 3 17682 20150714211023
157.55.39.53 1 2 6977 20150706102931
49.96.22.208 10 27 921205 20150720225910
106.146.11.85 4 19 457388 20150714220815
126.255.6.218 1 14 148421 20150702215130
37.48.65.122 1 1 7312 20150728143725
123.225.149.226 0 1 51880 
110.135.28.123 1 14 144820 20150725082554
49.98.157.195 5 22 817777 20150713081358
101.226.66.173 1 2 9559 20150712194600
202.217.73.144 1 3 8924 20150713092018
42.127.17.166 3 19 766816 20150729174423
126.44.67.20 3 19 766816 20150731030525
125.6.148.153 1 2 36554 20150707170651
173.252.112.112 0 1 116520 
27.133.128.138 1 1 7312 20150727134254
59.146.136.8 1 14 144053 20150718180400
150.70.188.169 12 12 62813 20150728071809
130.34.123.156 5 21 464948 20150721125609
101.226.33.224 1 2 9559 20150725194622
157.55.39.211 6 6 23952 20150730023716
182.250.243.202 8 50 1080326 20150706140408
150.70.97.117 3 4 14344 20150731201509
110.132.240.20 10 32 512643 20150729224127
49.104.19.97 1 15 440862 20150704092024
125.6.148.147 2 3 19515 20150724210224
207.46.13.36 3 5 14747 20150707053933
179.179.125.79 1 14 438549 20150719090737
219.67.252.91 1 1 7312 20150731124426
111.104.249.140 6 21 558732 20150730105043
220.111.186.28 2 17 446065 20150710150609
109.173.98.23 1 1 7312 20150728004210
130.34.123.183 1 14 147139 20150731142552
202.252.246.30 5 22 781031 20150716152852
211.19.24.25 3 18 472837 20150724190156
110.135.43.17 6 59 1509512 20150730182547
150.70.173.9 4 6 23942 20150727083424
173.252.110.119 0 1 47635 
118.7.101.75 3 17 629563 20150707085617
133.28.182.32 8 27 823911 20150703151631
126.152.64.112 0 1 45379 
111.206.36.137 0 1 4901 
118.108.152.19 14 51 1569954 20150728010600
61.135.190.219 1 2 9559 20150718225918
118.0.151.68 1 14 142752 20150725232638
150.70.75.206 1 1 7450 20150704002447
113.144.173.165 1 14 144053 20150712121409
199.59.148.210 5 5 29311 20150728215225
49.97.95.182 13 47 1112500 20150702141834
150.70.97.120 2 3 15877 20150720133409
190.240.129.20 1 15 440724 20150726033722
198.27.82.153 4 4 11680 20150727202231
126.207.131.230 1 15 440724 20150712103131
49.104.47.23 3 18 450873 20150704140019
150.54.40.10 22 45 1138417 20150724113830
101.226.89.119 1 2 9559 20150727194459
118.81.137.185 1 1 7312 20150709113311
150.70.173.46 3 3 17485 20150724065319
126.253.41.0 2 18 762904 20150708192823
207.46.13.7 16 22 167057 20150725131933
126.236.91.173 1 15 440724 20150729150020
173.252.74.114 0 1 47635 
157.55.39.45 1 1 7450 20150704064803
66.249.84.209 9 9 66500 20150717134214
118.18.47.3 4 33 910869 20150724231731
153.199.168.74 5 22 476805 20150730010423
58.93.7.62 1 14 143955 20150706013845
54.242.129.194 5 6 26763 20150724142000
177.190.148.34 1 15 440724 20150731221744
124.100.26.108 3 20 771733 20150709134702
126.253.228.239 1 14 144053 20150731142810
150.70.173.39 1 1 7312 20150724143225
2.38.55.230 1 9 392720 20150728232736
111.216.205.109 6 26 529905 20150726152358
182.250.248.225 4 60 1762896 20150727180248
202.247.202.88 2 17 446065 20150729163956
182.250.245.1 3 17 175533 20150717225430
130.34.15.128 10 30 908064 20150731115153
66.102.6.141 1 1 7312 20150721133651
61.25.154.122 13 13 80712 20150731233415
125.6.148.148 0 4 80604 
162.210.196.129 1 1 3658 20150728205940
157.55.39.204 5 8 103389 20150726193037
126.236.42.137 2 17 446065 20150716145604
162.211.122.43 6 6 43872 20150730002113
49.96.18.238 3 19 766816 20150729224242
182.250.243.227 2 16 444585 20150712171737
104.197.17.179 1 1 7312 20150711004227
82.145.216.88 0 1 871 
189.79.17.90 1 15 440724 20150730232122
103.245.44.14 2 2 14624 20150719043836
69.58.178.59 9 9 39514 20150710025814
49.144.54.156 1 15 440864 20150706040441
153.152.200.50 4 22 783382 20150704213910
150.70.173.40 4 4 22809 20150730145026
207.46.13.45 5 5 34128 20150720222738
202.211.4.2 16 42 1628803 20150723153111
180.46.52.228 4 20 749691 20150714195229
118.108.89.30 9 45 1296208 20150713234910
49.97.56.69 1 15 440862 20150701222205
93.149.117.194 1 1 7312 20150730235905
220.181.108.139 1 1 7452 20150706113947
150.70.97.98 6 6 37448 20150724065320
183.79.179.24 1 1 7452 20150708095256
61.135.190.224 1 3 11944 20150701113027
52.18.108.23 2 2 14624 20150715030128
101.226.33.226 1 1 7312 20150719193108
54.205.5.203 1 1 7312 20150723033817
220.181.51.109 1 1 3993 20150704002926
209.190.1.131 1 1 7312 20150716143441
126.253.201.9 1 15 440724 20150728215208
182.250.248.228 1 14 148421 20150706123850
157.56.1.127 1 4 14569 20150701105856
182.170.102.208 7 22 474125 20150724122649
126.236.88.161 4 20 518012 20150725194138
126.236.77.95 4 19 455640 20150729210622
201.13.81.168 1 14 438549 20150718223726
121.115.153.114 13 35 1111267 20150722164803
207.46.13.67 1 1 3395 20150727202135
195.154.146.225 2 2 14624 20150728192034
14.15.141.132 2 17 446065 20150726012655
190.193.97.175 1 15 440724 20150709014425
162.210.196.98 2 2 13319 20150717032803
126.255.1.211 23 113 2536461 20150715173217
220.148.8.159 27 65 2036875 20150710204240
106.172.21.188 6 35 906147 20150710221954
66.220.146.22 0 1 116520 
177.40.148.226 1 15 440724 20150730035932
92.113.6.241 1 1 7312 20150719053949
130.34.32.227 14 18 408536 20150713185740
49.97.93.163 4 18 347042 20150727182618
125.175.122.52 1 14 144053 20150721072355
121.119.250.98 0 13 140001 
150.70.188.168 12 14 198559 20150729140609
150.70.173.38 1 1 7312 20150725193132
123.125.71.81 1 1 7450 20150702023327
133.5.12.3 2 30 881724 20150703215510
202.209.220.91 4 21 613311 20150702111325
207.46.13.55 0 1 1289 
150.70.173.13 6 7 30738 20150729164119
209.190.1.134 1 1 7312 20150720013832
221.248.137.35 7 38 731034 20150727003623
46.229.170.197 1 1 7312 20150717123427
157.55.39.56 2 2 6795 20150711180604
192.99.107.124 1 1 7452 20150707222544
221.186.2.130 6 21 464897 20150726000551
157.55.39.13 3 6 23121 20150708144926
182.250.248.230 2 15 154601 20150725162228
124.84.51.156 1 15 440724 20150711141648
106.136.248.78 1 14 147139 20150707152012
66.220.156.113 0 1 47635 
150.70.97.85 3 3 15028 20150714230644
210.161.144.132 6 22 786053 20150726010720
104.154.74.161 1 1 7312 20150717004202
130.34.140.5 1 14 411622 20150714153224
49.97.97.175 1 15 440724 20150727135641
58.1.177.123 2 2 14624 20150729103619
69.171.230.115 0 1 47635 
106.160.159.49 3 19 766816 20150725073402
210.56.183.8 5 24 854261 20150714221759
39.2.217.90 1 14 144053 20150729184036
183.74.204.1 0 1 20753 
60.62.212.226 23 85 1839933 20150729150501
126.216.114.234 3 18 449926 20150709194137
185.53.44.85 1 1 3814 20150729185641
180.153.206.27 1 2 9559 20150717194610
191.183.144.68 1 15 440724 20150731095239
157.55.39.212 2 7 70455 20150730225453
27.87.240.36 1 15 440724 20150727172411
199.30.24.51 0 6 26381 
157.55.39.35 12 19 207921 20150707034308
36.12.21.145 4 20 772602 20150719232523
186.57.53.79 0 2 9654 
219.117.80.175 4 19 458031 20150731224559
114.184.117.254 2 19 767820 20150707232927
96.44.189.100 1 1 7312 20150728073831
185.53.44.128 1 1 2481 20150729190653
126.216.247.211 4 18 178650 20150730015525
104.154.73.208 1 1 7452 20150707013026
162.210.196.130 1 1 3861 20150715024211
220.157.192.230 4 20 462948 20150719215403
60.46.241.175 1 15 251019 20150705223919
192.42.103.4 1 15 440724 20150727193625
49.96.245.216 1 14 144820 20150723145708
150.70.173.12 3 4 25345 20150708122528
182.250.250.194 3 19 766816 20150727121727
157.55.39.242 2 5 39324 20150726084000
110.135.80.5 1 15 440862 20150701010824
114.22.27.239 1 15 440724 20150711204340
67.213.90.28 16 16 314976 20150706172400
5.9.60.46 3 3 13607 20150719090703
150.70.173.47 7 7 45406 20150729164145
82.131.96.246 1 1 7312 20150717023025
150.70.97.121 3 3 17544 20150729220730
49.97.94.184 3 17 248735 20150731163802
150.70.97.69 2 2 14762 20150717091433
60.35.99.175 3 42 432159 20150728173723
182.250.250.230 1 14 144053 20150712135158
150.70.173.6 7 7 38551 20150731134237
150.70.172.232 4 4 28254 20150729164952
125.6.148.149 1 2 12351 20150704211618
158.215.8.22 2 16 156535 20150727152937
87.98.161.163 1 1 7452 20150706123510
111.104.171.48 0 1 47635 
182.249.242.163 8 23 472763 20150712143637
126.236.64.78 1 15 440862 20150704221711
49.97.96.130 2 17 446065 20150728080753
207.46.13.117 2 5 30026 20150713035137
118.0.202.214 1 15 440862 20150705175904
157.55.39.152 8 9 39527 20150712110958
207.46.13.40 2 2 11767 20150712110948
150.70.173.57 3 3 11708 20150731030606
182.249.246.132 3 18 197261 20150712162923
122.134.62.244 2 17 446065 20150729212137
150.70.173.43 1 1 7312 20150730233442
220.181.108.163 1 1 7450 20150705063635
113.144.210.121 5 34 901528 20150731195541
59.85.222.27 1 15 440724 20150730054834
150.70.97.112 3 3 20092 20150719233721
157.55.39.62 22 30 172906 20150720222751
201.24.204.213 1 15 440862 20150702105443
186.57.73.23 0 1 4433 
1.79.38.151 1 14 147139 20150723211636
185.53.44.183 1 1 4455 20150729191437
207.46.13.140 12 14 66184 20150727092427
192.99.107.40 1 1 7312 20150720234244
126.254.110.214 2 16 444585 20150728210210
130.34.154.92 4 19 455634 20150724151529
117.206.183.223 1 1 7312 20150716183735
114.184.36.85 10 34 835285 20150726195127
49.96.63.106 2 16 446904 20150712220011
61.12.189.191 3 18 471487 20150705215739
192.99.107.138 1 1 7312 20150728131249
198.27.82.146 15 15 51470 20150712184527
199.30.24.255 0 1 2247 
121.110.72.180 11 33 1028654 20150719202833
126.21.172.141 2 17 446065 20150727220423
203.179.92.229 1 15 440724 20150731125308
157.55.39.149 0 1 4225 
49.98.155.124 2 17 446065 20150716173340
210.159.146.247 3 18 472837 20150723081520
218.44.194.20 1 14 163639 20150719153446
157.110.2.158 17 38 1075215 20150716184558
125.192.147.72 4 19 753981 20150725145054
114.146.40.80 1 14 144820 20150722091313
199.30.25.134 0 5 89288 
104.197.41.165 1 1 7312 20150716004329
61.12.154.207 2 17 443696 20150728180226
123.125.71.90 2 2 14902 20150706113046
177.81.195.206 1 15 440864 20150707114127
211.9.34.69 2 17 448978 20150708160019
150.70.173.54 3 3 14507 20150728215439
207.46.13.119 5 7 123646 20150731162833
122.218.226.27 3 18 163459 20150708225934
108.61.220.29 2 2 14624 20150719234440
122.24.93.118 2 19 767818 20150705092303
115.163.95.12 0 2 68388 
211.128.202.87 9 29 1006926 20150728175534
126.254.12.43 1 14 147139 20150723020543
121.116.101.207 2 18 762901 20150705212840
61.205.7.216 2 17 446065 20150719162016
150.70.97.115 5 6 27587 20150729212314
126.152.8.158 3 17 450903 20150703232357
158.69.14.2 1 1 7312 20150717070351
202.217.73.146 1 4 304637 20150713092008
52.18.138.37 2 2 14624 20150715030126
208.115.113.94 1 1 2679 20150714031459
150.70.97.126 5 6 29376 20150730010511
125.6.148.151 1 3 14442 20150724210224
130.34.95.57 11 42 941733 20150718012225
49.98.142.54 1 14 143955 20150718010730
185.53.44.96 1 1 3899 20150716215901
123.222.59.91 3 19 459192 20150722131132
114.179.72.206 2 15 147114 20150710015606
186.57.73.28 0 1 4225 
66.102.6.131 2 2 14624 20150725193236
207.46.13.72 6 8 153750 20150703105402
126.205.222.174 1 15 440862 20150702002746
221.189.153.72 8 15 421939 20150719020017
182.249.240.25 1 15 440864 20150706012144
219.111.167.50 1 14 147139 20150701141955
126.46.197.42 1 14 148421 20150702215540
202.219.76.71 2 18 475377 20150702141001
133.30.243.134 2 16 169747 20150724033415
203.138.206.26 1 1 7452 20150706123504
189.115.207.205 1 15 440862 20150702090429
1.66.105.159 0 1 292453 
126.254.218.55 4 56 588556 20150727114610
162.210.196.100 2 2 14624 20150723021129
150.70.75.167 4 4 29248 20150725234211
150.70.188.165 11 13 65954 20150729140511
49.98.134.241 1 14 144053 20150710102151
118.20.132.13 15 64 2005399 20150723223109
93.159.230.28 1 4 14569 20150701024524
210.136.180.35 14 14 62194 20150702075902
202.164.82.217 1 14 144053 20150715003219
126.205.148.3 10 28 938979 20150716053825
49.97.94.60 3 17 450765 20150715194157
182.250.250.227 2 17 446065 20150726005113
207.46.13.134 2 4 24513 20150708174749
49.97.2.38 4 18 159736 20150720132820
219.167.194.109 1 15 243546 20150727111459
207.46.13.42 2 2 13098 20150727220840
207.46.13.99 1 1 7312 20150730070808
202.83.25.145 1 1 4052 20150723145543
49.98.211.250 6 32 461479 20150723222458
123.125.71.88 1 1 7450 20150701122304
49.97.94.200 8 23 475117 20150722174225
199.58.86.209 1 1 7312 20150722130455
182.250.250.7 1 15 440864 20150709000322
126.212.19.42 3 19 768599 20150704225837
123.125.71.98 1 1 7452 20150706022400
182.250.248.10 1 15 440864 20150706002854
49.97.92.121 1 15 440864 20150707202133
106.172.168.241 3 19 766816 20150730230053
49.98.210.137 2 16 446904 20150711064056
104.236.54.82 1 2 9559 20150729083045
126.152.175.103 5 20 462952 20150730141737
1.79.19.146 3 19 766816 20150724064208
157.55.39.206 14 25 270291 20150731201219
49.104.15.178 1 15 440724 20150726142859
177.80.220.124 1 15 440724 20150722220640
153.230.217.58 3 6 625857 20150723120536
114.163.162.82 10 51 477309 20150723225057
126.255.215.90 3 42 441417 20150725114245
150.70.173.11 4 4 25988 20150729132519
110.135.66.4 4 19 476698 20150715002317
123.125.71.13 1 1 7450 20150701052302
150.70.188.172 3 4 23225 20150729101809
157.55.39.94 1 3 12184 20150724105344
182.249.246.9 2 17 446065 20150717141311
179.210.9.111 1 15 440724 20150722032434
150.70.173.42 6 6 32441 20150729140637
119.147.146.194 1 3 11806 20150710084438
182.250.243.235 12 31 983818 20150726191900
186.57.73.20 1 1 7452 20150708083001
124.84.236.129 2 4 306064 20150713120307
119.46.189.112 1 15 440864 20150707113555
121.3.216.151 1 14 144053 20150715213224
197.148.30.7 1 14 438549 20150731033528
45.55.134.19 1 2 9559 20150724202817
123.98.241.238 4 19 455449 20150731212640
210.251.177.190 3 19 459192 20150713161829
182.250.250.200 2 16 446904 20150714081009
126.209.68.20 2 16 447042 20150702194239
157.55.39.183 1 1 2781 20150724165042
49.97.100.80 1 15 460751 20150704191907
64.233.172.196 7 7 51184 20150730180716
157.55.39.11 2 4 24697 20150715004347
130.34.47.11 1 1 131176 20150730095832
182.250.248.33 2 15 154601 20150724065227
123.217.30.29 2 17 451216 20150704154436
182.250.243.203 1 14 144053 20150713205707
153.179.64.53 2 2 14624 20150722174425
157.55.39.52 1 1 7452 20150706090414
207.46.13.39 11 16 93903 20150706042957
189.76.212.155 1 14 438549 20150727021704
66.249.82.131 7 44 630832 20150730212839
111.188.25.86 4 18 159736 20150714171645
150.70.97.127 3 3 14201 20150730182726
182.250.240.79 6 23 823815 20150705121046
49.97.92.102 1 15 440724 20150728223415
150.70.97.130 1 1 7312 20150723222027
126.236.48.117 1 14 147139 20150714024616
220.181.108.80 1 1 7450 20150703213757
66.175.121.202 1 1 7450 20150701161433
125.6.148.152 1 4 17696 20150707170639
66.102.6.136 2 2 14624 20150726202055
157.55.39.143 1 1 7312 20150725190337
207.46.13.32 2 2 6647 20150726134220
126.152.11.219 1 15 440862 20150701133748
61.12.189.135 16 38 1038126 20150706223759
49.98.151.118 1 14 144053 20150714151712
195.154.168.128 1 1 7312 20150725143952
210.172.213.254 11 61 808974 20150716134729
46.4.87.105 4 4 11680 20150730031943
217.73.208.153 1 1 4052 20150731163302
54.191.244.235 2 4 15667 20150723215028
1.78.43.23 3 18 451851 20150730081523
14.193.32.154 3 19 459192 20150710191819
183.79.62.234 0 1 47635 
60.158.35.224 5 21 467803 20150720221810
220.220.42.47 2 18 762904 20150708191457
175.135.201.34 2 15 148105 20150719161207
150.70.172.231 6 7 36224 20150731185252
111.107.152.170 2 17 446065 20150723230511
157.55.39.250 2 2 10845 20150705210356
199.217.117.90 2 2 14762 20150726104805
223.218.80.167 3 18 472837 20150709205551
212.119.237.10 1 4 14569 20150705200652
182.250.250.1 1 15 440862 20150702222708
150.70.173.55 4 4 19859 20150729102011
220.181.51.107 1 1 7450 20150704002925
207.46.13.2 7 11 50796 20150731052411
66.249.84.179 1 1 7450 20150701202420
181.208.103.220 1 5 69860 20150722074936
49.98.146.215 1 15 440862 20150705115457
126.253.77.181 2 28 294278 20150719080458
150.70.173.58 7 8 31972 20150729140721
64.79.100.14 16 16 64404 20150729192104
179.108.170.90 1 3 12256 20150710135602
202.255.102.250 2 17 446065 20150713145210
150.70.173.5 2 2 13494 20150715113309
199.30.25.76 0 2 3986 
150.70.75.212 2 2 14624 20150726010216
186.57.73.25 0 2 57604 
157.55.39.170 12 14 72111 20150705035855
130.34.173.69 1 15 440862 20150701134255
207.46.13.71 9 14 52397 20150725090517
220.108.61.97 4 19 457238 20150709132013
119.147.146.192 3 3 21936 20150726075741
110.135.2.8 2 16 152480 20150723005704
82.145.219.125 3 17 423210 20150720042325
150.70.173.60 2 2 14624 20150725233225
110.135.5.35 4 21 470419 20150712204016
202.214.95.167 1 15 440862 20150704213536
69.171.230.114 0 1 47635 
103.226.44.56 2 17 446065 20150726204344
66.220.156.116 0 1 47635 
157.118.208.71 4 34 602216 20150728105639
188.40.109.147 5 5 13526 20150721171550
177.75.200.48 1 14 438549 20150711082435
185.53.44.56 1 1 5145 20150729183430
182.250.248.1 7 23 790105 20150710224630
110.135.49.163 5 36 1212881 20150731194624
123.125.71.83 1 1 7312 20150727022650
116.231.79.4 2 2 14624 20150723023904
208.90.56.153 9 9 39514 20150715052904
113.159.206.89 1 15 152186 20150704004125
177.6.255.162 1 14 438687 20150702042221
180.10.193.230 0 1 45379 
153.165.103.101 1 14 144053 20150712053745
180.40.128.240 1 15 440724 20150712124924
210.138.101.119 4 21 465197 20150722081324
126.44.94.213 10 28 734235 20150713215112
27.133.130.179 1 1 7312 20150727134254
72.215.203.85 1 1 7312 20150711174920
157.55.39.235 16 19 64587 20150721122939
49.97.94.58 1 14 144820 20150727071848
182.250.250.8 3 19 766765 20150708124336
52.18.134.170 2 2 14624 20150715025716
180.43.63.96 2 17 446065 20150725020242
60.38.50.157 18 39 994097 20150713221325
153.19.18.213 2 2 11364 20150719063713
49.96.244.111 2 17 466859 20150705121527
131.253.25.237 0 13 431165 
210.239.12.81 0 2 14194 
126.152.37.65 5 19 167465 20150731123532
66.220.158.112 0 1 51880 
150.70.97.118 3 3 17694 20150710200723
202.208.151.89 3 19 766816 20150710200649
153.164.105.223 5 21 772778 20150713174154
130.34.131.64 12 31 819004 20150715120237
185.4.74.47 1 1 7312 20150731001629
175.106.15.25 4 37 1584611 20150705233715
199.192.207.146 2 3 15817 20150715220038
199.59.148.211 5 5 27241 20150731220404
123.125.71.70 1 1 7450 20150703033257
122.132.17.211 9 26 488794 20150718235218
123.225.210.72 6 26 803301 20150707123619
5.9.44.13 1 1 7450 20150702070003
118.0.163.71 1 14 144053 20150711090943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 63 293 7055826 47
20150702 97 446 11276893 52
20150703 76 380 9997413 45
20150704 95 427 11147453 52
20150705 125 773 14337275 51
20150706 113 416 10428399 58
20150707 73 314 9080777 40
20150708 117 486 12953490 56
20150709 108 440 10586228 42
20150710 220 726 13964876 64
20150711 50 282 6545371 40
20150712 158 564 11655164 65
20150713 168 562 12901587 61
20150714 70 260 5353409 52
20150715 148 386 6960606 59
20150716 94 364 9022212 44
20150717 80 237 4339780 47
20150718 70 367 8098401 35
20150719 92 371 8482511 52
20150720 92 304 5883285 45
20150721 64 262 5172992 34
20150722 156 567 13790891 58
20150723 141 498 10742067 61
20150724 85 344 8581194 41
20150725 149 563 13142750 51
20150726 115 439 9902046 51
20150727 111 568 12855362 56
20150728 151 533 13126483 62
20150729 172 533 11488802 80
20150730 138 626 16152384 60
20150731 106 497 10981975 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 23
30s-2mn 117
15mn-30mn 13
2mn-5mn 55
0s-30s 1386
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 1051 7474344 912 639
/concert.html 419 1556067 179 236
/joinus.html 227 1390500 96 145
/pastconcert.html 185 1040072 27 30
/concerts/164th.html 144 551172 25 59
/profile.html 135 521235 34 49
/links.html 90 664118 47 61
/entrance.html 65 134464 15 24
/concerts/163rd.html 54 194950 10 13
/concerts/2013_joint.html 49 189792 10 10
/concerts/2006tochigi.html 27 83430 8 12
/concerts/centennial.html 21 65961 3 5
/H24sinkan.html 11 49005 8 8
/concerts/festival2011.html 7 14886 3 2
/ticket/ticket.html 1 5145 1 1
/memberonly/twitter_kisoku.pdf 3 616710 0 1
/concerts/156th.html 43 259806 12 18
/concerts/../ 1 7312 0 1
/sinkan.html 40 135800 8 21
/concerts/161th.html 5 33885 1 2
/dai4hall.pdf 11 1442936 7 8
/concerts/160th.html 34 134079 5 6
/concerts/159th.html 30 111660 5 6
/concerts/154th.html 30 97980 7 8
/memberonly/ininjyo_2013.pdf 12 1179684 0 5
/concerts/152nd.html 27 100152 9 9
/clipmail/clipmail.html 40 146480 10 15
/concerts/concert.html 1 3953 0 0
/concerts/141st.html 18 45392 5 5
/memberonly/164yosan.pdf 2 416662 0 1
/concerts/146th.html 31 86831 13 15
/concerts/2003joint.html 21 63504 4 7
/concerts/157th.html 33 120714 4 7
/tsuiki.pdf 7 906934 4 5
/memberonly/165th.html 11 24353 0 1
/concerts/2008joint.html 4 12504 4 4
/concerts/150th.html 29 113332 6 11
/concerts/151st.html 26 62997 7 4
/idemnity.html 25 66838 7 7
/concerts/139th.html 19 58311 6 4
/concerts/155th.html 33 180444 6 11
/concerts/H22PTA.html 27 309150 5 2
/concerts/149th.html 20 45101 6 10
/concerts/153rd.html 20 61826 5 5
/memberonly/2014Orch_kessan.pdf 1 126003 0 0
/concerts/tour2011.html 35 153442 7 6
/concerts/2008festival.html 4 10336 4 4
/sitemap.html 21 36920 4 10
/memberonly/2014Orch_kessan_details.pdf 2 135928 0 0
/concerts/regconcertlist.html 36 827330 13 22
/concerts/143rd.html 17 42795 6 6
/memberonly/memberindex.html 35 177519 0 4
/concerts/158th.html 29 118639 6 8
/concerts/161st.html 45 171630 5 10
/concerts/147th.html 18 43537 6 5
/concerts/142nd.html 19 46767 6 7
/concerts/162nd.html 35 131845 3 5
/privacypolicy.html 22 53580 6 10
/concerts/144th.html 18 47277 3 5
/concerts/148th.html 14 40390 1 3
/memberonly/top.html 13 70733 3 4
/memberonly/164_schedule.pdf 1 84728 0 0
/concerts/ 8 66206 6 5
/concerts/145th.html 17 43920 6 4
/concerts/140th.html 18 57690 6 4
END_SIDER
