AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2015-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 21356               
POS_DAY 48621               
POS_DOMAIN 3439                
POS_LOGIN 3674                
POS_ROBOT 3863                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 49449               
POS_SIDER 49661               
POS_FILETYPES 4878                
POS_OS 5083                
POS_BROWSER 5221                
POS_SCREENSIZE 5670                
POS_UNKNOWNREFERER 5744                
POS_UNKNOWNREFERERBROWSER 7730                
POS_ORIGIN 8174                
POS_SEREFERRALS 8324                
POS_PAGEREFS 8508                
POS_SEARCHWORDS 10239               
POS_KEYWORDS 13996               
POS_MISC 2215                
POS_ERRORS 17248               
POS_CLUSTER 3530                
POS_SIDER_404 17392               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000823 493741 109303393 62916218784
FirstTime 20150201005747
LastTime 20150228232101
LastUpdate 20150301104414 450 0 449 0 0
TotalVisits 1207                
TotalUnique 643                 
MonthHostsKnown 0                   
MonthHostsUnknown 688                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 127 429 9116831 97 103 256182
1 116 364 6613418 79 93 169116
2 37 115 2478500 48 50 135622
3 21 130 3184395 47 69 456959
4 38 114 2313033 69 85 144052
5 24 108 1994478 57 63 306863
6 86 222 4702285 52 61 195097
7 98 249 6150479 71 79 644146
8 57 295 7000657 63 66 209960
9 53 258 4768553 64 73 302882
10 83 361 6911691 48 62 557786
11 139 525 11048311 38 45 103297
12 124 615 13344127 41 41 132193
13 103 494 11060359 40 55 141224
14 100 458 10555649 56 74 259821
15 116 463 11160039 46 50 126942
16 159 765 15894119 60 67 496712
17 156 725 15329914 58 94 198788
18 72 298 6143217 43 48 93697
19 133 735 14177889 54 74 515243
20 162 713 15782368 55 63 479123
21 186 858 18439880 73 80 338958
22 146 662 13609727 65 67 166613
23 150 560 12365913 51 58 407982
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2486 10516 224145832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tuso 47 47 4981733 20150227113740
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 261 1338561 20150228213457 0
crawl 113 550128 20150227103512 0
slurp 67 478680 20150227200215 0
robot 61 538536 20150228030826 0
baiduspider 57 282652 20150226130212 0
spider 21 44888 20150227100653 0
yandex 20 138058 20150227100220 0
turnitinbot 10 19898 20150210084217 0
echo 5 35310 20150223135900 0
python 2 9163 20150217162109 0
titan 1 7062 20150225135945 0
surveybot 2 14124 20150216225122 0
psbot 1 7062 20150220202120 0
netcraft 2 14124 20150211063402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1071 2517519 0 0
png 5960 191308702 0 0
pdf 26 5667913 0 0
html 2456 13389980 0 0
js 833 1524449 0 0
jpg 163 9388544 0 0
xls 4 346112 0 0
gif 3 2613 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 471
winxp 396
openbsd 1
win2000 3
winnt 4977
linux 1167
macosx 2915
win2003 11
Unknown 575
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 30
firefox28.0 6
msie5.01 3
libwww 7
opera 3
firefox21.0 2
firefox29.0 5
lynx 1
firefox7.0.1 1
firefox12.0 2
firefox31.0 23
msie8.0 638
firefox33.0 2
firefox6.0.2 5
firefox1.0 1
mozilla 2698
netscape5.0 2
msie7.0 58
firefox14.0.1 7
msie10.0 86
firefox6.0 19
firefox3.6.3 2
firefox1.0.6 1
wget 1
msie9.0 468
Unknown 68
firefox36.0 34
firefox3.6.8 7
firefox11.0 5
safari 5994
firefox35.0 337
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150219135138
Mozilla/5.0_(compatible;_SemrushBot/0.98~bl;__http://www.semrush.com/bot.html) 20150218114702
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150215184422
Mozilla/5.0_(compatible;_LinkpadBot/1.06;__http://www.linkpad.ru) 20150223005922
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://fulltext.sblog.cz/) 20150226084854
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20150208102638
Twitterbot/1.0 20150228160820
- 20150224101903
pilican/Nutch-1.9 20150217203444
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150228185906
Mozilla/5.0_(compatible;_linkdexbot/2.2;__http://www.linkdex.com/bots/) 20150227075710
Mozilla/2.0_(compatible;_crw) 20150223123912
Mozilla/5.0_(compatible;_Coallbot/2.1;__http://www.coall.com/bot.html) 20150225184103
PHP/5.3.28 20150222012505
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150215050422
Mozilla/5.0_(compatible;_KLSH-PageGet/1.04beta3;_http://www.kondo-net.gr.jp/klsh/) 20150213235719
Mozilla/5.0 20150219223802
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150210232402
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150226182005
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150224224329
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150212063725
Website_Explorer/0.9.9.9 20150205094018
NerdyBot 20150228014245
libwww-perl/6.06 20150225135708
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150205150131
Mozilla/5.0_(compatible;_XoviBot/2.0;__http://www.xovibot.net/) 20150209112041
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150228174041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
PHP/5.3.28 20150222012505
Twitterbot/1.0 20150228160820
- 20150224101903
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150224224329
pilican/Nutch-1.9 20150217203444
Website_Explorer/0.9.9.9 20150205094018
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150212063725
NerdyBot 20150228014245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1004 1207
From1 0 0
From2 258 288
From3 156 168
From4 1068 8853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 164 184
search 10 10
yahoo 84 94
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://semalt.semalt.com/crawler.php 33 33
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 24 24
http://buttons-for-website.com 22 22
http://matome.naver.jp/m/odai/2009041716321739559 9 9
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 8 8
http://wikiwiki.jp/tonpei/ 7 7
http://www.bing.com/search 6 6
http://matome.naver.jp/odai/2009041716321739559 6 6
http://www.tohoku.ac.jp/en/campus_life/club_societies.html 5 5
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 5 5
http://www.ne.jp/asahi/jurassic/page/link_s.htm 1 1
http://mcs-kent.at.webry.info/201211/article_1.html 1 1
http://ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%9F%BF%E6%A5%BD%E5%9B%A3 2 2
http://matome.naver.jp/m/odai/2009041716321739559/2125568572778825335 3 3
http://topic155041.adviceforum.info 3 12
http://stwww.weizmann.ac.il 1 1
http://t.co/3TR8slJ4cR 4 4
http://seiryouensemble1.miraiserver.com/Link.html 2 2
http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%BC%E3%82%B4%E3%83%AA%E3%83%BB%E3%83%96%E3%83%A9%E3%82%B8%E3%83%A5%E3%82%B3%E3%83%95 1 1
http://huso.s39.coreserver.jp/official2/links/ 1 1
http://suisougaku.info/tp/a-orchestra/a-o-miyagi.html 1 1
http://shiminkyou.web.fc2.com/contents/link.htm 1 1
http://tohokudaikonsei.cho88.com 1 1
http://www.allaboutorchestra.org 2 2
http://t.co/L09Vk3N4fo 2 2
http://orchestre-de-sendai.jp/second/links.html 2 2
http://forum_thread155041.buy-forum.ru 1 4
http://ja.m.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%9F%BF%E6%A5%BD%E5%9B%A3 1 1
http://t.co/DZUVWmuoXg 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 40
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e5%b7%9d%e5%86%85%e5%8c%97%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%91%e3%82%b9%e5%8e%9a%e7%94%9f%e4%bc%9a%e9%a4%a8 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%b7%b4%e7%bf%92%e6%97%a5%e7%a8%8b 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e8%a5%bf%e3%82%a8%e3%83%aa%e3%82%ab%e3%80%80%e3%83%94%e3%82%a2%e3%83%8b%e3%82%b9%e3%83%88 1
utf-8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e3%82%af%e3%83%a9%e3%83%aa%e3%83%8d%e3%83%83%e3%83%88%e5%90%88%e5%ae%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e9%a1%a7%e5%95%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e4%b8%ad%e9%89%a2%e8%81%a1 1
%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e9%83%a8%e8%b2%bb 1
touhokudaigaku%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3+ob+%e6%9d%b1%e4%ba%ac 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e4%bd%90%e3%80%85%e6%9c%a8%e6%ad%a3%e5%88%a9+%e6%8c%87%e6%8f%ae 1
%e6%b8%a1%e9%82%8a%e5%ba%b7%e9%9b%84+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%9d%b1%e5%8c%97 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
sleipnir_3_w 1
%e6%9c%a8%e3%81%ae%e5%ae%b6%e5%90%88%e5%a5%8f%e5%9b%a3 1
%e7%86%8a%e7%94%b0%e3%80%80%e6%96%b0%e4%b8%96%e7%95%8c%e4%ba%a4%e9%9f%bf%e6%9b%b2 1
%e4%b8%8a%e7%94%b0%e4%b8%89%e4%bf%9d%e5%ad%90 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
utf8 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%83%b4%e3%82%a3%e3%82%aa%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e4%ba%a4%e9%9f%bf%e6%9b%b2%e7%ac%ac%ef%bc%98%e7%95%aa%e7%ac%ac%ef%bc%93%e6%a5%bd%e7%ab%a0%e3%83%89%e3%83%9c%e3%83%ab%e3%82%b6%e3%83%bc%e3%82%af+%e3%83%90%e3%82%a4%e3%82%aa%e3%83%aa%e3%83%b3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 40
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 14
%e3%82%aa%e3%82%b1 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 3
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e5%b7%9d%e5%86%85%e5%8c%97%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%91%e3%82%b9%e5%8e%9a%e7%94%9f%e4%bc%9a%e9%a4%a8 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%b7%b4%e7%bf%92%e6%97%a5%e7%a8%8b 3
%e6%9d%b1%e5%8c%97%e5%a4%a7 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e8%a5%bf%e3%82%a8%e3%83%aa%e3%82%ab%e3%80%80%e3%83%94%e3%82%a2%e3%83%8b%e3%82%b9%e3%83%88 1
utf-8 1
ob 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e9%a1%a7%e5%95%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%8c%87%e6%8f%ae 1
%e4%b8%ad%e9%89%a2%e8%81%a1 1
%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e9%83%a8%e8%b2%bb 1
touhokudaigaku%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e4%ba%ac 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e3%82%af%e3%83%a9%e3%83%aa%e3%83%8d%e3%83%83%e3%83%88%e5%90%88%e5%ae%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%b8%a1%e9%82%8a%e5%ba%b7%e9%9b%84 1
%e3%83%90%e3%82%a4%e3%82%aa%e3%83%aa%e3%83%b3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%9d%b1%e5%8c%97 1
%e4%ba%a4%e9%9f%bf%e6%9b%b2%e7%ac%ac%ef%bc%98%e7%95%aa%e7%ac%ac%ef%bc%93%e6%a5%bd%e7%ab%a0%e3%83%89%e3%83%9c%e3%83%ab%e3%82%b6%e3%83%bc%e3%82%af 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
sleipnir_3_w 1
%e6%9c%a8%e3%81%ae%e5%ae%b6%e5%90%88%e5%a5%8f%e5%9b%a3 1
%e7%86%8a%e7%94%b0%e3%80%80%e6%96%b0%e4%b8%96%e7%95%8c%e4%ba%a4%e9%9f%bf%e6%9b%b2 1
%e4%b8%8a%e7%94%b0%e4%b8%89%e4%bf%9d%e5%ad%90 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
utf8 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%83%b4%e3%82%a3%e3%82%aa%e3%83%a9 1
%e4%bd%90%e3%80%85%e6%9c%a8%e6%ad%a3%e5%88%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 56 76104
302 363 110390
206 122 2641853
400 1 315
404 455 532350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/index2.htm 3 -
/robots.txt 274 -
/dai4hall.pdf%22target=%22_blank 1 -
/tsuiki.pdf%22target=%22_blank 1 -
/concerts/sitemap.html 1 -
/concerts/concerts/161th.html 1 -
/site/concert/143.htm 3 -
/pastconcert.html%E3%EF%BF%BD%EF%BF%BD%E6%9D%B1%E5%EF%BF%BD%EF%BF%BD%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%EF%BF%BD%BF%E6%A5%BD%E5%EF%BF%BD%A3 1 -
/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/wordpress/wp-login.php 1 -
/xmlrpc.php 1 -
/browserconfig.xml 11 -
/admin/wp-login.php 1 -
/components/com_wrapper/wrapper.xml 1 -
/include/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/phpmyadmin/ 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 http://www.tohokuuniv-orch.com/wp-content/themes/persuasion/lib/scripts/dl-skin.php
/FCKeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/Administrator/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/_fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-152x152.png 1 -
/administrator 1 http://www.tohokuuniv-orch.com/administrator
/concert/144rct.html 1 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/admin/editor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/wp-login.php 3 tohokuuniv-orch.com
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 http://www.tohokuuniv-orch.com/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php
/site/wp-login.php 1 -
/editor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/x.php 1 -
/concerts/ticket/ticket.html 1 http://www.tohokuuniv-orch.com/concerts/ticket/ticket.html
/language/en-GB/en-GB.xmld 4 http://www.tohokuuniv-orch.com/language/en-GB/en-GB.xmld
/apple-touch-icon.png 29 -
/wp-login/ 1 -
/images/posta_joint_2013.jpg 20 http://www.tohokuuniv-orch.com/concerts/2013_joint.html
/language/en-GB/en-GB.xmldindex.php 2 www.tohokuuniv-orch.com/language/en-GB/en-GB.xmldindex.php
/admin/js/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 http://www.tohokuuniv-orch.com/wp-content/plugins/wp-filemanager/incl/libfile.php
/wp-admin/admin-ajax.php 3 http://www.tohokuuniv-orch.com/wp-admin/admin-ajax.php
/blog/ 1 http://TOHOKUUNIV-ORCH.com
/js/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 http://www.tohokuuniv-orch.com/wp-content/plugins/google-mp3-audio-player/direct_download.php
/concerts/entrance.html 2 -
/js/mage/cookies.js 1 http://TOHOKUUNIV-ORCH.com
/concert/info/bariton.html 2 -
/Administrator/FCKeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/wp/wp-login.php 1 -
/FCKEditorV2/fckeditor.js 2 http://www.tohokuuniv-orch.com
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 25 -
/admin/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/fck/fckeditor.js 2 http://www.tohokuuniv-orch.com
/common/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/concert/tochigi2006.html 1 -
/administrator/index.php 2 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 http://www.tohokuuniv-orch.com/wp-admin/admin-ajax.php
/concerts/mailto:tuso.157@gmail.com 1 -
/modules/mod_sections.xml 1 -
/concerts/idemnity.html 2 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 http://www.tohokuuniv-orch.com/wp-content/themes/echelon/lib/scripts/dl-skin.php
/h24sinkan.html 4 http://www.tohokuuniv-orch.com/h24sinkan.html
/tuorch/intro.html 1 -
/images/xxu.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 http://www.tohokuuniv-orch.com/wp-content/themes/infocus/lib/scripts/dl-skin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 688
157.55.39.5 56 81 306015 20150225213700
207.46.13.31 50 65 502900 20150228185906
115.177.146.53 37 64 1739536 20150215072209
182.250.245.10 30 68 1848803 20150223081110
85.17.73.171 30 30 124426 20150223005922
207.46.13.104 29 41 930465 20150216014000
207.46.13.11 27 38 109760 20150207203948
157.55.39.168 27 31 259203 20150212135527
49.97.58.145 27 51 1466280 20150227070030
1.21.133.161 20 68 1466565 20150214132213
42.146.249.190 1 15 419230 20150225202714
199.30.25.242 0 7 55483 
119.173.8.125 1 14 143929 20150226205057
49.98.150.44 2 17 424447 20150214222506
133.70.80.70 8 41 885202 20150211191310
201.69.29.134 1 14 417055 20150205235225
182.249.245.160 2 17 424447 20150228155339
111.217.149.238 1 15 419230 20150201215528
54.154.183.143 1 1 7062 20150218225238
210.168.135.186 3 18 449855 20150220222356
192.99.107.118 1 1 7062 20150201173958
61.87.35.11 2 17 424447 20150222130500
49.98.131.208 11 31 895789 20150201133445
219.119.229.6 0 1 45379 
199.59.148.209 4 4 24247 20150221102547
191.183.129.81 1 15 419230 20150217120216
182.249.245.168 3 18 428308 20150222130749
121.54.54.250 1 14 417055 20150214190112
130.34.32.162 7 26 469443 20150220174416
150.70.173.37 1 1 7062 20150224142244
182.249.245.9 1 15 419230 20150204214609
150.70.97.124 9 10 64630 20150228193015
150.70.173.10 4 4 19435 20150226105229
104.154.70.221 1 1 7062 20150214015920
124.109.128.133 1 9 371226 20150207104910
121.102.137.46 4 20 475301 20150201005958
60.237.210.231 3 31 588086 20150211143546
201.55.107.195 1 15 419230 20150210122133
77.75.77.36 0 3 71998 
221.20.102.39 16 82 1767771 20150228225118
130.34.95.65 4 19 790367 20150224142816
150.70.173.45 6 6 27702 20150224185430
61.12.234.97 4 19 434503 20150202115033
126.205.21.63 1 1 3861 20150204140406
198.86.76.37 1 15 419230 20150218072318
150.70.173.8 4 4 25467 20150228193418
175.179.69.162 8 27 715685 20150214224536
109.64.155.151 1 1 7062 20150224101903
141.255.161.168 1 1 7062 20150213005011
182.22.46.24 2 2 14124 20150217195713
157.55.39.7 2 2 8604 20150216172333
150.70.97.113 6 8 43217 20150228193117
111.106.169.59 2 17 427344 20150222215222
104.154.35.146 1 1 7062 20150215015151
220.144.176.154 1 14 143929 20150219225821
1.75.239.14 1 14 143929 20150212132456
49.96.242.201 9 24 621886 20150222174405
110.135.50.252 5 56 1121791 20150224201030
91.207.7.178 8 8 40248 20150203093808
106.168.146.212 2 17 429599 20150213231948
126.46.194.20 5 35 856356 20150224141222
198.27.64.208 1 1 7062 20150224203709
211.129.57.10 6 24 514940 20150223114033
38.100.21.62 10 11 40262 20150213153645
49.96.48.34 1 14 143929 20150212234236
186.144.71.249 1 15 419230 20150225130910
27.120.159.191 1 14 148421 20150207084154
114.160.119.58 2 17 424447 20150201210804
49.98.163.55 0 2 68388 
130.211.163.119 1 1 7062 20150208005940
157.55.39.9 6 10 50663 20150225193626
157.55.39.6 6 14 61988 20150220015025
1.75.252.151 2 17 427344 20150207170652
182.249.245.136 4 20 437993 20150226231559
42.145.168.3 9 56 1332973 20150224212616
77.75.73.32 0 1 271209 
210.163.131.10 1 14 144820 20150225092627
173.255.215.40 1 1 7062 20150222012505
150.70.173.52 5 6 35732 20150226105133
223.219.194.15 1 11 377626 20150228135819
218.41.172.13 3 18 428308 20150207172026
1.79.79.143 1 14 148421 20150216112406
83.149.126.98 1 1 7062 20150219033259
182.249.245.4 5 20 436604 20150222012518
136.243.5.215 0 1 2247 
66.249.82.130 0 12 249500 
92.239.196.181 2 2 14124 20150227044127
103.226.44.126 1 1 131176 20150210001035
121.54.54.173 1 14 417055 20150207082001
126.76.102.42 1 15 419230 20150223163906
153.168.226.152 4 24 450295 20150208202657
216.107.155.114 1 1 7062 20150222185432
173.252.73.117 0 1 47635 
49.104.43.198 5 22 595588 20150210164450
111.107.114.6 8 26 631675 20150208180028
182.170.93.16 2 16 425425 20150217135120
61.44.83.49 8 64 1458568 20150220102820
123.125.71.55 0 1 4901 
104.154.84.192 1 1 7062 20150224014400
150.70.97.125 8 8 46076 20150227011017
150.70.173.7 2 2 14124 20150214235726
182.250.250.5 4 19 434503 20150224210418
183.79.179.28 1 1 7062 20150217111330
151.28.174.121 1 15 419230 20150217050946
153.162.4.79 7 24 381405 20150220162604
217.12.201.60 1 1 7062 20150226152157
126.204.196.93 1 15 419230 20150228031852
157.55.39.10 6 12 45967 20150220183819
199.58.86.206 3 3 21186 20150225152752
163.158.114.188 1 15 419230 20150220212528
130.211.158.226 1 1 7062 20150220014427
130.34.123.167 5 23 600505 20150219080615
126.102.254.163 2 17 424447 20150209195314
221.248.100.111 1 14 147154 20150227170455
183.79.179.18 1 1 7062 20150221110235
191.248.93.206 1 15 419230 20150207043450
198.178.124.47 2 2 14124 20150222133425
114.159.50.48 14 66 1138621 20150222052755
104.245.101.67 2 2 14124 20150210131555
199.191.108.253 1 15 419230 20150219020713
153.137.239.61 3 17 173675 20150222161040
49.98.63.16 5 20 441699 20150202005847
93.148.85.205 1 15 419230 20150216054439
24.34.161.121 1 1 7062 20150225195907
1.66.98.136 2 17 424447 20150214115250
49.96.30.89 3 18 433539 20150224211311
150.70.173.44 6 6 35540 20150224212745
182.250.245.34 3 19 469603 20150225203306
126.253.206.112 1 15 419230 20150207131945
69.171.237.116 0 1 47635 
180.43.34.91 4 35 853811 20150225192510
42.148.125.132 6 26 509023 20150219223821
157.55.39.229 2 2 8940 20150205064749
122.216.10.209 1 15 419230 20150219191805
182.249.245.29 2 17 424447 20150224223530
121.95.224.165 7 26 465595 20150225202137
218.40.91.32 2 16 425425 20150222195019
150.70.173.48 2 3 15007 20150212211642
125.14.157.176 1 15 419230 20150225211905
1.78.23.127 7 22 451325 20150205221521
199.30.24.161 0 7 47134 
202.214.167.21 2 16 426692 20150214084021
78.158.11.226 1 1 7062 20150215050422
177.133.17.140 1 15 419230 20150222231858
190.181.142.216 1 14 417055 20150214020208
179.111.157.98 1 1 7062 20150213014555
110.163.10.65 3 18 449855 20150225135747
126.254.71.239 1 15 419230 20150207012456
182.249.245.153 2 16 423091 20150227200234
180.12.68.240 1 15 166336 20150226015920
172.4.214.244 1 15 419230 20150203121923
112.198.198.152 1 15 419230 20150214104524
49.98.11.182 2 16 152371 20150211211151
71.176.66.25 0 1 2697 
106.188.166.195 2 17 424447 20150215191524
66.249.84.190 3 3 21186 20150206075523
182.250.243.198 2 16 424928 20150204093722
114.159.78.109 10 153 2645047 20150226165202
115.84.229.162 1 15 419230 20150209103914
180.50.34.122 6 6 42372 20150217171400
150.70.173.59 5 5 28732 20150226105323
119.83.142.177 2 17 424447 20150201010809
150.70.173.51 4 4 41690 20150225192335
182.249.245.31 3 18 430642 20150210221047
176.9.50.42 2 2 14124 20150210115024
150.70.173.53 3 3 18452 20150224201231
118.108.57.70 13 29 1367747 20150222070240
126.255.9.57 1 15 419230 20150203231847
104.236.225.20 1 1 7062 20150204232640
150.70.97.116 9 10 49654 20150228193422
14.193.98.74 1 14 142585 20150208140608
219.126.187.13 1 15 419230 20150210173026
54.81.229.98 3 3 13091 20150227040433
126.205.220.202 1 8 363747 20150224104717
150.70.97.86 2 2 10990 20150224172208
121.108.239.207 3 17 557868 20150228193218
66.249.84.197 5 5 35310 20150228070853
116.81.27.232 7 26 469103 20150216164304
223.218.71.28 3 20 474520 20150217195738
61.44.108.190 4 22 447847 20150214105908
180.3.48.128 1 15 419230 20150218190557
114.159.225.89 1 14 142746 20150214192441
126.11.124.160 8 25 609259 20150211005953
66.220.158.114 0 1 116520 
157.118.208.81 2 18 425318 20150213153255
180.61.152.5 1 1 7062 20150205094018
198.245.51.90 2 2 13657 20150224190853
111.110.239.76 1 15 419230 20150228035046
173.252.74.113 0 1 47635 
65.55.210.22 0 1 2697 
126.44.205.206 4 19 434503 20150225105640
207.46.13.124 17 29 111991 20150212131011
61.87.35.63 2 17 424447 20150213000748
182.249.245.33 2 16 426692 20150213120802
49.98.151.200 4 19 434006 20150210170359
177.43.119.181 1 14 417055 20150208215422
60.191.192.207 1 1 7062 20150220001247
195.154.181.152 1 1 7062 20150228163602
118.158.128.231 15 49 1202205 20150219084608
37.48.87.203 1 1 7062 20150217172941
180.14.179.99 4 20 441257 20150209213545
69.58.178.58 9 9 38526 20150212063731
199.16.156.126 2 2 10990 20150204191617
182.250.250.198 6 21 445627 20150202201428
150.70.97.119 7 8 37232 20150225192624
186.45.212.100 1 15 419230 20150208210224
186.188.82.127 1 14 417055 20150215075032
219.163.56.221 5 80 1914359 20150218175232
49.97.101.12 3 18 430642 20150221210201
114.163.156.175 6 21 1513369 20150225155620
114.175.178.101 8 28 626650 20150215233702
150.70.173.50 5 5 35310 20150218110126
121.80.16.101 3 18 436661 20150222150523
126.210.148.234 1 15 419230 20150220040559
66.249.84.203 3 3 21186 20150225075415
103.9.96.231 2 17 424181 20150216145421
122.145.201.177 4 19 792194 20150221205125
219.110.231.196 7 26 612573 20150210203422
130.34.95.20 6 25 461641 20150207005648
182.249.245.11 5 20 639714 20150225001922
106.188.17.118 3 19 469603 20150201214011
220.254.1.129 2 18 429364 20150222201440
49.98.209.93 4 18 439549 20150221122839
182.249.245.2 2 17 424447 20150211103657
150.70.97.122 13 15 76788 20150220082216
54.248.72.41 3 3 23582 20150225184103
46.229.164.111 3 3 15970 20150218093929
199.30.25.209 0 1 29102 
177.13.9.3 1 15 419230 20150207112916
130.34.32.212 3 18 449855 20150227164255
126.205.215.88 3 17 429286 20150226190129
113.41.232.194 19 39 804857 20150214161140
123.217.74.84 1 14 148421 20150214223252
126.254.196.43 5 20 440201 20150227144820
110.135.5.46 8 68 1704550 20150227112115
199.30.25.222 0 6 26381 
126.204.17.54 3 18 430642 20150220175719
220.7.182.74 2 17 424447 20150224113626
122.134.61.248 5 20 794295 20150214145001
182.249.246.39 4 20 475798 20150218110102
200.201.148.250 1 1 7062 20150204030540
221.44.114.70 9 27 593662 20150226005328
114.160.7.2 0 6 92378 
108.59.86.136 1 1 7062 20150212020005
42.148.95.20 2 17 424447 20150215154618
106.179.136.177 6 23 454713 20150227231141
210.228.22.22 1 15 419230 20150207142629
106.152.178.193 3 19 469603 20150208224333
79.35.16.212 1 14 417055 20150207222654
126.102.252.111 4 19 430409 20150215205344
46.165.197.141 1 1 7062 20150202144725
130.34.32.203 9 43 1194147 20150227142913
104.154.71.142 1 1 7062 20150209010105
192.99.107.190 1 1 7062 20150206210309
182.250.250.199 2 19 459775 20150218211500
130.211.150.163 1 1 7062 20150205005748
126.205.208.172 0 4 181516 
88.217.48.179 1 15 419230 20150210225624
84.52.54.205 2 2 14124 20150209132109
182.250.250.10 2 17 424447 20150213201514
110.67.139.52 1 15 419230 20150220210732
124.32.58.8 4 34 848894 20150216112431
210.56.187.248 8 27 619149 20150226105151
188.153.202.227 1 15 419230 20150226060605
157.55.39.75 10 11 64857 20150228102627
182.248.223.105 1 15 419230 20150217122553
42.148.82.84 5 21 479162 20150228150730
126.255.5.152 3 19 469603 20150218140826
87.202.115.255 1 14 417055 20150224223723
150.70.97.96 6 7 35966 20150228232016
182.250.246.6 1 14 144820 20150205210130
60.102.117.73 5 20 649229 20150222230044
1.79.34.32 8 26 661190 20150211194241
180.16.87.152 4 19 435112 20150214131248
49.98.151.163 1 14 143909 20150223123952
66.220.152.116 0 1 47635 
5.9.0.241 8 8 31464 20150205150131
54.81.42.74 1 1 5698 20150227075710
130.211.155.176 1 1 7062 20150227014346
126.26.123.218 5 23 453545 20150226223559
222.229.47.168 1 14 163639 20150225012851
104.154.73.215 1 1 7062 20150216014815
126.237.66.66 1 14 148421 20150208174600
62.75.217.24 1 1 7062 20150218172126
1.115.198.2 2 18 429364 20150212190039
200.101.53.223 1 14 417055 20150208004735
150.70.97.97 6 6 38965 20150227122519
5.109.57.246 1 1 7062 20150215055758
46.165.197.142 1 1 7062 20150201171426
123.204.133.244 1 15 419230 20150207021035
46.4.12.20 1 1 3953 20150224183330
93.159.230.90 1 4 14181 20150220181556
74.52.245.146 1 1 7062 20150209233122
119.24.80.230 1 15 419230 20150215235701
118.8.53.97 1 1 7062 20150202224155
118.21.138.164 5 43 1496803 20150224155852
157.55.39.169 16 27 154185 20150211125731
113.151.229.217 1 15 419230 20150215191830
124.155.243.23 1 14 417055 20150212014318
210.203.236.167 0 2 90758 
104.154.76.221 1 1 7062 20150222014249
182.250.248.196 3 19 469603 20150226161342
104.154.57.255 1 1 7062 20150202005810
1.79.33.18 3 17 429286 20150203195929
106.139.141.103 2 16 423091 20150226163300
123.0.77.125 2 17 154954 20150223063553
203.191.223.63 1 14 148421 20150214163119
119.72.198.8 4 21 446898 20150220041254
202.215.143.247 7 34 358313 20150224110913
210.154.1.185 0 1 271209 
114.163.121.119 0 2 1742 
91.207.7.182 17 17 88037 20150207081024
61.44.81.100 2 17 424447 20150211125158
220.60.210.17 8 116 608180 20150223193827
177.23.109.208 1 7 361572 20150221064713
191.190.94.151 1 15 419230 20150207014756
114.160.7.3 3 8 100163 20150209154955
86.47.80.147 6 6 30840 20150223113843
42.148.87.83 8 54 1291630 20150212174840
107.170.231.197 1 1 7062 20150210002136
180.4.195.141 3 19 437713 20150212185037
146.148.39.91 1 1 7062 20150225014511
104.154.82.209 1 1 7062 20150217014744
150.70.172.230 3 3 14652 20150226170622
106.158.170.138 1 15 419230 20150211170145
150.70.173.41 6 6 28208 20150225202238
114.159.48.148 18 133 3196255 20150223215629
118.8.172.31 1 1 7062 20150208231817
150.70.173.49 8 8 64255 20150228193522
150.70.97.123 5 5 31910 20150228232015
49.97.16.213 2 17 424447 20150201085742
126.152.39.186 4 21 591660 20150227181459
116.90.131.46 1 15 419230 20150225145904
220.110.184.75 4 21 480218 20150206161840
54.221.47.233 1 4 14181 20150202015536
52.1.177.42 1 1 7062 20150227201224
130.34.95.11 0 1 271209 
130.34.134.250 17 250 2543310 20150225095348
119.85.39.54 1 1 7062 20150223011852
198.199.86.202 11 12 55582 20150225024747
1.79.36.219 3 17 155873 20150224212942
49.96.244.6 3 19 469603 20150211121956
54.147.110.234 1 1 7062 20150218062004
182.250.243.226 2 17 424447 20150209183756
182.250.250.11 2 2 8296 20150215214223
184.16.146.168 1 14 417055 20150208174323
146.148.90.181 1 1 7062 20150201005747
199.30.25.115 0 1 47635 
121.108.10.73 0 1 45379 
183.79.179.17 1 1 7062 20150205083744
109.9.19.155 1 15 419230 20150214044603
182.249.245.28 3 46 1221425 20150225202729
94.24.156.116 2 2 14124 20150223233559
110.233.225.223 4 38 624565 20150224033923
183.79.179.8 1 1 7062 20150213080143
180.61.0.137 1 14 148421 20150206151349
202.214.224.40 4 45 668985 20150224155856
150.70.173.14 2 3 16371 20150213232013
157.192.10.151 14 38 804019 20150210010315
104.154.93.1 1 1 7062 20150219014758
150.70.97.114 9 11 58512 20150228193716
182.249.242.19 2 16 422067 20150227095802
1.79.37.59 2 16 423091 20150218204322
179.97.192.29 1 15 419230 20150214062726
66.249.84.196 2 2 14124 20150210231653
62.212.73.211 1 1 7062 20150205195156
130.211.113.210 1 1 7062 20150221014847
61.87.34.94 2 17 424447 20150205002757
103.5.142.54 2 17 424447 20150212203302
110.232.136.229 5 36 863000 20150228232101
93.159.230.88 1 4 14181 20150206181551
150.70.97.99 3 3 13669 20150222070213
66.249.82.148 2 12 161444 20150228173446
130.34.132.114 1 15 185157 20150205155010
119.85.32.21 1 1 7062 20150204110456
46.229.164.114 2 2 6165 20150218110630
183.79.179.22 1 1 7062 20150225135708
150.70.173.56 6 6 33374 20150222070315
162.210.196.97 4 4 28248 20150227150941
126.253.226.128 2 17 424447 20150221113250
69.164.111.198 1 4 14181 20150213233407
162.247.77.13 1 1 7062 20150221220121
208.43.252.203 1 1 7062 20150215184422
114.162.121.152 4 5 136465 20150222140717
123.217.34.68 3 18 197030 20150222160307
106.184.100.17 5 20 440201 20150213223715
104.154.50.92 1 1 7062 20150203005801
5.9.9.4 4 16 56724 20150217171915
122.25.218.248 1 14 143025 20150226151524
118.0.189.105 0 1 271209 
61.201.14.157 1 14 163639 20150205224844
49.96.230.29 4 19 434503 20150226231228
192.241.138.229 11 12 55582 20150214200507
114.162.121.104 7 26 501880 20150225221239
220.254.163.149 4 20 445175 20150224185341
167.114.162.111 1 1 7062 20150224005641
220.181.108.121 1 1 7062 20150228193936
150.70.97.117 9 9 64674 20150227122421
74.208.180.106 1 1 7062 20150226182005
175.133.79.66 1 14 147154 20150208222054
121.116.102.166 1 14 143060 20150225181221
192.99.107.64 1 1 7062 20150217230600
219.67.252.91 1 1 7062 20150213235719
1.75.8.84 2 30 294619 20150218221104
220.97.155.218 4 20 438677 20150227164423
104.154.36.35 1 1 7062 20150213015751
114.160.7.4 3 10 370360 20150209154958
114.79.19.240 1 10 375451 20150204011318
54.197.61.47 1 1 7062 20150201170944
130.34.46.53 12 46 1110181 20150224214607
153.217.130.174 6 22 485357 20150222124706
124.86.78.51 3 19 432561 20150219171618
150.70.173.9 4 4 20316 20150210010422
211.228.91.121 1 15 419230 20150211173357
126.6.199.188 2 17 424447 20150222205756
121.3.103.24 6 21 464247 20150218203519
130.211.135.88 1 1 7062 20150211013126
126.175.13.178 4 20 475301 20150208224554
199.59.148.210 7 7 41297 20150228160820
62.75.223.247 1 1 7062 20150218172132
124.211.247.119 2 17 429599 20150201162200
150.70.97.120 11 12 60547 20150226234014
118.20.196.2 1 14 143060 20150213182046
122.132.67.35 11 31 537401 20150228193536
210.172.85.211 2 18 429364 20150205180810
14.3.228.160 19 39 808990 20150210113437
41.66.237.221 1 14 417055 20150217154856
150.70.173.46 1 1 7062 20150207205122
72.50.85.179 1 15 419230 20150213040212
66.249.84.209 3 3 21186 20150222135251
223.217.2.22 1 14 143955 20150228195737
104.154.78.242 1 1 7062 20150204005748
49.98.141.151 13 32 662233 20150228014936
187.75.85.9 1 15 419230 20150202225653
130.34.15.128 5 36 896947 20150209123711
27.87.246.102 3 19 469603 20150215170959
61.194.74.188 10 26 847169 20150227113740
61.25.154.122 10 25 480943 20150227133804
144.76.217.197 7 7 24402 20150217203444
162.210.196.129 7 7 30032 20150224170701
110.135.22.105 3 17 429286 20150220201512
173.252.120.116 0 1 116520 
220.98.192.137 1 15 419230 20150207174217
123.126.113.109 1 15 419230 20150205214638
122.249.113.105 2 17 427344 20150202231122
66.249.84.202 3 3 21186 20150207074622
179.252.62.60 1 15 419230 20150216090821
60.191.192.234 1 1 7062 20150205225226
150.70.173.40 5 7 39231 20150227122434
199.30.25.46 0 2 76737 
110.2.174.34 1 15 419230 20150209215728
150.70.97.98 6 8 38750 20150228193413
199.30.16.177 0 7 55483 
77.75.77.17 1 1 3767 20150207003514
122.52.34.185 1 15 419230 20150212162254
119.105.249.122 5 21 1495102 20150224195359
162.210.196.98 2 2 14124 20150224151215
180.3.36.187 4 21 463474 20150204132255
182.249.246.11 5 19 438849 20150227123155
123.217.63.7 5 35 855089 20150228112626
186.212.253.156 1 15 419230 20150211005428
110.233.27.57 6 22 465825 20150224123251
126.73.19.39 2 17 424447 20150221123440
121.106.187.113 4 20 475301 20150211142208
207.46.13.55 0 1 4433 
1.66.97.10 3 18 428308 20150225194434
150.70.173.13 8 8 46714 20150224141227
220.106.209.234 2 18 453549 20150212110609
46.150.33.244 1 15 419230 20150224024751
46.229.170.197 1 1 7062 20150214043525
114.158.80.106 1 15 419230 20150202123409
49.97.94.8 3 29 567998 20150208213858
183.77.197.66 5 33 854711 20150216180828
118.7.248.172 3 19 437713 20150220215915
177.128.104.3 1 15 419230 20150221031122
54.183.153.209 1 2 54697 20150210232402
106.156.202.100 3 19 437713 20150205152433
1.79.24.254 4 20 475301 20150223080232
121.116.168.129 2 17 424447 20150207105943
133.5.11.11 2 16 423091 20150228200432
49.149.169.149 1 15 419230 20150220190413
218.217.100.162 1 14 143929 20150227213732
114.182.102.52 2 16 425425 20150228225719
182.249.242.11 4 18 431387 20150222114824
49.96.62.43 2 17 424447 20150202000552
119.228.99.183 9 26 613412 20150222232223
162.210.196.130 1 1 7062 20150209155842
126.250.60.188 7 37 904587 20150227171024
218.224.26.38 4 20 438677 20150202213925
126.254.104.171 1 15 419230 20150205165056
150.70.173.12 9 9 52801 20150226173226
85.4.233.134 4 18 436748 20150201083136
119.240.192.100 1 14 143909 20150216145135
222.150.220.9 7 26 472986 20150220235213
119.171.73.37 2 17 424447 20150210093010
114.22.27.239 13 35 794832 20150211202105
150.70.173.47 5 5 18472 20150227122426
150.70.97.121 4 5 20575 20150227123226
118.151.148.163 1 14 143909 20150223120048
1.75.9.246 1 14 147154 20150222200214
150.70.173.6 4 4 21912 20150226165328
182.249.245.18 17 35 649730 20150215215630
125.6.148.149 1 1 7062 20150215214354
126.254.153.140 4 20 475234 20150224133915
223.132.3.3 3 20 706271 20150227155212
222.228.181.51 2 18 429364 20150225003055
43.244.100.250 9 26 613412 20150221074451
199.30.24.75 0 1 29102 
182.250.245.11 1 15 419230 20150213060657
150.70.173.57 4 4 25066 20150224212637
177.133.175.146 1 14 417055 20150222062317
77.75.73.36 2 4 318844 20150215125204
220.254.1.124 2 30 838460 20150206213047
118.0.190.39 7 7 49434 20150218015919
150.70.173.43 5 5 29878 20150219220536
104.154.69.247 1 1 7062 20150210010110
59.146.48.35 3 18 428308 20150206022352
202.214.156.36 2 17 424447 20150220122131
118.7.88.33 2 18 429364 20150224131959
150.70.97.112 5 7 27238 20150226105325
1.66.98.228 4 20 439938 20150209075549
153.173.226.57 6 23 492723 20150226132146
122.24.195.119 1 10 7062 20150221013744
1.79.6.61 2 16 424928 20150206160254
126.84.76.145 5 33 854214 20150203185310
192.99.9.164 1 1 7062 20150203081736
118.158.61.74 3 19 469603 20150220225705
123.125.71.25 1 1 7062 20150228104058
49.106.206.157 2 16 171584 20150215194400
106.188.98.99 4 19 790367 20150209034716
182.249.246.168 2 17 424447 20150210233244
116.68.103.230 1 15 419230 20150221010940
106.167.219.85 3 19 454629 20150206232958
199.58.86.211 1 1 7062 20150203160723
49.96.228.131 1 15 419230 20150207110230
110.3.246.112 3 17 429286 20150225215755
119.241.91.76 1 15 419230 20150208005253
49.241.219.163 3 19 437713 20150212145848
126.152.46.61 2 15 278330 20150228102152
61.196.185.96 2 25 281697 20150209132216
104.130.192.107 1 1 7062 20150219223802
54.191.217.102 1 2 9309 20150227205946
192.99.107.46 2 2 14124 20150219135138
60.158.57.166 0 1 271209 
54.205.24.52 1 1 7062 20150226192537
150.70.173.54 2 2 10123 20150210232618
126.255.29.63 6 22 483597 20150218142930
182.249.245.131 2 17 424447 20150223132355
116.83.67.215 0 1 271209 
220.218.190.178 1 14 142752 20150216124417
150.70.97.115 7 8 37559 20150222052805
1.72.2.21 3 19 469603 20150220145232
110.3.246.123 2 17 424447 20150228131711
106.188.2.57 1 15 419230 20150206232852
150.70.97.126 4 5 23134 20150221210215
114.182.72.228 1 15 419230 20150202163212
119.106.87.139 4 20 477065 20150226091016
124.26.32.41 2 17 296175 20150215005745
106.175.248.6 2 17 424447 20150216002113
203.138.206.26 1 1 7062 20150205214854
126.159.79.198 1 14 143929 20150227214645
177.193.120.26 1 15 419230 20150205181441
210.155.100.131 4 21 480218 20150216180013
150.70.75.167 2 2 14124 20150224112159
162.210.196.100 3 3 21186 20150221165439
121.113.98.227 6 24 460464 20150217200207
182.250.251.40 2 16 425425 20150201111331
126.253.137.60 1 15 251019 20150207205543
180.48.167.120 4 22 486516 20150227162440
101.102.50.38 4 21 442924 20150207094541
157.55.39.18 0 1 1289 
123.230.67.75 1 14 163639 20150225193719
220.135.225.170 1 15 419230 20150209135457
199.58.86.209 3 3 21186 20150210165720
182.250.248.10 15 35 789017 20150201160818
49.96.62.232 3 18 426548 20150201235854
207.46.13.58 18 31 163829 20150227234823
46.4.113.114 7 7 20088 20150223123912
133.19.127.41 9 29 633103 20150213124909
118.151.184.216 2 17 424447 20150209124948
210.136.68.109 6 22 558200 20150206235201
126.205.132.242 2 17 424447 20150211152654
114.159.51.103 2 17 154954 20150213132331
220.181.108.92 1 1 7062 20150228104057
199.30.24.31 0 11 333256 
150.70.173.11 7 8 36243 20150226105232
176.123.6.127 1 1 7062 20150225203348
59.140.5.58 2 15 279597 20150208002214
106.191.4.86 1 14 163639 20150227082737
182.249.245.35 2 16 422200 20150225214154
126.255.89.4 0 1 45379 
114.153.129.236 1 15 268846 20150212163925
106.188.116.100 0 2 318844 
150.70.173.42 7 8 43521 20150221210320
183.74.205.186 2 16 425425 20150207173701
177.235.188.164 1 15 419230 20150227082808
49.97.95.144 5 22 719845 20150228175508
130.34.77.75 6 25 548340 20150217123739
101.1.163.199 5 33 854711 20150217210533
220.4.224.8 2 17 424447 20150214112720
186.192.106.2 1 14 417055 20150220082004
46.229.164.115 4 4 13454 20150218101746
153.196.166.51 4 22 448625 20150207011317
1.66.103.34 2 17 424447 20150222174955
133.209.84.125 2 27 831341 20150224212054
157.55.39.175 13 20 284903 20150228140652
173.252.73.112 0 1 47635 
183.79.179.21 1 1 7062 20150209071426
130.34.226.195 7 28 514702 20150202211234
126.88.120.197 8 27 474916 20150202210737
150.70.97.127 10 11 61239 20150227113622
61.114.249.129 3 18 433460 20150212123405
1.79.39.42 6 33 590594 20150201193427
123.217.21.159 4 36 858728 20150208000059
210.171.253.176 1 14 148421 20150228124555
125.6.148.152 1 1 7062 20150215214354
210.153.95.1 3 19 469603 20150206161130
202.232.182.70 4 20 475301 20150202141029
219.208.226.157 1 14 148421 20150209144931
146.148.83.121 1 1 7062 20150207010026
125.196.168.136 0 1 47635 
123.125.71.47 1 1 7062 20150228193937
176.201.13.232 1 15 419230 20150216005515
110.5.8.102 1 15 419230 20150216213313
179.197.230.11 1 15 419230 20150204071039
42.146.228.7 1 14 143929 20150204172623
199.30.24.116 0 4 323266 
212.224.119.142 2 2 22900 20150209112041
210.172.213.254 18 73 1241601 20150220172715
66.249.82.139 5 18 723642 20150228173518
150.70.172.231 2 2 10328 20150222202125
180.11.241.84 5 19 160495 20150208102316
150.70.173.55 4 5 22241 20150211202233
182.50.24.53 0 1 45379 
211.19.28.193 2 17 424447 20150217141156
183.79.179.14 1 1 7062 20150201065912
122.196.160.245 2 17 429599 20150211201205
207.241.229.212 0 1 29102 
150.70.173.58 6 7 55061 20150226105233
150.70.173.5 3 4 19384 20150218110224
46.151.113.216 1 15 419230 20150208122358
77.75.73.11 0 1 47635 
150.70.173.60 1 1 7062 20150224135224
107.77.75.49 1 15 419230 20150227123539
219.19.40.7 5 22 486270 20150220113238
150.70.97.84 1 2 4951 20150203174005
1.66.103.85 1 15 419230 20150215160546
126.129.149.86 1 15 419230 20150208153252
157.55.39.230 8 10 109397 20150206004733
93.65.133.254 1 15 419230 20150210195116
88.17.158.191 1 15 419230 20150228075425
115.125.62.42 1 15 419230 20150223183104
202.220.232.150 4 46 1261551 20150220175958
77.37.231.208 2 2 14124 20150226233136
153.142.26.150 2 17 427344 20150205080520
46.229.164.113 1 1 2906 20150218114702
23.251.147.59 1 1 7062 20150206005708
49.97.95.136 7 27 494902 20150206215902
61.12.167.128 2 17 424447 20150220082130
93.88.105.39 1 15 419230 20150205202243
1.66.96.252 8 25 462034 20150227172330
104.154.81.80 1 1 7062 20150218014743
210.160.212.216 3 19 469603 20150220124313
124.144.84.209 10 104 1297990 20150212190833
210.138.101.119 7 26 502512 20150226153903
49.96.62.211 6 21 445130 20150203221348
122.24.111.6 3 18 428308 20150228164518
123.217.36.91 4 20 439420 20150222191239
175.108.195.247 2 16 423091 20150225192207
84.200.77.238 1 1 7062 20150226005215
220.150.122.199 3 17 153544 20150228172354
146.148.76.50 1 1 7062 20150228014245
114.162.18.81 5 23 454160 20150219232508
210.239.12.81 1 6 286808 20150209155007
185.5.127.145 1 1 7062 20150213104341
150.70.97.118 5 7 34778 20150225192327
109.149.151.179 0 1 47635 
1.78.33.137 2 17 424447 20150202215955
125.96.160.132 1 15 419230 20150225170335
207.46.13.133 3 3 11717 20150202044910
126.214.98.180 18 41 1021364 20150215211147
49.97.4.127 2 17 424447 20150214190928
76.108.193.52 1 15 419230 20150204053057
199.59.148.211 1 1 3486 20150206215451
49.98.158.37 2 16 424928 20150222202329
199.192.207.146 1 1 7062 20150228174041
157.55.39.17 5 9 24079 20150216005238
121.54.54.225 1 15 419230 20150221120003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 92 374 8599686 42
20150202 68 295 6635217 39
20150203 69 223 4488482 36
20150204 50 221 5322545 38
20150205 75 373 5976368 42
20150206 87 269 5331838 45
20150207 78 468 10832475 51
20150208 69 391 8601161 42
20150209 83 367 8277338 45
20150210 146 420 9403494 57
20150211 85 332 7145220 45
20150212 67 374 6966914 38
20150213 77 302 6110562 42
20150214 140 487 10371835 48
20150215 133 419 9244209 40
20150216 48 249 5205101 30
20150217 69 301 6677863 42
20150218 85 369 6779615 52
20150219 71 279 5976683 35
20150220 118 531 11821095 51
20150221 47 218 5068979 29
20150222 108 490 11246260 48
20150223 91 385 5073072 30
20150224 93 412 9763077 54
20150225 101 512 12036718 48
20150226 90 486 9701071 35
20150227 141 516 11335351 55
20150228 105 453 10153603 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 19
2mn-5mn 35
15mn-30mn 9
0s-30s 1031
30s-2mn 96
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 824 5741406 756 490
/concert.html 304 1182328 79 153
/joinus.html 162 1003590 50 92
/profile.html 147 567567 22 56
/pastconcert.html 119 672364 15 22
/concerts/163rd.html 103 399640 18 44
/links.html 77 574574 36 58
/entrance.html 48 98747 19 18
/clipmail/clipmail.html 47 172114 14 20
/concerts/162nd.html 36 135612 7 8
/tsuiki.pdf 2 259124 1 1
/concerts/2008joint.html 3 9378 3 2
/concerts/150th.html 18 70344 10 9
/concerts/151st.html 9 24651 1 2
/idemnity.html 20 52308 10 12
/concerts/139th.html 8 24552 3 3
/memberonly/shinsai_ank.pdf 1 151421 0 0
/concerts/2006tochigi.html 5 12360 1 1
/concerts/155th.html 18 98424 5 7
/concerts/H22PTA.html 13 137400 5 6
/concerts/153rd.html 11 35794 2 2
/concerts/149th.html 9 21224 1 1
/concerts/centennial.html 14 43974 10 9
/H24sinkan.html 7 31185 3 2
/concerts/2013_joint.html 31 118620 4 13
/memberonly/H26_farewell_concert.pdf 8 2892008 0 4
/memberonly/163_yosan.xls 4 346112 0 2
/ticket/ticket.html 1 5145 1 0
/concerts/festival2011.html 3 7443 0 0
/memberonly/twitter_kisoku.pdf 4 822280 0 3
/concerts/2008festival.html 2 2584 2 2
/concerts/tour2011.html 15 67695 2 4
/sitemap.html 23 40612 7 11
/concerts/156th.html 21 126882 7 7
/sinkan.html 19 66234 6 10
/concerts/regconcertlist.html 30 709140 16 26
/concerts/161th.html 12 81324 8 6
/dai4hall.pdf 7 918232 4 5
/concerts/160th.html 27 109701 6 8
/concerts/158th.html 19 77729 3 4
/memberonly/memberindex.html 14 87444 1 0
/concerts/143rd.html 7 19971 1 2
/concerts/161st.html 34 122048 6 6
/concerts/147th.html 6 12805 0 1
/memberonly/164_maenaka.pdf 2 428234 0 2
/concerts/142nd.html 15 41265 5 7
/privacypolicy.html 21 53580 10 13
/concerts/144th.html 8 19467 3 1
/concerts/159th.html 24 89328 6 8
/concerts/148th.html 6 17310 1 0
/concerts/154th.html 13 42458 3 5
/memberonly/top.html 12 57620 0 2
/memberonly/ininjyo_2013.pdf 2 196614 0 0
/concerts/152nd.html 12 46224 2 4
/concerts/141st.html 11 28370 4 4
/concerts/concert.html 2 7906 2 2
/concerts/146th.html 12 33612 5 5
/concerts/2003joint.html 9 27216 5 4
/concerts/ 3 18916 2 3
/concerts/140th.html 8 25640 4 4
/concerts/157th.html 25 91450 7 7
/concerts/145th.html 9 24705 3 4
END_SIDER
