AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2015-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 26159               
POS_DAY 66204               
POS_DOMAIN 3467                
POS_LOGIN 3702                
POS_ROBOT 3893                
POS_WORMS 4496                
POS_EMAILSENDER 4627                
POS_EMAILRECEIVER 4770                
POS_SESSION 67136               
POS_SIDER 67350               
POS_FILETYPES 4905                
POS_OS 5098                
POS_BROWSER 5275                
POS_SCREENSIZE 5963                
POS_UNKNOWNREFERER 6037                
POS_UNKNOWNREFERERBROWSER 8673                
POS_ORIGIN 9713                
POS_SEREFERRALS 9864                
POS_PAGEREFS 10048               
POS_SEARCHWORDS 13569               
POS_KEYWORDS 19349               
POS_MISC 2215                
POS_ERRORS 23825               
POS_CLUSTER 3558                
POS_SIDER_404 23971               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901000745 627704 140828063 60284351986
FirstTime 20150801002410
LastTime 20150831234824
LastUpdate 20150901100050 281 0 280 0 0
TotalVisits 1751                
TotalUnique 943                 
MonthHostsKnown 0                   
MonthHostsUnknown 1020                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 217 754 17554086 111 132 710729
1 140 417 8789778 90 101 735350
2 83 199 3951925 80 85 170244
3 55 218 5699754 82 83 564759
4 82 218 4625454 73 75 152672
5 58 142 2616353 98 100 218098
6 81 259 5552493 101 106 259629
7 101 359 6698411 79 85 245361
8 121 449 10649573 100 112 522801
9 205 738 16477603 105 130 199011
10 150 582 13636339 88 99 433966
11 127 509 11641052 91 105 281768
12 178 733 15616000 79 88 596656
13 221 839 19860057 89 100 190101
14 237 966 21726584 109 116 565968
15 184 705 16161190 73 87 237736
16 121 583 11643746 83 97 238910
17 215 909 21460827 80 91 180085
18 184 605 15852274 72 77 219986
19 155 603 14676290 90 95 194427
20 114 537 11141209 73 79 178235
21 257 1233 25572498 89 122 395306
22 213 836 19653708 77 104 851266
23 254 936 20209875 96 120 448784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3753 14329 321467079
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tuso 150 150 9456685 20150829181218
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 483 2551811 20150831234458 0
slurp 82 619559 20150831205241 0
baiduspider 66 508803 20150831160859 0
yandex 51 259698 20150826180729 0
spider 48 220257 20150831174845 0
robot 47 201724 20150831203727 0
crawl 41 183524 20150825123123 0
python 2 14624 20150831004510 0
titan 2 14624 20150830164432 0
surveybot 2 14624 20150827134016 0
linkchecker 1 7312 20150803210028 0
arks 1 7312 20150820074311 0
netcraft 1 7312 20150807113945 0
echo 1 7312 20150822034656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1434 3393435 0 0
png 7217 101685329 0 0
html 3673 20241969 0 0
pdf 80 9803176 0 0
jpg 756 184264264 0 0
js 1156 2067583 0 0
gif 13 11323 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 712
winlong 410
unix 6
winnt 6581
win2000 16
win98 4
linux 1637
win16 5
winme 5
macosx 4123
win95 2
win2003 12
wince 5
Unknown 811
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox28.0 4
msie6.0 146
webcapture 4
firefox20.0 10
firefox4.0.1 1
firefox3.6 1
firefox26.0 4
firefox4.0 1
firefox34.0 3
firefox24.0 4
msie3.02 5
firefox31.0 26
netscape4.76 6
msie8.0 1015
firefox6.0.2 10
firefox13.0.1 1
netscape3.0 5
msie7.0 425
msie5.0 6
msie9.0 378
Unknown 141
docomo 2
firefox11.0 2
msie5.01 1
netscape4.61 6
firefox40.0 201
libwww 10
opera 55
firefox21.0 4
firefox29.0 2
firefox7.0.1 1
msie5.5 7
netscape0.6 1
firefox33.0 1
firefox25.0 1
firefox39.0 225
mozilla 3258
netscape5.0 3
firefox37.0 1
firefox14.0.1 7
msie10.0 106
netscape4.0 12
firefox3.6.3 1
firefox36.0 20
firefox15.0.1 24
firefox35.0 15
safari 8167
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6334;_U;_ja)_Presto/2.12.423_Version/12.16 20150825192044
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20150828175954
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150826134443
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://fulltext.sblog.cz/) 20150827021836
Twitterbot/1.0 20150830220450
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150812093616
Google_favicon 20150831184030
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150831234833
ltx71_-_(http://ltx71.com/) 20150811233915
Java/1.6.0_17 20150826180137
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150801080157
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150823065030
Mozilla/5.0_(compatible;_KLSH-PageGet/1.04beta3;_http://www.kondo-net.gr.jp/klsh/) 20150829144541
Go_1.1_package_http 20150807094739
LWP::Simple/5.827_libwww-perl/5.833 20150826194323
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150829124936
DoCoMo/2.0_F03B(c500;TB;W24H17) 20150830171300
Mozilla/4.0_(jig_browser_web;_1.0.4;_N01F) 20150803225240
nutch-1.4/Nutch-1.4 20150802040646
NerdyBot 20150831010719
libwww-perl/6.06 20150828095443
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150818231934
Stratagems_Kumo 20150816213206
Twitter/6.23.1_CFNetwork/711.4.6_Darwin/14.0.0 20150829233621
Mozilla/4.0_(jig_browser_web;_1.0.4;_F705i) 20150804053815
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20150815095822
Sleipnir/4.1.2_CFNetwork/711.4.6_Darwin/14.0.0 20150818044420
- 20150819193702
Mozilla/0.6_Beta_(Windows) 20150830053025
libwww-perl/6.08 20150829130621
'firefox 20150820053150
Mozilla/4.0_(jig_browser_web;_1.0.4;_F03B) 20150830171319
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20150821023738
Scrapy/0.24.6_(_http://scrapy.org) 20150823044830
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150828224654
tbot-nutch/Nutch-1.10 20150831063432
Mozilla/4.0_(compatible;) 20150828144206
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150810081926
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150830153155
Mozilla/5.0_(compatible;_XoviBot/2.0;__http://www.xovibot.net/) 20150808055425
BLABLUBB 20150812072621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Stratagems_Kumo 20150816213206
Twitter/6.23.1_CFNetwork/711.4.6_Darwin/14.0.0 20150829233621
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20150815095822
Twitterbot/1.0 20150830220450
Google_favicon 20150831184030
- 20150819193702
Sleipnir/4.1.2_CFNetwork/711.4.6_Darwin/14.0.0 20150818044420
'firefox 20150820053150
ltx71_-_(http://ltx71.com/) 20150811233915
Java/1.6.0_17 20150826180137
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150801080157
Go_1.1_package_http 20150807094739
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20150821023738
Scrapy/0.24.6_(_http://scrapy.org) 20150823044830
tbot-nutch/Nutch-1.10 20150831063432
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150829124936
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150810081926
nutch-1.4/Nutch-1.4 20150802040646
NerdyBot 20150831010719
BLABLUBB 20150812072621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1396 1710
From1 0 0
From2 365 443
From3 392 397
From4 1600 11779
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 236 312
search 7 7
yahoo 122 124
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 101
http://success-seo.com/try.php 33 33
http://sendainewphil.client.jp 28 28
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 16 16
http://buttons-for-website.com 13 13
http://t.co/3TR8slJ4cR 12 12
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 11 11
http://www.bing.com/search 10 10
http://gdcentre.ru 9 9
http://matome.naver.jp/odai/2009041716321739559 8 8
http://www.razumeykin.ru 8 8
http://www.ne.jp/asahi/jurassic/page/link_s.htm 4 4
http://matome.naver.jp/m/odai/2009041716321739559/2125568572778825335 2 2
http://katushka.net 5 5
http://highlandmedia.net/tags/ 2 2
http://chcu.net/porno-video-2015/ 2 2
https://dg-s.ru 5 5
http://raskrasok.net 3 3
http://klinikanikonova.ru 2 2
http://www.design-parket.spb.ru 3 3
http://purchasepillsnorx.com 3 3
http://womantouch.ru 4 4
http://www.afganistanvizesi.com 1 1
http://slonechka.ru 5 5
http://topmira.com 3 3
http://18pluss.ru 1 1
http://burger-imperia.com 1 1
http://x360-torrent.net 1 1
http://zastroyka.org 2 2
http://video--production.com 5 5
http://prof-edinstvo.ru 2 2
http://fashionor.ru 2 2
http://trs00.mxcd.imodesearch.jp 0 2
http://krasivoe-hd.com 1 1
http://www.tohoku.ac.jp/en/campus_life/club_societies.html 6 6
http://sfd-chess.ru 3 3
http://msk.yurgorod.ru 2 2
http://seiryouensemble1.miraiserver.com/Link.html 1 1
http://link.ac 5 5
http://waplocator.com/tags/ 3 3
http://masterline.pro 5 5
http://VALERIOSCITYBAKERY.COM 1 1
http://pozdrawleniya.su 2 2
http://brothers-smaller.ru 2 2
http://xn-----6kcatjtblopdnrifmgebre3s.xn--p1ai 5 5
http://aviapanda.ru 3 3
http://drugstotreated.com 1 1
http://amilogic.com 1 1
http://na-telefon.biz 2 2
http://lawgibb.com/tags/ 3 3
http://ortodont23.ru 3 3
https://mister-shop.com 6 6
http://mccpharmacy.com 2 2
http://ru.webcams18.ru 3 3
http://avtomatoff.com 2 2
http://vintovye-svai-perm.ru 3 3
http://remont-online.net 2 2
http://www.epanov-style.ru 6 6
http://pizza-tycoon.com 1 1
http://ru.live-sexchat.ru 1 1
http://hvd-store.com 1 1
http://birzha-truda.eu 3 3
http://utrolive.ru 2 2
http://golden-praga.ru/gimnazii-chehii 4 4
http://www.saiding-plus.ru 3 3
http://www.spy-sts.com 2 2
http://canadianmedicaments.com 6 6
http://sendainewphil.client.jp/index.htm 3 3
http://www.ugdom.pro 2 2
http://hundejo.com 1 1
http://videos-for-your-business.com 3 3
http://huso.s39.coreserver.jp/official2/links/ 2 2
http://cardano.ru 4 4
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 5 5
http://matome.naver.jp/m/odai/2009041716321739559 7 7
http://balashihaevakuator.ru 3 3
http://utrolive.ru 1 1
http://ak-consult.ru 2 2
http://avtointeres.ru 6 6
http://igru-torrent.net 1 1
http://modabutik.ru 2 2
http://v-chelyabinske.com 2 2
http://pizza-imperia.com 1 1
http://exchange.cx 1 1
http://live-videochat.ru 3 3
http://wikiwiki.jp/tonpei/ 4 4
http://ton-press.blogspot.jp/2015/06/1646-20-11644-2140-1-6-20-18-18-30.html 4 4
http://hazardky.net 2 2
http://jp.hao123.com/yahoo-search-demo-sample 1 1
http://portal-eu.ru 3 3
http://yukikoworld.dreamlog.jp/archives/2746714.html 1 1
http://virtuallawer.com 2 2
http://pornogig.com 1 1
http://vukuhd.com 7 7
http://googleweblight.com 1 1
http://cyberspacers.us 1 1
http://shiminkyou.web.fc2.com/contents/link.htm 4 4
http://hoporno.com 3 3
http://budmavtomatika.com.ua 2 2
http://nevansk.ru 3 3
http://114ie.net/tags/ 2 2
https://translate.googleusercontent.com/translate_c 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 68
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 35
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 7
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 5
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%a4%8f%e5%90%88%e5%ae%bf 1
%e4%bb%99%e5%8f%b0+%e3%82%b3%e3%83%b3%e3%83%88%e3%83%a9%e3%83%90%e3%82%b9+%e5%88%9d%e5%bf%83%e8%80%85%e6%ad%93%e8%bf%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e5%90%88%e5%ae%bf 2
%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e6%bc%94%e5%a5%8f%e6%97%85%e8%a1%8c 2
%e4%ba%ac%e5%a4%a7+%e5%bf%97%e6%96%b9 1
%e6%a4%9c%e7%b4%a2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9c%ba%e3%81%95%e3%82%93 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97+%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd+%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%8c%bb%e5%ad%a6%e9%83%a8+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e5%90%b9%e5%a5%8f%e6%a5%bd%e6%84%9b%e5%a5%bd%e4%bc%9a+%e3%82%a2%e3%83%b3%e3%82%b5%e3%83%b3%e3%83%96%e3%83%ab%e3%82%bd%e3%83%8e%e3%83%aa%e3%83%86+%e5%9b%a3%e5%93%a1%e5%8b%9f%e9%9b%86 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%9b%a3%e5%93%a1%e5%b0%82%e7%94%a8 1
touhokudaidagu 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e4%bb%99%e5%8f%b0%e3%83%95%e3%83%ab%e3%83%bc%e3%83%88%e5%90%88%e5%ae%bf 1
%e3%82%b3%e3%83%bc%e3%83%a9%e3%82%b9%e5%9b%a3%e5%93%a1%e5%8b%9f%e9%9b%86%e7%9b%9b%e5%b2%a1%e5%b8%82 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9+%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e5%90%b9%e5%a5%8f%e6%a5%bd+%e5%ae%9a%e6%9c%9f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e7%ac%ac90%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e9%87%91%e5%a4%a7%e4%ba%ac%e5%a4%a7%e3%82%b8%e3%83%a7%e3%82%a4%e3%83%b3%e3%83%88%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e6%a5%bd%e5%9b%a3 2
%e5%90%b9%e5%a5%8f%e6%a5%bd+%e3%82%bd%e3%83%8e%e3%83%aa%e3%83%86 1
%e8%bf%91%e8%a1%9b%e7%a7%80%e9%ba%bf+%e3%82%b7%e3%83%99%e3%83%aa%e3%82%a6%e3%82%b9+%e7%b7%a8%e6%9b%b2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e5%b2%a9%e6%89%8b+%e5%90%b9%e5%a5%8f%e6%a5%bd+%e5%8c%97%e4%b8%8a%e3%82%a6%e3%82%a4%e3%83%b3%e3%83%89 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e7%a6%8f%e7%a5%89%e5%a4%a7%e5%ad%a6%e3%80%80%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1%e5%9b%a3%e3%80%80%e3%83%86%e3%83%8e%e3%83%bc%e3%83%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
http+//www.tohokuuniv-orch.com/ 1
%e5%b7%9d%e5%86%85%e5%90%88%e5%ae%bf%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%96%8e%e8%97%a4%e6%ad%a3%e6%a8%b9+%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e3%82%b8%e3%83%a7%e3%82%a4%e3%83%b3%e3%83%88%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88+%e4%ba%ac%e5%a4%a7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e7%ab%8b%e5%b1%b1%e9%9a%86%e4%ba%8c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e3%81%a8%e3%81%86%e3%81%bb%e3%81%8f%e3%81%a0%e3%81%84%e3%81%8c%e3%81%8f%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%b8+%e7%ae%a1%e5%bc%a6%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9+160 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%89%87%e5%b9%b3%e7%b7%b4%e7%bf%92%e5%a0%b4 1
%e5%90%b9%e5%a5%8f%e6%a5%bd%e6%84%9b%e5%a5%bd%e4%bc%9a%e3%82%a2%e3%83%b3%e3%82%b5%e3%83%b3%e3%83%96%e3%83%ab%e3%82%bd%e3%83%8e%e3%83%aa%e3%83%86 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%ef%bc%af%ef%bc%a2%e3%82%aa%e3%82%b1 1
%e3%81%82%e3%81%8d%e3%82%83%e3%81%88%e3%82%8b+%e6%9d%b1%e5%8c%97%e5%a4%a7+%ef%bd%b5%ef%bd%b9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 80
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 38
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 36
%e6%9d%b1%e5%8c%97%e5%a4%a7 19
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 12
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 11
%e3%82%aa%e3%82%b1 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 3
%e5%90%b9%e5%a5%8f%e6%a5%bd 3
%e4%ba%ac%e5%a4%a7 2
%e5%8c%bb%e5%ad%a6%e9%83%a8 1
//www.tohokuuniv-orch.com/ 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97 1
%e5%90%b9%e5%a5%8f%e6%a5%bd%e6%84%9b%e5%a5%bd%e4%bc%9a 1
%e3%82%b8%e3%83%a7%e3%82%a4%e3%83%b3%e3%83%88%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e5%b2%a9%e6%89%8b 1
%e7%ac%ac90%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%a4%8f%e5%90%88%e5%ae%bf 1
%e5%a4%a7%e5%ad%a6 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e5%88%9d%e5%bf%83%e8%80%85%e6%ad%93%e8%bf%8e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%bc%94%e5%a5%8f%e6%97%85%e8%a1%8c 2
%e3%82%bd%e3%83%8e%e3%83%aa%e3%83%86 1
%e6%a4%9c%e7%b4%a2 1
%e5%ae%9a%e6%9c%9f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%b8 1
%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e9%83%a8 1
%e7%89%87%e5%b9%b3%e7%b7%b4%e7%bf%92%e5%a0%b4 1
%e5%bf%97%e6%96%b9 1
%e5%8c%97%e4%b8%8a%e3%82%a6%e3%82%a4%e3%83%b3%e3%83%89 1
%ef%bd%b5%ef%bd%b9 1
touhokudaidagu 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%9b%a3%e5%93%a1%e5%b0%82%e7%94%a8 1
%e7%ae%a1%e5%bc%a6%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e4%bb%99%e5%8f%b0%e3%83%95%e3%83%ab%e3%83%bc%e3%83%88%e5%90%88%e5%ae%bf 1
%e7%b7%a8%e6%9b%b2 1
%e3%82%b3%e3%83%bc%e3%83%a9%e3%82%b9%e5%9b%a3%e5%93%a1%e5%8b%9f%e9%9b%86%e7%9b%9b%e5%b2%a1%e5%b8%82 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%a5%bd%e5%9b%a3 2
%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
http 1
%e8%bf%91%e8%a1%9b%e7%a7%80%e9%ba%bf 1
%e9%87%91%e5%a4%a7%e4%ba%ac%e5%a4%a7%e3%82%b8%e3%83%a7%e3%82%a4%e3%83%b3%e3%83%88%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e3%81%82%e3%81%8d%e3%82%83%e3%81%88%e3%82%8b 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e7%a6%8f%e7%a5%89%e5%a4%a7%e5%ad%a6%e3%80%80%e6%b7%b7%e5%a3%b0%e5%90%88%e5%94%b1%e5%9b%a3%e3%80%80%e3%83%86%e3%83%8e%e3%83%bc%e3%83%ab 1
%e4%bb%99%e5%8f%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e5%b7%9d%e5%86%85%e5%90%88%e5%ae%bf%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e3%82%b7%e3%83%99%e3%83%aa%e3%82%a6%e3%82%b9 1
%e7%ab%8b%e5%b1%b1%e9%9a%86%e4%ba%8c 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e6%9c%ba%e3%81%95%e3%82%93 1
%e3%81%a8%e3%81%86%e3%81%bb%e3%81%8f%e3%81%a0%e3%81%84%e3%81%8c%e3%81%8f%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%82%a2%e3%83%b3%e3%82%b5%e3%83%b3%e3%83%96%e3%83%ab%e3%82%bd%e3%83%8e%e3%83%aa%e3%83%86 1
%e5%90%88%e5%ae%bf 2
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 2
%e5%90%b9%e5%a5%8f%e6%a5%bd%e6%84%9b%e5%a5%bd%e4%bc%9a%e3%82%a2%e3%83%b3%e3%82%b5%e3%83%b3%e3%83%96%e3%83%ab%e3%82%bd%e3%83%8e%e3%83%aa%e3%83%86 1
%e6%bc%94%e5%a5%8f%e4%bc%9a 1
160 1
%e5%9b%a3%e5%93%a1%e5%8b%9f%e9%9b%86 1
%e3%82%b3%e3%83%b3%e3%83%88%e3%83%a9%e3%83%90%e3%82%b9 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%ef%bc%af%ef%bc%a2%e3%82%aa%e3%82%b1 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e6%96%8e%e8%97%a4%e6%ad%a3%e6%a8%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 211 286749
302 547 166259
206 166 2977619
400 3 945
404 634 741780
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/index2.htm 2 -
/install/templates/main_page/stylesheet.css 1 -
/sitemap.xml 2 -
/README.md 1 -
/robots.txt 414 -
/concerts/base.css 1 http://www.tohokuuniv-orch.com/concerts/index.html
/readme.txt 1 -
/apple-touch-icon.png 40 -
/admin.php 1 -
/contact 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 http://www.tohokuuniv-orch.com/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/wp-login/ 1 -
/concerts/sitemap.html 2 -
/concerts/concerts/161th.html 1 -
/feng/readme.txt 1 -
/site/concert/143.htm 3 -
/README.txt 1 -
/images/posta_joint_2013.jpg 47 http://www.tohokuuniv-orch.com/concerts/2013_joint.html
/wordpress/wp-login.php 1 -
/concerts/privacypolicy.html 2 -
/redirect.php 2 -
/away 1 -
/install/ 2 -
/license.txt 1 -
/concerts/entrance.html 1 -
/install/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 http://www.tohokuuniv-orch.com/fckeditor/editor/filemanager/connectors/php/upload.php
/admin/wp-login.php 1 -
/wp-admin/wp-login.php 1 -
/concert/info/bariton.html 2 -
/browserconfig.xml 23 -
/155th.html 2 -
/wp/wp-login.php 1 -
/office/readme.txt 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 25 -
/concerts/javascript/docwrite.js 1 http://www.tohokuuniv-orch.com/concerts/index.html
/concert/tochigi2006.html 1 -
/administrator/index.php 1 -
/cms/wp-login.php 1 -
/apple-touch-icon-120x120.png 9 -
/concerts/idemnity.html 1 -
/concerts/concerts/154th.html 1 -
/fengoffice/readme.txt 1 -
/concert/144rct.html 3 -
/concert/147rct.html 1 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 8 -
/message_for_oss.pdf 1 -
/go 2 -
/tuorch/intro.html 2 -
/wp-login.php 4 -
/away.php 1 -
/site/wp-login.php 1 -
/go.php 2 -
/concerts/print.css 1 http://www.tohokuuniv-orch.com/concerts/index.html
/memberonly/164kessan.pdf 1 http://www.tohokuuniv-orch.com/memberonly/memberindex.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1020
176.8.90.218 56 56 409472 20150827180825
46.118.115.56 51 51 372912 20150827205111
175.135.181.195 46 64 1928376 20150809232833
94.153.10.71 43 43 314416 20150827191037
113.159.18.6 37 66 2076588 20150805130601
61.44.83.49 35 89 2504109 20150828005545
126.253.131.116 34 62 2040120 20150823185300
221.20.102.39 29 149 4554616 20150827000006
130.34.231.209 28 84 1851661 20150828143059
122.215.103.181 27 384 4557300 20150828214235
112.65.193.15 1 2 9559 20150804194538
54.158.92.204 1 1 7312 20150825003353
45.55.133.233 1 2 9559 20150822071441
157.55.39.195 1 3 10986 20150808141150
69.58.178.56 9 9 39514 20150810081941
202.213.152.213 5 20 553941 20150804125237
126.236.144.179 2 2 14624 20150823043832
91.212.124.28 1 1 7312 20150826013909
189.82.97.113 1 15 440724 20150802195044
58.91.219.3 3 18 452245 20150818085935
182.250.248.195 5 20 463568 20150812083030
175.104.251.67 2 17 451078 20150802002641
78.94.83.125 1 1 7312 20150815000109
192.99.107.154 1 1 7312 20150803234515
157.55.39.180 1 1 7312 20150822070016
207.46.13.28 2 7 35056 20150816004741
49.104.39.232 2 17 446065 20150831075357
49.97.93.136 2 18 784673 20150822173837
157.55.39.1 4 8 58366 20150802061913
119.171.74.132 3 18 451613 20150820231200
199.59.148.209 5 5 26123 20150812004747
46.118.118.173 15 15 109680 20150831195711
207.46.13.131 3 4 20249 20150819155851
219.166.185.24 4 20 772602 20150820143851
157.55.39.115 1 1 5468 20150819002437
118.0.175.155 4 17 144053 20150824183047
185.53.44.188 1 1 4513 20150808041729
119.72.196.173 3 18 451753 20150805230652
118.1.241.84 2 18 450982 20150814214111
157.55.39.138 1 2 9024 20150814064340
150.70.173.37 1 1 7312 20150828145419
157.55.39.95 5 5 32260 20150825183620
126.254.13.61 11 39 587947 20150802120625
180.3.58.28 0 1 292453 
126.88.7.254 4 20 772602 20150829170818
80.82.65.82 3 3 21936 20150818184448
192.99.107.70 1 1 7312 20150821115514
150.70.97.124 9 11 85076 20150827152607
179.158.105.139 1 14 438549 20150827043444
49.96.244.216 9 26 768783 20150803214600
150.70.173.10 6 6 28634 20150828010022
52.6.137.0 1 1 7312 20150811233915
61.215.232.89 1 14 144053 20150820231245
180.0.62.157 0 1 52257 
177.39.103.26 1 14 438549 20150827062934
1.115.199.242 7 22 508965 20150830093953
66.249.83.167 4 4 29248 20150823124349
223.219.134.226 1 14 144053 20150810230552
157.55.39.140 1 1 1846 20150822130716
104.197.118.74 1 1 7312 20150811012730
130.34.95.65 4 20 461307 20150815143932
150.70.173.45 6 6 48069 20150827114943
123.125.71.106 1 1 7312 20150828153339
150.70.173.8 5 6 24071 20150826183811
222.158.103.171 13 32 1016169 20150818180235
222.2.166.239 4 20 590447 20150807143027
182.250.250.39 7 49 1066040 20150802141523
123.217.15.50 1 8 385241 20150802144841
202.16.221.189 3 18 453377 20150814131722
126.79.227.139 3 19 457162 20150825221400
91.121.89.202 2 2 14624 20150827005034
157.55.39.7 12 15 77955 20150805142915
104.177.4.36 1 14 438549 20150821071231
31.204.128.23 1 1 7312 20150825202206
118.0.124.69 1 15 440724 20150826234602
150.70.97.113 5 6 27675 20150829131318
66.220.146.26 0 1 116520 
185.53.44.118 1 1 3994 20150807233651
218.231.118.16 10 31 508647 20150804123818
82.80.249.227 0 1 47635 
219.160.94.106 2 18 450982 20150808150612
207.46.13.84 8 11 32217 20150828001642
157.55.39.185 0 1 1289 
175.108.208.247 6 23 625511 20150815102405
219.164.106.155 3 3 21936 20150813004923
180.39.131.26 7 26 1077467 20150823134204
114.147.64.58 1 14 144053 20150828073520
123.125.71.82 1 1 7312 20150810022300
202.229.176.22 0 2 30722 
125.6.148.150 1 1 7312 20150812220653
202.217.73.149 1 1 2101 20150830171319
210.75.99.11 1 1 7312 20150826194323
198.27.64.208 2 2 5241 20150804153805
126.46.194.20 12 57 1407895 20150827184641
42.148.93.151 2 17 446065 20150810152424
104.197.49.29 1 1 7312 20150822011121
207.46.13.20 11 13 47476 20150822060814
157.55.39.9 1 1 2101 20150825010143
219.13.50.69 5 22 509112 20150801173223
146.148.71.246 1 1 7312 20150805010806
182.249.246.153 1 14 163639 20150802131016
182.249.246.156 7 25 681373 20150805134139
42.145.168.3 8 41 925223 20150823165949
133.130.48.124 7 7 24890 20150812211705
183.182.179.68 1 11 131563 20150804151909
122.219.132.153 1 14 144053 20150807144838
49.98.13.49 2 17 446065 20150808230002
150.70.188.170 18 21 95393 20150826121213
119.171.72.225 1 14 144053 20150821153954
150.70.173.52 6 6 27394 20150827152932
111.107.178.98 2 17 446065 20150818232435
182.249.246.143 1 14 163639 20150801230221
121.117.17.127 1 15 440724 20150829144113
182.250.250.197 2 17 446065 20150813180005
207.46.13.94 1 1 4052 20150830095821
77.248.252.113 2 2 5241 20150812152424
220.146.115.94 6 25 831329 20150805154527
220.215.141.122 6 24 483736 20150819161254
177.105.170.110 1 14 438549 20150809201157
179.183.236.161 1 15 440724 20150830190917
182.250.248.8 1 14 144053 20150808131110
157.55.39.84 5 8 36623 20150830024223
207.46.13.147 3 7 24259 20150827211843
1.66.100.143 6 35 605801 20150808215156
1.79.38.138 6 22 782643 20150821191314
119.238.11.53 7 37 910806 20150822235526
207.46.13.29 19 33 342169 20150823064145
111.89.211.87 7 24 794822 20150816100839
114.19.130.168 3 19 459192 20150804151925
115.65.193.245 4 19 548500 20150802085237
216.107.155.114 2 2 8046 20150826092438
69.171.230.113 0 1 116520 
157.55.39.219 0 1 2175 
61.87.35.62 1 14 143060 20150808082359
14.15.119.51 1 14 144053 20150826221846
131.253.25.183 0 3 6161 
198.38.91.59 2 2 14624 20150826180137
106.167.24.107 1 15 440724 20150815004546
185.44.79.124 1 1 7312 20150809025218
106.172.159.28 1 15 440724 20150813064540
1.66.99.245 1 14 144053 20150808160359
182.250.251.36 3 17 450765 20150815225737
66.249.80.12 1 1 7312 20150820001741
207.46.13.0 3 3 10438 20150830164129
150.70.97.125 7 7 40480 20150824140123
82.80.249.168 8 10 37074 20150808031943
182.250.250.233 3 18 452245 20150815232618
49.104.30.246 2 17 446065 20150803182757
182.250.248.234 3 31 588650 20150829104903
210.138.120.229 2 28 292474 20150828122519
150.70.173.7 5 5 31370 20150815074705
182.250.250.5 4 20 555857 20150808185740
182.249.245.5 1 1 7312 20150811162948
66.249.83.158 1 1 7312 20150822092022
183.79.179.28 1 1 7312 20150820104634
49.98.208.190 5 22 783699 20150808181603
185.53.44.119 1 1 2906 20150808044124
182.250.245.40 7 23 844292 20150802094927
202.46.51.38 1 1 0 20150827010807
157.55.39.46 1 3 25679 20150808043957
77.75.79.11 1 1 2906 20150824073042
61.44.82.183 6 21 759511 20150802084108
218.110.44.54 1 14 144053 20150827145348
179.108.55.211 1 14 438549 20150828091029
150.26.156.134 1 15 440724 20150806153051
199.58.86.206 1 1 7312 20150821020305
79.37.17.140 1 15 440724 20150823030731
126.158.108.112 3 18 454939 20150828210332
157.55.39.114 1 1 3658 20150813033909
62.212.73.49 2 2 14624 20150819090526
181.213.68.80 1 1 7312 20150824054352
114.31.222.43 1 14 144053 20150806172030
200.240.246.56 1 14 438549 20150808032759
126.236.134.184 2 17 446065 20150815070019
150.70.173.44 2 3 29976 20150823081726
207.46.13.78 17 25 143152 20150812233248
114.160.112.36 6 24 794851 20150823022553
183.77.200.147 11 31 813666 20150823081608
180.43.34.91 3 19 766816 20150819101231
49.98.151.28 1 14 144053 20150824085524
118.15.76.33 2 16 446904 20150823004205
104.236.196.7 1 1 7312 20150808194550
106.160.167.63 1 15 440724 20150812092330
58.1.198.36 1 14 144053 20150802155825
126.205.76.9 2 16 150161 20150813203735
173.252.90.92 0 1 116520 
157.55.39.196 11 14 72970 20150824082923
64.233.172.180 0 3 18370 
77.75.76.172 1 2 47635 20150822164710
49.98.149.94 2 16 446904 20150809214115
150.70.173.48 3 3 13256 20150828010021
210.203.243.191 1 15 440724 20150803140300
207.46.13.81 3 7 96689 20150819085549
122.152.34.226 0 1 47635 
202.217.73.148 2 5 58307 20150830171259
208.115.113.82 1 1 2481 20150828104005
114.124.25.92 4 9 399165 20150826204543
157.55.39.157 3 5 18831 20150827010844
126.205.19.13 5 33 602855 20150816045625
150.70.172.233 9 11 51238 20150825101036
157.55.39.97 0 1 2175 
189.12.251.4 1 15 440724 20150816232308
49.96.227.121 1 15 440724 20150818223502
157.55.2.162 0 8 65452 
220.219.177.198 1 14 144820 20150821223552
210.162.181.115 1 15 440724 20150824173100
123.125.71.73 1 1 7312 20150808023105
207.46.13.38 14 16 44319 20150827160504
131.253.25.195 0 2 4872 
111.238.149.24 2 2 14924 20150805170617
124.109.218.7 1 14 144053 20150813185839
52.21.219.13 1 1 7312 20150828090338
118.168.107.228 3 18 449926 20150828224017
126.254.77.39 2 17 446065 20150822064422
104.197.13.63 1 1 7312 20150826010714
157.55.39.186 1 1 4052 20150828161448
111.239.97.166 0 1 51880 
126.229.22.106 5 22 817777 20150823224602
217.73.208.145 1 1 7312 20150801002410
118.152.62.157 5 23 471972 20150829171000
125.194.252.116 1 14 142585 20150817130845
64.233.173.221 0 1 1289 
182.249.242.141 6 22 579813 20150830010153
222.150.137.199 10 10 43872 20150823110138
118.0.146.189 10 53 1154546 20150820024220
157.55.39.93 2 2 10218 20150829180913
126.254.77.194 1 15 440724 20150820191154
150.70.173.59 10 10 53866 20150828010014
126.255.10.156 3 17 450765 20150824174137
119.83.142.177 1 14 144053 20150825010344
202.226.223.203 2 18 450982 20150810135749
150.70.173.51 2 2 10402 20150828005920
207.46.13.87 0 1 2175 
49.96.229.193 7 37 1219682 20150814092236
150.70.173.53 5 5 18770 20150828010022
43.244.100.37 1 14 143060 20150801233641
221.31.222.6 1 15 440724 20150819082928
64.233.173.227 1 2 25813 20150813203454
207.46.13.49 3 6 52119 20150801210045
130.211.152.25 1 1 7312 20150821011301
150.70.97.116 6 10 31374 20150824140122
150.70.188.167 13 15 86531 20150825095708
150.70.97.86 3 3 17446 20150818031007
157.55.39.5 2 7 123381 20150825002632
66.249.84.197 3 3 21936 20150809121617
182.168.165.95 0 1 178089 
207.46.13.44 1 1 4052 20150801022522
157.55.39.221 1 1 2906 20150808073157
54.74.170.237 1 1 7312 20150810224131
111.104.189.149 1 1 7312 20150808115923
150.70.188.171 13 15 63614 20150829230106
49.96.47.141 3 18 449926 20150802001537
114.146.217.39 4 21 470419 20150827103753
202.215.72.43 17 37 711616 20150803000959
126.253.106.226 2 28 288106 20150808200958
157.118.208.81 2 17 446065 20150812152705
177.45.164.90 1 7 383066 20150829064845
217.73.208.151 5 5 13526 20150802051339
220.144.125.74 5 20 461892 20150807000152
114.145.186.133 10 29 742351 20150815220225
111.110.239.76 1 13 404054 20150822205953
67.229.126.186 1 1 7312 20150813101109
126.102.235.233 4 15 540092 20150801154643
123.222.155.153 0 1 47635 
119.104.76.185 3 19 766816 20150823095927
202.171.80.150 3 19 457162 20150829174109
66.249.83.170 2 2 14624 20150826120726
207.46.13.122 1 1 7312 20150803092548
182.249.244.1 8 25 842718 20150809233913
130.34.95.34 5 22 470983 20150803121915
190.42.110.162 1 15 440724 20150831075753
218.110.7.85 2 17 446065 20150817164530
118.158.128.231 2 28 288106 20150830161321
111.188.7.160 1 14 144053 20150809220526
126.254.41.143 3 18 449926 20150811214753
175.179.219.241 11 32 837977 20150829175218
199.30.16.178 0 4 48049 
46.4.116.197 1 1 7312 20150817053549
126.254.142.185 2 17 446065 20150810163244
49.98.211.39 2 16 444585 20150815203115
36.12.31.46 2 17 448838 20150807234825
199.16.156.126 1 1 7312 20150812004818
150.70.97.119 7 7 35031 20150825095727
157.55.39.60 1 1 0 20150823030036
133.204.6.0 2 3 105675 20150801212153
192.99.107.197 1 1 7312 20150809085912
192.99.38.157 12 12 58455 20150812093620
5.87.188.53 1 15 440724 20150819150656
66.220.158.116 0 1 47635 
36.12.215.208 1 14 144053 20150825133036
150.70.173.50 6 6 32913 20150828010020
36.71.134.14 9 52 1640855 20150828185059
113.240.250.155 4 4 29248 20150808053136
49.106.192.247 1 2 298633 20150823080831
77.75.78.166 2 2 3994 20150827021836
131.253.25.192 0 3 56821 
185.53.44.91 1 1 3658 20150808055425
91.22.28.30 1 15 440724 20150802190847
66.249.84.203 6 6 43872 20150811014041
93.179.68.209 1 1 3662 20150807195404
101.226.89.116 1 1 7312 20150821194842
114.163.141.114 2 16 446904 20150826004407
220.221.74.55 6 29 1211644 20150820135034
192.99.107.79 1 1 7312 20150813125813
157.55.39.142 2 2 7178 20150808153400
110.135.84.56 1 15 440724 20150819180351
126.2.244.6 1 15 440724 20150816104309
182.250.243.231 6 22 782643 20150803093920
49.106.217.182 3 31 590118 20150819184341
49.104.37.244 1 15 440724 20150819235553
130.34.95.20 3 18 453377 20150824172408
133.130.49.166 8 8 32202 20150819091021
104.197.10.143 1 1 7312 20150830010703
49.98.151.25 1 14 144053 20150828142759
153.254.146.13 8 15 724641 20150815095818
49.104.18.171 1 15 440724 20150813080027
42.126.1.21 1 15 440724 20150814092743
157.55.39.87 1 1 3266 20150815045152
150.70.97.122 7 8 167782 20150831232815
86.11.140.170 3 18 453377 20150805093925
157.55.39.154 1 1 0 20150812081032
114.124.24.80 2 25 566043 20150824140241
54.78.149.241 1 1 7312 20150811210559
218.221.118.121 2 17 448838 20150802161509
46.4.132.234 2 2 14624 20150812072621
202.217.73.147 1 2 299765 20150830171310
95.234.148.197 1 14 438549 20150824053621
49.97.19.64 2 17 204354 20150814131756
182.250.248.229 1 14 144053 20150819222608
199.30.24.246 0 7 55483 
207.46.13.82 0 1 2175 
217.73.208.143 1 1 7312 20150820230033
113.41.232.194 1 1 7312 20150809202809
188.129.143.73 4 4 29248 20150815014901
182.250.250.195 3 18 451651 20150825003259
182.250.248.42 3 18 448166 20150802145605
222.175.21.54 1 1 7312 20150818123805
157.55.39.182 2 2 6830 20150831185004
187.107.4.185 1 1 7312 20150820200526
157.55.39.133 2 4 39703 20150826070442
198.27.67.197 1 1 7312 20150803062409
173.252.88.86 0 1 116520 
220.7.182.74 3 14 723037 20150805212238
221.187.37.115 2 2 14624 20150801224236
199.30.25.9 0 1 2175 
201.75.126.201 1 1 7312 20150804215009
81.144.138.34 1 1 7312 20150801080157
126.6.219.6 1 15 440724 20150816160015
103.10.65.118 1 15 440724 20150814233940
217.73.208.144 1 1 7312 20150831063432
202.217.73.145 1 3 8924 20150803225240
45.55.229.210 1 2 9559 20150827142745
119.147.146.189 10 15 84355 20150831123317
153.155.175.145 7 25 887438 20150828142842
49.97.108.135 2 16 446904 20150809044106
220.148.9.122 4 19 457238 20150803233319
183.176.241.10 6 23 823957 20150804143955
113.159.251.206 1 14 143955 20150801234004
45.79.93.190 1 1 7312 20150808070507
157.55.39.148 1 1 6180 20150808001715
199.30.25.228 0 1 1289 
103.31.200.92 1 2 9559 20150803195807
42.150.255.132 0 1 45379 
150.70.188.166 17 21 100743 20150828072409
110.232.137.120 4 19 541188 20150801132405
36.12.7.80 2 17 446065 20150807231401
106.150.136.154 1 15 440724 20150824222252
202.217.73.139 1 2 299765 20150830171250
79.243.76.168 12 60 1446206 20150818182754
126.205.219.76 1 14 148421 20150814124155
202.162.89.197 3 18 249606 20150805224308
46.165.197.141 2 2 8046 20150819233703
114.161.150.249 7 53 1348549 20150829011708
119.72.196.107 2 16 448036 20150810134940
61.12.167.119 7 22 468124 20150829025953
130.34.32.203 1 14 144053 20150826145216
131.253.25.245 0 5 63402 
94.242.246.23 1 1 7312 20150823204033
182.249.246.158 3 19 454843 20150824231119
126.205.73.86 2 17 446065 20150816080735
60.38.29.90 1 14 144053 20150816233051
182.249.241.25 2 17 446065 20150801171018
104.197.105.155 1 1 7312 20150829010659
118.103.72.200 1 14 163639 20150828135411
182.250.248.6 5 21 373152 20150808175604
49.98.157.63 3 19 766816 20150801142425
183.79.179.20 1 1 7312 20150828095443
49.97.98.19 1 12 112776 20150820052305
157.14.224.24 3 19 476211 20150819154253
49.145.22.171 1 15 440724 20150829155956
193.201.224.126 8 8 45340 20150816041452
123.0.113.36 3 19 456419 20150801130310
211.121.65.158 1 14 144053 20150806073227
157.55.39.248 2 3 7127 20150831165504
106.188.6.74 2 17 446065 20150805200443
126.6.94.111 3 19 459192 20150818184403
119.243.124.114 1 15 440724 20150804065415
157.55.39.105 5 7 30938 20150817110740
150.70.97.96 5 6 29380 20150822173130
113.147.252.67 4 21 470419 20150828203453
157.55.39.162 9 12 54653 20150810105230
45.55.229.153 1 2 9559 20150811015545
126.255.138.243 2 16 446904 20150831034318
157.55.2.155 0 14 433412 
5.9.0.241 8 8 32202 20150818231934
179.177.151.200 1 15 440724 20150813210100
94.1.216.207 1 14 438549 20150807065121
61.44.81.11 6 49 1334659 20150827001613
45.55.229.234 1 2 9559 20150816165553
49.97.17.32 7 22 670947 20150819225136
221.187.39.22 13 52 549413 20150831234720
182.251.240.2 2 15 154601 20150820180752
110.1.73.168 16 38 1183461 20150801212734
150.70.97.97 10 10 60727 20150826073024
157.55.39.104 3 3 16770 20150813075218
49.98.140.182 2 17 446065 20150810075128
93.159.230.90 1 4 14431 20150818032233
81.214.151.76 1 14 438549 20150825164643
207.46.13.130 1 4 26358 20150821160817
220.209.197.227 1 15 440724 20150807000951
118.21.138.164 23 100 2664142 20150826121101
157.55.39.55 1 1 2584 20150809093634
219.126.175.192 3 19 766816 20150802225905
157.55.39.171 0 1 1289 
66.249.82.141 8 46 1084026 20150828142756
103.31.200.170 2 4 19118 20150826043409
217.126.50.212 1 1 7312 20150830092132
187.66.213.94 1 15 440724 20150805035132
180.153.214.182 1 1 7312 20150811194751
218.227.133.44 2 17 446065 20150826000116
211.14.8.240 2 2 14624 20150829130621
113.146.28.166 1 14 163639 20150813230342
157.55.39.255 2 5 17281 20150802195132
209.126.107.104 5 5 18992 20150801040550
189.72.111.82 1 1 7312 20150828020907
118.17.55.168 2 16 444585 20150811220627
210.249.184.60 5 22 468592 20150807123537
124.208.171.152 8 23 519213 20150829072758
114.182.117.11 2 16 158775 20150802150827
220.181.108.185 1 1 7312 20150805023838
64.233.172.188 1 7 42878 20150825183902
210.156.50.120 5 22 641987 20150824140045
182.250.250.43 3 19 766816 20150805220405
126.205.15.172 1 14 144053 20150819171439
107.167.112.144 4 26 819788 20150815114507
114.162.117.192 2 17 446065 20150817164030
104.236.220.125 1 2 9559 20150819111804
103.9.96.232 1 14 144053 20150820124506
126.255.150.125 2 17 446065 20150816173617
49.98.47.109 1 14 143955 20150808083425
126.175.40.228 1 15 440724 20150811163419
126.43.67.188 9 25 521586 20150812222019
221.189.148.184 4 20 460359 20150818232509
182.250.248.40 4 18 458077 20150822000443
77.75.78.170 2 2 5898 20150825094614
114.177.220.118 5 23 475236 20150816145921
177.84.173.236 1 15 440724 20150805111142
27.132.184.178 4 32 597580 20150814003315
58.88.138.222 1 15 440724 20150808144158
157.55.39.155 5 5 24554 20150825073701
49.98.148.41 7 25 627149 20150802130029
126.255.73.243 1 1 7312 20150811120346
64.233.173.223 0 1 2697 
86.128.191.215 1 15 440724 20150806034716
187.183.9.131 1 15 440724 20150804003303
182.249.245.30 1 14 144053 20150819122437
114.184.17.176 3 17 451897 20150825225315
177.154.192.196 1 15 440724 20150802083301
150.70.172.230 7 8 36052 20150826234238
46.4.32.75 2 2 8046 20150822040948
66.249.82.136 7 45 1087264 20150828224654
150.70.173.41 3 3 10704 20150828224018
114.159.48.148 14 80 1299463 20150821095428
130.34.226.199 8 50 1142770 20150826172924
157.55.39.14 6 12 36298 20150826162047
167.114.172.203 1 1 7312 20150815190922
114.179.70.30 9 29 1007069 20150829000457
150.70.97.123 10 12 49011 20150826121218
150.70.173.49 3 3 18676 20150825095042
180.153.206.25 1 2 9559 20150826194333
104.154.90.149 1 1 7312 20150824010919
104.236.52.23 1 2 9559 20150805130639
126.46.210.112 1 14 148421 20150819144914
130.34.134.250 17 249 2671049 20150831161934
126.254.70.254 2 21 836008 20150802074549
173.252.110.113 0 1 47635 
1.72.0.223 22 43 998563 20150801190825
220.108.199.55 2 17 446065 20150826231623
49.97.93.100 1 14 148421 20150816091610
126.254.215.200 3 18 453377 20150802015013
182.250.243.226 5 20 930313 20150810210442
117.206.190.238 2 2 14624 20150814163519
49.98.133.17 2 17 446065 20150816145307
64.130.89.111 0 1 292453 
157.55.39.249 1 2 8751 20150830192315
157.55.2.185 0 1 2175 
183.79.179.15 1 1 7312 20150824104313
126.236.10.22 26 65 1919629 20150813004753
101.226.66.187 1 2 9559 20150807195311
61.87.35.87 2 17 468785 20150811064250
202.214.224.40 23 96 2723582 20150828160017
49.97.2.233 4 20 774278 20150828155539
1.66.102.12 9 48 879192 20150809160046
115.119.117.154 0 10 133840 
150.70.173.14 5 5 48561 20150831140333
221.116.68.12 1 15 440724 20150803205808
1.66.99.139 5 21 774703 20150803183017
125.202.10.63 3 18 451855 20150815224447
111.107.154.122 5 19 583069 20150806101618
111.107.148.122 2 17 446065 20150817210045
106.177.3.97 25 118 2946754 20150828005952
150.70.97.114 5 7 66600 20150825095313
126.255.81.156 1 15 440724 20150809012553
106.150.136.249 1 15 440724 20150829230035
114.185.112.64 6 22 782643 20150820221428
180.196.70.129 3 18 472837 20150810175608
49.98.151.121 3 4 138812 20150808121609
175.184.27.109 1 14 144053 20150805232310
191.184.119.251 1 5 69860 20150826062625
111.97.82.116 7 31 818694 20150825173203
61.201.14.82 2 17 446065 20150829212528
45.55.134.13 1 2 9559 20150824212240
130.34.32.220 5 20 552552 20150801173331
46.185.117.31 9 9 65808 20150830090749
110.233.56.175 12 42 1115688 20150828223900
62.212.73.211 6 7 35092 20150829053611
146.148.58.25 1 1 7312 20150825010420
85.245.157.64 1 15 440724 20150823034840
118.200.3.102 2 16 171672 20150806205901
150.70.97.99 9 9 42998 20150828144430
207.46.13.23 1 2 6630 20150816041154
173.252.90.109 0 1 116520 
180.153.201.217 1 1 7312 20150815193255
126.115.163.164 4 19 548500 20150801214042
207.46.13.128 2 2 11825 20150822232557
49.97.96.148 2 17 446065 20150809120506
153.162.216.171 4 32 1216854 20150828083732
205.250.56.11 1 1 7312 20150820053150
131.253.25.222 0 1 29102 
222.145.112.151 9 24 560656 20150809114705
104.197.22.112 1 1 7312 20150810012921
46.118.126.38 16 16 116992 20150830232918
66.220.158.122 0 1 116520 
49.96.245.195 4 20 774278 20150829100621
182.250.250.34 3 17 248735 20150802125552
183.79.179.22 2 2 14624 20150816113422
199.30.24.113 0 6 43241 
157.55.39.53 0 1 2247 
150.70.173.56 2 2 6219 20150825095635
207.182.140.211 1 1 7312 20150806000117
210.128.115.149 1 15 164510 20150828144206
207.46.13.136 1 5 47160 20150825070039
187.21.102.11 1 15 440724 20150809103050
179.197.153.61 1 14 438549 20150808220925
153.232.24.63 1 1 7312 20150817140421
157.55.39.12 1 1 0 20150819154830
182.250.250.201 10 15 762350 20150825153457
138.212.252.110 23 64 1403672 20150825191453
182.249.246.166 2 16 171672 20150801152937
221.22.142.161 3 18 454939 20150829230745
191.183.229.249 1 15 440724 20150804061349
126.115.6.162 16 63 1822032 20150829234824
111.96.92.75 3 17 450765 20150812004523
124.244.139.247 1 15 440724 20150802014740
150.70.188.169 7 7 44069 20150828073612
60.45.63.194 7 28 955792 20150811214007
49.98.162.120 2 17 446065 20150807154449
199.30.24.216 0 2 4422 
114.178.56.78 2 17 451078 20150819121748
45.33.138.72 6 21 935754 20150817114355
150.70.97.117 9 11 60207 20150828185222
66.119.41.34 1 1 4052 20150819081716
126.152.92.44 1 14 147139 20150805230329
126.254.212.202 1 25 904998 20150806011855
207.46.13.95 1 1 1846 20150830183133
66.249.84.167 1 1 7312 20150828134504
157.55.39.184 1 1 7312 20150815001105
219.67.252.91 1 1 7312 20150829144541
157.55.39.251 6 6 24657 20150814064250
109.173.98.23 4 4 29248 20150821005010
61.44.80.181 4 19 548500 20150801102912
91.194.84.106 7 7 24890 20150818023237
1.66.98.19 2 16 446904 20150814114520
119.240.80.241 4 21 465197 20150815172618
106.156.15.246 5 20 468510 20150818185213
126.42.252.227 1 14 144053 20150823214804
110.232.137.236 21 76 2283811 20150824212427
82.80.249.177 0 1 9969 
130.34.46.53 18 93 2356224 20150823153905
104.197.1.201 1 1 7312 20150804010008
49.104.6.66 2 17 446065 20150809153333
114.181.77.76 2 15 148007 20150813202019
42.126.224.91 7 51 1073313 20150822132722
110.135.43.17 3 31 590118 20150824230806
150.70.173.9 3 3 12226 20150828010009
160.252.171.128 24 49 1242882 20150825095955
95.92.105.29 1 15 440724 20150818044528
60.47.46.18 11 48 1272881 20150819110033
108.61.99.31 1 1 7312 20150827052323
157.55.39.98 2 2 6731 20150803044318
118.108.236.29 2 17 448838 20150804231151
106.150.135.194 2 17 446065 20150816001305
177.84.9.31 1 14 438549 20150828015836
180.43.34.90 7 38 619774 20150813142553
210.157.19.201 1 1 7312 20150802105909
126.144.131.112 3 18 472837 20150826111319
199.59.148.210 5 5 28770 20150830220450
130.211.174.215 1 1 7312 20150823010900
124.100.219.124 5 71 477322 20150808223930
150.70.75.206 1 1 7312 20150812232252
65.55.210.61 0 1 2697 
150.70.97.120 8 8 41357 20150827152627
54.187.199.125 1 1 7312 20150829074250
150.70.173.46 8 9 46194 20150827133723
60.38.35.130 10 46 947797 20150816072859
173.252.110.118 0 1 116520 
123.125.71.86 1 1 7312 20150827172110
66.249.84.209 3 3 21936 20150814114248
173.252.74.114 0 2 95270 
124.24.254.208 3 21 214996 20150829091450
49.98.144.20 2 17 446065 20150819000150
182.249.242.154 3 17 390339 20150809192631
157.55.39.80 9 13 70971 20150808110018
49.104.12.173 1 14 144053 20150819213713
182.249.246.37 10 31 1193967 20150815185905
106.136.138.93 4 33 888890 20150824094649
61.124.119.68 8 40 1232225 20150816171719
153.160.118.191 3 19 457571 20150824112428
150.70.173.39 2 2 14624 20150826122137
219.96.35.230 18 39 1250353 20150816221727
182.250.248.225 6 34 904094 20150811215247
49.97.55.48 4 19 548500 20150806093333
202.247.202.88 4 21 777519 20150819131457
130.34.15.128 6 38 914992 20150821151201
27.87.246.102 2 17 446065 20150809230813
185.53.44.201 1 1 2101 20150807220640
217.73.208.27 1 1 7312 20150816140756
210.224.74.41 8 24 487718 20150808075707
61.25.154.122 13 13 65808 20150829215844
200.138.71.66 1 15 440724 20150816173428
162.211.122.43 3 3 21936 20150810104914
222.147.48.176 1 14 144053 20150809113950
210.141.159.131 5 20 479815 20150807170120
207.46.13.56 1 2 5341 20150814151648
182.249.245.22 2 17 446065 20150809175738
49.98.146.36 11 26 586815 20150806093352
114.69.117.88 2 18 450982 20150805163400
173.252.74.100 0 1 47635 
207.46.13.96 5 5 21556 20150807104149
49.98.211.233 3 19 766816 20150806173159
153.142.15.145 2 16 446904 20150812115526
182.249.241.33 6 21 290385 20150825202622
157.55.39.76 2 3 13611 20150811092848
14.15.32.175 1 1 0 20150820225242
49.106.193.202 4 18 159623 20150829181218
126.21.243.103 5 21 778591 20150829152911
211.133.183.230 1 15 440724 20150802020935
150.70.173.40 10 10 61574 20150829175329
207.46.13.45 7 7 37304 20150820233422
49.98.209.95 4 18 347042 20150807194025
202.211.4.2 4 19 548500 20150804114246
78.15.127.12 1 9 392720 20150821195439
173.252.74.117 0 1 47635 
153.248.103.166 5 21 778782 20150823183946
218.217.100.82 1 14 144053 20150823203709
150.70.97.98 8 10 67691 20150828080613
173.208.177.130 2 2 5241 20150820111720
106.188.123.26 2 16 446904 20150815193335
199.30.16.167 0 2 14870 
37.193.97.136 1 1 7312 20150814135648
126.253.39.56 2 17 446065 20150821094842
130.211.190.144 1 1 7312 20150831010719
157.55.39.54 3 3 9528 20150820152301
130.34.131.132 4 19 548500 20150803082851
126.152.176.129 5 20 283591 20150808175700
195.154.146.225 1 1 7312 20150821103957
49.96.228.1 1 14 144053 20150808175101
162.210.196.98 1 1 7312 20150812194100
131.72.56.12 1 15 440724 20150831145829
157.55.39.161 1 1 3141 20150810174809
207.46.13.149 0 2 8609 
107.139.82.42 1 1 7312 20150822224026
130.34.32.227 10 31 736197 20150818104410
123.217.63.7 5 47 743977 20150823230434
106.150.66.230 3 32 886789 20150821145409
150.70.188.168 13 15 69453 20150825000311
87.4.216.197 1 1 7312 20150819193702
150.70.173.38 1 1 7312 20150817233227
115.30.175.214 1 14 143909 20150831002918
101.226.65.107 1 2 9559 20150824194309
69.197.177.194 2 2 8046 20150828115048
157.55.39.86 3 3 11372 20150824144134
62.210.107.31 2 2 14624 20150816213206
126.121.152.123 6 22 469522 20150818042447
126.129.123.51 1 14 144053 20150820212152
177.129.99.32 1 5 69860 20150831070049
207.46.13.55 2 2 10552 20150809051618
126.216.253.122 1 15 440724 20150808043841
150.70.173.13 4 4 21537 20150827131840
61.44.82.51 2 16 446904 20150804052108
221.248.137.35 9 27 922987 20150822141844
46.229.170.197 2 2 14624 20150822111126
82.80.249.221 0 1 20753 
157.55.39.56 3 3 7855 20150804172047
118.108.69.28 6 22 780417 20150805204405
115.163.85.16 1 15 440724 20150801163332
150.70.97.85 1 2 6299 20150823220207
131.253.25.254 0 13 140001 
49.104.7.39 3 18 449926 20150821180722
138.122.23.152 1 14 438549 20150819000224
157.55.39.252 2 3 12556 20150813230826
124.100.29.181 2 18 450982 20150831140206
60.62.212.226 13 63 1694630 20150828171000
199.16.156.125 1 1 7312 20150826041241
117.78.13.29 1 1 7312 20150802040646
203.180.185.143 8 26 601985 20150828124347
124.215.208.254 6 24 791734 20150828141825
104.197.42.176 1 1 7312 20150827010859
188.40.45.131 1 1 7312 20150823044830
49.98.155.78 3 6 405557 20150829224023
60.47.96.17 2 16 444585 20150822103457
66.249.83.164 4 4 29248 20150825213041
157.55.39.224 5 6 23814 20150825191112
126.216.247.211 21 41 862027 20150811005107
157.71.18.227 1 14 144053 20150806132939
220.157.192.230 3 20 461336 20150827192303
126.161.22.39 3 18 447557 20150827131257
182.249.246.29 1 14 144053 20150823131600
199.16.156.124 3 3 15416 20150826123253
1.79.34.141 1 14 143955 20150807155832
203.180.185.139 2 17 446065 20150828125042
182.249.245.166 7 41 704383 20150829103532
150.70.173.12 9 9 45097 20150829175318
202.46.54.72 1 1 0 20150826052316
157.55.39.242 0 2 32995 
182.250.245.43 1 14 146080 20150802165612
46.165.197.231 1 1 7312 20150805184604
178.137.92.63 8 8 58496 20150831213623
1.66.101.177 1 15 440724 20150819200306
114.159.52.181 1 14 144053 20150827211843
182.250.250.228 1 15 440724 20150802002408
150.70.173.47 6 6 29983 20150825095235
101.226.33.221 1 2 9559 20150828194330
150.70.97.121 5 8 38845 20150829174032
118.8.84.174 2 4 305106 20150830110617
150.70.97.69 4 4 29248 20150831201829
107.178.220.153 1 1 7312 20150828010811
60.35.99.175 1 14 144053 20150802095955
113.41.114.157 3 20 771733 20150829131227
150.70.173.6 4 5 22823 20150828223917
150.70.172.232 6 6 24290 20150829182057
157.118.205.121 1 16 441595 20150827125722
183.79.179.19 1 1 7312 20150808131731
153.160.205.7 3 19 165117 20150809030547
182.249.245.139 3 18 449926 20150819213245
49.97.95.59 17 34 1080390 20150809124101
49.242.11.169 17 41 1283485 20150806014258
182.250.245.11 11 29 958790 20150828135033
131.253.25.149 0 1 1289 
150.70.173.57 6 7 52284 20150828010017
61.44.81.208 6 34 497470 20150802212926
150.70.173.43 8 8 37902 20150828010012
179.190.229.51 1 15 440724 20150815021919
110.67.172.123 2 17 446065 20150826224723
61.44.127.71 2 17 446065 20150819014217
123.222.164.88 4 22 469450 20150828095148
61.215.60.182 1 14 143909 20150810125755
150.70.97.112 3 4 17840 20150831200635
106.174.44.36 11 43 1120249 20150830135142
107.178.222.138 1 1 7312 20150802010652
192.99.107.72 1 1 7312 20150809151226
125.0.112.112 2 17 451284 20150802193940
181.239.33.111 1 14 438549 20150825072412
153.162.237.41 2 17 446065 20150809190502
49.97.93.82 1 14 144053 20150811171209
114.159.124.12 3 19 766816 20150813221537
157.55.12.90 0 1 4176 
192.99.9.164 1 1 7312 20150810064233
202.217.73.142 1 2 320751 20150804053812
114.146.213.152 1 14 148421 20150815203358
130.34.154.92 3 17 248735 20150801201409
157.55.39.225 4 6 44598 20150817120500
114.184.36.85 4 4 110465 20150805021603
157.55.39.192 3 3 17294 20150827173447
45.55.133.243 1 2 9559 20150813222139
182.22.46.11 1 1 7312 20150808003928
126.253.74.182 1 15 440724 20150805193836
126.255.71.63 3 17 176185 20150817115854
173.252.74.119 0 2 95270 
157.55.39.217 3 4 53544 20150831182801
123.125.71.33 1 1 7312 20150824132406
189.115.76.153 1 15 440724 20150815043631
157.55.39.149 0 2 4944 
183.79.179.11 1 1 7312 20150804135350
133.209.84.52 3 24 777849 20150826033249
54.191.217.102 1 2 5341 20150816220249
74.111.12.201 2 2 5241 20150810120241
49.97.93.180 2 18 762764 20150825193130
125.207.96.228 3 19 766816 20150822115514
177.133.186.10 1 15 440724 20150802205126
211.9.34.69 1 14 144053 20150805133911
207.46.13.119 5 9 94633 20150801210158
150.70.173.54 6 6 26654 20150828010020
126.184.103.111 2 18 450982 20150816020538
49.104.43.151 1 15 440724 20150807165101
202.217.73.136 1 1 5786 20150804053709
207.46.13.47 2 2 14624 20150823040619
77.247.181.165 2 2 14624 20150826133426
150.70.97.115 10 10 51853 20150827152831
210.235.62.247 7 27 841762 20150815000356
178.16.39.103 1 14 438549 20150805092245
208.115.113.94 2 2 5358 20150828175954
186.13.7.175 1 1 7312 20150825015957
207.46.13.14 0 3 32969 
150.70.97.126 6 7 27922 20150831003032
82.80.249.226 0 1 316757 
130.34.95.57 4 20 466166 20150810200643
157.55.39.33 1 1 7312 20150824070023
207.46.13.100 3 5 61835 20150807161021
223.219.151.103 1 14 144053 20150825070634
111.107.161.46 2 17 446065 20150815204409
110.135.14.223 10 42 645664 20150808070008
126.168.104.32 1 14 144053 20150825225843
126.255.4.19 16 38 1251092 20150829131744
192.99.107.62 1 1 7312 20150826134443
104.197.106.212 1 1 7312 20150801005822
121.54.48.12 1 14 438549 20150825221253
66.249.84.170 2 2 14624 20150831184030
203.138.206.26 1 1 7312 20150814202659
150.70.75.167 4 4 29248 20150828074124
150.70.188.165 14 14 91529 20150829165009
210.251.65.88 3 3 21936 20150827202850
121.119.54.134 19 54 1305845 20150816191923
219.66.250.225 1 14 144053 20150820072930
221.184.85.108 1 14 144053 20150811124849
27.54.126.133 1 14 143955 20150815005739
182.250.251.40 1 14 143955 20150818202634
157.55.39.59 4 4 19965 20150830093728
183.79.62.207 0 1 292453 
182.250.248.39 2 16 446904 20150805192545
61.21.144.251 5 23 785633 20150806071908
82.80.249.228 0 1 292453 
219.103.205.54 6 23 905355 20150813105533
157.55.39.29 4 4 19751 20150808201610
126.205.10.90 16 37 1138355 20150831233713
116.58.177.220 1 15 440724 20150822113936
45.79.101.195 1 1 7312 20150809054035
157.55.39.193 1 3 8646 20150814010454
209.249.5.251 6 6 27947 20150821023738
157.55.39.201 6 8 36383 20150818141235
199.58.86.209 1 1 7312 20150813001748
49.98.210.232 3 17 450765 20150802173433
182.250.250.7 5 21 778782 20150802204142
199.30.25.62 0 10 133840 
115.65.91.81 6 22 782643 20150801123230
182.249.241.29 4 19 474506 20150820225016
207.46.13.77 7 13 63428 20150822115629
182.249.242.31 4 32 593979 20150810211345
207.46.13.58 0 1 1289 
106.172.168.241 2 15 443135 20150821200756
94.153.9.247 1 1 7312 20150828224618
110.232.138.239 1 14 148421 20150817234833
207.46.13.89 3 3 14624 20150828171237
49.97.92.117 2 16 448036 20150823172743
126.66.171.22 1 15 440724 20150808183303
1.66.96.217 3 19 766816 20150803120701
144.76.8.132 2 2 5241 20150806114942
5.158.24.36 1 15 440724 20150822225506
114.163.162.82 1 14 145442 20150804163658
150.70.173.11 6 6 24005 20150825095224
210.170.235.169 1 14 144053 20150812123307
110.161.49.73 6 21 559673 20150808062415
157.55.39.137 2 3 13671 20150813144754
150.70.188.172 10 12 60536 20150826101307
210.159.229.20 1 14 143853 20150809094048
157.55.39.94 9 10 43246 20150830023552
199.30.24.88 0 1 2175 
178.137.95.32 1 1 7312 20150819105355
150.70.173.42 4 4 21085 20150825095733
153.143.255.157 1 13 159463 20150815230240
124.84.236.129 2 17 446065 20150830122312
177.159.83.175 1 15 440724 20150814023404
110.233.26.239 12 41 824576 20150807190035
104.197.113.100 1 1 7312 20150819012229
60.251.140.49 4 22 781003 20150806120708
184.73.50.138 1 1 2679 20150807094739
157.55.39.191 0 1 2247 
110.233.225.210 16 38 1143129 20150807230952
202.60.25.103 3 25 542244 20150822103126
173.252.74.118 0 1 47635 
157.55.39.183 1 1 3954 20150831190641
122.25.226.165 12 73 1915276 20150826233425
153.154.208.207 1 14 163639 20150803104354
157.55.39.11 0 1 1289 
61.87.34.74 3 17 248735 20150804011944
14.14.222.240 2 17 446065 20150824012905
64.233.172.196 0 4 82805 
61.182.225.186 1 15 440724 20150818221540
157.55.39.146 3 3 15534 20150805203431
207.46.13.39 14 23 149694 20150830131154
59.133.93.168 1 15 440724 20150818222004
210.146.118.59 1 15 440724 20150815140729
75.170.253.51 2 2 8046 20150830153155
157.55.39.194 4 4 20820 20150808221839
130.34.226.195 1 1 131176 20150807133922
66.249.82.131 10 41 1210821 20150828224648
126.143.42.58 3 19 766816 20150825172644
49.98.209.87 4 23 846049 20150818215300
130.34.109.231 4 20 772602 20150810174942
59.136.109.107 1 14 411622 20150821231537
150.70.97.127 9 10 70149 20150830144028
207.46.13.116 2 4 15825 20150809010659
61.44.81.89 3 19 459192 20150802174243
210.239.3.45 3 20 771733 20150819161000
150.70.97.130 3 3 21936 20150815222050
173.252.112.119 0 1 116520 
118.241.156.64 10 31 644732 20150827100523
87.117.189.205 1 1 7312 20150822101915
125.6.148.152 1 1 7312 20150812220653
61.113.102.202 7 26 820225 20150807173432
112.64.235.91 1 2 9559 20150819194256
199.30.24.203 0 1 2175 
113.43.198.122 4 21 464882 20150824104204
182.249.246.38 1 14 143267 20150823232617
222.12.31.63 0 1 45379 
126.253.205.220 1 15 440724 20150822203120
126.254.11.1 1 2 9487 20150820153237
221.185.238.219 3 19 454843 20150805213133
218.56.166.46 2 2 14624 20150817232214
182.249.246.152 2 17 446065 20150813154358
45.55.135.224 1 2 9559 20150808074854
123.125.71.47 1 1 7312 20150805022833
157.55.39.83 5 5 36316 20150829204103
114.163.12.154 5 22 801014 20150802204909
61.12.189.135 7 23 490778 20150812170713
126.152.128.127 2 17 446065 20150818010011
126.255.129.81 1 14 148421 20150829211446
220.108.50.202 4 19 475489 20150811033310
208.115.113.86 6 6 30141 20150828024535
180.47.94.81 1 14 144053 20150831232711
157.55.39.132 3 3 21936 20150805234618
49.96.244.41 9 28 811698 20150804152731
210.172.213.254 8 27 914597 20150827152816
173.252.88.185 0 1 47635 
104.236.112.178 1 2 9559 20150802164030
123.217.74.145 1 1 0 20150831200847
108.59.8.70 2 2 14624 20150823004601
150.70.172.231 2 2 13492 20150810072143
95.91.46.111 2 2 5241 20150808163048
126.236.10.128 6 20 169929 20150815220753
180.12.48.205 1 15 440724 20150817230803
157.55.39.250 1 1 7312 20150831104602
207.46.13.91 1 3 16322 20150831234824
182.250.250.1 1 14 144053 20150824152314
150.70.173.55 5 5 22221 20150825095325
59.140.7.103 1 14 144053 20150811115435
150.70.173.58 3 3 15883 20150828215035
77.75.77.32 1 4 325854 20150819173317
112.64.235.252 1 2 9559 20150805194454
182.250.250.33 3 19 766816 20150808104636
150.70.173.5 6 8 34579 20150829175329
150.70.75.212 1 1 7312 20150828073124
210.164.1.70 2 17 448838 20150801134612
187.37.3.215 1 15 440724 20150802110341
130.34.173.69 6 40 919101 20150827130217
146.148.52.249 1 1 7312 20150803010855
150.70.173.60 2 2 14624 20150812225822
150.70.97.84 1 1 3954 20150801215210
181.124.98.235 1 15 440724 20150808131104
82.80.249.229 0 1 29102 
157.55.39.230 1 2 4684 20150828102958
157.118.208.71 2 27 142227 20150821091001
52.68.52.17 1 1 7312 20150820051245
157.55.39.50 0 1 2697 
213.22.32.124 1 15 440724 20150826013551
157.55.39.72 5 6 16604 20150814113333
106.73.15.160 3 32 595035 20150812191530
217.73.208.147 1 1 4052 20150830194402
1.66.97.209 2 15 149494 20150807160945
123.125.71.30 1 1 7312 20150804023050
207.182.140.212 1 1 7312 20150821083435
66.220.158.97 0 1 47635 
114.19.27.29 2 17 446065 20150823164550
126.205.77.233 1 15 440724 20150807110231
210.138.101.119 6 35 455907 20150806094352
126.254.218.36 1 14 163639 20150831121244
54.74.214.96 1 1 7312 20150813005913
82.145.218.142 1 15 440724 20150825192042
207.46.13.135 1 1 131176 20150828124002
157.55.39.71 1 1 7312 20150814112142
36.8.75.77 1 14 143955 20150807152042
176.10.104.234 8 8 32202 20150801054455
202.122.58.144 1 14 143955 20150815210906
180.3.83.73 1 14 144053 20150822191107
157.55.39.28 15 24 381776 20150810180916
157.55.39.47 1 3 302012 20150824192409
60.47.178.104 1 14 144053 20150804093651
49.96.230.198 1 15 440724 20150811180804
49.97.95.53 5 19 525030 20150801150310
157.55.39.64 1 1 3266 20150815062419
210.130.191.64 1 14 148421 20150825163238
49.97.94.193 3 18 256092 20150808172838
116.91.34.93 2 17 446065 20150818001231
207.46.13.144 5 10 116149 20150812072210
124.33.241.202 1 15 440724 20150804095228
49.96.245.236 6 22 470289 20150825212750
116.83.85.225 2 18 450982 20150828095359
203.192.109.103 9 26 573869 20150816154248
157.55.39.240 3 4 8877 20150824162608
126.124.8.52 7 20 692610 20150809215441
46.224.113.155 1 1 7312 20150820181528
111.106.175.141 1 15 440724 20150826102455
66.220.158.112 0 1 47635 
150.70.97.118 13 15 81707 20150829131313
207.46.13.33 2 2 14624 20150828185357
126.103.248.64 1 15 440724 20150805193633
207.46.13.133 1 6 17531 20150802162933
199.59.148.211 3 3 12628 20150830131426
45.55.133.251 1 2 9559 20150831203700
118.0.163.71 4 30 883722 20150823063737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 175 599 14529231 61
20150802 133 679 16719104 62
20150803 108 370 9437451 53
20150804 99 416 9124510 49
20150805 141 492 12279664 64
20150806 137 476 11252429 58
20150807 155 541 11836837 71
20150808 149 653 12260276 81
20150809 199 643 14998508 67
20150810 84 312 6694539 39
20150811 95 402 9038438 46
20150812 151 360 7575214 61
20150813 64 316 6537163 43
20150814 127 340 7381155 59
20150815 130 518 12594850 58
20150816 121 519 11988794 51
20150817 85 384 7450472 45
20150818 132 501 11951624 52
20150819 116 566 12760351 68
20150820 93 357 7300538 55
20150821 66 325 6446077 38
20150822 84 390 10152540 50
20150823 154 477 12149201 61
20150824 111 467 11001349 62
20150825 170 540 11708773 71
20150826 84 350 7069425 61
20150827 105 318 6628402 53
20150828 217 1055 20598937 88
20150829 142 544 13556936 53
20150830 65 161 3691784 36
20150831 61 258 4752507 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 34
30s-2mn 146
2mn-5mn 59
15mn-30mn 16
0s-30s 1477
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 1229 8745152 991 678
/concert.html 446 1758568 182 262
/pastconcert.html 188 1064624 38 30
/joinus.html 183 1124760 65 107
/concerts/164th.html 160 615076 36 83
/profile.html 141 544401 16 42
/entrance.html 88 182787 35 25
/links.html 79 589498 31 47
/concerts/2013_joint.html 62 245148 25 32
/concerts/regconcertlist.html 57 1347366 28 41
/tsuiki.pdf 1 129562 1 1
/concerts/2008joint.html 3 9378 3 2
/concerts/150th.html 29 109424 14 14
/idemnity.html 25 69744 11 9
/concerts/139th.html 23 70587 7 7
/concerts/151st.html 23 62997 8 8
/concerts/2006tochigi.html 29 89610 7 13
/concerts/155th.html 32 169508 9 11
/concerts/H22PTA.html 23 263350 4 9
/concerts/149th.html 19 47754 6 4
/concerts/153rd.html 21 61826 6 8
/concerts/centennial.html 19 56538 8 8
/memberonly/2014Orch_kessan.pdf 5 630015 0 0
/H24sinkan.html 9 40095 3 4
/concerts/festival2011.html 5 9924 4 4
/ticket/ticket.html 1 5145 1 1
/memberonly/twitter_kisoku.pdf 5 1027850 0 0
/concerts/tour2011.html 32 144416 10 11
/concerts/2008festival.html 5 12920 5 5
/concerts/156th.html 39 235638 14 15
/sitemap.html 27 49842 6 17
/sinkan.html 25 84875 10 9
/memberonly/2014Orch_kessan_details.pdf 3 203892 0 2
/concerts/161th.html 5 33885 3 4
/concerts/163rd.html 51 187152 11 15
/dai4hall.pdf 5 655880 4 4
/memberonly/memberindex.html 55 324690 4 2
/concerts/143rd.html 15 39942 4 4
/concerts/160th.html 45 182835 11 14
/concerts/158th.html 34 139094 11 12
/concerts/161st.html 45 160188 8 13
/concerts/147th.html 12 30732 3 3
/concerts/142nd.html 12 27510 3 3
/privacypolicy.html 21 50901 9 10
/concerts/162nd.html 47 177049 11 12
/concerts/144th.html 9 22248 1 0
/concerts/159th.html 37 133992 11 15
/concerts/148th.html 11 25965 3 3
/concerts/154th.html 30 97980 11 9
/memberonly/ininjyo_2013.pdf 44 4128894 0 32
/memberonly/top.html 21 114261 4 5
/concerts/152nd.html 33 111708 12 18
/clipmail/clipmail.html 41 150142 9 16
/concerts/141st.html 13 36881 3 3
/memberonly/164yosan.pdf 3 624993 1 1
/concerts/146th.html 21 56020 5 9
/concerts/2003joint.html 13 36288 3 5
/concerts/ 5 47290 1 1
/memberonly/164kessan.pdf 14 2402090 0 5
/concerts/140th.html 16 51280 5 4
/concerts/145th.html 19 46665 4 6
/concerts/157th.html 40 146320 12 14
END_SIDER
