AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2015-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 28419               
POS_DAY 69445               
POS_DOMAIN 3478                
POS_LOGIN 3713                
POS_ROBOT 3905                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 70384               
POS_SIDER 70598               
POS_FILETYPES 4926                
POS_OS 5138                
POS_BROWSER 5263                
POS_SCREENSIZE 5807                
POS_UNKNOWNREFERER 5881                
POS_UNKNOWNREFERERBROWSER 8185                
POS_ORIGIN 8791                
POS_SEREFERRALS 8942                
POS_PAGEREFS 9136                
POS_SEARCHWORDS 10906               
POS_KEYWORDS 16985               
POS_MISC 2215                
POS_ERRORS 21497               
POS_CLUSTER 3569                
POS_SIDER_404 21654               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401001018 513987 114019138 34206045683
FirstTime 20150301000823
LastTime 20150331235614
LastUpdate 20150401141202 685 0 684 0 0
TotalVisits 1791                
TotalUnique 979                 
MonthHostsKnown 0                   
MonthHostsUnknown 1025                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 620 17747899 62 75 259388
1 137 528 18937933 113 117 215970
2 48 238 9010765 149 191 2198532
3 60 258 6871804 65 74 364099
4 33 85 1443238 48 52 411960
5 84 179 3581362 71 164 366448
6 36 115 2146889 58 75 826311
7 48 164 3582142 62 71 288197
8 132 412 9695017 70 78 212334
9 128 523 17850638 67 82 183150
10 177 640 15730926 76 93 262025
11 247 1050 31850707 98 114 927752
12 188 799 25743796 93 106 347494
13 169 613 19223728 144 211 1007469
14 230 980 19410643 83 94 223725
15 171 698 20257968 64 72 317951
16 220 874 20802511 96 105 518977
17 228 973 25349306 131 175 661767
18 225 1053 29864273 119 143 243561
19 151 769 17430978 70 86 1473496
20 275 1035 27629723 89 128 353833
21 387 1490 37325227 117 145 1285817
22 325 1425 40138576 109 131 757479
23 273 1154 33812624 103 115 563651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4116 16675 455438673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tuso 266 266 13630359 20150331223410
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 359 3490543 20150331232846 0
crawl 114 1943833 20150331135450 0
yandex 79 437830 20150329223548 0
slurp 65 478323 20150331063520 0
robot 65 267802 20150331210255 0
spider 48 138196 20150331091501 0
baiduspider 29 116743 20150331233042 0
python 3 10482 20150309085349 0
surveybot 3 21191 20150328234056 0
ia_archiver 2 10550 20150306153422 0
linkchecker 1 7065 20150326050026 0
titan 1 7065 20150328095045 0
msnbot 1 639394 20150329061113 0
echo 1 7064 20150319142132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1633 3738825 0 0
png 9014 206816646 0 0
pdf 128 14173603 0 0
html 3985 20988278 0 0
js 1319 2346246 0 0
jpg 577 207101555 0 0
gif 16 13936 0 0
xls 3 259584 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 414
winxp 617
win2000 1
winnt 6718
win98 3
linux 2623
macosx 5490
Unknown 809
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 4
msie6.0 16
firefox3.6 1
firefox1.0.2 1
firefox18.0 1
firefox4.0 2
firefox34.0 3
lynx 2
firefox31.0 14
firefox1.0.4 1
msie8.0 788
firefox6.0.2 46
msie7.0 26
firefox9.0.1 1
msie9.0 380
firefox1.5 1
firefox27.0 1
Unknown 139
firefox11.0 5
w3c_validator 1
docomo 126
msie5.01 1
libwww 8
opera 1
firefox21.0 2
firefox29.0 4
firefox10.0.1 4
firefox33.0 21
mozilla 3365
netscape5.0 4
msie10.0 267
firefox6.0 21
netscape4.0 58
firefox3.6.3 2
firefox36.0 406
firefox35.0 139
safari 10813
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150331003531
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://fulltext.sblog.cz/) 20150306074710
Twitterbot/1.0 20150331141100
Mozilla/5.0_(Android;_Tablet;_rv:36.0)_Gecko/36.0_Firefox/36.0 20150305092403
Mozilla/5.0_() 20150303210738
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150331230528
Mozilla/5.0_(compatible;_Pagespeed/1.1_Fetcher;__http://www.pagespeed.de) 20150314091025
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150320053539
Mozilla/4.0_(jig_browser_web;_1.0.4;_SN3V) 20150302080654
Mozilla/5.0_(compatible;_KLSH-PageGet/1.04beta3;_http://www.kondo-net.gr.jp/klsh/) 20150309113105
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150330091512
W3C_Validator/1.3_http://validator.w3.org/services 20150320070345
nutch-1.4/Nutch-1.4 20150306205830
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150306051013
NerdyBot 20150330012912
libwww-perl/6.06 20150329142610
panscient.com 20150308050228
DoCoMo/2.0_N03D(c500;TB;W24H16) 20150312211158
- 20150330184016
pilican/Nutch-1.9 20150302001414
Mozilla/5.0_(compatible;_archive.org_bot;_Wayback_Machine_Live_Record;__http://archive.org/details/archive.org_bot) 20150307072122
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150331165218
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20150313012502
Mozilla/4.0_(jig_browser9i_1.5.1;_P06B;_1024) 20150331142502
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150307002015
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150322234908
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20150331165219
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150317082242
ShortLinkTranslate 20150323015547
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150331195000
Mozilla/5.0_(compatible;_XoviBot/2.0;__http://www.xovibot.net/) 20150313105957
BLABLUBB 20150313141803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
panscient.com 20150308050228
Twitterbot/1.0 20150331141100
Dalvik/1.6.0_(Linux;_U;_Android_4.2.1;_ME301T_Build/JOP40D) 20150330212107
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150322234908
- 20150330184016
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150330091512
pilican/Nutch-1.9 20150302001414
ShortLinkTranslate 20150323015547
nutch-1.4/Nutch-1.4 20150306205830
NerdyBot 20150330012912
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_305SH_Build/S0020) 20150311204530
BLABLUBB 20150313141803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1381 1587
From1 0 0
From2 460 492
From3 218 230
From4 2057 14366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 297 328
search 16 16
ask 1 1
yahoo 146 147
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://semalt.semalt.com/crawler.php 30 30
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 26 26
http://buttons-for-website.com 23 23
http://matome.naver.jp/m/odai/2009041716321739559 23 23
http://t.co/3TR8slJ4cR 19 19
http://wikiwiki.jp/tonpei/ 12 12
http://matome.naver.jp/odai/2009041716321739559 10 10
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 10 10
http://www.bing.com/search 6 6
http://tattoo33.ru 6 6
http://www.ne.jp/asahi/jurassic/page/link_s.htm 2 2
http://matome.naver.jp/m/odai/2009041716321739559/2125568572778825335 2 2
http://hvd-store.com 4 4
http://topic155041.adviceforum.info 4 16
http://bluerobot.info/nw2/grityremeromodi 2 2
http://hundejo.com 2 2
http://www.s-ling.com/search/04_02_03_01.html 1 1
http://huso.s39.coreserver.jp/official2/links/ 2 2
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 5 5
http://specialdessous.com 2 2
http://burger-imperia.com 2 2
http://t.co/s5QGgQUgPV 5 5
http://orchestre-de-sendai.jp/second/links.html 2 2
http://ja.m.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%9F%BF%E6%A5%BD%E5%9B%A3 1 1
http://ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%A4%A7%E5%AD%A6%E4%BA%A4%E9%9F%BF%E6%A5%BD%E5%9B%A3 2 2
http://www.tohoku.ac.jp/en/campus_life/club_societies.html 2 2
http://m0.mail.sina.com.cn/classic/index.php 1 1
http://seiryouensemble1.miraiserver.com/Link.html 2 2
http://www.tohoku.ac.jp/english/studentinfo/studentlife/02/student0203/ 1 1
http://pizza-tycoon.de 2 2
http://shiminkyou.web.fc2.com/contents/link.htm 3 3
http://t.co/L09Vk3N4fo 2 2
http://shizudaiorch.web.fc2.com/link.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 79
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 52
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 5
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%ac%ac160%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 4
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e4%bb%99%e5%8f%b0+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9+%e3%82%a2%e3%83%9e%e3%83%81%e3%83%a5%e3%82%a2 1
127 1
%e4%bb%99%e5%8f%b0+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
101102 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
%e5%ad%a6%e5%8f%8b+%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8%e3%80%80%e5%8d%92%e6%a5%ad%e5%bc%8f 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e5%8f%96%e3%82%8a%e5%a3%8a%e3%81%97%e3%80%80%e6%9d%b1%e5%8c%97 1
%93%8c%96k%91%e5%8aw%8c%f0%8b%bf%8ay%92c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf 1
%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3+%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc 1
%e6%a4%9c%e7%b4%a2 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e9%83%a8%e5%93%a1%e6%95%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ae%9a%e6%bc%94 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%9b%a3%e5%93%a1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%82%aa%e3%82%b1 1
utf8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%ef%bc%af%ef%bc%a2%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8+%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e5%9b%a3%e5%93%a1 1
%e4%ba%ac%e9%83%bd%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e3%83%96%e3%83%ad%e3%82%b0 1
%e9%ab%98%e6%a9%8b+%e4%bf%a1%e9%9b%84+%e9%9f%b3%e6%a5%bd 1
%e4%bb%99%e5%8f%b0%e3%80%80%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%91%e5%85%83%e5%bd%a9%e5%a4%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%90%8c%e7%aa%93%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
164%e5%9b%9e+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e5%9b%a3%e5%93%a1 1
%e9%83%a8%e8%b2%bb+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%ef%bd%b5%ef%bd%b0%ef%bd%b9%ef%bd%bd%ef%be%84%ef%be%97 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e5%a0%b4%e6%89%80 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%85%ac%e5%85%b1%e3%81%8ck%e6%ae%b5 1
%e6%9d%b1%e5%8c%97%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e5%b2%a9%e6%89%8b%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e4%ba%88%e5%ae%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8+%e3%82%aa%e3%82%b1%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%ad%a6%e5%8f%8b%e4%bc%9a+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 2
touhokudaigakukoukyougakudan 1
%e6%9c%a8%e3%81%ae%e5%ae%b6%e5%90%88%e5%a5%8f%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%93%8c%96k%91%e5%8aw+%8c%f0%8b%bf%8ay%92c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e3%80%80%e5%9b%a3%e5%93%a1%e9%96%93%e5%b0%82%e7%94%a8%e3%83%9a%e3%83%bc%e3%82%b8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e4%bb%99%e5%8f%b0%e5%b8%82 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1%e9%83%a8 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
www.tohokuuniv-orch.com 1
%e6%b8%a1%e9%82%89%e5%ba%b7%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 79
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 55
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 35
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 16
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 13
%e6%9d%b1%e5%8c%97%e5%a4%a7 13
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 9
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e3%82%aa%e3%82%b1 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%ac%ac160%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 4
%8c%f0%8b%bf%8ay%92c 1
164%e5%9b%9e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
127 1
%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc 1
101102 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8 1
%e4%ba%a4%e9%9f%bf 1
%93%8c%96k%91%e5%8aw 1
%e5%8f%96%e3%82%8a%e5%a3%8a%e3%81%97%e3%80%80%e6%9d%b1%e5%8c%97 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8%e3%80%80%e5%8d%92%e6%a5%ad%e5%bc%8f 2
%93%8c%96k%91%e5%8aw%8c%f0%8b%bf%8ay%92c 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e4%bf%a1%e9%9b%84 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%a4%9c%e7%b4%a2 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e9%83%a8%e5%93%a1%e6%95%b0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 3
%e3%82%aa%e3%82%b1%e9%83%a8 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ae%9a%e6%bc%94 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e9%ab%98%e6%a9%8b 1
%e9%83%a8%e8%b2%bb 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%9b%a3%e5%93%a1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%82%aa%e3%82%b1 1
utf8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%ef%bc%af%ef%bc%a2%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 2
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 2
%e6%a5%bd%e5%9b%a3 1
%e5%a0%b4%e6%89%80 2
%e4%ba%ac%e9%83%bd%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd 2
%e3%83%96%e3%83%ad%e3%82%b0 1
%e4%bb%99%e5%8f%b0%e3%80%80%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%91%e5%85%83%e5%bd%a9%e5%a4%8f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 4
%e5%9b%a3%e5%93%a1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%90%8c%e7%aa%93%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
%e4%bb%99%e5%8f%b0 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%ef%bd%b5%ef%bd%b0%ef%bd%b9%ef%bd%bd%ef%be%84%ef%be%97 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%85%ac%e5%85%b1%e3%81%8ck%e6%ae%b5 1
%e6%9d%b1%e5%8c%97%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e5%b2%a9%e6%89%8b%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e4%ba%88%e5%ae%9a 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 2
%e5%ad%a6%e5%8f%8b 1
touhokudaigakukoukyougakudan 1
%e6%9c%a8%e3%81%ae%e5%ae%b6%e5%90%88%e5%a5%8f%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e3%80%80%e5%9b%a3%e5%93%a1%e9%96%93%e5%b0%82%e7%94%a8%e3%83%9a%e3%83%bc%e3%82%b8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e4%bb%99%e5%8f%b0%e5%b8%82 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
%e6%bc%94%e5%a5%8f%e4%bc%9a 1
www.tohokuuniv-orch.com 1
%e3%82%a2%e3%83%9e%e3%83%81%e3%83%a5%e3%82%a2 1
%e6%b8%a1%e9%82%89%e5%ba%b7%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 2
%e9%9f%b3%e6%a5%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 2378
401 389 528651
302 668 212254
206 220 5196742
400 2 630
404 645 754650
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/index2.htm 2 -
/robots.txt 338 http://tohokuuniv-orch.com/robots.txt
/robots6.txt 2 -
/services/img/etree 1 -
/admin.php 1 -
/con 3 -
/forum/ 1 -
/javascript/joinus.html 1 -
/\",\"murl\":\"\",\"formattedVideoRunningTime\":\"--:--\",\"fileSize\":0,\"recommendedCount\":1,\"goodCount\":7,\"viewCount\":288,\"commentCount\":0,\"deadFlag\":false,\"userAgentMovieType\":0,\"twitterPosted\":null,\"attachImageUrl\":\"http://imgcc.naver. 1 http://www.tohokuuniv-orch.com/\",\"murl\":\"\",\"formattedVideoRunningTime\":\"--:--\",\"fileSize\":0,\"recommendedCount\":1,\"goodCount\":7,\"viewCount\":288,\"commentCount\":0,\"deadFlag\":false,\"userAgentMovieType\":0,\"twitterPosted\":null,\"attachImageUrl\":\"http://imgcc.naver.jp/kaze/mission/tv/20140222/71/7751/151/160x110x9495f0c2a2c8cc3ac5e88324.jpg\",\"attachImageThumbnailUrl\":\"http://imgcc.naver.jp/kaze/mission/tv/20140222/71/7751/150/160x110x7df0c58929386e816c606dd9.jpg\",\"tweetId\":0,\"prevContentId\":\"0\",\"nextContentId\":\"0\",\"searchKeyword\":\"\",\"bookmarkId\":0,\"playable\":false,\"largeThumbnailUrl\":\"http://rr.img.naver.jp:80/mig
/concerts/sitemap.html 2 -
/customer/account/login 1 http://www.tohokuuniv-orch.com/customer/account/login
/site/concert/143.htm 2 -
/templates/cn/template.xml 2 http://www.tohokuuniv-orch.com
/system/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.tohokuuniv-orch.com/system/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/wordpress/wp-login.php 2 -
/javascript/clipmail/clipmail.html 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.tohokuuniv-orch.com/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/browserconfig.xml 16 -
/include/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.tohokuuniv-orch.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/javascript/concert.html 1 -
/155th.html 1 -
/services/img/tv 1 -
/wp-images/wpminilogo.png 1 -
/services/img/texts 1 -
/services/img/metropolitanmuseumofart-gallery 1 -
/phpmoadmin/moadmin.php 3 http://www.tohokuuniv-orch.com
/FCKeditor/editor/filemanager/connectors/test.html 1 http://www.tohokuuniv-orch.com/FCKeditor/editor/filemanager/connectors/test.html
/Administrator/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/FCKeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/_fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/templets/default/style/dedecms.css 2 http://www.tohokuuniv-orch.com
/services/img/brooklynmuseum 1 -
/apple-touch-icon-76x76.png 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 http://www.tohokuuniv-orch.com/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
/apple-touch-icon-76x76-precomposed.png 1 -
/javascript/pastconcert.html 1 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.tohokuuniv-orch.com/editor/filemanager/browser/default/connectors/asp/connector.asp
/services/img/librivoxaudio 1 -
/apple-touch-icon-120x120.png 12 -
/moadmin.php 2 http://www.tohokuuniv-orch.com
/js/transport.js 2 http://www.tohokuuniv-orch.com
/administrator 1 http://www.tohokuuniv-orch.com/administrator
/concert/144rct.html 3 -
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 8 -
/admin/editor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.tohokuuniv-orch.com/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login.php 3 -
/moadmin/moadmin.php 2 http://www.tohokuuniv-orch.com
/site/wp-login.php 2 -
/editor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/javascript/profile.html 1 -
/catalog/password_forgotten.php 1 http://TOHOKUUNIV-ORCH.com
/concerts/base.css 1 -
/apple-touch-icon.png 40 -
/js/tools.js 2 http://www.tohokuuniv-orch.com
/wp-includes/css/buttons.css 2 http://www.tohokuuniv-orch.com
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.tohokuuniv-orch.com/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login/ 1 -
/images/p 1 http://www.tohokuuniv-orch.com/javascript/docwrite.js
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/images/posta_joint_2013.jpg 58 http://www.tohokuuniv-orch.com/concerts/2013_joint.html
/wp-includes/wlwmanifest.xml 2 http://www.tohokuuniv-orch.com
/admin/js/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/concerts/privacypolicy.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.tohokuuniv-orch.com/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/js/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/blog/wp-images/wpminilogo.png 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.tohokuuniv-orch.com/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/catalog/view/javascript/common.js 2 http://www.tohokuuniv-orch.com
/js/mage/cookies.js 2 http://www.tohokuuniv-orch.com
/concerts/entrance.html 1 -
/services/img/consolelivingroom 1 -
/Administrator/FCKeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/H23sinkan.html 1 -
/wp/wp-login.php 2 -
/FCKEditorV2/fckeditor.js 2 http://www.tohokuuniv-orch.com
/images/162ndconcert.jpg 4 http://www.tohokuuniv-orch.com/
/apple-touch-icon-precomposed.png 31 -
/concerts/javascript/docwrite.js 1 -
/admin/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/admin/FCKeditor/editor/filemanager/upload/test.aspx 1 http://www.tohokuuniv-orch.com/admin/FCKeditor/editor/filemanager/upload/test.aspx
/fck/fckeditor.js 2 http://www.tohokuuniv-orch.com
/common/fckeditor/fckeditor.js 2 http://www.tohokuuniv-orch.com
/concert/tochigi2006.html 1 -
/administrator/index.php 2 -
/engine/editor/css/content.css 1 -
/fckeditor/editor/fckeditor.html 1 http://www.tohokuuniv-orch.com/fckeditor/editor/fckeditor.html
/fckeditor.js 2 http://www.tohokuuniv-orch.com
/concerts/idemnity.html 1 -
/concerts/concerts/154th.html 2 -
/wp 1 http://tohokuuniv-orch.com/wp
/includes/general.js 4 http://www.tohokuuniv-orch.com
/services/img/911 1 -
/services/img/internetarcade 1 -
/concerts/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1025
114.159.48.148 108 501 7451786 20150330181845
123.217.63.7 74 180 5822161 20150328131813
173.70.141.168 40 43 179317 20150308050228
122.134.61.248 39 124 3316871 20150328125234
157.55.39.197 34 40 354688 20150329053822
42.145.168.3 32 91 1681687 20150309164229
157.55.39.20 31 43 159086 20150317191838
210.188.173.122 30 58 1490192 20150313145120
207.46.13.13 29 38 538510 20150331154809
118.108.57.70 28 51 1403287 20150307102844
180.198.9.116 1 15 787418 20150322160800
119.173.8.125 27 78 2707243 20150326215919
42.146.249.190 4 19 802618 20150326223830
153.145.41.114 4 4 28260 20150331190418
219.116.242.62 3 19 805901 20150330195152
1.79.33.64 5 22 615300 20150307175736
182.249.246.14 3 17 234830 20150323163038
49.98.163.198 11 27 637244 20150302193801
182.249.245.140 4 4 22035 20150311201618
1.75.232.102 2 16 791279 20150330223727
123.108.239.245 1 5 46642 20150323180740
130.34.87.104 6 21 984874 20150323100707
180.16.80.168 10 55 1289946 20150318221422
126.253.231.103 1 15 787418 20150324150758
66.220.152.119 0 2 95270 
157.55.39.220 10 20 78035 20150329043813
184.56.116.74 1 1 7065 20150325055248
199.59.148.209 13 14 119629 20150331141100
126.204.24.39 3 17 234830 20150321172640
182.249.242.14 2 16 151801 20150326210357
220.181.108.116 1 1 7065 20150321075346
126.42.249.234 3 17 248409 20150321123016
94.242.246.24 1 1 7065 20150330124525
123.125.71.41 2 2 14129 20150322220207
185.45.193.218 1 1 7065 20150321192255
126.253.75.235 7 22 819440 20150330185059
220.148.224.194 9 28 708706 20150317232732
61.119.136.212 1 15 419232 20150315231251
221.20.102.39 8 42 1682846 20150326232903
220.247.11.55 4 19 894868 20150322125837
182.250.245.8 0 9 82149 
150.70.173.45 7 7 29729 20150329211118
49.98.210.152 2 17 149075 20150324110709
182.249.245.138 6 21 813742 20150321144029
1.78.21.65 3 18 428308 20150301010708
183.74.205.112 1 14 147154 20150320210120
220.26.210.102 7 26 837218 20150325121125
219.117.176.100 6 25 464693 20150312120028
160.190.244.5 4 21 445428 20150305151506
123.125.71.107 1 1 7064 20150308205808
124.83.159.139 1 3 8795 20150302080654
123.237.117.136 1 1 7065 20150329030424
108.70.120.203 1 14 144820 20150326204444
110.3.246.122 4 19 881289 20150321212741
126.46.194.20 4 34 1217006 20150321175636
211.129.57.10 27 111 2152245 20150323124800
64.87.19.244 1 1 7065 20150322125412
157.55.39.203 17 25 342788 20150313090738
199.30.24.145 0 5 52618 
54.204.148.90 1 1 7065 20150325193234
220.106.199.122 10 28 256569 20150307212441
106.186.11.28 1 1 3855 20150314095710
123.125.71.109 1 1 7065 20150321224842
150.70.173.52 11 11 59602 20150329205117
182.249.246.143 9 15 1004700 20150328011406
182.249.242.22 6 21 811385 20150322000547
180.56.9.89 4 45 712292 20150307230429
199.30.25.200 0 11 341083 
157.55.39.41 3 4 20257 20150319143003
66.249.82.130 11 46 1335451 20150327123733
123.125.71.16 1 1 7065 20150324125218
121.1.168.40 5 19 567528 20150306123920
114.146.9.208 1 14 143955 20150324144037
67.202.95.234 3 3 21192 20150319194830
49.97.3.220 1 1 6069 20150330173540
126.102.246.189 3 19 805901 20150328184901
199.30.24.174 0 4 42649 
126.205.196.122 1 14 143060 20150321173703
61.44.83.49 8 77 2446011 20150329082202
150.70.97.125 6 7 26913 20150331211538
182.250.248.234 1 13 141312 20150305191854
182.250.243.197 1 1 7064 20150318220442
150.70.173.7 5 5 20812 20150331225644
88.175.57.74 1 15 419232 20150318033425
182.249.246.164 1 15 419232 20150308232836
185.53.44.119 1 1 3954 20150313105957
59.133.3.47 4 18 319558 20150326193810
199.58.86.206 3 3 21195 20150331195000
59.147.111.91 3 18 433541 20150311115019
182.250.243.225 5 20 887484 20150321184217
114.162.126.5 1 15 419232 20150319223306
123.125.71.32 1 1 7065 20150325101327
220.215.221.128 5 22 448547 20150301032532
122.29.166.118 1 1 7064 20150318225057
182.249.240.79 1 1 6069 20150324065339
133.36.177.53 2 17 429601 20150317154640
180.43.34.91 0 15 413457 
126.237.10.176 3 19 430318 20150320011001
121.115.119.117 7 25 957291 20150321130406
126.175.135.68 1 7 86026 20150311181347
182.249.246.36 2 18 465677 20150316195650
49.97.3.19 1 14 143924 20150309072805
121.95.224.165 7 23 1466715 20150327130406
123.224.205.23 1 2 646459 20150327233305
220.181.108.149 1 1 7064 20150305085436
126.255.13.92 3 17 234830 20150320222052
122.133.237.93 4 22 490463 20150305212656
58.1.207.1 4 21 811709 20150323171721
60.39.164.231 4 21 848333 20150327094344
182.250.243.234 3 16 158477 20150329131731
198.204.253.100 1 1 7064 20150308092306
125.175.122.212 2 17 424376 20150315141707
220.181.108.152 2 2 14129 20150321225308
126.214.4.9 2 15 146948 20150307123807
71.176.66.25 1 1 11450 20150308200417
213.47.217.101 1 1 7065 20150327040725
150.70.173.59 8 8 45399 20150322222129
182.249.245.31 6 21 1012886 20150330155159
175.108.235.59 6 23 821669 20150330183436
130.211.123.80 1 1 7065 20150326013255
49.97.3.104 5 20 440130 20150316051830
180.47.55.147 2 17 424444 20150304034234
49.97.94.225 3 18 428237 20150317120710
182.250.251.234 0 1 45379 
177.128.87.132 1 15 419232 20150313195629
123.108.239.246 0 2 25654 
150.70.97.116 14 16 73820 20150331204118
106.146.253.41 4 19 806219 20150324215712
199.30.24.114 0 14 780353 
182.250.248.41 1 14 143060 20150323182120
59.135.203.145 6 22 738186 20150318202332
150.70.97.86 1 1 3954 20150302004812
27.93.28.177 6 38 1240216 20150331111705
114.182.213.199 17 44 935554 20150324004811
42.148.118.58 1 2 639394 20150329001936
66.220.158.114 0 1 116520 
218.217.126.252 10 32 1096952 20150331114648
69.147.62.1 1 15 419232 20150303000729
211.3.111.168 2 17 424376 20150318235301
123.108.239.244 4 15 107691 20150323180757
192.99.149.173 2 2 14130 20150330184016
125.172.48.101 20 40 1318318 20150329210811
104.154.57.170 1 1 7064 20150303015502
42.146.234.206 1 14 148421 20150322205513
220.209.134.233 3 19 454631 20150308090351
104.154.35.134 1 1 7065 20150330012912
199.16.156.126 2 2 13259 20150328222615
150.70.97.119 16 16 83253 20150331211435
122.134.142.2 9 44 896933 20150315183440
124.146.174.134 5 50 117769 20150312211156
123.125.71.43 1 1 7065 20150320110324
150.70.173.50 6 7 32466 20150328112622
126.16.2.222 5 21 489771 20150309145252
123.108.239.242 1 7 430394 20150323180805
130.34.104.33 8 38 1789736 20150323132244
66.249.84.203 6 6 42388 20150330225727
199.30.24.95 0 3 14841 
192.249.69.227 3 3 22386 20150331015639
199.30.24.160 0 5 31765 
126.210.149.69 0 1 45379 
125.1.94.35 3 19 805901 20150323141903
182.249.242.164 4 19 802121 20150326173704
123.198.175.35 6 35 949917 20150323195505
49.96.243.64 10 29 1094111 20150325205817
130.34.32.212 2 3 11838 20150309142744
188.166.34.106 1 1 7064 20150308170819
126.253.144.26 2 28 287848 20150309154017
49.96.27.54 4 18 240108 20150320174736
126.254.135.147 7 21 642292 20150321194847
110.135.5.46 13 117 3333878 20150323154008
223.218.18.203 1 14 163639 20150323231243
54.166.28.192 1 1 7065 20150324121443
210.194.180.160 1 15 419232 20150310000828
112.138.23.49 2 18 429285 20150311100226
61.12.154.37 6 21 996122 20150323225428
130.34.134.251 1 14 148421 20150302170302
119.147.146.189 2 4 18623 20150330190341
65.55.210.23 0 1 1289 
114.183.247.78 4 21 446448 20150301233236
123.125.71.105 1 1 7065 20150322180912
92.113.48.158 1 1 7064 20150305100840
49.97.95.222 1 15 419232 20150303210648
219.98.240.161 1 15 419232 20150304093016
54.174.73.114 2 2 14130 20150324041411
130.34.32.203 5 19 324836 20150320172039
126.174.108.17 1 15 787418 20150327103405
191.247.224.16 1 14 417057 20150317004145
175.135.200.165 2 8 342298 20150301001423
119.238.160.134 3 18 798260 20150325090702
111.106.144.174 9 28 715280 20150319231614
123.255.135.191 1 15 787418 20150324231801
130.34.221.68 3 17 234830 20150320174352
123.125.71.114 1 1 7062 20150301014538
114.180.29.176 1 15 787418 20150327230145
182.248.223.105 7 40 1283889 20150323135610
207.241.226.234 0 1 871 
150.70.97.96 6 8 39009 20150325080416
182.250.245.37 6 35 1595734 20150331143618
42.148.148.59 2 17 429601 20150318004431
114.146.28.249 1 1 7065 20150323015547
176.9.111.67 1 1 7064 20150313141803
180.16.87.152 5 20 438069 20150309030011
126.205.87.205 3 17 248409 20150322162011
126.253.7.98 2 16 423093 20150303104143
118.87.78.43 3 19 434745 20150317031525
126.254.12.176 3 17 248409 20150323182721
210.163.20.234 1 14 143924 20150302171248
94.131.14.4 1 1 7064 20150319022821
106.139.64.135 1 14 143487 20150305154129
49.98.140.182 3 17 801075 20150327110255
49.97.97.1 2 16 425427 20150315055455
153.219.135.116 1 1 3254 20150311111408
218.213.29.101 1 1 7064 20150313012502
1.66.101.22 0 3 672389 
61.12.154.76 6 26 469543 20150302032130
182.250.251.231 3 17 248725 20150324082614
126.214.101.13 1 1 84728 20150322182230
179.124.176.251 0 7 80092 
182.251.243.6 13 32 983597 20150316213259
49.98.151.201 1 14 143929 20150301000823
49.96.62.83 5 20 810080 20150328231750
173.252.74.115 0 3 366479 
126.253.205.87 3 18 428305 20150305174519
220.181.108.185 1 1 7065 20150324125455
37.228.108.6 2 17 158790 20150324184906
1.78.26.12 2 17 424444 20150305163543
114.145.108.221 1 2 646459 20150326230814
123.125.71.21 1 1 7064 20150318060926
211.4.31.149 6 25 462270 20150304114836
49.98.148.199 7 26 1139779 20150326114417
182.250.248.43 1 15 787418 20150325232745
126.254.17.171 16 33 645852 20150305170647
220.181.108.104 1 1 7064 20150318061635
180.12.21.238 0 1 125704 
46.4.79.134 1 1 7064 20150308060816
180.41.215.247 1 15 419230 20150301225409
114.160.7.3 1 8 370069 20150316153521
37.228.108.17 1 15 419232 20150311130304
150.70.172.230 9 9 72540 20150323104129
179.142.188.151 1 9 371228 20150302010522
150.70.173.49 2 2 10985 20150309173341
150.70.97.123 8 8 41274 20150327113924
66.220.152.112 0 1 47635 
183.79.179.25 1 1 7065 20150325172820
220.181.108.157 1 1 7064 20150308045944
125.198.106.79 4 18 436750 20150315200815
175.108.237.189 1 15 787418 20150325125137
113.144.184.75 2 17 424376 20150312204617
180.52.76.252 3 18 799627 20150324235702
125.204.13.32 7 22 457124 20150319132645
150.70.173.14 6 6 36947 20150326175426
219.164.143.194 4 19 881605 20150328134326
150.70.97.114 10 10 53197 20150323215133
126.255.218.34 3 17 429288 20150302170930
61.12.167.58 1 13 0 20150321212148
1.66.100.88 1 14 143060 20150320182241
190.68.231.147 1 14 785243 20150329010800
128.30.52.70 1 1 7065 20150320070345
185.53.44.184 1 1 3486 20150313013346
66.249.82.148 13 43 1813124 20150328153908
49.98.171.211 2 17 424447 20150301213656
121.3.149.119 1 14 390130 20150314034311
220.145.108.239 3 19 806759 20150331111016
162.210.196.97 2 2 14130 20150330161222
182.250.245.38 7 22 449547 20150302140607
210.139.65.170 8 26 1031736 20150328232903
89.164.65.16 1 15 787418 20150320213729
221.184.223.153 8 27 877048 20150324204639
146.148.49.21 1 1 7065 20150324013359
49.97.33.34 6 21 812130 20150320225919
202.229.159.211 4 7 666576 20150328091254
198.100.144.83 1 1 3880 20150316213735
183.79.179.12 1 1 7065 20150329142610
220.148.64.116 6 24 825503 20150322022052
130.34.123.156 7 23 986158 20150327164707
150.70.97.117 14 15 100883 20150326185721
180.92.22.254 17 38 920553 20150315213044
219.67.252.91 1 1 7064 20150309113105
220.97.155.218 19 39 812350 20150305205349
111.104.249.140 4 19 894868 20150321190017
114.160.7.4 1 5 313963 20150301150024
61.44.80.181 4 19 894868 20150323111249
126.255.69.101 3 17 429288 20150313175257
126.64.105.192 3 18 428044 20150315001637
220.181.108.115 1 1 7064 20150319031936
81.241.187.16 1 15 787418 20150329005902
114.159.49.185 7 26 500731 20150315202207
182.251.243.4 1 1 0 20150317124034
124.86.78.51 3 19 837718 20150326190911
126.73.91.158 1 15 787418 20150329094234
125.6.148.154 1 1 7065 20150327211647
61.213.76.195 6 25 866772 20150330114042
180.40.162.11 4 20 475795 20150309213940
199.59.148.210 8 8 40178 20150325173312
150.70.97.120 6 6 54017 20150327132019
49.98.133.220 1 14 147154 20150315153417
123.198.108.167 3 19 822817 20150321150612
182.249.242.154 7 22 819732 20150331182812
1.66.99.36 3 17 429288 20150311125443
182.249.240.102 1 15 419232 20150315123430
130.34.15.128 8 53 605355 20150315163508
27.87.246.102 2 17 792562 20150326184146
123.108.237.131 1 1 98307 20150323181401
61.25.154.122 23 56 2367132 20150331085440
118.21.6.230 1 2 4917 20150327114649
110.233.229.254 13 37 1886973 20150328164737
130.34.32.144 2 17 790390 20150330181015
122.249.75.142 3 17 155380 20150320194907
220.181.108.96 1 1 7064 20150318031507
126.208.3.132 1 1 84728 20150322175510
126.16.41.110 14 29 857238 20150330212107
182.250.245.36 4 19 434424 20150311234528
126.205.213.27 1 14 143856 20150325173913
54.204.20.249 0 1 9969 
126.205.143.6 23 46 1243415 20150312170049
150.70.173.40 8 10 48109 20150327103528
52.16.142.153 1 1 7064 20150311102010
192.81.131.148 1 1 7064 20150314034310
61.44.65.22 1 1 7064 20150305002045
150.70.97.98 13 13 68789 20150328203918
116.81.36.233 2 16 793613 20150322154845
1.79.72.162 6 21 451763 20150319141119
210.159.149.194 4 19 881289 20150322122355
173.198.4.106 1 1 7065 20150327161650
182.250.250.36 3 4 656713 20150331235614
62.33.244.157 6 6 42378 20150309235904
104.154.36.248 1 1 7064 20150307023857
23.95.43.109 1 1 7064 20150318134204
113.154.224.28 16 38 845043 20150308165257
182.250.246.4 1 14 143955 20150312011622
49.97.41.121 7 26 700548 20150309173247
123.198.4.157 4 21 555346 20150308093234
126.152.48.155 3 17 429288 20150310013406
123.108.239.241 2 7 716375 20150317211038
49.97.92.39 6 8 669259 20150330125145
46.229.170.197 2 2 14128 20150319082908
106.73.225.224 1 15 787418 20150321095016
182.250.248.230 2 17 792562 20150331112506
150.70.97.85 1 1 6195 20150307185208
103.9.96.227 3 19 469532 20150319100900
49.96.230.97 3 18 1436868 20150322192846
157.192.102.59 12 42 1625207 20150328220542
148.251.77.34 2 2 14129 20150324161457
220.181.108.147 1 1 7064 20150313082041
125.9.152.119 5 23 856447 20150321201854
219.214.58.51 2 16 254942 20150308221235
185.53.44.116 1 1 7064 20150313002400
177.104.240.10 1 14 417057 20150309223454
219.126.156.47 4 20 807535 20150320081207
59.135.205.83 2 17 792562 20150320202815
49.96.228.39 1 2 6094 20150311172104
65.25.102.132 1 15 787418 20150323204222
219.126.175.166 2 17 424444 20150306234634
182.249.244.32 2 28 292376 20150322195332
221.254.55.14 4 24 456191 20150303081927
36.8.179.220 3 31 939716 20150331222557
110.135.44.67 1 14 143856 20150331200459
182.250.245.3 4 19 434146 20150316165243
49.97.92.198 4 18 319558 20150320180343
160.249.17.239 7 23 654008 20150309152000
150.70.173.12 8 8 40392 20150331111720
126.205.139.87 4 19 438101 20150306143916
103.226.45.8 4 20 441335 20150313181953
61.44.127.81 2 17 424444 20150308110037
126.255.68.8 3 17 235146 20150327071557
49.96.242.197 4 5 384927 20150318135118
167.114.162.110 1 1 7064 20150303145133
150.70.173.47 3 3 20325 20150329131821
180.56.13.77 1 15 419232 20150318230414
150.70.97.69 2 2 14128 20150312152422
221.20.118.2 6 58 663271 20150329210603
177.98.94.100 1 15 419232 20150303030411
180.57.153.55 1 14 142752 20150319125331
182.250.240.9 3 18 801648 20150325182159
183.79.179.19 1 1 7064 20150310024450
182.249.245.139 1 15 419232 20150318132955
221.254.34.193 2 17 792562 20150323215021
150.70.173.57 5 5 20333 20150331200638
126.236.2.1 3 19 469532 20150314221938
150.70.97.112 4 5 22028 20150311163125
84.21.209.158 1 15 787418 20150321231314
49.96.25.50 1 15 419232 20150314183400
126.236.10.25 2 16 423093 20150309133647
210.137.23.19 1 14 144820 20150331185152
192.99.107.40 1 1 7064 20150319053634
1.78.9.22 1 14 142752 20150320080022
182.250.248.227 9 52 1503186 20150327095951
126.250.13.209 1 1 7065 20150330190339
203.130.237.114 1 15 787418 20150327094629
182.250.241.39 4 19 434500 20150305001402
113.144.176.59 2 16 793613 20150322222837
104.154.39.164 1 1 7064 20150302014402
121.119.250.102 2 17 424444 20150306160024
192.99.107.138 1 1 7064 20150318074845
126.248.211.128 1 14 785243 20150324194005
180.57.157.3 3 19 805901 20150321120701
123.125.71.90 1 1 7064 20150307233957
49.96.27.246 1 1 3662 20150312151103
27.7.162.234 1 14 785243 20150330020958
126.255.87.230 2 17 424376 20150314035249
151.66.15.136 1 15 419232 20150306170054
182.250.250.40 4 23 2761598 20150331015213
119.172.236.49 1 14 143856 20150326130722
119.173.24.131 5 21 498860 20150312165006
150.70.97.115 8 8 46081 20150327113924
220.181.108.153 2 2 14128 20150319235206
176.10.104.227 1 1 3855 20150331080239
157.55.39.33 15 18 237688 20150308230120
49.97.18.190 3 17 235146 20150327213355
126.78.163.255 5 24 826434 20150320122546
182.249.240.104 4 32 944208 20150320103603
59.128.72.173 5 23 454562 20150313225747
203.138.206.26 1 1 7064 20150303111246
199.30.24.126 0 3 70563 
162.210.196.100 2 2 14129 20150322052729
220.55.10.27 1 15 419232 20150315231541
201.23.172.3 1 14 785243 20150331195815
186.56.211.72 1 14 785243 20150321014209
112.64.235.253 1 2 9311 20150311194111
114.163.109.14 17 106 5733519 20150327215743
114.183.236.53 12 58 2773404 20150330224844
121.105.32.81 8 44 893124 20150309230914
106.147.204.179 6 22 325012 20150323103313
182.249.246.147 4 21 811045 20150321211655
107.21.253.49 1 1 6195 20150331165218
116.91.247.133 5 22 817486 20150320195027
123.108.237.138 2 3 11412 20150317211321
49.98.147.73 7 35 386733 20150322124426
180.153.163.206 1 1 7064 20150314193103
126.21.214.148 1 2 5144 20150325141645
49.97.94.75 5 34 1590036 20150329180604
123.217.81.125 7 34 380584 20150320221342
42.148.85.108 1 19 225745 20150304162129
124.146.174.133 7 75 247732 20150312211150
126.254.81.72 1 14 147154 20150324235649
182.250.250.7 2 16 425427 20150313162729
182.250.248.10 1 14 148421 20150330012535
62.210.37.113 1 1 7065 20150324223131
182.249.246.145 3 4 645356 20150331074432
199.30.24.82 0 3 12834 
114.184.185.77 1 1 0 20150329224255
220.181.108.79 1 1 7062 20150301014537
173.252.73.115 0 1 116520 
153.195.33.28 3 17 797474 20150330194644
59.140.5.58 6 23 967517 20150321155518
124.38.142.18 1 14 144820 20150320172927
77.247.181.162 1 1 7065 20150330125225
126.152.13.109 3 17 429288 20150318115256
126.155.15.175 1 4 696269 20150326095919
126.254.105.250 4 19 434500 20150307200238
126.205.26.75 3 17 155380 20150323182340
150.70.173.42 5 5 41074 20150329131818
116.91.248.40 2 27 831345 20150314050615
116.81.224.119 3 19 434737 20150311161205
130.211.112.247 1 1 7064 20150320012842
177.81.147.51 1 15 787418 20150324032613
37.230.114.209 1 1 7065 20150331045428
173.252.74.118 0 1 47635 
27.140.144.7 2 16 793613 20150323004542
126.254.5.72 1 15 787418 20150329231410
202.177.72.122 3 18 162913 20150331204228
126.205.15.39 1 14 143856 20150312200931
64.233.172.196 2 2 14128 20150315220232
182.250.248.33 2 17 424447 20150301022611
126.254.32.195 5 32 1075804 20150325225711
60.41.244.154 2 18 797479 20150330022138
150.70.97.127 11 12 70647 20150330222732
182.250.253.203 2 17 424444 20150307093318
123.217.21.159 12 87 2623338 20150329211954
118.103.34.125 13 47 1140975 20150314101101
125.197.37.157 1 15 419232 20150311172243
182.249.242.145 6 21 813742 20150324144505
178.32.5.32 1 1 7064 20150307211430
137.229.182.39 3 18 799831 20150327095219
126.254.219.155 1 15 196321 20150324172455
222.2.167.114 11 28 639412 20150317173559
14.15.1.80 2 15 150123 20150313182223
153.185.193.16 2 17 795532 20150330200455
126.205.195.223 1 3 12458 20150308140004
111.110.226.192 11 55 2037926 20150329094432
167.114.162.106 1 1 7064 20150303120904
58.71.157.103 1 15 419232 20150319154930
121.105.76.12 3 17 797474 20150324155012
111.237.86.200 7 28 478123 20150316220405
177.125.19.145 1 13 387955 20150320013738
1.79.36.182 4 19 435767 20150303180804
126.204.41.93 4 20 550429 20150302162610
210.172.213.254 13 49 855839 20150323090624
182.249.245.165 1 15 419232 20150303125521
126.253.228.15 1 14 143856 20150323235002
150.70.172.231 7 10 42952 20150329090611
150.70.173.55 10 11 79241 20150328215930
126.42.249.2 1 15 143931 20150321184026
220.181.108.180 1 1 7065 20150323135501
183.79.179.14 1 1 7064 20150318020451
62.210.74.137 1 1 7065 20150327180211
150.70.173.5 6 6 32622 20150320123021
58.3.2.71 1 15 419232 20150304230244
179.156.232.67 1 14 785243 20150331063850
150.70.173.60 1 1 7064 20150305205325
106.179.142.26 2 17 792562 20150326001818
202.214.95.167 2 17 792562 20150325003422
223.218.69.114 2 17 424444 20150308234149
111.89.17.190 15 36 1216912 20150310000201
116.118.221.36 3 20 807105 20150323175808
138.128.2.235 2 2 9546 20150330111742
159.149.133.250 8 8 31396 20150322234908
182.250.248.1 1 14 148421 20150331225437
49.97.40.254 2 3 6449 20150328113857
49.96.243.78 7 25 655719 20150302022936
182.249.245.158 1 14 144820 20150325083134
142.54.185.186 2 2 14128 20150320003026
220.9.14.205 2 15 415968 20150313102408
1.66.100.118 10 25 557908 20150314103836
210.138.101.119 1 1 7065 20150320131748
188.163.79.226 1 1 7064 20150314012505
220.152.68.26 4 21 443591 20150302191742
126.205.71.92 3 18 877290 20150331223442
61.12.154.176 4 19 527175 20150312172424
84.200.77.238 11 11 293179 20150306025826
49.97.94.217 3 18 430639 20150305184920
153.120.224.1 6 25 818063 20150323165850
49.144.91.152 1 15 787418 20150324113249
180.131.197.172 2 17 792562 20150327110456
49.104.24.61 3 19 469600 20150303193723
180.43.7.123 7 25 231662 20150324142913
176.31.59.52 4 4 20082 20150302105439
126.254.194.174 3 29 565791 20150315172520
199.192.207.146 2 2 14128 20150319231006
114.146.17.127 5 21 889385 20150321202352
199.59.148.211 8 8 43923 20150329114827
123.125.71.70 1 1 7064 20150305085439
133.70.80.70 18 68 1814580 20150323154844
218.231.110.245 1 15 787418 20150327022009
122.130.209.78 6 21 817145 20150324005133
1.10.213.114 1 15 787418 20150321171514
61.87.35.50 1 2 45156 20150306121910
114.49.4.121 4 21 555349 20150301134657
49.240.29.100 1 1 7064 20150303034600
130.34.32.162 1 15 419232 20150311125530
211.133.66.218 9 24 2240228 20150316013956
126.88.7.254 1 14 143856 20150328233722
150.70.97.124 13 13 68230 20150331211437
150.70.173.10 4 4 20752 20150319231559
207.46.13.31 9 11 62167 20150304142012
182.250.248.38 6 21 468285 20150314203413
122.26.213.173 2 2 10919 20150315011702
220.181.108.110 1 1 7065 20150322220720
221.186.247.218 1 15 419232 20150305141847
207.46.13.79 5 6 27418 20150319131136
103.226.44.117 3 31 940983 20150328005739
49.97.92.187 1 15 419232 20150312225028
157.55.39.140 17 21 88927 20150330192755
130.34.95.65 19 77 3647878 20150331110337
58.138.147.210 2 2 14130 20150324010714
1.79.70.55 5 20 438165 20150301180427
126.254.211.171 1 14 148421 20150319015830
150.70.173.8 10 11 51414 20150326151217
61.12.167.175 2 20 764044 20150301223256
114.159.52.32 2 17 792562 20150320223727
106.188.101.110 8 25 767687 20150307140758
125.3.237.124 1 15 251019 20150306191258
183.79.179.13 1 1 7062 20150301193325
150.70.97.113 11 11 67861 20150327105529
153.235.104.214 3 18 428044 20150314111150
112.78.215.182 4 57 1240784 20150331142459
130.34.105.23 1 15 419232 20150308172021
114.159.53.206 4 19 431755 20150320000534
126.204.19.234 2 17 429601 20150315113302
125.6.148.150 1 1 7064 20150307213003
106.188.8.195 4 22 853107 20150327215243
157.55.39.92 10 18 48918 20150310003915
114.186.35.18 11 32 1105548 20150329215459
126.21.146.203 2 15 155883 20150311204530
91.233.89.251 1 1 3658 20150326004406
49.98.209.38 1 15 787418 20150321163855
69.171.237.115 0 2 95270 
123.108.237.141 3 13 123632 20150317211546
182.249.242.35 1 1 0 20150307071701
180.11.232.195 3 17 234830 20150322093312
223.219.194.15 5 34 1027392 20150321091054
220.181.108.107 1 1 7065 20150325101816
199.30.26.143 0 7 55483 
112.64.235.251 1 2 9312 20150320194303
182.249.245.154 4 20 475230 20150319182519
183.74.204.170 2 16 425427 20150318205750
92.239.196.181 5 5 35320 20150320034705
1.66.99.181 2 22 1516656 20150328171331
59.147.94.15 5 20 438162 20150305003336
126.205.75.255 8 22 259368 20150320174202
125.53.1.123 1 15 787418 20150321221049
216.107.155.114 1 1 7064 20150303163349
219.116.148.54 7 25 852220 20150327212440
60.237.202.16 1 14 143909 20150314014523
167.114.162.201 1 1 7064 20150310011148
177.202.9.7 1 15 419230 20150301125804
59.86.41.79 3 18 430639 20150307214831
37.228.105.28 10 127 346068 20150324192240
61.113.71.148 3 3 22386 20150311185023
23.96.208.137 1 1 7064 20150303210705
207.241.229.236 0 1 871 
106.167.24.107 17 66 1846637 20150328155149
126.253.70.90 3 18 1436868 20150325150419
146.148.51.164 1 1 7065 20150329013227
103.13.60.91 0 2 318844 
49.98.209.214 3 18 430563 20150312164253
130.34.91.8 2 18 429361 20150302010845
200.240.248.12 1 8 366475 20150320050919
219.110.185.135 1 15 419232 20150307235040
114.163.143.84 3 17 248902 20150315105607
221.248.100.111 3 19 437715 20150307184804
220.181.108.167 1 1 7064 20150307234104
106.155.245.186 1 14 143060 20150330164755
130.34.220.57 2 17 424376 20150320003724
110.135.72.37 3 19 800676 20150329204921
173.252.100.115 0 1 47635 
150.70.173.44 2 3 7344 20150307095022
182.249.246.159 1 15 787418 20150322182228
177.193.215.18 1 15 419232 20150308130135
126.255.70.44 5 21 1618990 20150322112010
36.9.19.77 3 18 196957 20150331211400
126.236.38.197 3 18 428237 20150313232012
123.125.71.49 1 1 7065 20150323135020
88.198.68.140 1 1 7064 20150302003054
222.2.1.194 1 15 787418 20150324104423
64.233.172.180 2 2 14128 20150314141006
61.44.107.75 4 19 894868 20150320231834
74.90.80.71 1 15 787418 20150327090537
218.40.91.32 6 24 494369 20150311225704
150.70.173.48 9 11 48333 20150329212027
210.203.243.191 2 17 427346 20150313141231
5.39.76.182 1 1 7065 20150324083416
78.158.11.226 2 2 10944 20150320053539
123.125.71.110 1 1 7064 20150318090040
220.209.244.16 1 15 419232 20150303210924
183.79.179.26 1 1 7064 20150305220259
96.47.226.21 1 1 7065 20150327020934
173.208.177.250 1 1 7064 20150319012406
1.66.98.148 6 23 818363 20150331181230
89.115.45.83 1 15 787418 20150327102934
52.4.205.222 1 1 7065 20150330000000
150.70.173.51 12 13 88355 20150328122224
150.70.173.53 15 16 71935 20150331081425
114.165.43.91 1 1 7062 20150301002853
126.205.150.246 1 14 143856 20150317183817
223.219.149.213 4 35 853737 20150316211420
110.135.25.64 3 18 801727 20150331183155
66.249.84.197 4 4 28257 20150328014747
122.18.125.192 1 3 646459 20150329010102
88.208.200.99 1 1 7065 20150320230035
157.55.39.221 4 4 13857 20150331153712
181.111.54.56 1 15 787418 20150327125302
199.30.24.146 0 9 113087 
5.35.247.94 1 8 363749 20150314091021
182.249.245.149 1 14 144820 20150322160538
180.14.8.139 3 18 430639 20150304175911
192.99.107.139 1 1 7065 20150320204951
126.236.7.240 15 35 795219 20150304090018
218.220.166.58 2 17 424376 20150317234424
121.2.181.44 1 1 129562 20150329171456
49.97.101.250 2 3 16305 20150329121744
66.220.152.115 0 2 95270 
157.55.39.85 5 5 35722 20150321171513
42.124.1.124 3 32 843608 20150313201313
118.158.128.231 8 37 872295 20150318191302
1.78.25.231 3 18 818043 20150325194047
79.168.67.153 1 15 787418 20150326110635
49.96.244.51 4 19 881605 20150330134248
126.14.16.44 2 28 294308 20150320210854
121.115.20.37 2 14 786401 20150326231912
126.236.49.217 2 21 196778 20150322141255
103.9.96.231 3 19 799093 20150324151245
59.138.100.15 2 16 789519 20150323114700
49.97.103.153 2 17 424444 20150309203340
219.110.231.196 6 25 831520 20150327213650
126.210.2.67 2 3 91770 20150321115944
130.34.40.136 5 23 454818 20150303074144
175.105.142.102 3 17 429288 20150309231047
177.106.254.145 1 15 419232 20150316003802
49.98.148.189 2 15 791438 20150324170336
182.249.245.40 2 17 792562 20150331141623
123.125.71.104 1 1 7064 20150307194840
220.254.1.129 1 15 787418 20150328210958
126.77.112.37 1 15 787418 20150329233253
150.70.97.122 7 8 43507 20150327113918
126.197.118.160 3 19 822817 20150321201724
113.41.232.194 1 15 419232 20150303223144
89.153.104.216 1 15 419230 20150301090353
185.53.44.129 1 1 3658 20150312133714
192.99.107.23 1 1 7065 20150324014454
126.254.139.75 3 17 797474 20150326123004
60.62.224.238 2 18 428617 20150317185044
183.74.195.242 4 30 150102 20150320225716
118.238.102.5 1 15 787418 20150325211309
213.179.252.132 1 1 7064 20150319175252
210.173.91.222 1 15 787418 20150322202711
112.78.112.171 6 6 42390 20150323201528
114.160.7.2 1 5 290655 20150301150049
49.97.56.220 1 15 419232 20150303214855
221.241.241.225 4 26 832004 20150316015103
182.249.245.16 0 1 45379 
110.1.212.247 1 15 419232 20150312230505
123.108.239.247 2 2 9563 20150323180747
187.76.198.37 1 14 785243 20150331223343
110.232.137.120 2 16 425427 20150315190742
212.250.160.209 3 3 14832 20150302104454
202.162.89.197 10 42 1355223 20150320103052
94.242.246.23 1 1 7065 20150325203744
220.181.108.156 1 1 7064 20150308205859
126.253.83.162 4 19 434432 20150316135317
187.3.217.213 1 15 419232 20150316053246
118.12.49.218 5 20 807038 20150322004603
182.250.250.199 1 15 419232 20150303210604
153.120.224.209 3 3 21192 20150305204024
192.99.107.162 1 1 7065 20150331003531
66.102.6.130 1 1 7064 20150316235720
183.79.179.20 1 1 7065 20150321202856
130.34.135.10 1 16 415140 20150321185034
101.111.38.173 6 23 916464 20150322084722
124.32.58.8 2 17 792562 20150331103058
157.55.39.75 11 17 58436 20150307171400
183.79.179.9 1 1 7064 20150313223428
175.179.114.96 6 38 1610548 20150323222314
186.213.123.214 1 15 419232 20150302013218
106.38.241.100 1 15 787418 20150326131112
126.249.111.10 2 17 424444 20150309230610
49.106.209.232 10 45 2322929 20150324115213
182.249.245.19 1 2 0 20150326203246
126.48.228.233 6 23 489460 20150316210641
218.225.236.24 3 18 798757 20150325174833
5.9.0.241 8 8 31463 20150306051013
49.98.77.90 3 18 800024 20150326032033
126.154.8.110 11 30 936865 20150321211716
125.203.197.22 2 17 424444 20150307232549
123.108.239.243 3 5 17233 20150317211018
182.250.245.42 4 19 434500 20150308011745
126.250.11.198 3 17 429288 20150312150643
66.102.6.243 2 2 14128 20150320000635
220.181.108.150 1 1 7065 20150322181408
150.70.97.97 5 5 33582 20150319203534
46.165.197.142 1 1 7065 20150327180904
121.112.21.164 7 36 1231214 20150320164824
81.7.8.101 1 1 7065 20150322143105
115.165.149.107 6 25 832887 20150331011404
118.21.138.164 4 29 506675 20150329084700
182.249.245.130 1 14 144820 20150321224828
1.79.10.126 5 19 442547 20150313010856
124.182.74.194 1 15 787418 20150328011520
121.110.23.93 5 34 968001 20150331012030
182.249.245.161 2 17 424444 20150308055901
94.244.143.49 1 1 7064 20150319112508
198.211.106.56 11 12 55513 20150319221547
111.94.111.27 1 15 787418 20150331172028
111.171.243.86 2 17 797787 20150325224218
116.65.9.23 4 21 811045 20150326185744
114.146.31.232 1 15 419232 20150319221706
49.98.142.193 4 5 32405 20150331232903
182.250.250.43 4 20 1442012 20150325113035
49.96.227.88 7 24 906728 20150322071422
114.162.117.192 2 17 792562 20150331135446
182.249.245.137 3 17 235146 20150327132057
106.156.114.137 3 19 437715 20150311124724
120.51.80.228 6 24 458028 20150319022634
157.55.39.49 3 6 32263 20150331230528
118.0.142.100 3 18 431906 20150308114008
210.154.1.185 0 1 271209 
199.30.25.81 0 6 50730 
219.29.187.6 6 24 827267 20150331213717
1.75.245.226 1 14 143856 20150325135125
185.53.44.178 1 1 2481 20150312231053
202.32.151.68 3 20 436427 20150303111522
123.125.71.87 1 1 7064 20150319031306
1.79.39.194 6 33 355416 20150323224502
150.70.173.41 6 7 26201 20150328123120
157.55.39.32 0 1 2175 
1.115.194.181 2 17 429601 20150316195623
130.34.134.250 8 117 1268120 20150312085505
182.250.248.233 6 22 325012 20150322124354
190.181.121.31 1 15 787418 20150327124512
151.75.255.38 1 15 419232 20150305233000
49.97.92.192 2 16 793613 20150325220421
49.98.153.173 1 1 0 20150305012101
202.214.224.40 2 22 884251 20150317141703
183.177.168.140 5 24 458316 20150304165154
49.97.94.188 1 15 419232 20150303210730
121.84.122.200 1 14 145469 20150319201332
187.57.191.52 1 15 419232 20150309185309
202.172.81.127 16 37 958581 20150315114727
180.11.36.91 2 17 429601 20150307163733
130.34.32.220 9 52 1934677 20150320114921
157.55.39.42 26 34 321578 20150321005031
116.94.194.154 6 25 830277 20150328234725
126.254.198.78 2 17 792562 20150328195417
62.212.73.211 4 4 28259 20150328155957
122.29.86.212 1 2 646459 20150329222748
122.18.226.247 2 3 650314 20150321015404
88.198.14.171 1 1 7065 20150330112248
150.70.97.99 14 14 91535 20150327113927
182.22.46.15 1 1 7064 20150308132318
93.159.230.88 1 4 14183 20150306181601
126.21.173.203 1 14 147154 20150323165509
94.131.14.5 2 2 14130 20150324222718
77.75.73.17 0 2 30722 
182.250.250.34 14 83 1555205 20150320224051
150.70.173.56 3 3 19454 20150313145228
69.164.111.198 1 4 14183 20150316143734
58.89.251.170 1 14 143856 20150326112646
60.39.102.192 5 22 852051 20150328123022
182.250.248.34 4 19 434424 20150312160624
5.9.9.4 4 16 56732 20150311210549
182.250.251.194 11 27 472285 20150309095447
138.212.252.110 1 15 419232 20150317153120
110.135.47.83 2 18 429361 20150302213705
85.25.103.119 1 1 7065 20150325100127
157.55.39.38 4 8 49434 20150312042806
1.75.242.207 5 21 477896 20150306205629
49.96.227.83 5 5 738413 20150316014102
220.181.108.86 1 1 7065 20150320110719
88.165.162.153 1 15 419232 20150303193752
43.244.100.184 6 21 593900 20150322081003
85.139.196.35 1 15 419232 20150316040812
130.34.46.53 2 17 424444 20150305092403
150.70.173.9 7 9 44483 20150329215419
183.74.205.235 8 25 977672 20150323201545
1.79.84.165 2 16 425427 20150307202904
1.66.101.60 6 23 482628 20150303231055
150.70.75.206 2 2 14130 20150331205513
61.44.108.105 3 7 132048 20150328112454
45.55.133.249 11 12 55515 20150331103133
115.204.138.92 1 15 143931 20150320200614
150.70.173.46 3 4 20019 20150328105920
66.249.84.209 3 3 21193 20150325153517
49.96.26.254 2 17 792562 20150322164755
83.152.40.249 7 24 459941 20150317042055
210.149.85.82 2 17 792562 20150325232538
110.133.246.238 6 24 458020 20150301004647
150.70.173.39 1 1 7064 20150306211327
61.194.74.188 11 67 1409597 20150327105414
144.76.217.197 1 1 7064 20150302001414
150.29.87.249 6 23 181866 20150325182005
125.6.148.148 1 1 7064 20150307213003
49.106.214.163 1 15 787418 20150329220049
173.252.101.116 0 1 47635 
49.97.58.89 4 19 802425 20150321222756
157.55.39.139 7 14 46275 20150331153817
126.0.168.69 1 15 787418 20150325124943
118.108.89.30 17 55 1288408 20150317235635
119.24.82.112 3 20 476149 20150307000636
49.98.173.125 4 19 434500 20150305161258
126.214.5.67 1 15 143931 20150320231408
209.190.1.131 1 1 7065 20150329212751
180.40.168.221 1 14 143856 20150313100616
182.250.248.199 7 38 1291430 20150321184930
182.250.248.228 6 23 964406 20150328100059
60.158.35.232 2 17 792562 20150323103352
126.152.47.207 5 22 595585 20150309002502
123.220.230.138 10 31 641607 20150306162952
119.105.249.122 11 85 2474702 20150330222613
126.249.84.6 5 23 453456 20150314213805
162.210.196.98 1 1 7065 20150329143007
130.34.33.97 3 19 434813 20150303104819
37.187.142.28 17 17 71952 20150307002015
131.112.16.54 11 35 788965 20150306212526
189.169.59.188 3 19 432558 20150306022052
119.171.90.210 10 29 1042021 20150321145813
62.210.90.118 1 1 9458 20150304164424
150.70.173.13 8 9 35652 20150328215821
177.182.180.170 1 15 419232 20150312114111
104.197.14.253 1 1 7064 20150308024015
74.112.131.243 1 1 7064 20150303210738
49.98.146.51 2 18 794809 20150324180002
27.132.195.164 1 14 163639 20150301220351
180.50.198.100 4 20 475733 20150303211056
221.29.168.215 2 16 425427 20150308085549
118.104.104.118 1 15 419232 20150319151053
199.16.156.125 1 1 6195 20150305104329
49.97.1.230 1 15 419232 20150305185955
94.23.172.110 1 1 3861 20150327214804
182.249.242.38 26 35 993748 20150303085445
144.76.64.115 1 1 7064 20150302003920
126.255.164.25 1 15 419232 20150316200518
112.64.235.254 1 2 9312 20150326192934
220.110.204.128 3 19 840058 20150327140322
162.210.196.130 4 4 28255 20150326175828
106.179.88.225 2 17 792562 20150323203639
123.125.71.92 1 1 7064 20150308045839
153.162.15.44 2 2 14130 20150324101217
133.24.136.66 7 38 903603 20150304185009
219.104.212.215 5 19 366427 20150328234737
123.125.71.89 2 2 14130 20150322004750
157.55.39.242 28 50 160994 20150324134400
202.212.162.215 6 51 1766126 20150326003401
222.150.220.9 5 22 450147 20150309144941
54.221.198.105 0 1 20753 
199.30.24.65 0 3 12834 
182.250.248.3 3 18 798564 20150328001229
110.66.59.145 1 15 419232 20150303220431
150.70.97.121 15 16 76570 20150331211436
202.219.182.38 6 24 459228 20150306214352
185.53.44.46 1 1 3814 20150312225501
67.203.22.43 1 1 7065 20150330100617
88.135.92.178 1 15 787418 20150323073126
118.0.171.126 7 26 982186 20150322184331
150.70.173.6 6 7 39494 20150328215829
150.70.172.232 12 12 77216 20150330023703
1.78.20.69 3 18 801727 20150326224635
182.249.241.4 17 34 756118 20150317222250
31.202.241.245 4 4 28256 20150307124654
220.181.108.112 2 2 14128 20150318090621
150.70.173.43 3 4 18961 20150331204342
60.47.11.176 2 2 14130 20150329064217
126.42.237.205 1 14 143487 20150305234214
119.147.146.193 1 1 3486 20150305234220
124.27.25.44 1 15 419232 20150313114800
130.34.220.42 11 30 950760 20150331174100
106.188.115.244 14 42 836384 20150308225224
114.160.118.97 4 19 435287 20150315212707
185.53.44.183 1 1 5145 20150312233038
153.152.141.208 2 17 792562 20150327175013
177.101.197.164 1 8 339140 20150313024523
182.250.245.35 10 42 1348485 20150322133713
1.66.103.144 2 2 6069 20150327173310
182.250.243.200 1 15 419232 20150305224131
120.137.228.27 1 1 23638 20150320145216
187.211.50.44 1 15 787418 20150322031710
49.96.230.206 4 18 236513 20150321010135
49.98.154.144 6 22 486553 20150314032006
150.70.173.54 5 5 28188 20150320122925
49.98.208.203 3 17 429288 20150305110346
207.46.13.47 4 8 41289 20150312175030
49.98.72.203 1 14 143856 20150327204245
182.249.240.94 5 21 802618 20150320164820
1.75.238.167 1 14 785243 20150328181958
167.114.162.107 1 1 7064 20150302224111
150.70.97.126 11 12 184184 20150331204216
182.249.242.142 3 17 797474 20150330111922
211.131.91.106 13 197 906961 20150318145818
199.30.25.136 0 5 21628 
123.125.71.54 1 1 7064 20150319234742
118.237.38.6 3 19 837718 20150328184507
114.111.95.148 1 1 7064 20150315002823
116.81.226.205 9 28 1087707 20150324134724
151.29.92.223 1 14 417057 20150313200355
199.30.16.170 0 2 6042 
95.74.237.51 1 15 787418 20150324203025
186.251.157.209 1 13 387955 20150312093045
49.98.49.229 1 8 734661 20150326055745
85.243.165.79 1 15 419232 20150303041457
66.102.6.148 1 1 7064 20150318064730
87.98.171.200 1 1 7065 20150328010012
126.253.140.69 3 17 235146 20150329131638
61.87.35.59 1 1 131176 20150306015724
93.159.230.28 1 4 14184 20150320181607
49.97.19.205 3 18 804840 20150321193129
123.254.6.78 4 19 432740 20150304103423
112.133.196.41 1 15 787418 20150326023646
173.212.78.57 1 15 419232 20150313235317
182.249.246.138 2 4 165443 20150319182346
126.255.150.89 1 14 143856 20150325172718
173.252.100.116 0 1 47635 
207.46.13.58 8 16 50688 20150304232456
150.29.87.108 11 46 908001 20150316141928
192.99.107.157 1 1 7064 20150319151053
117.78.13.58 1 1 7064 20150306205830
49.106.193.96 5 19 167283 20150316163017
43.244.100.194 1 14 143487 20150327141643
150.70.173.11 3 3 16052 20150328155319
126.45.206.19 1 14 147154 20150302203053
157.55.39.145 7 10 363903 20150316173111
126.255.68.23 1 14 143060 20150320180708
5.107.77.238 2 2 14130 20150323115031
185.53.44.124 1 1 3855 20150313033953
177.106.56.47 1 14 785243 20150328114010
182.250.240.73 1 15 419232 20150315175851
182.249.240.68 1 14 145754 20150323111847
65.55.210.7 0 1 4753 
179.111.232.131 1 1 7064 20150313230049
110.174.198.19 1 14 143060 20150320173730
125.199.6.83 5 22 818314 20150320111635
123.125.71.14 1 1 7064 20150313081609
123.125.71.102 1 1 7064 20150318030845
65.55.210.113 0 8 103118 
157.55.39.175 1 1 4513 20150303184116
49.106.217.102 1 12 93524 20150324160039
114.171.245.10 3 19 805901 20150328224644
115.179.126.70 8 27 704820 20150305205904
212.224.119.182 1 1 4513 20150313003108
150.70.97.130 1 1 7064 20150319123815
114.159.109.203 2 17 424376 20150318160945
124.208.51.5 1 14 143909 20150324082617
104.197.9.134 1 1 7065 20150328013307
125.6.148.152 1 1 7065 20150327211647
58.1.195.4 1 15 185157 20150315233312
126.6.204.47 2 17 424444 20150305105345
61.12.189.135 2 3 91770 20150320182337
122.196.81.228 3 20 476149 20150317234614
126.205.98.215 1 14 147154 20150314123956
36.9.195.32 1 14 148421 20150302110744
126.154.1.217 1 15 787418 20150331181537
66.249.82.139 7 50 999980 20150328153900
150.70.173.58 8 8 48811 20150329205023
77.75.77.32 1 1 0 20150304053027
150.70.75.212 2 2 14128 20150305214224
114.163.167.15 1 14 148421 20150319225512
115.177.226.163 3 19 805901 20150328215746
126.152.78.252 4 19 881605 20150328214159
130.34.173.69 2 2 14128 20150303164021
220.4.24.7 8 40 1804610 20150325012421
222.2.59.93 2 17 424444 20150308190400
123.125.71.29 1 1 7064 20150306183841
157.55.39.50 5 5 28955 20150331153707
126.46.213.35 19 40 1131782 20150314234459
123.108.237.140 1 1 6246 20150317211329
49.98.210.36 25 49 1604783 20150327172043
17.142.151.204 1 1 7064 20150303210739
182.249.242.9 1 1 3852 20150307154229
114.146.11.87 8 24 921153 20150321144153
189.120.169.135 1 15 419232 20150307234218
199.30.25.178 0 1 29102 
106.157.193.220 5 46 1223214 20150328222836
220.181.108.144 1 1 7065 20150322005206
203.136.33.100 1 15 419232 20150304120847
1.115.196.209 3 19 802931 20150325155030
210.239.12.81 2 5 16363 20150316153528
150.70.97.118 10 10 49403 20150328112619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 108 500 9531174 40
20150302 114 442 9082200 54
20150303 129 611 14358693 56
20150304 162 492 10095570 74
20150305 143 599 11244784 60
20150306 95 356 7564064 46
20150307 164 449 8631243 79
20150308 137 461 9533145 48
20150309 198 713 14130063 76
20150310 10 38 882235 8
20150311 56 291 5362968 30
20150312 121 581 10375606 50
20150313 104 424 9781537 49
20150314 101 380 9205921 37
20150315 142 540 11725719 56
20150316 144 482 13140037 61
20150317 140 576 12392621 56
20150318 84 460 6821522 47
20150319 115 370 7086717 69
20150320 233 1045 24433985 96
20150321 216 856 29222587 90
20150322 172 650 23384899 76
20150323 186 853 28466874 70
20150324 145 685 17902226 68
20150325 110 584 23925581 53
20150326 117 540 22312054 53
20150327 122 566 21805297 61
20150328 177 696 27252628 69
20150329 101 362 15939936 52
20150330 108 405 15442333 43
20150331 162 668 24404454 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 43
15mn-30mn 30
2mn-5mn 77
30s-2mn 178
0s-30s 1438
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 1241 8413675 1103 671
/concert.html 441 1636344 126 223
/joinus.html 325 1982400 96 183
/profile.html 229 876447 35 68
/pastconcert.html 201 1139600 21 30
/entrance.html 161 336160 74 53
/concerts/163rd.html 120 465600 23 49
/memberonly/memberindex.html 120 623936 19 18
/links.html 110 798434 28 58
/clipmail/clipmail.html 98 358876 17 38
/tsuiki.pdf 3 388686 1 1
/concerts/2008joint.html 1 3126 1 1
/concerts/150th.html 25 97700 4 9
/concerts/151st.html 20 52041 3 5
/idemnity.html 15 40684 5 5
/concerts/139th.html 19 58311 3 8
/concerts/2006tochigi.html 10 27810 2 2
/concerts/H22PTA.html 23 263350 6 7
/concerts/155th.html 27 147636 7 9
/concerts/149th.html 18 47754 2 3
/concerts/centennial.html 14 43974 2 2
/concerts/153rd.html 22 68334 4 7
/memberonly/2014Orch_kessan.pdf 7 882021 0 2
/H24sinkan.html 10 44550 5 5
/concerts/2013_joint.html 65 257010 19 27
/memberonly/H26_farewell_concert.pdf 7 2530507 1 1
/concerts/festival2011.html 6 9924 3 4
/ticket/ticket.html 2 10290 2 2
/memberonly/163_yosan.xls 3 259584 0 2
/memberonly/twitter_kisoku.pdf 4 822280 0 1
/concerts/tour2011.html 30 135390 6 7
/concerts/156th.html 31 187302 8 8
/sitemap.html 16 27690 5 7
/sinkan.html 20 69720 15 15
/memberonly/2014Orch_kessan_details.pdf 6 407784 0 2
/concerts/161th.html 2 6777 2 2
/concerts/regconcertlist.html 38 898244 12 26
/dai4hall.pdf 9 1180584 3 6
/concerts/158th.html 37 147276 6 10
/concerts/143rd.html 8 19971 2 1
/concerts/160th.html 47 190961 9 12
/concerts/161st.html 57 217398 9 11
/concerts/147th.html 14 35854 3 3
/concerts/142nd.html 17 46767 5 6
/privacypolicy.html 20 50901 10 6
/concerts/162nd.html 68 256156 10 21
/concerts/144th.html 8 19467 2 3
/concerts/159th.html 40 145158 5 10
/concerts/148th.html 15 43275 5 4
/concerts/154th.html 20 65320 5 6
/memberonly/top.html 27 142506 1 15
/memberonly/ininjyo_2013.pdf 31 3047517 3 24
/concerts/152nd.html 21 80892 6 6
/memberonly/164_schedule.pdf 61 4914224 5 41
/concerts/141st.html 19 51066 8 6
/concerts/146th.html 16 44816 6 4
/concerts/2003joint.html 25 75600 9 13
/concerts/ 1 9458 1 1
/concerts/140th.html 11 35255 4 3
/concerts/157th.html 39 142662 9 13
/concerts/145th.html 15 38430 5 5
END_SIDER
