AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 22777               
POS_DAY 51034               
POS_DOMAIN 3452                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4418                
POS_EMAILSENDER 4549                
POS_EMAILRECEIVER 4692                
POS_SESSION 51878               
POS_SIDER 52092               
POS_FILETYPES 4827                
POS_OS 4995                
POS_BROWSER 5167                
POS_SCREENSIZE 5648                
POS_UNKNOWNREFERER 5722                
POS_UNKNOWNREFERERBROWSER 8418                
POS_ORIGIN 9428                
POS_SEREFERRALS 9579                
POS_PAGEREFS 9783                
POS_SEARCHWORDS 11293               
POS_KEYWORDS 16998               
POS_MISC 2214                
POS_ERRORS 21816               
POS_CLUSTER 3543                
POS_SIDER_404 21971               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301000200 128822 32400763 33283578818
FirstTime 20110201000821
LastTime 20110228234501
LastUpdate 20110301074348 645 0 644 0 0
TotalVisits 1338                
TotalUnique 689                 
MonthHostsKnown 0                   
MonthHostsUnknown 713                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 552 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 250 858 17087232 55 60 209159
1 99 352 6937485 117 131 413899
2 134 335 6316257 108 118 312566
3 98 248 5725814 73 84 298041
4 23 57 934265 106 120 430072
5 34 79 1142151 101 111 388388
6 45 121 2347620 75 80 429928
7 27 56 1034883 66 74 277633
8 78 300 5941095 82 95 421864
9 41 155 3509281 68 82 221689
10 162 534 10764439 86 90 366394
11 166 983 15600042 101 125 426649
12 182 727 14821902 75 85 284265
13 130 639 11473155 76 83 297297
14 179 711 12879707 100 114 394452
15 162 781 9990352 76 94 349157
16 135 446 9322530 83 95 288659
17 234 813 15052651 67 75 296003
18 140 617 10261227 70 80 240271
19 140 567 11455338 71 81 233156
20 187 736 15672408 75 82 608076
21 257 1148 20365376 80 92 378376
22 275 1237 25790064 82 99 385374
23 286 858 17831311 72 80 239570
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3464 13358 252256585
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 612 2144680 20110228165212 0
googlebot 232 607519 20110228180418 0
baiduspider 132 710441 20110228161847 0
robot 71 560829 20110228073447 0
crawl 37 225844 20110226063152 0
msnbot 8 235387 20110219204247 0
speedy 6 17231 20110223223006 0
python 4 37530 20110217105311 0
spider 4 37530 20110222210227 0
yandex 3 29706 20110224182022 0
ia_archiver 1 5985 20110206161051 0
surveybot 2 19804 20110221022315 0
larbin 2 17726 20110218072501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1287 2638449 0 0
png 7468 225613296 0 0
html 3451 22068288 0 0
js 1127 1907782 0 0
cgi 13 19189 0 0
gif 12 9581 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 3420
winxp 5549
win2000 26
winnt 2888
win98 3
linux 79
winme 1
macosx 742
win95 1
wince 26
win2003 17
Unknown 605
freebsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 1417
firefox3.8 1
firefox3.6 16
up\. 2
firefox4.0 39
apt 15
firefox3.5.3 2
msie8.0 6988
netscape4.07 1
msie7.0 1428
msie2.0 1
firefox3.6.9 30
firefox3.6.10 20
msie9.0 39
Unknown 106
w3c_validator 1
docomo 14
firefox3.0.18 15
firefox3.5.13 1
msie5.01 1
firefox2.0.0.20 1
opera 300
libwww 12
firefox3.0.5 1
msie5.00 3
mozilla 314
netscape4.0 16
firefox3.6.12 88
firefox3.0.19 38
safari 1492
firefox3.6.8 1
firefox3.6.13 955
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
KDDI-HI3B_UP.Browser/6.2.0.13.2_(GUI)_MMP/2.0 20110228013954
Mozilla/4.0_(jig_browser_web;_1.0.4;_N703imyu) 20110226205439
www.sexygiochi.it/http://www.sexygiochi.it_(Il_sexy_shop_online_dei_tuoi_giochi_trasgressivi.;_http://www.sexygiochi.it;_marketing@sexygiochi.it) 20110206101253
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110228001911
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110225190612
libwww-perl/5.805 20110227172047
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110228230234
HTTP_Fetcher/1.1.0 20110228214929
Mozilla/4.0_(jig_browser_web;_1.0.4;_820P) 20110218100838
DoCoMo/1.0/N505i/c20/TB/W24H12 20110228214930
Mozilla/4.0_(jig_browser_web;_1.0.4;_840SH) 20110210005328
MLBot_(www.metadatalabs.com/mlbot) 20110226043129
SoftBank/1.0/840SH/SHJ001/SN359301035355972_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110210005329
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110220215323
oBot 20110211003048
DoCoMo/2.0_P905i(c100;TB;W30H19) 20110225234657
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110228220021
Mozilla/4.0_(jig_browser_web;_1.0.4;_931SH) 20110219213832
www.eroxxx.it/http://www.eroxxx.it_(La_fabbrica_del_piacere_-_sexy_shop.;_http://www.eroxxxx.it;_marketing@eroxxx.it) 20110225234549
W3C_Validator/1.1 20110207232455
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110217181848
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110204201756
DoCoMo/2.0_F09A3(c500;TB;W24H16) 20110203230648
NutchCVS/0.06-dev_(Nutch;_http://www.nutch.org/docs/en/bot.html;_nutch-agent@lists.sourceforge.net) 20110215204115
- 20110228114840
Mozilla/4.0i(compatible;MSIE_6.0) 20110211005611
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20110226074938
Mozilla/4.0_(jig_browser_web;_1.0.4;_N01B) 20110225161147
Mozilla/4.0_(jig_browser_web;_1.0.4;_HI3B) 20110228014012
Mozilla/5.0_(compatible;_KLSH-PageGet/1.03;_http://www.kondo-net.gr.jp/klsh/) 20110227141651
DoCoMo/2.0_N703imyu(c100;TB;W24H12) 20110226205240
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110228214716
Mozilla/5.0_(compatible;_HatoPoppo/1.0b;_http://potaru.com/HatoPoppo.html)/Nutch-1.2 20110217193705
Mozilla/4.0_(jig_browser_web;_1.0.4;_P905i) 20110225220125
Website_Explorer/0.9.9.9 20110221104708
Mozilla/4.0_(compatible;) 20110226235200
SoftBank/1.0/820P/PJP10_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110218100839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110204201756
www.sexygiochi.it/http://www.sexygiochi.it_(Il_sexy_shop_online_dei_tuoi_giochi_trasgressivi.;_http://www.sexygiochi.it;_marketing@sexygiochi.it) 20110206101253
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110228001911
MLBot_(www.metadatalabs.com/mlbot) 20110226043129
SoftBank/1.0/840SH/SHJ001/SN359301035355972_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110210005329
NutchCVS/0.06-dev_(Nutch;_http://www.nutch.org/docs/en/bot.html;_nutch-agent@lists.sourceforge.net) 20110215204115
oBot 20110211003048
- 20110228114840
HTTP_Fetcher/1.1.0 20110228214929
Website_Explorer/0.9.9.9 20110221104708
SoftBank/1.0/820P/PJP10_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110218100839
www.eroxxx.it/http://www.eroxxx.it_(La_fabbrica_del_piacere_-_sexy_shop.;_http://www.eroxxxx.it;_marketing@eroxxx.it) 20110225234549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1460 1732
From1 3 3
From2 226 232
From3 143 144
From4 1632 11247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 124 124
search 5 5
baidu 0 1
yandex 1 1
yahoo 96 101
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 52 52
http://wikiwiki.jp/tonpei/ 19 19
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 12 12
http://www.ne.jp/asahi/jurassic/page/link_s.htm 7 7
http://orchestre-de-sendai.jp/second/links.html 7 7
http://shiminkyou.web.fc2.com/contents/link.htm 5 5
http://www.allaboutorchestra.org 5 5
http://kyodaioke.com/link.html 4 4
http://circle.cc.hokudai.ac.jp/orchestra/links.html 4 4
http://matome.naver.jp/odai/2009041716321739559 4 4
http://www.media-sup-port.com/orchestra/sympho_stu.html 1 1
http://a.hatena.ne.jp/watallica_metallicus/ 1 1
http://www.bing.com/search 2 2
http://www2.ocn.ne.jp/~sonorite/index-link-univ.html 1 1
http://www.geocities.jp/minami_mi_1997/link.htm 1 1
http://www.s-ling.com/search/04_02_03_01.html 2 2
http://suisougaku.info/tp/a-orchestra/a-o-miyagi.html 1 1
http://picmy.jp/search 1 1
http://datekan.web.fc2.com/link.html 2 2
http://www.bing.com/images/search 0 1
http://www008.upp.so-net.ne.jp/haydn/haydn/link.html 1 1
http://to-be-on-top.de/web2design 1 1
http://www.geocities.jp/tohoku_uv_bunkabu/member.html 2 2
http://www.kanshin.com/keyword/2077876 2 2
http://www.smf.or.jp/college/link.html 2 2
http://www.geocities.jp/seiryouensemble/Link 1 1
http://shiminkyode.gozaru.jp/contents/link.htm 1 1
http://shizudaiorch.web.fc2.com/link.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 79
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 64
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 16
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 12
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 8
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%82%b1 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
127 1
touhoku+symphony 1
%e4%b9%85%e5%b1%b1%e6%81%b5%e5%ad%90 1
%e8%8f%8a%e5%9c%b0%e4%bf%8a%e4%b8%80 1
%e4%b8%89%e6%b4%a5%e5%b1%b1%e5%92%8c%e4%bb%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 3
%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80%e5%88%9d%e5%bf%83%e8%80%85%e3%80%80%e6%89%93%e6%a5%bd%e5%99%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e5%ae%ae%e5%9f%8e%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
tohoku+univ 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf 3
%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%80%80%e3%83%80%e3%83%9b%e3%83%95 1
%c5%ec%cb%cc%c2%e7%b3%d8%b8%f2%b6%c1%b3%da%c3%c4 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%ef%bc%91%ef%bc%95%ef%bc%96%e5%9b%9e%e5%ae%9a%e6%9c%9f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%81%8a%e3%81%91 1
%e3%83%90%e3%83%87%e3%82%a3%e3%83%8c%e3%83%aa%e3%82%b8%e3%83%a5%e3%83%8b%e3%82%a2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e3%81%a8%e3%81%86%e3%81%bb%e3%81%8f%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
e+e+t+t+y+p+e+t+e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%81%8a%e3%81%91 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e3%80%80%e3%82%aa%e3%83%bc%e3%83%9c%e3%82%a8 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e7%a6%8f%e5%b1%b1%e4%bf%8a%e4%bb%8b 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
1041 1
%93%8c%96k%91%e5%8aw%81@%8c%f0%8b%bf 1
%e5%ae%ae%e5%9f%8e%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e3%82%bd%e3%83%95%e3%82%a3%e3%82%a2%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%80%80%e3%83%80%e3%83%9b%e3%83%95 1
%c5%ec%cb%cc%c2%e7%b3%d8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%b1%e7%94%b0%e4%b8%80%e9%9b%84 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e3%83%b4%e3%82%a3%e3%82%af%e3%82%bf%e3%83%bc%e3%83%bb%e3%83%95%e3%82%a7%e3%83%ab%e3%83%89%e3%83%96%e3%83%aa%e3%83%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80%e9%81%8e%e5%8e%bb%e3%81%ae%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+1980 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80156 1
%e6%9d%b1%e5%8c%97%e5%a4%a7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e7%ac%ac156%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
tohoku+university+version+1.0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
%93%8c%96k%91%e5%8aw%81%40%83i%81%5b%83p%83x%83g%83%89 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80ob 1
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e9%83%a8%e6%b4%bb 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%ef%bc%91%ef%bc%95%ef%bc%96%e5%9b%9e 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e7%ac%ac153%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 82
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 67
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 39
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 16
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 12
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 7
%e3%82%aa%e3%82%b1 6
%e6%9d%b1%e5%8c%97%e5%a4%a7 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
127 1
%e4%b9%85%e5%b1%b1%e6%81%b5%e5%ad%90 1
%e8%8f%8a%e5%9c%b0%e4%bf%8a%e4%b8%80 1
y 1
%e4%b8%89%e6%b4%a5%e5%b1%b1%e5%92%8c%e4%bb%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 3
%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1%e3%80%80%e5%88%9d%e5%bf%83%e8%80%85%e3%80%80%e6%89%93%e6%a5%bd%e5%99%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 1
%e4%ba%a4%e9%9f%bf 3
e 4
%e5%ae%ae%e5%9f%8e%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%80%80%e3%83%80%e3%83%9b%e3%83%95 1
%c5%ec%cb%cc%c2%e7%b3%d8%b8%f2%b6%c1%b3%da%c3%c4 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%ef%bc%91%ef%bc%95%ef%bc%96%e5%9b%9e%e5%ae%9a%e6%9c%9f 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%81%8a%e3%81%91 1
%e3%83%90%e3%83%87%e3%82%a3%e3%83%8c%e3%83%aa%e3%82%b8%e3%83%a5%e3%83%8b%e3%82%a2 1
%e3%81%a8%e3%81%86%e3%81%bb%e3%81%8f%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%81%8a%e3%81%91 1
touhoku 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 1
%e7%ae%a1%e5%bc%a6 1
univ 1
version 1
%e7%ae%a1%e5%bc%a6%e9%83%a8%e6%b4%bb 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e3%80%80%e3%82%aa%e3%83%bc%e3%83%9c%e3%82%a8 1
1.0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%82%b1 1
%e7%a6%8f%e5%b1%b1%e4%bf%8a%e4%bb%8b 1
%e8%a5%bf%e3%81%88%e3%82%8a%e3%81%8b 1
1980 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
1041 1
%93%8c%96k%91%e5%8aw%81@%8c%f0%8b%bf 1
%e5%ae%ae%e5%9f%8e%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ad%a6%e5%8f%8b%e4%bc%9a 1
t 3
%e3%82%bd%e3%83%95%e3%82%a3%e3%82%a2%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e3%83%a8%e3%83%ab%e3%83%80%e3%83%b3%e3%80%80%e3%83%80%e3%83%9b%e3%83%95 1
%c5%ec%cb%cc%c2%e7%b3%d8 1
symphony 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%b1%e7%94%b0%e4%b8%80%e9%9b%84 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 4
%e7%ac%ac156%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e3%83%b4%e3%82%a3%e3%82%af%e3%82%bf%e3%83%bc%e3%83%bb%e3%83%95%e3%82%a7%e3%83%ab%e3%83%89%e3%83%96%e3%83%aa%e3%83%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
tohoku 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80%e9%81%8e%e5%8e%bb%e3%81%ae%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80156 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
university 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 1
%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%93%8c%96k%91%e5%8aw%81%40%83i%81%5b%83p%83x%83g%83%89 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80ob 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 2
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%ef%bc%91%ef%bc%95%ef%bc%96%e5%9b%9e 1
p 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e7%ac%ac153%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 33 44847
403 1 1189
302 242 73487
206 234 2712052
500 1 1301
404 605 707850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/sitelogin 1 -
/index2.htm 3 -
/&amp 4 -
/robots.txt 563 -
/concerts/base.css 1 -
/concert/tochigi2006.html 4 -
/suteadmin/ 1 -
/concerts/sitemap.html 1 -
/site/concert/143.htm 6 -
/k/ 4 http://mbkn.jp/.mebdcb/_search
/concerts/privacypolicy.html 1 -
/concerts/idemnity.html 1 -
/concerts/concerts/154th.html 1 -
/concerts/concert.html 1 -
/concert/147rct.html 1 -
/concert/144rct.html 7 -
/concerts/entrance.html 1 -
/tuorch/intro.html 1 -
/concert/info/bariton.html 2 -
/concerts/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 713
150.70.75.163 429 545 3056348 20110228231528
216.104.15.130 57 72 496089 20110228234501
114.48.168.193 52 315 2238348 20110201183901
216.104.15.138 51 68 371587 20110228192655
27.231.153.138 48 71 1613777 20110216210121
216.104.15.134 39 45 302620 20110228205825
175.133.112.83 33 118 2264380 20110215154041
216.104.15.142 32 47 284713 20110228221258
180.146.112.201 31 107 2034217 20110218010906
220.221.91.85 27 51 1123749 20110206143430
207.46.195.233 3 3 7824 20110225220255
124.44.51.243 1 15 422070 20110205225001
72.14.202.86 0 5 85830 
119.10.225.112 5 19 171333 20110211124948
65.52.110.92 1 1 0 20110228153056
207.46.204.233 1 1 0 20110221090229
69.58.178.56 2 2 19804 20110206125857
207.46.13.50 1 1 7462 20110212112644
182.171.164.97 3 45 440424 20110227230032
119.238.148.44 21 43 1248220 20110225004054
118.0.152.85 2 18 430945 20110224032008
207.46.13.97 1 1 0 20110216231851
61.14.185.104 1 1 2679 20110220063758
115.165.90.89 2 30 422070 20110209185734
110.66.225.162 2 16 429172 20110220202925
43.244.100.177 1 15 422070 20110222010950
210.136.161.109 0 1 0 
65.52.110.14 2 2 7766 20110210092658
58.90.45.191 1 15 422070 20110215210834
124.83.190.10 1 1 9902 20110226205439
218.222.211.224 1 15 422070 20110215185533
126.127.236.145 6 23 467590 20110221000128
130.34.95.49 3 18 428726 20110209191232
207.46.13.131 1 1 0 20110205081453
114.177.217.228 8 25 478309 20110217134449
192.51.44.13 0 6 47265 
59.190.20.229 2 2 19804 20110211022542
61.44.81.84 2 17 429047 20110204003106
219.116.234.70 1 15 321216 20110208230714
180.3.123.244 3 18 432761 20110201183211
118.15.249.53 2 17 431125 20110206222739
118.110.101.157 2 17 432937 20110221222205
160.252.188.249 8 26 495765 20110215175415
202.89.242.47 9 28 482472 20110206153807
219.121.180.123 3 18 442575 20110226023341
123.224.46.121 1 15 0 20110227004104
207.46.195.241 2 2 0 20110223080657
123.216.86.131 6 38 458359 20110214000908
208.80.194.32 1 1 7824 20110202095855
58.93.138.184 5 22 465589 20110225031402
173.0.61.144 1 1 9902 20110219230353
58.61.164.139 1 1 9902 20110228034957
150.70.64.195 10 17 65245 20110228172012
124.103.131.57 1 15 422070 20110215010802
219.127.236.250 3 19 442027 20110225192953
210.239.12.86 2 5 64966 20110201165112
61.8.88.222 17 39 1256000 20110206152606
65.52.110.80 1 1 2101 20110204084923
50.18.2.149 1 1 7824 20110204080045
61.12.167.27 2 30 844140 20110220205813
118.243.132.11 8 41 908238 20110225112553
202.229.177.165 0 1 20753 
61.44.82.19 5 22 589410 20110214191753
175.108.196.50 1 15 422070 20110219133552
112.139.187.242 7 52 879427 20110206221034
207.46.204.188 2 2 0 20110214154211
114.48.38.65 8 23 455764 20110205101009
221.121.169.80 2 17 426511 20110227161524
110.66.5.7 8 53 886582 20110209000759
210.136.161.100 0 1 871 
60.38.27.109 3 19 444465 20110220170109
125.54.182.114 3 19 441284 20110211100408
124.83.159.139 2 5 65561 20110228014012
207.46.13.84 3 3 7004 20110227002823
65.52.108.13 3 3 0 20110228230234
207.46.204.189 1 1 3852 20110219184059
78.5.250.218 2 2 19804 20110225234549
207.46.13.139 3 3 9458 20110225174356
110.1.170.201 5 22 454863 20110205145659
207.46.199.40 2 2 0 20110209183828
110.135.88.219 3 20 446201 20110213045334
60.62.237.74 7 25 470478 20110206102818
207.46.13.92 1 1 0 20110210115705
111.104.211.204 2 17 430265 20110225112427
114.48.176.2 6 22 479844 20110208221256
202.232.205.133 3 19 435476 20110202152502
65.52.110.86 3 3 0 20110215030520
65.52.110.66 4 4 0 20110219061758
210.147.5.197 5 23 461858 20110209214932
207.46.13.94 3 3 0 20110210214048
126.16.24.96 3 19 440424 20110215030715
207.46.195.227 1 1 7462 20110219050756
114.48.114.221 1 15 422070 20110218231807
130.34.26.253 12 58 1359213 20110218171350
202.247.200.10 5 35 875086 20110223200748
202.229.176.157 1 1 9902 20110225220153
74.125.152.84 4 10 433926 20110212122508
126.16.25.124 7 23 455377 20110206211641
195.80.151.82 1 1 9902 20110224005200
207.46.204.236 1 1 2101 20110219141556
58.61.164.141 2 2 19804 20110228203803
130.34.85.94 3 19 443504 20110228143725
124.100.245.164 9 28 482472 20110210010456
174.129.117.216 1 1 9902 20110212091010
111.188.6.14 2 18 436042 20110213105120
178.77.78.8 1 1 9902 20110214090143
221.49.225.148 1 15 422070 20110214213415
207.46.204.184 1 1 2101 20110215165852
210.236.116.135 3 19 440424 20110215222306
111.188.83.35 1 15 422070 20110223192608
118.0.135.109 8 25 475559 20110213125932
222.0.230.158 12 29 620272 20110213125346
184.154.7.186 5 5 47432 20110216151941
114.22.74.215 4 20 442448 20110205001737
207.46.199.30 1 4 9366 20110217010217
58.158.216.207 1 15 422070 20110214001017
114.172.77.153 8 26 476585 20110215153509
202.214.30.9 4 22 447221 20110202171027
111.188.164.71 2 18 436042 20110224222642
124.83.190.11 1 1 9902 20110225220106
118.9.58.95 2 30 432229 20110223133849
122.1.33.86 2 17 434809 20110228161023
114.182.227.119 5 21 454660 20110205133320
119.173.184.185 3 19 440424 20110208204606
61.214.67.30 5 35 454953 20110223084906
207.46.204.213 1 4 13104 20110228004238
207.46.195.232 2 2 0 20110204185419
58.1.178.128 1 14 146944 20110213223741
114.177.218.186 3 19 438346 20110201171130
220.98.113.247 2 18 436042 20110212132151
207.46.195.107 1 1 3852 20110223015228
124.83.159.134 1 1 9902 20110225220125
130.34.138.146 10 30 490734 20110215120513
207.46.13.98 4 4 0 20110227053031
207.46.195.240 2 2 0 20110214145314
114.48.159.20 12 84 925531 20110205211548
120.114.21.180 6 21 465407 20110222220304
113.197.201.24 1 1 9902 20110209143904
133.52.42.174 2 17 432229 20110225003803
207.46.13.88 2 2 0 20110211182940
110.1.118.82 2 17 432229 20110209230411
114.174.155.67 4 19 443543 20110209023406
221.240.200.100 15 33 495140 20110206105727
121.108.70.245 2 17 432229 20110209020453
130.34.85.223 15 183 5071466 20110228170222
124.100.30.131 19 40 1111466 20110227031658
130.34.143.175 6 24 465270 20110207201251
123.198.26.211 2 17 428827 20110223210801
115.37.189.37 3 45 440424 20110217220724
130.34.87.76 4 21 455687 20110221122650
124.103.66.45 5 20 449743 20110205013115
174.133.177.66 2 2 15648 20110201161358
219.165.194.11 2 18 433964 20110205101738
124.8.4.64 7 23 469638 20110214031121
123.108.237.30 0 4 61444 
211.18.40.147 11 26 474195 20110221121054
222.151.38.159 7 7 64050 20110220011233
219.107.109.51 15 36 772523 20110205021003
119.240.45.94 2 17 427293 20110201231331
111.90.68.95 3 3 29706 20110222163029
65.52.110.51 2 2 13054 20110207033323
150.70.75.35 20 27 167397 20110228193448
72.14.202.85 0 7 259372 
121.94.62.194 5 21 447736 20110202101913
207.46.199.49 1 1 0 20110220220257
59.157.19.195 1 1 9902 20110223153153
207.46.195.226 3 3 3152 20110219014629
207.46.204.197 2 2 12808 20110222185426
207.46.12.240 6 6 7824 20110225142055
61.44.80.172 1 15 422070 20110225005104
207.46.13.49 1 1 0 20110202171255
74.125.152.87 2 14 768543 20110226095952
1.33.65.202 24 47 1376735 20110206005628
115.165.91.142 1 15 422070 20110214063428
203.140.92.16 12 29 747737 20110224001707
123.218.44.160 7 26 475366 20110219162110
203.180.44.193 1 7 90101 20110215125959
211.18.238.222 21 41 1142002 20110209202437
202.242.187.155 0 1 871 
208.80.194.33 1 1 7824 20110205101826
114.163.100.199 5 20 455505 20110208114515
118.15.240.82 1 15 422070 20110226002631
59.85.170.85 1 15 422070 20110228205321
207.46.13.44 2 2 3266 20110220222727
61.113.175.252 12 43 916732 20110227085322
207.46.12.239 1 1 0 20110221135029
220.220.39.65 3 19 447492 20110212233146
207.46.199.39 7 7 9251 20110227140529
211.122.127.167 5 23 456761 20110221141517
207.46.13.93 1 1 0 20110206203717
74.125.152.83 2 13 444723 20110228031000
133.52.42.54 2 17 432229 20110211202207
122.25.124.177 1 15 422070 20110212204017
65.52.110.65 2 2 0 20110217120028
121.95.36.64 1 14 148061 20110202114511
210.160.8.66 0 10 0 
207.46.13.43 1 1 0 20110223111609
210.227.0.250 15 49 1308061 20110219164337
219.167.135.109 3 19 447492 20110222211648
130.34.95.34 12 31 1017113 20110228223823
59.129.39.205 22 44 1239981 20110210120913
124.41.70.94 1 1 9902 20110214214840
208.80.194.37 1 1 7824 20110203220049
211.133.229.237 17 35 748064 20110218015414
208.80.194.30 1 1 9902 20110227190640
218.228.164.12 3 3 29706 20110228114840
157.55.17.103 5 5 0 20110222052058
58.0.226.140 7 25 474019 20110225191252
58.93.7.235 12 45 764072 20110204203546
114.154.32.234 1 15 422070 20110225201619
69.163.184.160 1 1 6716 20110201000821
202.246.252.97 3 18 436593 20110209153608
119.238.177.50 1 15 422070 20110213211346
207.46.195.237 2 2 0 20110221114358
207.46.204.178 3 3 9902 20110217105827
111.103.171.81 1 15 422070 20110224114208
124.83.190.14 1 1 9902 20110225001017
124.83.159.219 1 1 9902 20110216215630
115.165.92.128 3 45 830630 20110216210756
219.190.96.20 3 20 444598 20110206213416
65.52.110.32 1 1 3942 20110207173724
210.175.215.131 0 1 871 
114.186.130.118 2 17 430151 20110203172922
210.162.139.66 16 39 1139353 20110224195617
121.113.76.212 1 15 418884 20110201101610
74.125.152.86 1 7 63503 20110220215323
210.173.171.103 2 16 427816 20110204202540
65.52.109.59 2 2 2679 20110219043304
220.181.19.81 4 4 39608 20110228092956
130.34.64.185 1 15 419992 20110203185842
61.213.94.244 12 88 2178423 20110220213425
207.46.13.101 3 3 0 20110226094326
208.80.194.27 2 2 19804 20110215230436
180.5.219.132 1 15 418884 20110201020127
124.85.224.103 9 26 476489 20110203163312
207.46.195.231 3 3 0 20110227073156
58.87.228.155 2 17 431125 20110227081152
207.46.199.44 2 2 0 20110206141222
133.28.19.10 3 15 537302 20110224135433
203.180.44.194 1 9 402106 20110215130009
61.44.96.19 7 23 210867 20110207183440
123.222.8.216 2 17 434809 20110226224121
221.186.1.196 3 32 856879 20110219000045
112.78.112.171 6 6 59412 20110226051025
115.165.90.25 1 15 422070 20110212110604
118.111.108.173 25 49 1384930 20110226231559
113.156.156.123 3 20 439026 20110202203546
121.92.217.191 6 24 467403 20110204222612
121.105.19.230 4 19 445137 20110213020559
207.46.204.231 1 1 0 20110225004354
114.158.101.248 4 22 449299 20110213003604
119.244.215.155 3 18 437961 20110219130706
123.224.51.41 1 15 9902 20110228231238
203.141.158.156 1 15 422070 20110214135504
124.27.19.61 9 26 480481 20110211195802
173.45.109.18 1 1 9902 20110216051522
115.176.23.180 2 18 436042 20110206002455
222.13.76.15 7 25 470659 20110214135053
61.14.184.188 1 1 2584 20110207043630
123.125.67.176 0 1 9969 
210.172.134.37 1 1 9902 20110215204115
116.82.157.2 3 31 851964 20110212172800
111.188.13.0 5 20 448324 20110204213135
121.119.165.47 2 17 434809 20110212081255
130.34.135.10 18 70 1394710 20110214152951
118.0.204.4 5 21 460939 20110219220624
220.99.226.60 2 17 434809 20110207162352
203.180.44.197 0 4 14148 
220.220.42.102 1 15 422070 20110209114848
208.80.194.31 1 1 9902 20110209234543
222.159.26.158 5 20 455145 20110206205519
219.174.143.62 3 18 440277 20110227144247
118.0.149.202 3 18 444711 20110225231527
113.157.197.66 2 18 427568 20110218124730
69.28.58.46 1 2 12149 20110218164032
207.46.195.239 2 2 9902 20110212044548
123.224.55.50 9 28 479611 20110203222658
114.153.238.233 3 19 438346 20110204152336
207.46.12.236 2 2 11450 20110212201947
220.220.39.154 2 17 430265 20110206014020
192.51.44.14 3 10 75746 20110208185534
65.52.110.56 3 3 15887 20110206225952
222.1.80.218 2 17 430265 20110224121852
220.231.27.130 3 3 29706 20110227092105
202.229.177.166 1 3 61476 20110209183515
207.46.204.182 2 2 0 20110223052854
207.46.199.43 1 1 0 20110209054708
61.12.199.81 1 15 422070 20110219002830
119.240.54.36 4 21 451699 20110211202015
74.125.152.85 1 10 361040 20110208001907
123.222.108.191 3 19 442027 20110226205324
126.118.229.33 2 2 14204 20110208171258
207.46.195.236 1 1 0 20110222133325
114.49.21.160 1 12 101006 20110223204541
118.111.78.106 2 18 430945 20110207135738
58.188.222.109 1 1 7824 20110204022021
58.92.170.207 8 25 469593 20110222211525
65.52.108.12 2 2 0 20110219102555
203.136.28.188 9 29 495074 20110221134312
208.80.194.28 3 3 29706 20110220085247
58.61.164.40 1 1 9902 20110228032123
210.239.12.84 2 6 20911 20110201164058
61.44.83.196 4 21 456656 20110222162501
218.41.48.188 2 17 428187 20110205014345
219.57.116.4 1 15 422070 20110209155125
27.83.151.85 7 38 873026 20110209134926
220.110.176.26 1 14 161947 20110217132956
110.135.45.148 1 15 16830 20110207210005
157.55.17.105 2 2 4752 20110224074057
202.216.109.75 5 23 453298 20110203161027
61.211.54.222 6 23 460995 20110205101959
69.28.58.43 1 2 12149 20110224145256
124.215.212.14 1 1 9902 20110218024534
61.12.189.233 1 15 422070 20110216000314
130.34.226.199 4 21 450222 20110207111839
207.46.12.153 1 4 9366 20110215045557
124.147.83.93 2 2 19804 20110224000452
38.99.82.111 1 1 9902 20110210225622
130.34.248.9 18 259 487062 20110224115739
207.46.13.46 3 3 0 20110210121502
130.34.134.250 8 107 2405159 20110222113736
61.213.29.254 1 14 161947 20110213222731
115.165.91.152 12 180 3750556 20110226152338
124.39.174.138 6 6 59412 20110225112514
218.112.238.222 5 20 455505 20110226235247
122.25.254.141 20 20 198040 20110228072416
122.25.192.109 1 15 419992 20110205140045
219.102.97.95 4 21 542530 20110204115050
207.46.195.223 3 3 2679 20110228043530
207.46.204.237 1 1 0 20110215160421
58.93.90.82 1 15 422070 20110209223439
122.29.221.189 1 15 422070 20110224235504
60.36.217.232 1 1 6716 20110201114419
123.0.76.106 9 70 645651 20110222130144
65.52.108.14 1 1 0 20110207100139
67.202.18.126 1 1 9902 20110220161459
118.18.27.207 1 1 9902 20110216081117
207.46.195.230 1 1 0 20110223182428
132.222.120.30 1 14 161947 20110218144220
203.180.44.195 0 7 317402 
116.82.160.223 6 88 455846 20110228145933
124.84.246.48 4 33 860657 20110219105911
119.172.236.18 2 17 426625 20110208144822
203.104.100.3 2 2 19804 20110209083839
207.46.204.243 2 2 5985 20110228195353
207.46.13.138 3 3 0 20110209204140
203.180.44.196 2 8 353014 20110207145125
111.188.55.195 5 34 451520 20110203183953
72.14.202.80 3 4 30799 20110216014727
118.15.248.190 2 18 4917 20110213002534
65.52.110.55 1 1 0 20110211190413
207.46.13.85 1 1 0 20110201172526
123.0.75.153 4 21 453663 20110219230306
60.37.171.183 1 15 422070 20110211112042
124.208.143.136 2 17 428827 20110215203403
207.46.195.234 2 2 7824 20110222121258
65.52.110.69 1 1 0 20110206203435
207.46.199.22 1 4 9302 20110206090207
210.230.109.190 2 17 434809 20110206233905
203.180.44.200 0 9 43685 
110.67.243.221 2 17 434809 20110209224708
207.46.13.136 2 2 0 20110214205752
122.29.212.153 2 17 434809 20110215224541
207.46.199.37 1 1 0 20110208192434
218.112.51.80 2 30 844140 20110223000721
126.191.158.49 1 15 419992 20110201195002
207.46.199.46 2 2 9837 20110222182526
124.83.159.217 1 4 55258 20110210005326
124.115.1.8 2 2 19804 20110228122024
65.52.110.23 3 3 0 20110222115556
220.51.248.16 3 3 29706 20110221104708
119.230.85.87 1 14 143255 20110213122656
123.222.139.19 11 112 2985441 20110216230207
210.153.84.242 1 1 9902 20110225234657
202.232.205.132 1 14 161947 20110212141551
119.171.84.71 9 120 1780283 20110216132615
180.23.91.33 3 19 440424 20110228213606
175.134.152.147 1 1 9902 20110221104823
218.216.182.193 6 24 473477 20110225113445
124.83.159.199 1 4 59609 20110218100835
195.242.99.226 1 1 9902 20110208155625
202.229.176.172 1 3 34594 20110226205235
110.163.226.156 6 25 768597 20110214150734
219.67.252.91 1 1 9902 20110227141651
43.244.100.85 4 20 445324 20110202121122
218.180.187.126 2 17 430265 20110226124250
157.55.16.229 2 2 3266 20110220194400
122.16.107.106 4 20 452960 20110208102015
119.171.84.198 2 15 150506 20110227192719
126.118.90.146 4 21 450222 20110209181737
69.28.58.15 1 2 12149 20110223025115
119.241.123.97 2 17 429751 20110201113040
111.233.82.50 1 15 422070 20110222142931
121.117.114.51 1 15 419992 20110205192536
58.94.221.81 4 20 444776 20110208223343
58.89.206.154 4 19 168010 20110218020224
133.68.118.82 3 18 440277 20110209122448
203.216.245.12 12 12 114668 20110227172047
130.34.64.49 25 51 1318485 20110226174338
133.25.154.14 23 46 1366748 20110204174316
93.80.91.234 1 1 9902 20110217025111
202.211.115.27 2 2 7208 20110205133338
61.208.121.21 4 19 448043 20110209083821
210.230.214.24 3 19 441132 20110223123816
123.216.24.176 4 21 448302 20110213005959
182.167.120.232 2 17 432229 20110224103307
113.156.135.114 10 27 484199 20110203223402
115.177.245.40 1 1 6716 20110201124150
65.52.110.71 1 1 0 20110210050533
130.34.208.71 3 19 440424 20110215212634
77.121.217.121 5 5 18014 20110212062724
43.244.100.33 6 24 467326 20110215220342
124.86.71.208 2 17 432229 20110219213843
180.147.89.219 1 1 9902 20110208214709
207.46.199.52 1 1 0 20110221210902
124.27.18.54 7 44 967565 20110208221248
207.46.204.192 1 1 2101 20110223192023
38.99.98.171 1 1 9902 20110217181848
188.138.56.40 2 2 19804 20110228001911
74.125.152.80 1 8 121715 20110226095935
114.178.18.38 3 32 855007 20110223170624
72.14.202.87 0 3 27104 
207.46.12.111 1 4 14221 20110224145020
130.34.220.59 3 19 444968 20110218132915
207.46.195.235 2 2 0 20110227202158
130.34.15.128 14 60 748364 20110217170414
124.32.90.110 4 21 448105 20110201090135
119.235.232.213 2 15 402870 20110214174840
118.22.166.155 2 18 430945 20110208183146
59.140.11.181 5 37 876026 20110218205951
210.141.159.131 2 17 430265 20110214135530
211.5.58.202 1 1 9902 20110207134044
125.196.137.178 4 22 449299 20110208125954
61.44.81.26 1 15 422070 20110222131454
207.46.13.96 3 3 0 20110224191525
130.34.123.157 7 27 480026 20110210122853
118.0.197.207 7 23 465394 20110225210209
122.130.246.180 1 1 7824 20110204032446
221.191.177.41 14 34 517839 20110215112343
202.229.176.171 0 1 47635 
207.46.13.86 2 2 3254 20110216034752
122.133.239.167 16 37 1032227 20110213235114
203.180.44.199 1 9 109638 20110224110129
207.46.204.180 2 2 2679 20110217105657
218.231.193.86 1 1 9902 20110206134219
207.46.13.141 2 2 2679 20110211210425
221.186.136.51 5 20 174914 20110204122203
119.240.70.107 2 16 428055 20110215230210
207.46.13.53 1 1 0 20110204185359
121.92.44.111 6 23 460319 20110205174711
207.46.199.45 3 3 6520 20110227053531
220.254.1.121 22 44 1006507 20110226140850
207.46.13.48 1 1 0 20110216151253
210.157.4.33 1 1 9902 20110209193704
61.46.71.54 3 45 440424 20110228205703
207.46.199.54 1 1 2679 20110227222554
111.188.130.193 1 15 422070 20110213013501
218.230.11.117 24 47 1350596 20110202232307
61.44.81.253 2 17 429047 20110204015420
221.189.46.227 3 20 444237 20110214125822
221.105.13.214 1 15 422070 20110214220934
207.46.204.187 1 1 0 20110220023127
124.100.124.136 6 25 478082 20110213224828
180.22.156.72 2 17 434809 20110209223849
203.152.207.225 1 15 422070 20110208184919
58.89.171.69 6 25 465612 20110201212209
67.215.248.234 1 1 9902 20110218185812
43.244.194.96 11 48 1024677 20110219100804
93.174.93.5 1 1 3152 20110211124249
207.46.199.48 1 1 0 20110220051259
65.52.110.68 1 1 0 20110215164825
221.184.221.144 1 8 393442 20110206205845
65.52.110.54 1 1 0 20110220051126
74.125.152.82 1 3 63589 20110213223737
111.188.159.59 7 22 462026 20110204211844
219.117.176.144 1 15 422070 20110216233907
210.159.195.45 9 44 636651 20110228221910
114.163.124.121 8 64 1686202 20110221225622
38.127.197.107 1 1 9902 20110228095557
208.80.194.36 2 2 19804 20110226064755
207.46.199.38 2 2 0 20110222100356
207.46.12.238 1 1 0 20110212032541
60.254.209.100 3 43 442575 20110206180142
114.178.178.18 3 20 443628 20110209122303
118.20.43.136 8 27 498492 20110226173819
72.14.202.82 0 4 22852 
61.8.85.82 3 19 438985 20110205005223
130.34.231.209 3 3 27628 20110221121115
114.80.93.71 8 8 79216 20110228163543
65.52.109.60 2 2 0 20110224151355
221.113.20.213 0 1 20753 
210.239.12.85 6 13 629066 20110214143936
110.135.16.4 6 23 460340 20110201135910
113.34.90.1 1 14 161947 20110218141721
95.28.113.131 1 15 422070 20110225201106
124.115.1.7 4 4 39608 20110228151100
111.234.198.89 2 2 19804 20110219084154
210.239.12.98 1 3 19806 20110201163647
122.132.135.8 25 50 1373743 20110220032839
180.0.24.54 5 21 452914 20110222182453
175.135.202.33 11 99 2582363 20110225190935
114.162.65.74 6 38 886508 20110211215257
218.231.172.219 9 27 477052 20110203144005
114.134.100.202 7 99 450575 20110209214628
119.235.232.214 2 15 402870 20110228214930
207.46.13.54 2 2 0 20110214191814
207.46.204.181 2 2 0 20110209183556
180.16.207.228 1 15 422070 20110217233649
121.116.103.77 1 15 422070 20110228010749
124.83.190.17 1 1 9902 20110228013944
125.203.104.102 1 1 9902 20110227101618
207.46.204.193 3 3 6758 20110224134659
211.121.31.154 12 73 1355400 20110228220448
38.127.227.137 4 4 32266 20110220204558
202.208.158.114 2 16 428055 20110217171150
123.218.72.90 8 28 599925 20110203100335
112.78.116.141 2 5 26923 20110210083859
61.119.103.137 26 26 245954 20110228091150
61.44.82.14 4 21 449479 20110209120242
110.135.7.226 7 23 470155 20110218191505
219.56.5.146 18 50 485400 20110212172417
180.197.47.241 7 24 465739 20110212114316
195.42.102.25 2 2 19804 20110226074938
207.46.13.142 3 3 0 20110222092226
180.2.190.67 7 26 478193 20110228212857
116.65.35.108 2 18 436042 20110219001842
207.46.13.140 3 3 2679 20110221210301
219.122.96.44 4 34 575890 20110205213216
58.12.34.210 7 10 17726 20110226214636
219.12.53.92 3 20 442369 20110202124024
210.239.12.83 2 9 110159 20110214143947
207.46.204.242 1 1 0 20110228050923
134.180.242.21 1 14 142838 20110228171557
122.134.212.102 1 14 147767 20110227142657
124.83.159.212 1 1 9902 20110225161147
122.145.248.172 3 19 440424 20110213001928
125.170.15.15 12 30 505403 20110209062745
124.45.140.191 5 22 459131 20110207230014
120.74.233.221 4 20 448972 20110223223854
131.246.92.177 1 1 7824 20110205075817
207.46.13.52 2 2 0 20110227015352
72.14.202.84 0 5 67751 
207.46.199.55 5 5 7462 20110227001623
195.127.173.170 2 2 19804 20110211003048
216.18.209.44 1 15 422070 20110208063826
126.127.166.209 1 1 9902 20110209001852
207.241.232.94 1 1 9902 20110207204541
122.152.146.169 1 1 7102 20110214034831
203.180.29.171 2 18 433964 20110204122917
210.196.206.98 4 33 856879 20110220164226
118.86.204.93 2 17 426625 20110224191844
180.144.29.51 1 1 7824 20110205155354
207.46.12.237 1 1 3942 20110222123828
126.96.96.4 1 15 422070 20110218224314
110.0.204.78 4 4 35452 20110211005626
207.46.13.47 2 2 3942 20110204142527
210.174.18.196 1 15 422070 20110219210929
110.233.73.116 2 17 426511 20110227143848
121.92.137.192 9 27 481446 20110223223423
60.47.67.179 3 19 441510 20110206212701
65.52.110.26 2 2 2679 20110214153945
222.13.83.93 2 17 434809 20110212183318
205.168.84.133 1 1 9902 20110224105015
211.120.97.173 13 60 1352922 20110215181209
192.51.44.12 0 3 320133 
114.162.113.21 1 15 422070 20110225233315
203.180.44.198 1 11 383664 20110221161427
207.46.13.100 2 2 6012 20110227140623
65.52.110.67 7 7 15496 20110217025353
207.46.199.51 3 3 0 20110227010226
113.33.116.170 2 2 19804 20110217193705
125.172.23.162 2 17 429047 20110203223827
207.46.195.106 1 1 0 20110219200027
219.166.252.251 2 17 424535 20110205133055
130.34.232.115 4 20 446410 20110228140121
203.138.206.26 2 2 17726 20110216141028
118.15.248.227 2 17 427293 20110203001657
122.145.26.111 6 6 46944 20110204183615
221.185.57.67 2 18 436042 20110224122132
178.18.17.149 1 1 9902 20110223143100
133.28.19.11 2 7 54660 20110224135356
183.75.226.47 2 15 158323 20110216231549
130.34.116.177 1 14 143267 20110201141557
202.57.58.82 4 20 442927 20110202110526
219.47.134.2 1 15 422070 20110209201936
207.46.13.42 2 2 2101 20110222080429
124.84.181.3 16 37 1037683 20110221102643
221.185.211.229 1 15 0 20110226010006
207.46.13.132 1 1 3852 20110208061521
124.38.242.164 21 43 1215957 20110203235244
116.83.128.135 3 19 440424 20110227020556
207.46.13.99 3 3 0 20110228212323
60.39.208.245 3 45 444237 20110220114147
130.34.163.65 6 21 477451 20110225160721
208.115.111.71 4 4 39608 20110228220021
130.34.72.242 9 93 2534616 20110224205730
207.46.195.228 1 1 0 20110201001011
122.145.249.1 1 15 422070 20110225022943
110.233.130.96 8 24 476120 20110212235005
220.213.119.254 4 20 448972 20110224212055
207.46.195.242 2 2 3942 20110217085919
207.46.13.89 2 2 7106 20110219011529
220.146.57.221 1 15 422070 20110221163335
175.133.85.215 4 34 862688 20110211221448
124.87.31.120 1 15 422070 20110213151348
220.99.35.63 0 1 178089 
61.44.80.89 1 15 422070 20110216162138
210.196.227.74 2 17 430151 20110201194848
221.113.80.234 2 17 434809 20110210223350
27.141.64.203 8 25 470075 20110208085749
207.46.204.241 1 1 0 20110213124316
126.115.129.176 7 27 481320 20110209170957
203.192.161.104 1 1 2653 20110203172101
125.174.172.113 5 20 446216 20110221023003
69.28.58.42 1 2 12149 20110227183329
60.33.74.241 3 18 162139 20110225054059
58.221.241.251 1 15 422070 20110215205159
157.55.16.231 2 2 0 20110213192325
61.44.83.70 6 23 592247 20110205232012
118.20.206.43 1 15 422070 20110206144909
207.46.13.145 5 5 3254 20110225004525
180.2.160.133 18 40 899773 20110223173010
124.44.47.231 4 4 35452 20110208062029
72.14.202.83 0 4 19930 
207.46.195.225 1 1 0 20110215011214
125.100.114.222 1 14 142740 20110225125931
74.125.74.196 6 29 981431 20110228214716
128.30.52.65 1 1 9902 20110207232455
72.14.202.81 0 4 62476 
207.46.199.50 1 1 0 20110227041256
210.230.169.50 1 1 9902 20110211140826
114.173.179.9 19 246 6775981 20110228214916
114.183.33.33 7 67 1727730 20110224222841
202.245.165.3 3 18 431453 20110201165055
207.46.204.232 2 2 0 20110225191428
130.34.226.195 7 24 475088 20110217152102
130.34.210.2 6 24 469623 20110203193455
113.32.79.34 6 37 454163 20110209171815
124.212.174.60 1 14 143267 20110220201348
61.45.192.212 12 174 579141 20110212155224
202.232.182.70 8 26 477171 20110221115020
218.229.164.91 6 24 468515 20110220170005
58.61.164.39 2 2 19804 20110228204933
118.91.192.203 2 17 430151 20110205104804
223.133.61.170 1 1 9902 20110209175726
219.125.145.23 0 2 30722 
221.114.254.206 6 22 467524 20110223145943
124.83.159.196 2 2 19804 20110219213832
207.46.204.227 2 2 2101 20110226201403
65.52.110.17 1 1 3266 20110204083439
65.52.110.89 1 1 0 20110208172707
150.54.0.4 1 15 145772 20110217122621
219.124.227.4 6 23 576428 20110227222632
219.104.208.50 1 15 422070 20110228001719
60.36.183.236 1 15 422070 20110227155521
115.165.92.198 7 53 886243 20110206172837
124.44.214.91 5 21 444540 20110201115655
122.212.179.10 8 66 838630 20110222185607
207.46.13.91 1 1 0 20110217014752
150.70.172.105 11 14 100331 20110221115210
208.80.194.26 1 1 9902 20110213003549
118.3.194.165 1 14 142740 20110213210844
207.46.12.241 1 1 9902 20110208171805
207.46.199.47 3 3 5812 20110219035328
61.210.205.8 1 15 422070 20110222145443
114.164.225.91 9 29 488527 20110211230545
59.190.20.12 2 2 15648 20110203024654
130.34.173.69 1 15 422070 20110228114256
121.115.37.125 4 35 442395 20110222202353
62.231.141.193 1 1 9902 20110225190612
220.215.215.238 9 29 603276 20110215204240
124.144.46.185 5 20 455505 20110220212235
43.244.100.43 3 18 436593 20110213000512
74.125.152.81 7 12 379469 20110226100028
114.146.21.110 22 103 2507673 20110225152756
118.21.19.218 1 15 422070 20110224000926
65.52.110.20 2 2 7766 20110211063111
115.165.90.27 1 13 393378 20110201091109
208.80.194.35 1 1 9902 20110223072007
208.80.194.29 4 4 39608 20110221200218
75.16.194.89 8 23 460518 20110202034121
220.211.194.216 3 19 439984 20110226225326
118.21.65.106 2 30 422070 20110207214217
110.135.3.89 5 22 453852 20110202232930
61.44.81.247 1 15 422070 20110223083808
207.46.195.229 5 5 0 20110227160053
157.55.16.230 1 1 2679 20110228030730
126.121.142.101 4 21 451699 20110208123536
115.163.193.150 7 24 468056 20110208212818
61.126.182.37 9 28 483542 20110205114046
118.16.149.20 3 19 438619 20110207085213
118.9.159.62 5 23 463905 20110206220459
175.179.77.39 5 22 579798 20110222225522
58.87.228.157 2 17 429047 20110205111734
207.46.195.224 4 4 9137 20110221052728
207.46.13.135 3 3 7824 20110220041204
85.17.26.68 1 1 9902 20110207214956
124.27.22.120 5 20 451005 20110207102840
221.119.102.41 1 15 0 20110217110058
118.16.144.29 8 27 478620 20110218001138
72.94.249.37 1 1 9902 20110220070438
207.46.13.144 4 4 16715 20110223190726
121.105.153.213 8 26 628399 20110207232051
113.149.153.34 4 20 450758 20110207220113
207.46.204.177 3 3 3266 20110227230403
210.239.12.81 5 15 97632 20110214143951
221.22.218.48 5 72 625270 20110213184615
207.46.13.133 1 1 0 20110204023327
122.24.196.67 2 16 150098 20110226225502
180.197.113.244 4 21 450222 20110207112740
66.197.139.197 1 1 9902 20110228144503
210.248.167.36 4 19 443543 20110228083049
66.219.58.45 5 5 28655 20110226043129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 171 778 11503555 59
20110202 118 366 7744591 41
20110203 166 538 9985565 52
20110204 121 384 7808597 48
20110205 180 682 12633371 59
20110206 212 741 15204232 65
20110207 152 596 11634731 57
20110208 120 467 9951541 57
20110209 154 751 13953373 57
20110210 75 227 4847406 27
20110211 82 324 6292854 43
20110212 101 487 6720079 37
20110213 127 538 9570401 47
20110214 111 442 9572184 54
20110215 137 548 11510711 54
20110216 130 435 7789967 42
20110217 69 286 4668184 37
20110218 104 454 8724310 39
20110219 83 325 7294381 44
20110220 103 383 8082647 40
20110221 105 365 7556880 42
20110222 81 371 6786168 43
20110223 104 396 7807277 39
20110224 114 684 10909769 48
20110225 155 480 9556457 56
20110226 141 376 7379172 40
20110227 101 349 6247972 49
20110228 147 585 10520210 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 32
30s-2mn 132
2mn-5mn 62
15mn-30mn 21
0s-30s 1064
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 1152 10129318 934 611
/concert.html 250 1649937 26 76
/concerts/155th.html 201 1033452 27 58
/pastconcert.html 198 1350622 12 20
/profile.html 185 697734 20 40
/joinus.html 173 999495 23 79
/concerts/H22PTA.html 161 1583500 18 58
/concerts/154th.html 125 369058 37 37
/clipmail/clipmail.html 109 337264 35 40
/links.html 103 695996 20 69
/concerts/2008joint.html 4 6252 3 3
/concerts/150th.html 53 195400 11 13
/idemnity.html 16 20342 15 15
/concerts/139th.html 22 64449 1 8
/concerts/151st.html 51 134211 7 15
/concerts/2006tochigi.html 33 95790 4 6
/concerts/centennial.html 52 153909 7 10
/concerts/149th.html 39 100814 2 2
/concerts/153rd.html 77 218018 17 22
/concerts/2008festival.html 3 2584 3 3
/sitemap.html 14 7384 11 13
/155th.html 8 25632 6 7
/clipmail/clipmail.cgi 13 19189 0 1
/concerts/regconcertlist.html 58 1207030 17 36
/concerts/143rd.html 20 51354 3 4
/concerts/147th.html 27 66586 1 2
/concerts/142nd.html 22 55020 6 5
/privacypolicy.html 21 32148 19 19
/concerts/144th.html 18 47277 2 2
/entrance.html 29 42020 16 24
/concerts/148th.html 33 92320 2 4
/concerts/152nd.html 57 208008 11 13
/intro.html 2 7744 2 2
/concerts/141st.html 24 65251 4 5
/concerts/146th.html 25 70025 1 1
/concerts/2003joint.html 41 117936 8 8
/concerts/ 1 9458 1 1
/concerts/145th.html 22 57645 1 2
/concerts/140th.html 22 67305 5 4
END_SIDER
