AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 34607               
POS_DAY 75709               
POS_DOMAIN 3507                
POS_LOGIN 3742                
POS_ROBOT 3934                
POS_WORMS 4612                
POS_EMAILSENDER 4743                
POS_EMAILRECEIVER 4886                
POS_SESSION 76656               
POS_SIDER 76871               
POS_FILETYPES 5021                
POS_OS 5210                
POS_BROWSER 5394                
POS_SCREENSIZE 6085                
POS_UNKNOWNREFERER 6159                
POS_UNKNOWNREFERERBROWSER 11784               
POS_ORIGIN 13925               
POS_SEREFERRALS 14078               
POS_PAGEREFS 14299               
POS_SEARCHWORDS 19314               
POS_KEYWORDS 26879               
POS_MISC 2214                
POS_ERRORS 33626               
POS_CLUSTER 3598                
POS_SIDER_404 33796               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901001140 299845 75485453 28327788320
FirstTime 20110801000845
LastTime 20110831235906
LastUpdate 20110901124753 623 0 622 0 0
TotalVisits 1916                
TotalUnique 988                 
MonthHostsKnown 0                   
MonthHostsUnknown 1043                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 776 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 248 1146 20080675 147 158 616109
1 157 668 9859431 130 144 722828
2 100 367 4310581 87 99 421495
3 64 193 2722406 102 119 285143
4 98 316 6021049 94 100 316340
5 102 297 3472618 82 88 1180378
6 89 324 5603570 73 78 1307227
7 77 229 3551081 84 97 282511
8 125 450 9608936 108 114 319222
9 219 870 15699693 120 136 1959391
10 262 1013 22489985 118 146 753733
11 236 901 20463456 142 156 1542357
12 265 1124 23130666 106 115 441175
13 265 962 21210108 147 155 883856
14 279 1027 19186057 156 168 1110361
15 234 948 17038838 111 129 857911
16 270 965 15946126 115 133 1012287
17 291 954 20672332 158 170 1811193
18 294 1028 23299289 160 170 675375
19 292 1035 22427676 189 218 2565698
20 376 1333 24700282 181 199 998292
21 294 1085 23026223 147 161 892553
22 441 1914 39936671 154 163 1338042
23 335 1432 31246204 144 153 361789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5413 20581 405703953
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tuso 923 923 58522992 20110831235849
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
slurp 454 1141554 20110831220538 0
baiduspider 115 677232 20110830124811 0
googlebot 103 1053832 20110831081110 0
robot 89 562176 20110830191401 0
msnbot 49 697430 20110830191500 0
jeeves 48 944372 20110809102554 0
spider 39 239088 20110829194630 0
bspider 28 215164 20110830235438 0
crawl 28 165145 20110831120515 0
linkwalker 9 44550 20110813080614 0
arks 1 7352 20110805170553 0
surveybot 2 15104 20110819114204 0
larbin 1 7570 20110812224057 0
speedy 8 62713 20110831033429 0
yandex 7 52874 20110831114906 0
netcraft 1 7748 20110825160932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1967 3807120 0 0
png 11444 313248222 0 0
html 5103 29363436 0 0
pdf 309 56537195 0 0
js 1720 2713569 0 0
cgi 1 2184 0 0
gif 37 32227 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 4104
winxp 6350
winnt 6764
win2000 70
win98 7
linux 549
winme 19
win16 6
macosx 1631
win95 15
win2003 54
wince 2
Unknown 1006
freebsd 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 1836
firefox5.0 834
firefox3.6 76
firefox4.0.1 22
up\. 41
firefox3.0.1 9
msie4.01 4
firefox4.0 1
firefox3.5.3 2
msie3.02 2
links 5
netscape4.76 8
msie8.0 7775
netscape4.07 4
netscape0.91 3
firefox6.0.1 14
msie7.0 1731
msie8.0.6001.18241 1
msie2.0 10
firefox3.6.9 20
firefox3.6.20 16
msie5.0 10
msie9.0 1948
Unknown 150
docomo 141
w3c_validator 1
firefox3.0.8 2
firefox3.0.18 15
msie5.01 1
libwww 11
opera 419
firefox3.5.16 26
firefox3.6.16 17
msie5.5 31
netscape4.79 1
netscape0.6 2
firefox1.0 1
mozilla 409
firefox5.0.1 83
firefox3.6.18 148
netscape4.0 31
firefox6.0 396
firefox3.5.9 1
safari 4241
firefox3.5.7 62
firefox3.6.13 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 77
Java/1.6.0_26 20110831040010
DoCoMo/2.0_SO706i(c100;TB;W24H16) 20110826010203
DoCoMo/2.0_N906i(c100;TB;W24H16) 20110817133334
RankurBot/Rankur2.1_(http://rankur.com;_info_at_rankur_dot_com) 20110807180120
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110826221751
Mozilla/4.0_(jig_browser_web;_1.0.4;_SO704i) 20110829122509
Mozilla/5.0_(compatible;_IPTCBOT; 20110827130604
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110831193619
DoCoMo/2.0_N02C(c500;TB;W24H16) 20110827072449
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20110818225842
BPImageWalker/2.0_(www.bdbrandprotect.com) 20110813141841
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110829132309
Mozilla/4.0_(compatible;_MSIE_6.0;_KDDI-TS3I)_Opera_8.60_[ja] 20110829224754
Mozilla/4.0_(jig_browser_web;_1.0.4;_921T) 20110820063258
KDDI-HI3D_UP.Browser/6.2_7.2.7.1.K.2.232_(GUI)_MMP/2.0 20110816194134
Mozilla/4.0_(compatible;_GoogleToolbar_5.0.2124.2070;_Windows_6.0;_MSIE_8.0.6001.18241) 20110831095137
IE/4.0 20110831222935
Java/1.6.0_25 20110824141812
Mozilla/5.0_(compatible;_oBot/2.3.1;__http://www-935.ibm.com/services/us/index.wss/detail/iss/a1029077?cntxt=a1027244) 20110802160926
DoCoMo/2.0_N906imyu(c100;TB;W24H16) 20110801121804
AgentName/0.1libwww-perl/6.02 20110816135608
DoCoMo/2.0_N703iD(c100;TB;W24H12) 20110801125415
DoCoMo/2.0_N03C(c500;TB;W24H16) 20110816175436
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110812061735
KDDI-KC3X_UP.Browser/6.2_7.2.7.1.K.5.207_(GUI)_MMP/2.0 20110815191249
KDDI-CA3F_UP.Browser/6.2_7.2.7.1.K.4.310_(GUI)_MMP/2.0 20110828170341
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_retimeme) 20110801201137
http://www.sexyshoph24.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoph24.it;_info@sexyshoph24.it) 20110813122046
http://www.sexxlife.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexxlife.it;_info@sexxlife.it) 20110813133902
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20110830212615
SoftBank/1.0/922SH/SHJ002/SN358039010990923_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110806154107
DoCoMo/2.0_F02A(c100;TB;W24H17) 20110818201720
- 20110829220552
KDDI-SH35_UP.Browser/6.2_7.2.7.1.K.2.207_(GUI)_MMP/2.0 20110822183213
SoftBank/1.0/930N/NJ003/SN356766020186835_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110815175646
DoCoMo/2.0_P904i(c100;TB;W24H15) 20110815180608
KDDI-TS3W_UP.Browser/6.2_7.2.7.1.K.6.210_(GUI)_MMP/2.0 20110816101437
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110801201305
TestNutch/Nutch-1.2_(testing_Nutch;_http://nutch.apache.org;_info@nutch.apache.org) 20110809110458
Mozilla/4.0_(jig_browser_web;_1.0.4;_SN3F) 20110827202621
DoCoMo/2.0_D902iS(c100;TB;W23H16) 20110815174033
Mozilla/5.0_(compatible;_DomainRatio_Website_Index/1.2.46;__http://www.domainratio.com) 20110822102333
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110831104854
Mozilla/4.0_(compatible;_MSIE_6.0;_KDDI-HI3B)_Opera_8.60_[ja] 20110813115229
Mozilla/4.0_(compatible;) 20110830080258
Website_Explorer/0.9.9.9 20110826102532
PHP/5.2.13 20110831024930
Mozilla/4.0_(jig_browser_web;_1.0.4;_002P) 20110803063057
SoftBank/1.0/941P/PJP20/SN358861030250412_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110815174456
DoCoMo/2.0_P03A(c100;TB;W24H15) 20110815204333
DoCoMo/2.0_SH06B(c500;TB;W30H20) 20110816133640
Twitterbot/1.0 20110801215010
DoCoMo/2.0_SH05A3(c500;TB;W24H14) 20110825223845
http://www.69baci.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.69baci.it;_info@69baci.it) 20110813073553
SoftBank/1.0/913SH/SHJ001_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110814200705
libwww-perl/5.805 20110828221635
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110811223504
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20110801201632
DoCoMo/2.0_F06B(c500;TB;W24H16) 20110805192839
MLBot_(www.metadatalabs.com/mlbot) 20110828102803
DoCoMo/2.0_N07B(c500;TB;W24H16) 20110818095118
Opera/9.30_(Nintendo_Wii;_U;_;_3642;_ja) 20110801220558
Mozilla/5.0_(compatible;_MJ12bot/v1.4.0;_http://www.majestic12.co.uk/bot.php?_) 20110828222959
KDDI-SN3M_UP.Browser/6.2.0.14.1.2_(GUI)_MMP/2.0 20110815190115
KDDI-SH3J_UP.Browser/6.2_7.2.7.1.K.5.207_(GUI)_MMP/2.0 20110806170249
Mozilla/0.91_Beta_(Windows) 20110816042657
DoCoMo/2.0_SH02A(c100;TB;W24H16) 20110819221717
Mozilla/0.6_Beta_(Windows) 20110825223826
Mozilla/4.0i(compatible;MSIE_6.0) 20110825154904
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20110826100736
FlightDeckReportsBot/2.0_(http://www.flightdeckreports.com/pages/bot) 20110824000339
Mozilla/5.0_(compatible;_KLSH-PageGet/1.03;_http://www.kondo-net.gr.jp/klsh/) 20110804223315
Mozilla/5.0_(compatible;_PaperLiBot/2.1) 20110801202716
W3C_Validator/1.2 20110830144825
Mozilla/5.0_(F06B;FOMA;like_Gecko) 20110805192940
Mozilla/5.0_(compatible 20110801201111
Mozilla/4.0_(jig_browser_web;_1.0.4;_913SH) 20110814200704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110812061735
Java/1.6.0_26 20110831040010
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_retimeme) 20110801201137
http://www.sexxlife.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexxlife.it;_info@sexxlife.it) 20110813133902
http://www.sexyshoph24.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoph24.it;_info@sexyshoph24.it) 20110813122046
SoftBank/1.0/922SH/SHJ002/SN358039010990923_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110806154107
Twitterbot/1.0 20110801215010
http://www.69baci.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.69baci.it;_info@69baci.it) 20110813073553
RankurBot/Rankur2.1_(http://rankur.com;_info_at_rankur_dot_com) 20110807180120
- 20110829220552
SoftBank/1.0/913SH/SHJ001_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110814200705
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20110801201632
SoftBank/1.0/930N/NJ003/SN356766020186835_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110815175646
FlightDeckReportsBot/2.0_(http://www.flightdeckreports.com/pages/bot) 20110824000339
BPImageWalker/2.0_(www.bdbrandprotect.com) 20110813141841
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110829132309
IE/4.0 20110831222935
TestNutch/Nutch-1.2_(testing_Nutch;_http://nutch.apache.org;_info@nutch.apache.org) 20110809110458
MLBot_(www.metadatalabs.com/mlbot) 20110828102803
Java/1.6.0_25 20110824141812
Website_Explorer/0.9.9.9 20110826102532
PHP/5.2.13 20110831024930
SoftBank/1.0/941P/PJP20/SN358861030250412_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110815174456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1523 1793
From1 13 13
From2 438 442
From3 538 547
From4 2901 17786
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 223 223
baidu 0 2
search 17 17
rambler 3 3
yandex 17 17
yahoo 178 180
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 129
http://www.tohoku.ac.jp/japanese/studentinfo/studentlife/02/studentlife0203/ 47 47
http://www2s.biglobe.ne.jp/~jim/freude/link/school.html 16 16
http://www.43shina.ru/tyres/Pirelli 15 15
http://wikiwiki.jp/tonpei/ 15 15
http://www.ofsi.ru 15 15
http://megaslot.org 12 12
http://streetlife.uz 12 12
http://www.novaget.ru 9 9
http://www.psiira.ru 9 9
http://psdshka.ru 9 9
http://www.ne.jp/asahi/jurassic/page/link_s.htm 4 4
http://gamesplay.rolka.su 3 3
http://tegeran.anihub.ru 3 3
http://www7.plala.or.jp/bug28go/jasstop/collectionOfLinks/collectionOfLinks.htm 1 1
http://dansite.ru 6 6
http://senauka.ru/news.php 3 3
http://gensun-images.com/n/%E4%BD%90%E3%80%85%E6%9C%A8%E6%81%AD%E5%AD%90 0 1
http://bankforum.6bb.ru 3 3
http://datekan.web.fc2.com/link.html 8 8
http://www.rospromtest.ru 6 6
http://www.kanshin.com/keyword/315867 1 1
http://tuhan-shop.net/classic/a-oke/er-a-oke-miyagi.html 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.tohokuuniv-orch.com/ 1 1
http://gensun-images.com/n/%E4%BD%90%E3%80%85%E6%9C%A8%E3%80%80%E6%81%AD%E5%AD%90 0 1
http://bankrot.5bb.ru 3 3
http://lentanews.0bb.ru 3 3
http://linkpak.bbpack.ru 2 2
http://mixi.jp/home.pl 2 2
http://atworld.ru 6 6
http://delobiznes.mybb.ru 3 3
http://mixi.jp/view_diary.pl 1 1
http://www.tuhan-shop.net/the%20orchestra/a-oke/m5-1-miyagi.html 3 3
http://liberelly.anihub.ru 3 3
http://dengitalk.webtalk.ru 3 3
http://onkoleted.mybb.ru 3 3
http://rundregoll.svoiforum.ru 3 3
http://mojkursk.ru 3 3
http://olebedyx.forum.com.kz 3 3
http://uglovyekompyuternyestoly.ru 3 3
http://drive-stores.ru 3 3
http://www.ukrat.ru 6 6
http://www.dverburg.ru 3 3
http://rumbella.bbhit.ru 3 3
http://www.filmsactor.com/e/ 3 3
http://animalsplanet.animebb.ru 3 3
http://bantlebron.ixbb.ru 3 3
http://www.smf.or.jp/college/link.html 1 1
http://symbian-blog.com 6 6
http://rubanke.ru/news.php 3 3
http://tardegnews.0pk.ru 3 3
http://doloto.bbeasy.ru 3 3
http://podrabotka5.com 3 3
http://fashion.ixbb.ru 3 3
http://pipetka.3bb.ru 3 3
http://kotik.dogbb.ru 3 3
http://malihandro.5bb.ru 3 3
http://ranive.ru 3 3
http://lyrics.uz 7 7
http://animebb.anihub.ru 3 3
http://matome.naver.jp/odai/2009041716321739559/2125568572778825335 1 1
http://orchestre-de-sendai.jp/second/links.html 8 8
http://matome.naver.jp/odai/2009041716321739559 7 7
http://www.kanshin.com/keyword/2077876 3 3
http://gensun.org 0 6
http://www.internet-zarabotok.net 3 3
http://myrecept.netau.net 3 3
http://gensun-images.com/en/n/%E4%BD%90%E3%80%85%E6%9C%A8%E6%81%AD%E5%AD%90 0 1
http://m.mixi.jp/bridge.pl 1 1
http://nikolatesla.svoiforum.ru 3 3
http://lameaw.ru 6 6
http://azarte.speak.su 3 3
http://domainratio.com/tohokuuniv-orch.com 1 1
http://ranive.ru 3 3
http://www.soundscape-net.com 2 2
http://ukraineonline.rusbb.org 3 3
http://girlsetalk.pogovorim.su 6 6
http://senauka.ru 1 1
http://dofega.ru 3 3
http://talisande.dogbb.ru 3 3
http://allproall.com 3 3
http://www.artfeo.com/2011/03/obshhenie-internet.html 3 3
http://entekilva.mybb.ru 6 6
http://undekova.spybb.ru 3 3
http://www.casino-onlain.com 3 3
http://eseplaun.4bb.ru 3 3
http://magazin.interlot.ru 3 3
http://germany.speak.su 3 3
http://nautilus.kolovorot.ru 3 3
http://circle.cc.hokudai.ac.jp/orchestra/links.html 2 2
http://forume.svoisite.ru 3 3
http://www.geocities.jp/h_akitaya/live/20041127tohoku.html 1 1
http://tamara.spybb.ru 3 3
http://werbung-public-relations.18x24.com 4 4
http://www.allaboutorchestra.org 4 4
http://inataphone.svoiforum.ru 3 3
http://winamp.winbb.ru 2 2
http://10smi.bb10.ru 3 3
http://music-row.ru 6 6
http://misterbin.2bb.ru 3 3
http://www.zapomninas.ru 3 3
http://we-love-classic.com/gakki/amaoke/a-o-miyagi.html 1 1
http://narvalner.mybb.ru 3 3
http://meline.fees.pp.ua 3 3
http://unsedima.forumbb.ru 3 3
http://tvojamoskva.ru 3 3
http://santa.baw.org.ru 3 3
http://www.sitedossier.com/site/www.tohokuuniv-orch.com 1 1
http://viainfo.iboard.ws 3 3
http://\xfd\xe2\xe0\xea\xf3\xe0\xf2\xee\xf0812.\xf0\xf4 3 3
http://delayreferat.ru 3 3
http://kyodaioke.com/link.html 2 2
http://www.z-plaza.com/html/links12.html 1 1
http://okku.ru 3 3
http://www.ubound.info/Top/World/Japanese/%e5%9c%b0%e5%9f%9f/%e3%82%a2%e3%82%b8%e3%82%a2/%e6%97%a5%e6%9c%ac/%e5%ae%ae%e5%9f%8e/%e5%b8%82%e7%94%ba%e6%9d%91/%e4%bb%99%e5%8f%b0%e5%b8%82/%e3%82%a2%e3%83%bc%e3%83%88%e3%83%bb%e5%a8%af%e6%a5%bd/%e9%9f%b3%e6%a5%bd 7 7
http://www.bing.com/search 7 7
http://kisvante.spybb.ru 3 3
http://proekt-gaz.ru 6 6
http://caraarea.bbxx.ru 3 3
http://delmyservis.forumservice.ru 3 3
http://shiminkyou.web.fc2.com/contents/link.htm 1 1
http://www.automasterskay.ru 9 9
http://tohokuunivorctrbtuba.web.fc2.com/page006.html 4 4
http://malina.speak.su 3 3
http://circle.iic.hokudai.ac.jp/orchestra/links.html 1 1
http://renews.svoiforum.ru 3 3
http://ispalinora.myforums.org.ua 3 3
http://clanstrelkov.bbfast.ru 3 3
http://alvianuse.0pk.ru 3 3
http://noblewoman.ru 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 103
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 146
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 35
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 23
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 16
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 11
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 11
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd 9
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3+%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e9%83%a8 1
touhoku+symphony 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%e5%9b%a3%e5%93%a1%e7%94%a8 1
%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 3
nifty_top_tp 1
%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e5%b2%a9%e6%89%8b%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%90%b9%e5%a5%8f%e6%a5%bd%e9%83%a8%e3%80%80og 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 3
%e5%a4%a7%e8%97%a4%e3%80%80%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%81%a8%e3%81%86%e3%81%bb%e3%81%8f%e3%81%a0%e3%81%84%e3%81%8c%e3%81%8f%ef%bd%96%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%ac%ac%ef%bc%91%ef%bc%95%ef%bc%96%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e9%87%91%e5%ad%90%e7%99%bb 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%ef%bd%b5%ef%bd%b9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%a4%9c%e7%b4%a2 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%809%2f19 1
%e9%ab%98%e6%a9%8b%e3%80%80%e4%bf%a1%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e7%a6%8f%e5%b1%b1%e4%bf%8a%e4%bb%8b+%e4%ba%ac%e5%a4%a7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 1
%e4%bd%90%e8%97%a4%e3%80%80%e3%81%b2%e3%81%95%e3%82%89 1
%e6%9d%b1%e5%8c%97%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e8%91%97%e4%bd%9c 1
utf8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%b1%e5%bd%a2%e5%85%ac%e6%bc%94 1
touhokudai+oke 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 5
1939%e5%b9%b4%ef%bc%96%e6%9c%88%ef%bc%92%ef%bc%90%e6%97%a5 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%83%99%e3%83%bc%e3%83%88%e3%83%bc%e3%83%b4%e3%82%a7%e3%83%b3%e7%ac%ac9 1
utf-8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
nifty 1
%e6%9d%b1%e5%8c%97%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%b8%a1%ba%f7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80 1
toutokudaigaku+o-ke 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%e5%9b%a3%e5%93%a1%e5%b0%82%e7%94%a8 1
%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e3%80%80%e3%82%a2%e3%83%b3%e3%82%b3%e3%83%bc%e3%83%ab 1
tohokuuniv 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
tohoku+university 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 5
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e3%82%aa%e3%82%b1 3
touhoku+univ+orchestra 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e5%a4%a7%e5%ad%a6 1
orch 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e4%bd%90%e8%97%a4%e3%81%b2%e3%81%95%e3%82%89 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+koukyougakudann 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3+%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 4
%e5%ae%ae%e5%9f%8e%e5%a4%a7+%e3%82%aa%e3%82%b1 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7 4
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%b1%e5%bd%a2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6 1
\xe6\x9d\xb1\xe5\x8c\x97\xe5\xa4\xa7\xe5\xad\xa6\xe4\xba\xa4\xe9\x9f\xbf\xe6\xa5\xbd\xe5\x9b\xa3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e9%83%a8 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e3%82%b7%e3%83%99%e3%83%aa%e3%82%a6%e3%82%b9%e3%80%80%e4%ba%a4%e9%9f%bf%e6%9b%b2%e7%ac%ac%ef%bc%92%e7%95%aa%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7+%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 2
symphony+orchestra 1
%e7%9f%b3%e5%b7%9d%e3%80%80%e6%8c%87%e6%8f%ae%e8%80%85 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%81%a0 2
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e5%85%ac%e5%85%b1%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 3
%e4%bb%99%e5%8f%b0%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%e7%ab%8b%e6%9e%9c%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6+%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 105
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 147
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 61
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 35
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 19
%e6%9d%b1%e5%8c%97%e5%a4%a7 14
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 11
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 11
%e4%ba%a4%e9%9f%bf%e6%a5%bd 10
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 7
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 6
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e9%83%a8 1
%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%aa%e3%82%b1 3
orchestra 2
nifty_top_tp 1
%e5%b2%a9%e6%89%8b%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 1
%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%90%b9%e5%a5%8f%e6%a5%bd%e9%83%a8%e3%80%80og 1
%e5%a4%a7%e8%97%a4%e3%80%80%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e3%81%a8%e3%81%86%e3%81%bb%e3%81%8f%e3%81%a0%e3%81%84%e3%81%8c%e3%81%8f%ef%bd%96%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e7%ac%ac%ef%bc%91%ef%bc%95%ef%bc%96%e5%9b%9e%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
%e4%ba%ac%e5%a4%a7 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 4
koukyougakudann 1
%e9%87%91%e5%ad%90%e7%99%bb 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%ef%bd%b5%ef%bd%b9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%a4%9c%e7%b4%a2 4
o-ke 1
%e3%82%aa%e3%82%b1 4
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%82%b1 5
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf 1
%e9%ab%98%e6%a9%8b%e3%80%80%e4%bf%a1%e9%9b%84%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
touhoku 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%809%2f19 1
univ 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd%e9%83%a8 1
touhokudai 1
%e4%bd%90%e8%97%a4%e3%80%80%e3%81%b2%e3%81%95%e3%82%89 1
%e5%85%ac%e5%85%b1%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e8%91%97%e4%bd%9c 1
utf8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%b1%e5%bd%a2%e5%85%ac%e6%bc%94 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd 5
%e7%a6%8f%e5%b1%b1%e4%bf%8a%e4%bb%8b 1
1939%e5%b9%b4%ef%bc%96%e6%9c%88%ef%bc%92%ef%bc%90%e6%97%a5 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%83%99%e3%83%bc%e3%83%88%e3%83%bc%e3%83%b4%e3%82%a7%e3%83%b3%e7%ac%ac9 1
utf-8 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 1
nifty 1
%e6%9d%b1%e5%8c%97%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%b8%a1%ba%f7 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3%e3%80%80 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%e5%9b%a3%e5%93%a1%e5%b0%82%e7%94%a8 1
%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e3%80%80%e3%82%a2%e3%83%b3%e3%82%b3%e3%83%bc%e3%83%ab 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%8c%bb%e5%ad%a6%e9%83%a8%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
tohokuuniv 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 5
oke 1
%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%80%80%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e5%a4%a7%e5%ad%a6 1
symphony 2
orch 1
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%81%a0 2
%e4%bd%90%e8%97%a4%e3%81%b2%e3%81%95%e3%82%89 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 3
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%e5%9b%a3%e5%93%a1%e7%94%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e5%ad%a6%e5%8f%8b%e4%bc%9a%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e5%ae%9a%e6%9c%9f%e6%bc%94%e5%a5%8f%e4%bc%9a 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e9%83%a8 4
tohoku 1
toutokudaigaku 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e3%82%aa%e3%82%b1 2
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%e6%a5%bd%e5%9b%a3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3%e3%80%80%e5%b1%b1%e5%bd%a2 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e9%83%a8 4
\xe6\x9d\xb1\xe5\x8c\x97\xe5\xa4\xa7\xe5\xad\xa6\xe4\xba\xa4\xe9\x9f\xbf\xe6\xa5\xbd\xe5\x9b\xa3 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e3%80%80%e4%ba%a4%e9%9f%bf 5
%e3%82%b7%e3%83%99%e3%83%aa%e3%82%a6%e3%82%b9%e3%80%80%e4%ba%a4%e9%9f%bf%e6%9b%b2%e7%ac%ac%ef%bc%92%e7%95%aa%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e7%ae%a1%e5%bc%a6%e6%a5%bd 1
university 1
%e3%82%b3%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%88%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc 1
%e7%9f%b3%e5%b7%9d%e5%96%84%e7%be%8e 2
%e7%9f%b3%e5%b7%9d%e3%80%80%e6%8c%87%e6%8f%ae%e8%80%85 1
%e8%8f%8a%e5%9c%b0%e5%81%a5%e5%a4%ab 1
%e9%ab%98%e5%ae%ae%e8%aa%a0 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e3%82%aa%e3%83%bc%e3%82%b1%e3%82%b9%e3%83%88%e3%83%a9 3
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e4%ba%a4%e9%9f%bf%e5%ad%a6%e9%83%a8 3
%e4%bb%99%e5%8f%b0%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e6%bc%94%e5%a5%8f%e4%bc%9a%e3%80%80%e4%ba%a4%e9%9f%bf%e6%a5%bd%e5%9b%a3 1
%e7%ae%a1%e5%bc%a6%e6%a5%bd 2
%e4%ba%a4%e9%9f%bf%e6%a5%bd%e3%80%80%e7%ab%8b%e6%9e%9c%e3%80%80%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e5%8c%97%e5%a4%a7%e5%ad%a6%e3%80%80%e7%ae%a1%e5%bc%a6%e6%a5%bd%e5%9b%a3 3
%e5%ae%ae%e5%9f%8e%e5%a4%a7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 3567
401 656 891504
302 206 62428
206 343 14425133
500 1 1301
301 1 339
404 1177 1377090
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/index2.htm 2 -
/phpMyAdmin/index.php 2 -
/wp-includes/images/rss.png 1 http://www.tohokuuniv-orch.com/
/robots.txt 1146 -
/memberonly/156rensyu.html 4 -
/concert/147rct.html 1 -
/concert/144rct.html 4 -
/memberonly/memberindex.html) 5 -
/concert/tochigi2006.html 1 -
/index.php 2 http://www.tohokuuniv-orch.com/index.php
/concert/info/bariton.html 2 -
/memberonly/memberindex.html)%E3%81%AB%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F 1 -
/site/concert/143.htm 2 -
/155th.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1043
92.249.127.111 186 186 1419804 20110831072906
193.106.136.60 89 89 657598 20110814034719
150.70.75.164 84 143 725101 20110830122429
216.104.15.130 67 94 519443 20110831232539
216.104.15.138 60 95 456062 20110830145107
216.104.15.142 56 77 464770 20110831185207
125.172.21.225 51 322 7279399 20110830224656
193.106.136.45 48 48 371904 20110831222935
216.104.15.134 44 64 339571 20110830122339
202.162.89.233 43 113 3314926 20110822025248
207.46.195.233 2 2 0 20110819181108
218.222.119.64 2 16 425120 20110826043631
202.229.177.26 0 1 9969 
61.44.108.80 7 41 880030 20110823230323
65.52.110.14 3 3 7570 20110817095610
66.219.58.41 18 18 86769 20110828102803
111.188.87.102 30 132 1140582 20110818130647
118.0.180.13 11 42 704268 20110830143932
114.251.75.216 4 19 440215 20110825115009
49.240.55.250 1 1 7748 20110830203235
114.146.6.236 2 17 429373 20110829184700
111.233.219.22 1 15 419916 20110824220235
221.33.83.173 4 21 449852 20110807181457
124.84.114.60 1 15 419916 20110829084325
193.106.136.32 18 18 137352 20110818174605
125.202.173.64 2 17 433416 20110830200340
182.163.68.193 8 25 0 20110808162348
123.224.38.228 2 17 425685 20110828192012
61.44.108.128 2 2 0 20110825010651
175.109.110.34 10 28 608859 20110804220812
222.5.62.166 2 3 269248 20110822183213
218.33.220.36 3 18 433578 20110818002202
118.20.124.57 0 4 502816 
217.251.238.194 1 1 7570 20110817143204
122.134.220.15 2 17 426895 20110805001327
126.251.200.65 3 16 596424 20110817131840
210.254.95.2 3 19 466037 20110809130121
207.46.204.188 2 2 2906 20110813180528
180.197.111.186 2 17 430605 20110816162656
65.52.110.52 1 1 0 20110816162101
124.83.159.139 1 1 7748 20110827164132
65.52.108.13 1 1 0 20110803230001
221.171.91.123 6 24 471895 20110815212158
121.110.58.20 1 15 419916 20110821141554
114.129.4.6 3 17 152190 20110829123327
61.44.108.198 4 20 433844 20110823122044
126.250.20.202 6 21 1099634 20110816101724
78.47.164.108 3 3 22710 20110813133902
116.91.204.167 22 60 1259619 20110812185757
180.3.137.134 7 24 463995 20110825184713
1.66.97.139 2 17 426895 20110805175122
220.146.208.158 5 22 453098 20110819220212
157.118.25.3 15 48 931221 20110830080258
163.139.17.75 1 1 7352 20110811110136
130.54.130.240 6 22 462614 20110831185215
202.232.205.133 7 23 464951 20110819155133
65.52.110.86 1 1 4480 20110819201007
124.83.159.135 1 4 55659 20110814200703
65.52.110.76 1 1 0 20110818212605
220.98.10.182 7 22 446924 20110814225547
221.184.218.20 3 17 436344 20110828224920
150.70.64.202 2 4 289564 20110803015504
126.121.157.5 2 16 155780 20110801120040
218.224.135.169 1 15 419738 20110815191704
64.233.182.84 2 10 405182 20110822000802
74.125.152.84 2 6 96583 20110830124135
124.146.175.230 2 12 337564 20110816133331
65.52.110.27 2 2 0 20110822070221
123.108.237.229 0 5 90039 
49.98.10.245 3 16 152110 20110819101649
106.145.58.119 4 23 750404 20110819170327
65.52.108.70 1 1 0 20110815192907
114.182.172.182 8 24 467998 20110824191420
133.19.129.23 2 17 426895 20110801192155
207.46.204.184 1 1 4617 20110818144720
61.44.107.26 4 19 432088 20110810194555
72.14.164.155 0 1 47635 
211.129.139.136 1 1 7752 20110818135315
123.224.90.229 1 14 144481 20110830171348
213.236.165.74 1 1 7478 20110802075305
122.1.33.86 3 31 571376 20110831105706
124.83.159.202 1 1 7748 20110827164143
61.44.118.18 2 30 570154 20110817043021
202.247.111.57 1 15 419520 20110809205509
133.24.31.127 4 19 200852 20110818163408
194.153.113.7 5 5 36760 20110802073137
114.146.23.70 5 31 630566 20110822104512
218.226.216.196 7 24 462678 20110815224110
65.52.110.75 3 3 0 20110823044240
202.229.177.54 4 6 548169 20110815175513
59.135.39.136 1 2 5769 20110829224754
211.99.227.130 1 1 7748 20110822090849
113.36.118.253 13 31 380624 20110802155929
118.0.141.20 13 30 695001 20110822185931
221.30.87.64 4 54 417889 20110807222935
124.83.190.18 1 1 7748 20110827202621
43.244.100.119 6 21 700165 20110818180146
61.44.107.59 2 2 188042 20110823230801
202.84.59.55 3 19 442873 20110819234312
219.165.249.63 9 26 493770 20110817033605
123.108.237.30 0 1 20753 
58.1.169.159 25 79 1549269 20110819223732
124.110.9.122 4 21 716912 20110819155457
92.62.5.125 3 18 461891 20110828235919
202.215.23.1 2 17 425685 20110822135151
175.41.226.201 1 1 3908 20110816135608
111.90.68.95 13 13 98570 20110830192533
220.152.70.8 1 14 143909 20110825020900
59.135.39.137 2 3 22562 20110829224714
74.112.131.133 1 1 6086 20110801201305
72.14.202.85 1 4 46733 20110829104759
110.135.73.114 3 18 431727 20110826224411
106.145.65.4 4 17 844338 20110815180801
124.213.145.136 1 15 419738 20110814172835
210.233.113.114 5 31 784882 20110819130622
220.254.0.4 4 20 442394 20110802155801
123.108.237.232 1 4 39205 20110821123515
110.3.20.238 3 17 428512 20110808061507
49.132.108.29 3 18 439713 20110803170656
207.46.12.240 2 2 0 20110816004329
118.3.53.188 2 17 433416 20110819222129
121.113.120.85 1 15 419916 20110821140430
220.24.170.46 1 15 419916 20110822231138
118.110.107.19 1 1 7748 20110825021009
70.166.22.210 7 7 54236 20110831112305
49.132.113.35 1 2 3765 20110816101549
65.52.109.67 1 1 0 20110813183332
203.180.44.193 0 4 59008 
81.30.76.232 2 2 15496 20110824052453
208.80.194.33 1 1 7352 20110806183929
61.44.108.110 34 59 1424062 20110813160632
121.3.216.179 2 17 430387 20110801014301
180.197.142.221 6 21 456165 20110803163451
207.46.204.230 1 1 0 20110813182959
111.191.113.210 0 1 871 
130.34.176.197 5 15 291999 20110804100938
221.24.37.124 1 1 7352 20110806131931
43.244.100.171 6 21 700373 20110826113953
114.159.36.53 1 1 0 20110820211531
65.52.110.65 1 1 0 20110809211907
218.229.162.250 1 15 419920 20110817150430
184.154.48.82 1 1 7748 20110828222959
180.15.179.204 5 20 449742 20110818205137
218.231.222.62 3 4 5769 20110826230822
130.34.95.34 12 42 866562 20110830144841
59.129.39.205 25 49 1399820 20110810234033
114.173.169.4 10 111 2538674 20110826225338
114.179.10.30 5 21 450472 20110801114333
118.21.78.48 37 445 11950540 20110830124357
114.48.217.134 5 20 435946 20110813100607
157.55.17.103 1 1 0 20110805160635
180.16.79.90 3 17 152190 20110828190318
69.10.130.204 1 1 7352 20110805174855
118.6.17.25 22 113 2761883 20110823204853
64.233.182.87 5 9 315860 20110831104852
86.144.114.192 8 41 628008 20110819191033
210.173.171.103 2 16 427308 20110812062254
74.125.152.86 3 10 430949 20110829104743
65.52.109.59 2 2 3152 20110813231425
202.162.81.205 12 29 507384 20110809051501
221.28.209.153 1 15 419738 20110814221215
202.252.157.108 16 34 660646 20110802205100
157.55.18.12 1 1 0 20110809214204
220.213.14.121 7 39 464787 20110830000617
92.247.212.25 3 3 22056 20110807180120
222.7.23.165 2 17 427945 20110811234929
208.80.194.27 1 1 7570 20110813033854
65.52.110.50 1 1 0 20110801032054
211.10.130.90 1 15 419520 20110808141342
207.46.195.231 3 3 0 20110822031445
110.67.174.52 4 36 863554 20110825225546
65.52.110.48 2 2 0 20110825004004
61.213.83.195 3 19 442005 20110816224929
1.112.90.119 5 20 446727 20110831223409
182.249.2.40 4 19 431147 20110828231145
101.111.22.97 5 41 1233608 20110829183909
207.46.204.234 1 1 0 20110814235057
123.217.61.108 1 15 419520 20110807141800
218.47.184.78 2 17 425685 20110829011719
61.44.107.156 10 30 508657 20110817233640
65.52.108.146 1 1 10040 20110818121531
49.132.115.132 1 2 11513 20110826191322
123.108.237.245 1 6 294079 20110804080313
72.14.164.184 0 1 9969 
118.0.172.236 8 26 470194 20110823192954
65.52.104.84 1 1 0 20110813201131
115.125.243.186 2 17 425685 20110830055817
65.52.110.78 1 1 0 20110820050645
219.215.124.22 1 1 7748 20110826102532
133.5.143.182 5 23 457635 20110829212637
123.222.226.152 3 18 433987 20110812215049
126.170.117.157 1 14 148061 20110831120754
207.46.199.42 1 1 0 20110816184222
126.42.249.251 1 15 419520 20110804002443
114.178.151.132 1 1 6086 20110801201111
58.0.173.167 6 23 461142 20110830230214
203.180.44.197 0 1 3893 
180.12.161.121 1 1 7748 20110820010707
122.145.250.107 2 2 0 20110830225206
211.101.61.231 1 1 7352 20110804002948
218.33.196.57 3 17 419916 20110829005806
210.130.216.17 19 43 1270249 20110801180302
221.21.182.167 8 29 491306 20110826193014
192.51.44.14 12 38 868185 20110818145024
158.215.3.24 1 15 419738 20110812114624
210.128.61.13 6 24 463690 20110802205724
65.52.110.33 1 1 7748 20110822123921
74.52.245.146 1 1 7352 20110804193658
182.170.146.116 1 1 7570 20110813081945
65.52.110.44 1 1 0 20110803120936
220.231.27.130 1 1 7352 20110809182005
202.229.177.138 1 3 72023 20110815174007
27.83.151.24 10 40 918139 20110819140511
219.121.8.106 5 22 459425 20110825122324
49.132.96.26 1 3 7530 20110830104729
207.46.199.43 1 1 0 20110802012124
202.229.176.169 0 2 1742 
133.1.63.177 3 17 160812 20110811142303
130.34.125.241 6 24 470895 20110808115216
207.46.204.196 1 1 0 20110806000103
60.236.14.175 3 19 433271 20110822204059
210.156.50.120 5 23 454747 20110830173355
175.41.210.221 1 1 3205 20110805154219
43.244.100.13 9 23 170107 20110810221805
65.52.109.25 1 1 0 20110825023502
121.3.216.22 9 24 853663 20110822220920
1.66.97.81 1 15 419520 20110809144756
114.177.223.206 6 23 486644 20110821220240
65.52.110.73 3 3 0 20110820132439
219.102.83.245 2 29 564397 20110820190006
116.65.62.76 0 2 251408 
114.48.8.217 23 92 646456 20110815062715
124.83.159.144 1 1 7352 20110803063057
123.217.59.216 14 33 935821 20110830145102
124.146.175.72 0 1 871 
27.83.151.85 33 183 2226473 20110828173857
119.173.15.130 5 21 458770 20110806205613
157.55.17.105 1 1 0 20110801133257
157.55.16.57 1 1 0 20110821090859
133.11.198.91 1 15 419520 20110805122138
69.28.58.43 1 2 9995 20110824033925
124.215.212.14 4 4 29626 20110813084626
130.34.226.199 27 27 1336931 20110823193744
182.168.163.53 4 21 451850 20110823023603
202.229.177.21 3 10 532903 20110818201622
221.246.250.70 1 1 6086 20110801201110
114.163.153.114 5 21 889520 20110816165845
219.164.98.33 2 17 426895 20110810100403
125.205.205.46 3 17 597295 20110818160556
125.205.254.147 10 52 1205142 20110819192114
58.0.38.88 2 17 427247 20110826113004
218.222.96.37 3 19 442477 20110802235813
122.208.159.114 1 15 419520 20110805103710
106.189.50.190 3 18 433433 20110831003043
1.114.253.158 1 1 7748 20110820042559
114.48.90.107 3 16 365820 20110820200030
202.57.69.84 1 1 7352 20110805234503
203.180.44.195 0 3 8162 
114.48.138.112 4 18 24456 20110819133223
220.99.226.111 4 34 854840 20110814175342
128.30.52.70 1 1 7748 20110830144825
58.158.90.220 2 18 428395 20110810104220
207.46.204.243 1 1 0 20110814004058
126.16.112.135 2 17 433416 20110827001230
203.180.44.196 0 1 20753 
65.52.110.55 4 4 13806 20110822080011
220.98.33.154 6 24 492365 20110818133711
126.206.21.15 1 1 264746 20110818103132
27.132.6.110 5 34 622642 20110818215611
218.41.17.172 5 6 469666 20110820131319
65.52.110.69 2 2 0 20110818121731
119.106.165.44 5 23 462176 20110807111745
123.217.42.26 2 17 422888 20110831232357
118.154.56.170 9 26 485745 20110827110427
61.44.83.46 32 100 279486 20110824233031
207.46.199.37 3 3 0 20110810231229
218.112.51.80 1 15 419916 20110821225015
207.46.199.46 3 3 0 20110810184716
65.52.6.105 1 1 6086 20110801201056
106.135.59.151 1 14 146087 20110804213209
58.91.64.32 2 17 425685 20110829000834
218.213.130.8 1 1 7352 20110804051924
182.168.169.221 35 190 1894617 20110831114602
203.136.28.82 4 20 442143 20110810195720
130.34.109.232 1 15 419520 20110810124750
125.197.46.11 6 23 465388 20110820175624
59.141.195.196 11 31 539520 20110816213324
65.52.110.34 4 4 0 20110822044108
114.145.246.100 6 38 876868 20110820120533
59.135.39.132 0 7 301829 
183.74.2.194 1 15 419520 20110809190747
219.167.133.116 13 59 1730446 20110824215455
207.46.204.235 3 3 0 20110810183306
125.174.174.210 2 17 426895 20110807232054
114.178.60.211 8 53 1036135 20110824225238
219.119.107.214 14 15 13099 20110831230736
219.117.251.94 1 1 7748 20110822172257
111.110.238.134 1 14 144481 20110831122703
222.150.8.153 12 87 1719109 20110818001210
219.67.252.91 1 1 7352 20110804223315
59.135.39.139 1 1 4480 20110829224323
219.105.34.156 5 21 449144 20110806232123
150.70.75.30 27 40 212590 20110829000320
113.37.147.166 2 17 425685 20110820022455
118.19.80.254 2 18 430602 20110823180845
77.20.40.173 1 1 7748 20110823073215
210.252.238.146 2 17 425685 20110829221817
125.207.175.105 9 27 488102 20110812171611
219.104.74.15 1 15 419520 20110802103902
221.26.48.175 9 55 491149 20110807203355
118.0.192.207 11 28 485784 20110831235906
123.108.237.22 2 6 308271 20110815175644
207.46.12.61 1 4 9302 20110828202441
124.100.227.239 10 32 503580 20110820161831
133.5.40.254 5 38 438248 20110822135713
123.108.237.234 0 2 31799 
130.34.15.128 13 77 992160 20110822144256
219.167.215.165 2 17 426895 20110807044816
66.116.153.79 1 15 419520 20110802202603
202.247.245.93 6 24 495976 20110803134353
206.253.224.18 5 5 36760 20110802160926
125.200.42.77 2 15 147842 20110831142611
65.52.108.148 3 3 0 20110821224906
157.55.18.10 1 1 0 20110808174702
77.20.40.82 1 1 7352 20110802134613
210.143.115.2 6 35 624560 20110810155052
219.55.156.27 7 21 993102 20110818225850
120.75.37.91 1 15 419916 20110831200621
202.229.176.171 1 2 13604 20110815180550
207.46.204.180 1 1 0 20110819043544
221.191.60.76 2 17 429373 20110829141823
43.244.194.80 3 19 442477 20110804234122
64.233.182.80 2 8 432776 20110828001526
126.129.108.144 7 23 711240 20110829140703
218.45.25.133 4 4 24344 20110801201058
65.52.110.83 2 2 0 20110813165458
222.227.123.15 8 27 483755 20110821101924
61.44.108.30 9 30 669360 20110821110615
121.103.86.110 1 15 419520 20110801231136
126.44.70.20 10 111 2958328 20110831005339
210.227.76.23 5 23 458454 20110803170917
62.75.221.190 1 1 7570 20110813024428
126.29.130.194 9 28 492748 20110809135813
218.44.233.48 9 55 1314468 20110813160023
126.129.121.10 11 28 736316 20110816221023
202.229.176.35 1 6 216274 20110816175436
222.15.68.203 1 8 64492 20110813115045
218.213.26.7 1 1 7748 20110830212615
207.46.204.187 1 1 0 20110806190528
118.0.115.91 19 40 1109268 20110816192616
65.52.108.59 1 1 0 20110803210657
118.0.194.122 2 15 147842 20110829103708
61.44.107.81 7 22 1101735 20110816111727
188.40.46.56 1 1 7748 20110831040010
222.5.62.162 0 1 20753 
122.219.64.104 3 19 439280 20110818071128
180.9.191.193 2 2 15496 20110826182120
126.162.64.161 1 15 419520 20110808205220
111.86.142.234 0 1 20753 
157.55.112.236 1 4 36807 20110827202859
208.80.194.36 2 2 15496 20110830093543
116.118.218.2 6 28 1240442 20110815180305
77.20.40.169 1 1 7748 20110826221751
219.215.124.16 1 1 7748 20110823021959
124.215.208.254 11 27 488389 20110823125850
202.229.176.164 1 1 7748 20110819221717
124.146.175.39 1 7 216604 20110818095118
220.23.224.30 7 35 489273 20110830150140
118.156.239.123 14 42 978425 20110821111905
133.28.94.66 5 21 447870 20110825181007
124.110.120.53 4 20 442316 20110804003356
220.213.45.111 3 19 441138 20110801110133
72.14.202.82 0 3 60379 
118.20.199.160 5 31 797813 20110829121615
65.52.109.60 2 2 0 20110818183910
65.52.108.192 1 1 0 20110819184628
210.160.115.246 2 17 425685 20110825142110
203.179.250.250 1 15 419920 20110817150339
61.208.121.72 2 17 425826 20110818125409
46.20.47.43 2 2 12172 20110801201111
223.218.9.43 5 22 456784 20110819210701
111.188.49.64 9 25 483005 20110815220157
222.226.188.99 2 17 422888 20110824081340
124.115.1.7 8 8 61236 20110830083300
218.229.163.161 2 18 430602 20110826114228
1.112.253.81 3 3 16708 20110824194523
61.44.83.96 6 79 875853 20110830152739
60.41.87.246 7 22 279949 20110801201800
119.173.140.3 9 27 488100 20110802171202
61.44.108.208 2 17 425685 20110821010553
126.42.228.72 10 26 469143 20110809223022
123.217.19.108 1 15 419520 20110804015137
65.52.110.145 1 1 0 20110803131502
65.52.110.15 1 1 0 20110804223455
221.188.29.159 1 14 146163 20110824030411
202.177.193.147 2 17 425685 20110828091750
122.134.66.226 1 15 419738 20110813200016
65.52.110.18 2 2 0 20110812175336
207.46.204.242 3 3 0 20110823064307
193.106.136.46 3 3 23256 20110819011411
202.229.177.168 2 6 39217 20110827072449
125.202.26.88 4 22 453559 20110824175326
134.160.214.67 6 20 830181 20110816092653
208.113.98.155 1 1 7748 20110824000339
173.26.100.212 1 1 7352 20110809220945
124.255.163.178 1 15 419738 20110814061540
72.14.202.84 2 5 560089 20110830212841
65.52.21.72 1 1 6086 20110801201049
110.66.180.75 2 17 426895 20110805234109
219.163.54.134 2 18 430602 20110824122701
58.88.72.151 11 27 1131190 20110829114548
126.174.44.81 1 14 146087 20110801224748
122.218.226.27 12 57 1294396 20110823105349
65.52.109.18 2 2 0 20110816170402
70.78.220.145 1 15 419916 20110822010600
123.108.237.231 1 4 285637 20110820123945
58.93.71.142 1 15 419916 20110825001400
202.229.177.3 1 5 81269 20110825223844
202.210.132.176 1 1 7352 20110806092630
124.215.250.37 4 21 447178 20110801163404
69.64.46.38 1 1 4617 20110817184548
192.114.71.13 2 2 14704 20110807170228
130.34.18.23 2 17 426851 20110804150901
110.135.36.205 9 28 484542 20110827180630
124.44.43.88 8 36 1101735 20110816160144
221.26.150.149 19 68 501784 20110829141013
114.48.184.195 3 17 434446 20110820170437
114.48.169.224 17 83 486418 20110817145002
114.157.9.119 1 1 7352 20110807105908
65.52.110.36 1 1 0 20110820162805
65.52.110.67 1 1 0 20110801132450
207.46.199.51 1 1 0 20110822040245
65.52.110.22 2 2 0 20110818185726
207.46.195.106 1 1 0 20110801163256
65.52.110.38 1 1 0 20110817013919
123.108.237.3 0 13 76948 
203.138.206.26 3 3 22452 20110827141946
61.208.120.17 14 43 1346763 20110818135926
49.98.8.177 3 18 435515 20110814133031
126.41.130.19 2 2 14704 20110808185450
65.52.110.81 1 1 0 20110803171300
125.174.176.49 3 19 442695 20110812120814
60.47.97.57 3 19 440244 20110819001231
208.80.194.34 2 2 15140 20110816060831
130.34.85.211 17 46 2526575 20110821182538
219.103.205.54 6 23 582578 20110826185604
210.153.235.37 9 28 490627 20110826152257
175.135.177.100 24 159 2734754 20110825174547
125.0.12.6 3 18 433987 20110813210813
203.136.130.108 21 76 1800145 20110825225929
219.13.13.132 3 19 442873 20110827100252
125.3.46.216 5 20 435415 20110822015027
119.147.6.60 5 5 37810 20110831093957
65.52.110.91 5 5 0 20110824080837
126.162.229.94 1 14 143909 20110807145057
123.217.61.118 13 28 1608786 20110820112614
49.98.11.248 2 17 428035 20110815160543
65.52.108.26 4 4 15500 20110820054433
207.46.12.122 1 4 14471 20110801115613
110.135.69.91 2 22 781186 20110822173636
65.52.104.21 2 2 5204 20110817211104
61.44.108.172 1 15 419520 20110802121647
210.165.235.181 8 96 1512242 20110816155633
65.52.108.72 1 1 0 20110816125208
65.52.108.149 1 1 0 20110822164133
219.102.83.230 6 24 471280 20110811052313
207.46.195.225 2 2 2679 20110816163423
210.153.87.161 0 1 871 
126.129.113.253 4 58 853861 20110818222513
175.41.206.9 1 1 3205 20110801073105
27.87.243.91 6 86 450546 20110813004412
219.215.124.18 1 1 7748 20110826002730
130.34.226.195 2 17 428977 20110810163552
60.35.19.81 13 59 479960 20110823001215
219.101.76.65 9 128 471335 20110809202513
124.41.86.56 3 18 438224 20110807231033
118.0.88.63 3 19 442477 20110801232636
110.135.19.51 3 17 18270 20110821125425
58.61.164.39 6 6 45558 20110831145423
118.0.162.239 29 120 3008924 20110821044155
84.202.84.158 1 1 7752 20110818130557
120.74.30.226 1 15 419520 20110802001212
61.12.167.93 10 54 1470078 20110823194522
65.52.110.25 2 2 0 20110809215734
129.241.172.26 1 1 7748 20110821224856
202.211.24.2 2 17 425685 20110822140305
157.55.16.55 2 2 0 20110806214026
203.131.252.166 2 2 15100 20110828175819
202.229.177.27 1 3 72023 20110817133331
183.74.1.76 4 19 441767 20110822131452
58.93.7.39 3 17 152190 20110818110233
210.151.113.170 9 25 477426 20110819161102
125.196.133.72 4 31 370168 20110816122031
202.229.177.131 3 4 691519 20110815204333
222.15.68.196 0 2 6206 
123.217.23.198 3 45 1259174 20110831135807
210.169.101.50 1 1 7748 20110820120120
207.46.199.47 2 2 0 20110823174545
175.41.194.21 1 1 3205 20110812024832
218.181.224.39 2 17 426851 20110803103546
49.212.34.236 1 1 6042 20110811213541
180.14.73.195 13 13 100724 20110829150150
202.229.177.171 0 1 871 
124.146.175.161 1 1 4480 20110826010201
74.125.152.81 0 5 333163 
122.20.255.103 2 4 11261 20110817093010
222.159.39.35 2 17 433416 20110828181546
121.115.25.118 1 14 146043 20110819040851
218.41.21.143 18 64 1442731 20110815222134
119.171.90.36 2 17 433416 20110822115343
222.5.63.196 0 1 9969 
202.247.206.33 6 24 469641 20110829103426
208.80.194.29 4 4 30600 20110828205108
122.145.255.75 15 35 788919 20110808204425
207.46.204.240 3 3 0 20110823040438
119.243.192.58 3 20 442319 20110814222758
219.73.67.74 1 14 143909 20110801000845
123.108.237.243 4 9 495527 20110804080355
210.174.118.12 4 20 444389 20110823125154
111.188.70.56 2 17 427945 20110813173450
130.34.163.21 19 42 1348882 20110808131959
61.89.68.210 8 25 590819 20110805211636
210.139.174.99 2 29 425685 20110830203005
125.174.171.106 1 14 146163 20110830100340
126.42.238.246 1 15 419520 20110809005146
217.196.164.35 1 1 7352 20110805174927
121.119.38.57 5 20 22890 20110801162806
72.14.164.173 0 1 271209 
207.46.204.195 2 2 0 20110821184633
113.197.173.163 2 17 428977 20110804221755
114.163.93.234 11 27 859029 20110822182818
207.46.204.177 2 2 0 20110814173902
65.52.110.191 3 3 7570 20110819153226
221.22.218.48 3 43 430165 20110822142408
121.3.6.20 4 21 477272 20110802141150
130.34.131.64 8 26 478724 20110802122551
66.219.58.45 5 5 21557 20110804111500
72.14.202.86 0 2 12144 
65.52.110.92 2 2 0 20110825002250
207.46.204.233 1 1 0 20110823021534
130.34.85.75 2 17 429373 20110829183300
209.172.35.54 9 9 40030 20110830041136
210.148.160.25 10 28 635828 20110801094702
113.155.161.118 3 19 442695 20110816230244
219.119.9.81 4 19 431147 20110819215719
118.22.237.138 2 2 14578 20110815195154
59.135.39.135 1 9 34231 20110829224656
208.80.194.32 1 1 7748 20110823224922
94.32.111.14 1 1 7352 20110809110458
202.229.177.137 1 2 198011 20110815174033
58.61.164.139 8 8 61236 20110830120032
150.70.64.195 7 12 59565 20110815160716
49.135.74.203 6 22 446954 20110827141020
43.244.35.70 4 20 443554 20110819223640
65.52.110.80 1 1 0 20110813203832
125.198.117.199 1 1 7752 20110818171837
221.253.36.36 5 36 453344 20110804203112
61.44.107.128 6 6 681971 20110815214312
58.93.124.247 3 19 437898 20110806171638
38.100.21.24 12 14 73675 20110815180150
222.5.63.204 5 6 461496 20110815191249
207.46.204.189 2 2 0 20110816152804
194.153.113.13 4 4 29408 20110802132923
58.91.145.69 1 14 144481 20110824170121
121.3.160.180 6 64 1692412 20110830220226
61.208.120.249 11 29 586840 20110808010440
173.204.19.4 1 1 7570 20110812125505
61.44.107.56 5 20 440628 20110822160712
110.135.37.42 3 31 427945 20110813090156
193.106.136.41 9 9 69744 20110820093045
208.107.60.134 10 10 46408 20110801172808
125.206.247.30 6 34 586368 20110830170017
126.188.96.119 3 16 596424 20110815174151
65.52.109.65 2 2 3852 20110818100231
175.105.165.115 4 21 451462 20110816125959
220.107.17.44 4 20 469081 20110803162709
123.108.237.238 0 2 12144 
124.100.187.116 10 146 480452 20110820023009
222.5.63.200 0 1 20753 
207.46.204.238 3 3 2101 20110823064903
218.226.206.195 1 15 419916 20110819224529
126.159.9.2 2 15 149179 20110813173719
221.244.37.138 0 2 251408 
219.101.76.98 2 29 426895 20110801230157
207.46.195.232 1 1 0 20110809100102
221.253.77.81 1 15 419916 20110824104737
211.135.32.106 8 27 484352 20110808234156
114.48.18.50 6 7 39806 20110804014510
59.135.38.194 2 2 14704 20110806170039
74.111.23.144 1 1 7748 20110825141058
130.34.138.146 5 23 462621 20110823213138
207.46.195.240 1 1 0 20110825064953
123.108.237.233 1 3 283710 20110820125235
157.55.18.13 1 1 0 20110816200401
64.92.105.10 3 3 23244 20110831024930
113.41.98.13 15 48 916421 20110829092042
124.102.129.20 9 24 462912 20110829111252
118.91.197.9 1 14 147009 20110815103324
62.219.132.115 1 1 7352 20110806092019
133.52.42.174 1 15 419738 20110813195452
126.244.225.213 2 18 698104 20110808125254
114.183.32.32 2 17 426895 20110801200554
114.160.108.101 4 5 14688 20110816215422
122.220.138.179 19 91 1378106 20110825001401
118.20.193.218 8 37 673798 20110826142338
59.135.38.199 1 1 7352 20110806170249
123.108.237.26 0 1 871 
210.167.190.209 3 18 431868 20110818234654
193.106.136.33 18 18 139464 20110831014423
77.20.40.89 1 1 7748 20110825122740
65.52.110.87 1 1 0 20110819180017
219.119.107.173 4 19 432102 20110807013612
65.52.108.152 1 1 0 20110802093947
118.110.110.1 4 21 450595 20110807192000
116.82.176.116 3 19 442873 20110819165400
65.52.110.51 1 1 7008 20110817105043
122.29.205.192 2 17 433238 20110812165807
61.44.107.247 1 15 419738 20110815003104
210.168.216.82 13 45 925506 20110830165256
112.138.144.163 3 19 466487 20110813195547
121.92.34.63 3 19 442477 20110802202425
207.46.199.49 1 1 0 20110813005040
207.46.195.226 1 1 0 20110806183425
182.170.90.204 12 29 584592 20110808221956
65.52.110.39 3 3 0 20110823004103
207.46.204.197 1 1 0 20110823063154
61.44.108.181 9 27 481333 20110803050946
114.145.241.203 12 45 914597 20110816222536
220.157.192.200 4 21 445203 20110823132646
113.149.24.28 1 15 419738 20110813010651
74.125.152.87 5 18 1069829 20110819195400
126.127.216.143 4 20 445122 20110830212437
65.52.110.13 39 39 24705 20110831193619
180.6.204.241 5 73 458346 20110809185907
114.182.203.73 8 36 1101917 20110818232700
75.101.173.137 1 1 7748 20110829132309
219.126.139.148 13 58 1538934 20110819133336
111.188.74.195 26 54 51450 20110808221550
207.46.12.239 2 2 0 20110810064437
219.25.188.48 2 18 430602 20110820220705
119.173.14.20 2 18 430602 20110821205351
61.44.107.235 3 18 434077 20110815223945
61.44.83.81 15 30 1131114 20110824012326
74.125.152.83 3 11 175356 20110825142423
61.27.65.82 4 19 441193 20110831070024
133.13.27.21 1 15 419520 20110811152802
123.108.237.244 2 6 51698 20110804080421
218.231.249.143 0 1 125704 
113.213.244.22 2 17 423961 20110801153750
59.143.130.183 2 17 433238 20110812084408
202.220.230.254 6 23 460277 20110812202623
65.52.110.77 3 3 0 20110816043603
121.119.51.45 2 18 430602 20110824094320
69.71.222.186 1 1 7352 20110802033221
61.213.110.210 1 1 7748 20110831095137
123.216.69.10 3 18 434863 20110813094055
114.182.218.204 3 19 442873 20110829123525
208.80.194.37 2 2 14704 20110811142725
61.12.167.113 4 20 446342 20110810223501
220.108.163.119 2 17 433020 20110809100126
220.108.139.57 10 53 841709 20110822005604
110.135.5.39 2 16 426872 20110802002342
121.1.194.215 4 20 497311 20110823224009
64.233.182.83 3 7 99327 20110830124145
111.110.209.191 6 21 474599 20110825204844
202.229.177.167 0 6 74651 
65.52.104.19 4 4 13836 20110826014053
126.115.180.87 7 54 1237299 20110815211912
122.251.226.27 4 4 29408 20110807112137
202.246.252.97 5 35 859762 20110830202115
59.135.39.133 0 1 2175 
130.34.221.186 2 17 426895 20110805132651
175.41.249.4 1 1 6086 20110801201632
113.149.222.173 5 22 453397 20110804223712
114.49.12.211 1 14 144207 20110823231031
124.83.159.219 1 1 7570 20110814200648
195.42.102.21 1 1 7748 20110826100736
60.236.181.62 7 23 484893 20110808212433
65.52.110.143 1 1 0 20110806181304
65.52.110.32 2 2 2837 20110817125044
118.0.193.113 2 17 429373 20110826120110
199.59.149.164 3 3 18258 20110801215010
210.175.215.131 0 2 1742 
126.121.154.203 0 10 133840 
126.162.213.135 4 23 405922 20110816173156
82.165.37.69 4 4 30814 20110827130604
221.185.109.21 3 18 438699 20110828222324
61.245.18.211 2 16 419916 20110821211406
65.52.109.63 2 2 3266 20110817224838
110.66.72.119 20 39 1026791 20110813172739
110.135.19.41 12 54 1122985 20110820104012
202.229.177.2 0 6 29238 
65.52.110.85 1 1 0 20110819214137
114.48.211.57 10 25 1030196 20110820142226
220.219.211.3 1 14 170647 20110823163317
120.74.235.73 11 46 921512 20110816162811
222.5.62.168 0 1 9969 
207.46.199.44 3 3 7748 20110819233300
114.48.87.203 3 15 455730 20110824130912
182.249.12.219 5 48 727374 20110830041109
123.217.64.131 2 17 428977 20110808211918
203.180.44.194 0 3 11361 
116.81.29.114 19 89 1468533 20110819093244
207.46.204.244 1 1 0 20110813180425
59.147.181.213 5 23 458454 20110806090249
219.208.179.175 2 17 414379 20110831220915
125.196.19.109 1 1 6086 20110801201111
112.78.112.171 6 6 45300 20110822011300
72.94.249.38 1 1 7748 20110821232244
207.46.204.231 1 1 0 20110815210011
202.229.177.55 3 4 661583 20110815175356
219.208.23.125 9 26 492134 20110816171434
133.1.67.179 6 21 453859 20110816105012
193.106.136.50 3 3 23244 20110827200157
157.55.17.104 1 1 0 20110802191609
123.108.237.29 0 1 9969 
139.18.2.209 1 1 7570 20110811223504
118.103.72.200 2 17 428977 20110805134902
65.52.108.193 1 1 0 20110824132832
65.52.110.192 1 1 0 20110807144921
130.34.135.10 8 55 1021366 20110831143623
118.22.183.196 1 15 419520 20110811005424
126.115.178.17 7 22 1101735 20110816150637
69.58.178.57 2 2 14704 20110807195403
65.52.110.41 2 2 0 20110813181527
59.190.36.55 6 6 46318 20110829220552
93.116.238.173 2 2 15100 20110824141812
124.146.175.162 0 3 78357 
27.87.81.215 3 19 435806 20110820020819
114.48.204.222 7 24 475260 20110809103903
163.135.17.43 3 18 435043 20110817123331
221.115.99.203 9 29 763319 20110805234824
61.204.208.226 9 26 477376 20110828164001
130.34.116.57 3 17 153541 20110808110728
59.190.130.200 0 1 0 
207.46.195.239 3 3 7752 20110824002907
207.46.12.236 1 1 0 20110802213706
125.174.251.51 3 19 439928 20110821122926
130.34.101.249 4 22 599352 20110822221036
91.121.111.163 1 15 419738 20110817033339
118.110.111.132 4 21 449306 20110820143539
184.72.131.60 1 1 6086 20110801202716
130.34.198.230 15 38 771159 20110814200117
126.165.104.129 2 15 147842 20110823224247
49.240.129.95 1 26 824787 20110816102542
64.233.182.86 2 11 207531 20110830212803
122.212.157.66 12 27 480184 20110825104204
119.172.243.176 11 30 505034 20110829114619
180.131.112.254 3 18 431868 20110818220633
74.125.152.85 1 7 870659 20110822000829
123.125.67.175 0 2 30722 
49.132.97.152 2 4 19542 20110812120253
133.250.249.71 10 26 482622 20110810110315
110.135.44.87 2 17 17122 20110817223351
220.214.20.108 4 20 447577 20110816211657
125.3.88.93 2 17 425685 20110829201952
65.52.108.12 1 1 0 20110810094231
208.80.194.28 1 1 7352 20110803121945
58.61.164.40 6 6 45558 20110831075615
123.198.180.192 8 25 470910 20110813112148
219.160.76.93 5 20 432787 20110823130025
210.1.147.90 1 15 419520 20110809220958
110.233.57.221 2 18 431812 20110807012821
157.55.18.11 1 1 3852 20110805071256
119.230.1.40 21 21 154392 20110809210701
124.110.116.73 8 36 604978 20110817075554
116.81.224.233 12 31 825849 20110821171606
121.113.249.226 3 17 153527 20110814192836
123.230.56.200 15 96 1871918 20110824231140
114.183.177.51 7 24 201005 20110809223126
130.34.134.250 3 32 845205 20110824113503
205.209.190.116 2 2 13520 20110824044152
65.52.110.79 4 4 2906 20110823054041
218.227.153.64 2 17 426895 20110805192522
207.46.195.223 1 1 0 20110801101923
49.98.8.190 8 39 1163656 20110812044408
207.46.204.237 2 2 0 20110822141342
123.108.237.235 0 7 74528 
150.70.75.161 7 9 50466 20110803180109
202.214.224.40 8 95 1278553 20110829135218
221.170.19.25 2 16 427018 20110829001116
64.233.182.85 2 10 409382 20110824134054
123.0.76.106 6 36 332218 20110825190624
65.52.108.14 1 1 7752 20110819022207
207.46.195.230 3 3 0 20110822215834
203.104.100.3 2 2 15496 20110825072725
125.175.13.219 1 15 419916 20110823004554
66.219.58.42 5 5 21715 20110826125902
65.52.110.28 1 1 0 20110804051136
113.149.143.230 2 18 432862 20110813234859
221.97.208.210 4 47 1266683 20110831211403
72.14.202.80 0 4 73305 
219.51.1.116 11 29 1146084 20110816060742
1.66.99.19 4 18 601501 20110816085456
123.108.237.246 0 3 8315 
202.229.177.20 7 13 1162595 20110818201720
222.228.53.176 5 36 607988 20110811103710
72.14.164.152 0 1 20753 
203.180.44.200 1 3 285658 20110831120503
130.34.129.200 26 103 2658002 20110831105604
69.164.111.198 0 2 3536 
130.34.95.16 4 14 16149 20110805175437
60.46.17.64 4 18 172860 20110801021754
123.222.86.60 5 23 464840 20110815145933
111.89.70.60 1 15 419520 20110804140107
124.115.1.8 8 8 61054 20110829044453
65.52.110.23 1 1 0 20110809114028
59.136.156.84 12 33 954933 20110822084243
202.229.176.36 1 6 81430 20110816175420
101.111.22.139 6 57 1674116 20110815130609
106.140.122.156 3 16 519720 20110816102311
222.15.68.204 2 2 15508 20110813115215
157.55.16.56 1 1 0 20110816150902
1.66.96.245 1 14 144481 20110825220555
59.157.13.138 3 20 564468 20110808235043
210.175.50.35 18 94 1203733 20110815153051
130.34.23.177 1 15 419738 20110814111205
122.134.229.126 7 18 478597 20110816210517
202.229.176.172 1 3 256430 20110815180608
222.7.165.29 1 1 7352 20110810130612
213.141.128.67 1 1 7570 20110815012725
114.177.216.171 5 20 448445 20110807040357
219.167.133.99 4 19 691509 20110815173900
114.185.212.146 10 27 473945 20110831081254
203.216.245.12 9 9 68192 20110828221635
180.16.93.58 16 63 1321517 20110810115925
65.52.108.191 2 2 0 20110803181130
60.62.196.46 10 28 608947 20110831102246
121.108.44.151 4 56 584172 20110812220820
210.189.110.209 1 1 7752 20110817205515
119.241.128.61 29 118 2634951 20110830104341
65.52.110.71 1 1 3152 20110805101001
65.52.110.146 1 1 0 20110801162222
208.113.98.152 1 1 7748 20110820035849
175.179.45.127 2 17 422710 20110815185957
173.242.125.206 2 2 14922 20110814231211
207.46.199.53 1 1 0 20110804160412
121.114.97.234 13 45 902210 20110825000745
110.135.24.173 11 42 634272 20110830082033
72.14.202.87 3 8 78207 20110819195423
74.125.152.80 5 18 997339 20110824134108
219.166.101.9 7 25 474785 20110824094435
114.48.105.252 33 180 374178 20110811163044
65.52.110.49 1 1 0 20110810204112
180.2.23.20 8 116 468602 20110815235210
219.51.74.76 1 15 419738 20110815220548
124.83.159.204 1 1 7748 20110829122509
60.39.208.9 2 18 431812 20110802202315
222.151.23.80 7 22 457754 20110818195734
60.38.192.238 2 17 426895 20110808225607
59.140.11.181 2 18 430602 20110831000224
209.85.224.80 1 1 6086 20110801201137
222.147.247.185 8 8 58816 20110810224529
112.68.245.20 2 17 426895 20110801232644
210.154.99.217 20 20 154960 20110827211639
193.106.136.58 18 18 132336 20110803041303
218.213.130.192 1 1 7352 20110802082303
182.249.6.41 1 2 9995 20110830131606
221.28.163.83 8 74 1101735 20110816095545
121.3.216.236 13 42 1739778 20110821222329
203.180.44.199 1 2 36850 20110831120442
119.243.52.173 1 1 7352 20110807142100
175.133.112.83 15 87 2159190 20110831184425
126.118.201.29 7 24 473933 20110807102708
219.125.145.69 0 1 9969 
122.16.28.249 7 36 1517267 20110816001126
207.46.199.45 4 4 10040 20110820073823
64.233.182.82 1 12 448408 20110801174457
65.52.110.84 2 2 0 20110823003945
219.160.60.212 1 1 7570 20110817040348
207.46.199.54 1 1 7748 20110820044212
119.240.29.3 4 20 444016 20110811205521
219.171.26.251 14 34 513968 20110815073956
65.52.110.35 1 1 3152 20110818021310
124.83.159.218 1 1 7748 20110827202602
114.145.244.107 1 15 419520 20110803175847
180.22.161.158 2 17 425685 20110828224741
222.147.96.166 19 42 976857 20110814001052
118.0.178.203 6 45 680501 20110816162304
219.108.157.12 1 1 7748 20110828170341
74.125.152.82 2 11 289618 20110810172403
65.52.110.54 1 1 0 20110823023625
220.150.235.83 5 23 460251 20110815224920
118.20.199.222 8 36 818750 20110815181446
61.44.108.27 4 19 467581 20110809150339
175.108.216.111 4 20 448390 20110828134720
123.108.237.4 0 1 871 
207.46.195.105 1 1 7570 20110813053128
207.46.199.38 4 4 0 20110818223143
207.46.12.238 2 2 0 20110818194100
65.52.110.47 2 2 7112 20110817162326
210.146.231.13 18 37 810332 20110822081712
27.132.25.100 16 44 902199 20110829213405
211.1.97.66 7 26 487335 20110827211339
65.52.109.62 1 1 0 20110819174834
121.94.59.65 10 28 604791 20110805173347
43.244.100.15 4 19 432102 20110802072554
130.34.77.66 4 19 442489 20110824123243
202.228.161.22 5 21 450510 20110829154848
116.82.154.226 41 197 2664688 20110830005255
219.104.212.215 15 53 959544 20110820091903
59.135.39.131 1 4 77845 20110829224735
133.24.42.42 6 24 468079 20110826163503
111.86.142.235 0 1 9969 
114.80.93.71 32 32 242212 20110831125121
61.192.157.141 4 20 447078 20110817230953
61.44.107.87 1 15 419916 20110824010832
183.180.1.113 6 38 458039 20110830143351
65.52.109.19 1 1 0 20110815201041
119.240.184.38 2 18 430602 20110831193023
182.168.166.244 5 20 435627 20110831192727
126.162.69.110 2 15 147842 20110829141420
114.178.188.167 1 1 0 20110827134512
218.213.136.249 1 1 7570 20110812175831
95.24.244.244 4 4 31008 20110819013808
219.125.145.60 1 1 0 20110815233344
65.52.110.45 2 2 2679 20110820085937
114.155.175.207 1 15 419916 20110825042154
183.74.2.39 2 17 428035 20110815184518
59.134.9.126 4 19 644741 20110815232806
182.249.1.85 4 19 431147 20110831193528
61.119.103.137 1 1 7570 20110817071627
65.52.108.145 1 1 0 20110804014325
157.55.18.25 2 2 3152 20110824000501
202.229.177.132 2 4 65445 20110815204313
114.160.118.97 10 83 1860683 20110820222616
211.121.31.40 4 4 19150 20110809220009
211.7.138.100 5 21 477779 20110809093858
219.122.96.44 10 44 916022 20110828163227
65.52.104.20 1 1 3254 20110817183840
65.52.109.17 1 1 0 20110812222931
222.15.68.202 0 1 271209 
222.147.224.54 20 20 154960 20110827131215
190.145.42.82 1 1 7352 20110802192010
60.43.39.142 2 17 425685 20110819195228
210.143.127.1 4 20 442830 20110826154658
202.151.110.121 4 20 448944 20110814121232
122.25.68.33 3 18 432981 20110808234101
122.29.229.107 3 19 428657 20110820212959
222.151.31.50 3 42 144481 20110823155428
114.184.165.207 4 20 449320 20110818232308
182.21.196.44 8 38 873155 20110830185848
120.51.24.73 2 18 430602 20110829213050
61.44.108.14 6 22 444878 20110810205501
65.52.110.26 3 3 0 20110823004248
114.48.199.61 3 16 579592 20110816102832
61.87.53.134 2 17 425826 20110818223343
119.245.78.107 2 17 428035 20110816151258
183.74.3.116 1 15 419738 20110816130510
222.15.68.195 2 9 365430 20110813115229
114.158.100.143 3 3 16896 20110816143229
114.183.33.31 3 44 441665 20110806012939
130.34.116.194 29 124 3354390 20110825200021
115.65.106.86 2 18 433238 20110817161449
125.196.155.215 14 198 484262 20110824013713
60.47.97.84 2 16 156768 20110825225328
119.244.215.104 17 74 1532687 20110816081043
61.44.108.188 5 20 619193 20110819111654
219.125.145.63 9 10 914284 20110816101437
122.145.250.6 40 186 4882975 20110828183335
61.44.108.102 5 5 229994 20110830013839
219.167.157.89 2 18 17145 20110821074416
110.4.36.64 6 22 463602 20110821091204
219.163.206.155 3 19 442005 20110815173840
59.135.39.138 0 11 123082 
123.98.236.197 1 15 419738 20110816115757
130.34.115.104 6 21 439476 20110809151601
110.163.222.201 5 18 788672 20110818201729
115.65.111.111 7 28 489188 20110809011008
207.46.195.228 2 2 7008 20110815151004
211.10.82.135 12 30 602595 20110822170319
119.104.124.185 9 25 489142 20110809154026
150.70.172.106 25 41 217619 20110830145326
126.188.248.41 1 11 138046 20110829222307
207.46.195.242 1 1 0 20110815091243
124.146.175.40 1 5 81100 20110818095100
120.74.235.32 5 18 426355 20110823033414
122.24.81.61 4 19 439023 20110806184400
219.125.145.65 0 1 20753 
61.44.108.74 3 3 11383 20110828182343
65.52.110.19 2 2 7008 20110815114500
49.133.36.190 3 19 442873 20110827061122
207.46.204.241 3 3 0 20110820005144
207.46.204.194 1 1 0 20110806212332
202.215.8.2 4 21 457687 20110828233353
118.243.133.99 8 36 1250512 20110819095143
59.133.125.98 8 24 462524 20110830122212
61.198.184.179 9 26 478095 20110822190757
72.14.202.83 1 2 278561 20110810122110
89.151.99.92 2 2 12172 20110801201938
72.14.202.81 1 4 67871 20110816211908
123.108.237.2 2 10 39142 20110806154102
216.157.222.2 1 1 7352 20110804002921
207.46.199.50 3 3 7748 20110822091105
222.15.68.201 1 1 6042 20110813115203
61.214.65.133 9 24 895737 20110815160524
150.70.97.43 11 19 80691 20110826200903
118.159.131.19 3 6 270034 20110815190115
126.229.68.24 3 17 158760 20110826155351
111.86.142.237 2 3 239312 20110816194134
65.52.110.30 3 3 3852 20110821032802
122.220.143.124 1 14 144481 20110831225639
130.34.109.231 9 11 193172 20110823132019
60.43.54.2 1 15 419916 20110824114441
49.135.41.9 7 24 467754 20110819222817
114.186.121.201 4 36 856314 20110831104151
123.108.237.230 0 4 32096 
207.46.204.227 1 1 0 20110815173156
65.52.110.17 2 2 0 20110813005307
65.52.110.89 1 1 0 20110814142002
124.146.175.229 2 12 109064 20110816133640
222.145.97.153 12 28 706808 20110816213255
130.34.196.26 4 20 445599 20110811131631
123.108.237.21 2 14 75631 20110815175636
123.217.25.5 5 22 459305 20110815231721
120.74.235.187 21 28 913943 20110822021928
208.80.194.26 1 1 7352 20110808102248
110.5.26.57 2 2 15496 20110831222935
133.52.42.96 1 15 419520 20110810215812
207.46.12.241 1 1 0 20110810021712
130.34.173.69 17 82 1781791 20110829141104
114.150.140.36 1 15 419520 20110810233738
43.244.100.30 10 14 728851 20110823235621
222.228.90.220 1 15 419520 20110803193822
208.80.194.35 1 1 7748 20110821231110
114.48.10.131 3 20 447747 20110818190423
119.150.142.116 11 30 493210 20110815142538
220.146.57.142 3 30 818478 20110828215738
43.244.194.218 2 15 152129 20110809134642
219.45.6.29 1 14 170647 20110821223315
180.10.2.196 2 19 433299 20110823221635
1.113.43.186 29 161 751593 20110815060305
113.149.153.34 2 15 150275 20110817021901
61.44.108.123 1 15 419916 20110829090557
121.114.109.169 7 36 185371 20110829125826
218.183.128.19 1 15 321216 20110803061935
64.233.182.81 1 7 603411 20110814120859
1.66.100.199 5 20 722729 20110820221737
65.52.108.71 2 2 0 20110824051225
124.83.159.220 1 1 7748 20110820063258
123.220.9.229 2 17 433420 20110818225941
65.52.108.147 1 1 0 20110817012733
65.52.108.150 1 1 0 20110815095239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 211 771 13752504 89
20110802 153 605 11425526 67
20110803 90 357 7814034 45
20110804 113 465 9139771 50
20110805 125 485 10452644 58
20110806 102 439 7581214 54
20110807 117 464 7266875 52
20110808 201 714 14741098 51
20110809 188 729 10488853 66
20110810 161 558 10868415 61
20110811 132 547 8233771 34
20110812 107 404 8672555 41
20110813 167 568 10936589 66
20110814 141 453 9351669 51
20110815 431 1678 35507302 119
20110816 335 1301 31035155 89
20110817 153 596 11414377 62
20110818 239 922 20514014 80
20110819 230 852 18549771 71
20110820 190 784 15606039 62
20110821 167 636 15301634 55
20110822 249 852 18169256 71
20110823 195 709 13490750 72
20110824 144 791 11945646 63
20110825 125 471 8398369 52
20110826 110 396 8259868 44
20110827 123 285 4503086 35
20110828 124 409 8438815 49
20110829 252 988 18363528 80
20110830 197 780 13461368 72
20110831 141 572 12019457 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 67
2mn-5mn 114
15mn-30mn 29
30s-2mn 215
0s-30s 1447
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 1852 13314272 1330 797
/concert.html 317 1582544 48 115
/concerts/tour2011.html 309 1535636 75 154
/memberonly/memberindex.html 293 898615 71 14
/profile.html 225 1087636 24 63
/memberonly/calendar.html 216 731844 10 127
/entrance.html 210 371877 48 28
/joinus.html 205 1753288 21 80
/pastconcert.html 197 1827280 14 26
/concerts/156th.html 169 942552 40 65
/memberonly/todanshokai.html 21 64960 0 1
/memberonly/Sibelius.pdf 10 1878750 0 1
/concerts/2008joint.html 11 6252 10 10
/clipmail/.clipmail.html 1 3069 0 0
/concerts/150th.html 50 148504 22 22
/idemnity.html 16 43590 6 5
/concerts/139th.html 20 55242 6 5
/concerts/151st.html 40 79431 12 13
/concerts/2006tochigi.html 19 52530 2 5
/concerts/H22PTA.html 45 480900 7 11
/memberonly/Beethoven.pdf 10 1485330 0 2
/concerts/155th.html 81 421036 7 20
/memberonly/kawauchiOBOG.pdf 70 13514636 1 18
/concerts/149th.html 27 66325 2 6
/concerts/centennial.html 34 78525 10 13
/concerts/153rd.html 63 169208 12 19
/ticket/ticket.html 1 5145 0 1
/memberonly/shikishashokai.html 20 58410 0 6
/concerts/2008festival.html 2 0 2 2
/sitemap.html 11 16614 3 5
/clipmail/clipmail.cgi 1 2184 0 0
/concerts/regconcertlist.html 49 1195194 20 37
/H23sinkan.html 55 381378 6 27
/memberonly/kawauchisei.pdf 71 16943744 2 20
/concerts/143rd.html 16 37089 3 3
/concerts/147th.html 18 40976 4 3
/concerts/142nd.html 11 27510 1 2
/privacypolicy.html 12 26790 6 7
/memberonly/ConMas.pdf 9 1422765 0 0
/concerts/144th.html 12 27810 2 2
/concerts/148th.html 21 54815 4 3
/concerts/154th.html 69 189428 14 19
/memberonly/top.html 64 231968 0 6
/concerts/152nd.html 42 142524 11 14
/links.html 114 738608 20 73
/clipmail/clipmail.html 89 267920 17 25
/concerts/141st.html 13 34044 2 2
/concerts/146th.html 15 39214 1 3
/memberonly/kakari.pdf 100 16735738 10 21
/memberonly/Conductor.pdf 11 1366464 0 2
/concerts/2003joint.html 18 51408 2 3
/memberonly/kanegon.pdf 10 1151040 0 1
/memberonly/ConductorProf.pdf 12 1177080 0 1
/memberonly/Borodin.pdf 6 861648 0 1
/concerts/140th.html 17 51280 6 5
/concerts/145th.html 13 30195 2 2
END_SIDER
